<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>Clinica_3</display-name>

	<servlet>
		<description></description>
		<display-name>DbServletAltaPaciente</display-name>
		<servlet-name>DbServletAltaPaciente</servlet-name>
		<servlet-class>dbServlets.DbServletAltaPaciente</servlet-class>
	</servlet>

	<servlet>
		<description></description>
		<display-name>DbServletBuscaPaciente</display-name>
		<servlet-name>DbServletBuscaPaciente</servlet-name>
		<servlet-class>dbServlets.DbServletBuscaPaciente</servlet-class>
	</servlet>

	<servlet>
		<description></description>
		<display-name>DbServletBuscaDiagnostico</display-name>
		<servlet-name>DbServletBuscaDiagnostico</servlet-name>
		<servlet-class>dbServlets.DbServletBuscaDiagnostico</servlet-class>
	</servlet>

	<servlet>
		<description></description>
		<display-name>DbServletAltaDiagnostico</display-name>
		<servlet-name>DbServletAltaDiagnostico</servlet-name>
		<servlet-class>dbServlets.DbServletAltaDiagnostico</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletBuscaPacienteSegundo</display-name>
		<servlet-name>DbServletBuscaPacienteSegundo</servlet-name>
		<servlet-class>dbServlets.DbServletBuscaPacienteSegundo</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletSeleccionaTodosLosPacientes</display-name>
		<servlet-name>DbServletSeleccionaTodosLosPacientes</servlet-name>
		<servlet-class>dbServlets.DbServletSeleccionaTodosLosPacientes</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletSeleccionaPaciente</display-name>
		<servlet-name>DbServletSeleccionaPaciente</servlet-name>
		<servlet-class>dbServlets.DbServletSeleccionaPaciente</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletModificaPaciente</display-name>
		<servlet-name>DbServletModificaPaciente</servlet-name>
		<servlet-class>dbServlets.DbServletModificaPaciente</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletSeleccionaTodosLosPacientesSegundo</display-name>
		<servlet-name>DbServletSeleccionaTodosLosPacientesSegundo</servlet-name>
		<servlet-class>dbServlets.DbServletSeleccionaTodosLosPacientesSegundo</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletSeleccionaPacienteSegundo</display-name>
		<servlet-name>DbServletSeleccionaPacienteSegundo</servlet-name>
		<servlet-class>dbServlets.DbServletSeleccionaPacienteSegundo</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletEliminaPaciente</display-name>
		<servlet-name>DbServletEliminaPaciente</servlet-name>
		<servlet-class>dbServlets.DbServletEliminaPaciente</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletSeleccionaTodosLosPacientesTercero</display-name>
		<servlet-name>DbServletSeleccionaTodosLosPacientesTercero</servlet-name>
		<servlet-class>dbServlets.DbServletSeleccionaTodosLosPacientesTercero</servlet-class>
	</servlet>
	
	
	<servlet>
		<description></description>
		<display-name>DbServletSeleccionaDiagnosticoDelPaciente</display-name>
		<servlet-name>DbServletSeleccionaDiagnosticoDelPaciente</servlet-name>
		<servlet-class>dbServlets.DbServletSeleccionaDiagnosticoDelPaciente</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletModificaDiagnosticoDelPaciente</display-name>
		<servlet-name>DbServletModificaDiagnosticoDelPaciente</servlet-name>
		<servlet-class>dbServlets.DbServletModificaDiagnosticoDelPaciente</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletSeleccionaTodosLosPacientesCuarto</display-name>
		<servlet-name>DbServletSeleccionaTodosLosPacientesCuarto</servlet-name>
		<servlet-class>dbServlets.DbServletSeleccionaTodosLosPacientesCuarto</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletSeleccionaDiagnosticoDelPacienteSegundo</display-name>
		<servlet-name>DbServletSeleccionaDiagnosticoDelPacienteSegundo</servlet-name>
		<servlet-class>dbServlets.DbServletSeleccionaDiagnosticoDelPacienteSegundo</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletEliminaDiagnosticoDelPaciente</display-name>
		<servlet-name>DbServletEliminaDiagnosticoDelPaciente</servlet-name>
		<servlet-class>dbServlets.DbServletEliminaDiagnosticoDelPaciente</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletSeleccionaTodosLosDiagnosticosDelPaciente</display-name>
		<servlet-name>DbServletSeleccionaTodosLosDiagnosticosDelPaciente</servlet-name>
		<servlet-class>dbServlets.DbServletSeleccionaTodosLosDiagnosticosDelPaciente</servlet-class>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>DbServletSeleccionaPacienteTercero</display-name>
		<servlet-name>DbServletSeleccionaPacienteTercero</servlet-name>
		<servlet-class>dbServlets.DbServletSeleccionaPacienteTercero</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		DbServletSeleccionaPacienteCuarto</display-name>
		<servlet-name>DbServletSeleccionaPacienteCuarto</servlet-name>
		<servlet-class>
		dbServlets.DbServletSeleccionaPacienteCuarto</servlet-class>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>DbServletAltaPaciente</servlet-name>
		<url-pattern>/DbServletAltaPaciente</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DbServletBuscaPaciente</servlet-name>
		<url-pattern>/DbServletBuscaPaciente</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DbServletBuscaDiagnostico</servlet-name>
		<url-pattern>/DbServletBuscaDiagnostico</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DbServletAltaDiagnostico</servlet-name>
		<url-pattern>/DbServletAltaDiagnostico</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletBuscaPacienteSegundo</servlet-name>
		<url-pattern>/DbServletBuscaPacienteSegundo</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletSeleccionaTodosLosPacientes</servlet-name>
		<url-pattern>/DbServletSeleccionaTodosLosPacientes</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletSeleccionaPaciente</servlet-name>
		<url-pattern>/DbServletSeleccionaPaciente</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletModificaPaciente</servlet-name>
		<url-pattern>/DbServletModificaPaciente</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletSeleccionaTodosLosPacientesSegundo</servlet-name>
		<url-pattern>/DbServletSeleccionaTodosLosPacientesSegundo</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletSeleccionaPacienteSegundo</servlet-name>
		<url-pattern>/DbServletSeleccionaPacienteSegundo</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletEliminaPaciente</servlet-name>
		<url-pattern>/DbServletEliminaPaciente</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletSeleccionaTodosLosPacientesTercero</servlet-name>
		<url-pattern>/DbServletSeleccionaTodosLosPacientesTercero</url-pattern>
	</servlet-mapping>
	
	
	<servlet-mapping>
		<servlet-name>DbServletSeleccionaDiagnosticoDelPaciente</servlet-name>
		<url-pattern>/DbServletSeleccionaDiagnosticoDelPaciente</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletModificaDiagnosticoDelPaciente</servlet-name>
		<url-pattern>/DbServletModificaDiagnosticoDelPaciente</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletSeleccionaTodosLosPacientesCuarto</servlet-name>
		<url-pattern>/DbServletSeleccionaTodosLosPacientesCuarto</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletSeleccionaDiagnosticoDelPacienteSegundo</servlet-name>
		<url-pattern>/DbServletSeleccionaDiagnosticoDelPacienteSegundo</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletEliminaDiagnosticoDelPaciente</servlet-name>
		<url-pattern>/DbServletEliminaDiagnosticoDelPaciente</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletSeleccionaTodosLosDiagnosticosDelPaciente</servlet-name>
		<url-pattern>/DbServletSeleccionaTodosLosDiagnosticosDelPaciente</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>DbServletSeleccionaPacienteTercero</servlet-name>
		<url-pattern>/DbServletSeleccionaPacienteTercero</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DbServletSeleccionaPacienteCuarto</servlet-name>
		<url-pattern>/DbServletSeleccionaPacienteCuarto</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
</web-app>
