<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Nov 13 17:20:22 PST 2003 -->
<TITLE>
javax.ejb Class Hierarchy (Java 2 Platform Ent. Ed. v1.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.ejb Class Hierarchy (Java 2 Platform Ent. Ed. v1.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup> 2 Platform<br>Ent. Ed. v1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.ejb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/CreateException.html" title="class in javax.ejb"><B>CreateException</B></A><UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/DuplicateKeyException.html" title="class in javax.ejb"><B>DuplicateKeyException</B></A></UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/FinderException.html" title="class in javax.ejb"><B>FinderException</B></A><UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/ObjectNotFoundException.html" title="class in javax.ejb"><B>ObjectNotFoundException</B></A></UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/RemoveException.html" title="class in javax.ejb"><B>RemoveException</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/EJBException.html" title="class in javax.ejb"><B>EJBException</B></A><UL>
<LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/AccessLocalException.html" title="class in javax.ejb"><B>AccessLocalException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/NoSuchEntityException.html" title="class in javax.ejb"><B>NoSuchEntityException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/NoSuchObjectLocalException.html" title="class in javax.ejb"><B>NoSuchObjectLocalException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/TransactionRequiredLocalException.html" title="class in javax.ejb"><B>TransactionRequiredLocalException</B></A><LI TYPE="circle">class javax.ejb.<A HREF="../../javax/ejb/TransactionRolledbackLocalException.html" title="class in javax.ejb"><B>TransactionRolledbackLocalException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EJBContext.html" title="interface in javax.ejb"><B>EJBContext</B></A><UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EntityContext.html" title="interface in javax.ejb"><B>EntityContext</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/MessageDrivenContext.html" title="interface in javax.ejb"><B>MessageDrivenContext</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/SessionContext.html" title="interface in javax.ejb"><B>SessionContext</B></A></UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EJBLocalHome.html" title="interface in javax.ejb"><B>EJBLocalHome</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EJBLocalObject.html" title="interface in javax.ejb"><B>EJBLocalObject</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EJBMetaData.html" title="interface in javax.ejb"><B>EJBMetaData</B></A><LI TYPE="circle">interface java.rmi.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/rmi/Remote.html" title="class or interface in java.rmi"><B>Remote</B></A><UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EJBHome.html" title="interface in javax.ejb"><B>EJBHome</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EJBObject.html" title="interface in javax.ejb"><B>EJBObject</B></A></UL>
<LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EnterpriseBean.html" title="interface in javax.ejb"><B>EnterpriseBean</B></A><UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/EntityBean.html" title="interface in javax.ejb"><B>EntityBean</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/MessageDrivenBean.html" title="interface in javax.ejb"><B>MessageDrivenBean</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/SessionBean.html" title="interface in javax.ejb"><B>SessionBean</B></A></UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/Handle.html" title="interface in javax.ejb"><B>Handle</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/HomeHandle.html" title="interface in javax.ejb"><B>HomeHandle</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/TimerHandle.html" title="interface in javax.ejb"><B>TimerHandle</B></A></UL>
<LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/SessionSynchronization.html" title="interface in javax.ejb"><B>SessionSynchronization</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/TimedObject.html" title="interface in javax.ejb"><B>TimedObject</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/Timer.html" title="interface in javax.ejb"><B>Timer</B></A><LI TYPE="circle">interface javax.ejb.<A HREF="../../javax/ejb/TimerService.html" title="interface in javax.ejb"><B>TimerService</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup> 2 Platform<br>Ent. Ed. v1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/activation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ejb/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2003 Sun Microsystems, Inc. All rights reserved.</font>
</BODY>
</HTML>
