<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Nov 13 17:20:21 PST 2003 -->
<TITLE>
javax.ejb (Java 2 Platform Ent. Ed. v1.4)
</TITLE>

<META NAME="keywords" CONTENT="javax.ejb package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/ejb/package-summary.html" target="classFrame">javax.ejb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EJBContext.html" title="interface in javax.ejb" target="classFrame"><I>EJBContext</I></A>
<BR>
<A HREF="EJBHome.html" title="interface in javax.ejb" target="classFrame"><I>EJBHome</I></A>
<BR>
<A HREF="EJBLocalHome.html" title="interface in javax.ejb" target="classFrame"><I>EJBLocalHome</I></A>
<BR>
<A HREF="EJBLocalObject.html" title="interface in javax.ejb" target="classFrame"><I>EJBLocalObject</I></A>
<BR>
<A HREF="EJBMetaData.html" title="interface in javax.ejb" target="classFrame"><I>EJBMetaData</I></A>
<BR>
<A HREF="EJBObject.html" title="interface in javax.ejb" target="classFrame"><I>EJBObject</I></A>
<BR>
<A HREF="EnterpriseBean.html" title="interface in javax.ejb" target="classFrame"><I>EnterpriseBean</I></A>
<BR>
<A HREF="EntityBean.html" title="interface in javax.ejb" target="classFrame"><I>EntityBean</I></A>
<BR>
<A HREF="EntityContext.html" title="interface in javax.ejb" target="classFrame"><I>EntityContext</I></A>
<BR>
<A HREF="Handle.html" title="interface in javax.ejb" target="classFrame"><I>Handle</I></A>
<BR>
<A HREF="HomeHandle.html" title="interface in javax.ejb" target="classFrame"><I>HomeHandle</I></A>
<BR>
<A HREF="MessageDrivenBean.html" title="interface in javax.ejb" target="classFrame"><I>MessageDrivenBean</I></A>
<BR>
<A HREF="MessageDrivenContext.html" title="interface in javax.ejb" target="classFrame"><I>MessageDrivenContext</I></A>
<BR>
<A HREF="SessionBean.html" title="interface in javax.ejb" target="classFrame"><I>SessionBean</I></A>
<BR>
<A HREF="SessionContext.html" title="interface in javax.ejb" target="classFrame"><I>SessionContext</I></A>
<BR>
<A HREF="SessionSynchronization.html" title="interface in javax.ejb" target="classFrame"><I>SessionSynchronization</I></A>
<BR>
<A HREF="TimedObject.html" title="interface in javax.ejb" target="classFrame"><I>TimedObject</I></A>
<BR>
<A HREF="Timer.html" title="interface in javax.ejb" target="classFrame"><I>Timer</I></A>
<BR>
<A HREF="TimerHandle.html" title="interface in javax.ejb" target="classFrame"><I>TimerHandle</I></A>
<BR>
<A HREF="TimerService.html" title="interface in javax.ejb" target="classFrame"><I>TimerService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessLocalException.html" title="class in javax.ejb" target="classFrame">AccessLocalException</A>
<BR>
<A HREF="CreateException.html" title="class in javax.ejb" target="classFrame">CreateException</A>
<BR>
<A HREF="DuplicateKeyException.html" title="class in javax.ejb" target="classFrame">DuplicateKeyException</A>
<BR>
<A HREF="EJBException.html" title="class in javax.ejb" target="classFrame">EJBException</A>
<BR>
<A HREF="FinderException.html" title="class in javax.ejb" target="classFrame">FinderException</A>
<BR>
<A HREF="NoSuchEntityException.html" title="class in javax.ejb" target="classFrame">NoSuchEntityException</A>
<BR>
<A HREF="NoSuchObjectLocalException.html" title="class in javax.ejb" target="classFrame">NoSuchObjectLocalException</A>
<BR>
<A HREF="ObjectNotFoundException.html" title="class in javax.ejb" target="classFrame">ObjectNotFoundException</A>
<BR>
<A HREF="RemoveException.html" title="class in javax.ejb" target="classFrame">RemoveException</A>
<BR>
<A HREF="TransactionRequiredLocalException.html" title="class in javax.ejb" target="classFrame">TransactionRequiredLocalException</A>
<BR>
<A HREF="TransactionRolledbackLocalException.html" title="class in javax.ejb" target="classFrame">TransactionRolledbackLocalException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
