<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Searching the Web</TITLE>
</HEAD>

<BODY BGCOLOR="#FDF5E6">
<H1 ALIGN="CENTER">Searching the Web</H1>

<FORM ACTION="/servlet/hall.SearchEngines">
  <CENTER>
    Search String: 
    <INPUT TYPE="TEXT" NAME="searchString"><BR>
    Results to Show Per Page:
    <INPUT TYPE="TEXT" NAME="numResults" VALUE=10 SIZE=3><BR>
    <INPUT TYPE="RADIO" NAME="searchEngine" VALUE="google">
    Google |
    <INPUT TYPE="RADIO" NAME="searchEngine" VALUE="infoseek">
    Infoseek |
    <INPUT TYPE="RADIO" NAME="searchEngine" VALUE="lycos">
    Lycos |
    <INPUT TYPE="RADIO" NAME="searchEngine" VALUE="hotbot">
    HotBot
    <BR>
    <INPUT TYPE="SUBMIT" VALUE="Search">
  </CENTER>
</FORM>

</BODY>
</HTML>
