<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Table Summary</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="../assets/doc-style.css" TITLE="Style">

</HEAD>

<BODY>

<H1>Hibernate Mapping Documentation</H1>

<H2>List of Tables by Schema</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="2" CLASS="MainTableHeading">
				Clinica.default
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>
				<A HREF='Clinica.default/DIAGNOSTICOS.html' TARGET="generalFrame">
					<B>DIAGNOSTICOS</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='Clinica.default/DIAGNOSTICOS.html#column_detail_id_diagnostico' TARGET="generalFrame">
									id_diagnostico
								</A>
							</TD>
							<TD>
								integer
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								true
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='Clinica.default/DIAGNOSTICOS.html#column_detail_descripcion' TARGET="generalFrame">
									descripcion
								</A>
							</TD>
							<TD>
								text
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='Clinica.default/DIAGNOSTICOS.html#column_detail_fecha' TARGET="generalFrame">
									fecha
								</A>
							</TD>
							<TD>
								date
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='Clinica.default/DIAGNOSTICOS.html#column_detail_id_paciente' TARGET="generalFrame">
									id_paciente
								</A>
							</TD>
							<TD>
								integer
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD>
				<A HREF='Clinica.default/PACIENTES.html' TARGET="generalFrame">
					<B>PACIENTES</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								<A HREF='Clinica.default/PACIENTES.html#column_detail_id_paciente' TARGET="generalFrame">
									id_paciente
								</A>
							</TD>
							<TD>
								integer
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								true
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='Clinica.default/PACIENTES.html#column_detail_nombre' TARGET="generalFrame">
									nombre
								</A>
							</TD>
							<TD>
								varchar(30)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='Clinica.default/PACIENTES.html#column_detail_apellido' TARGET="generalFrame">
									apellido
								</A>
							</TD>
							<TD>
								varchar(30)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='Clinica.default/PACIENTES.html#column_detail_fecha_nac' TARGET="generalFrame">
									fecha_nac
								</A>
							</TD>
							<TD>
								date
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='Clinica.default/PACIENTES.html#column_detail_tpo_doc' TARGET="generalFrame">
									tpo_doc
								</A>
							</TD>
							<TD>
								varchar(4)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='Clinica.default/PACIENTES.html#column_detail_nro_doc' TARGET="generalFrame">
									nro_doc
								</A>
							</TD>
							<TD>
								integer
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='Clinica.default/PACIENTES.html#column_detail_obra_social' TARGET="generalFrame">
									obra_social
								</A>
							</TD>
							<TD>
								varchar(50)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='Clinica.default/PACIENTES.html#column_detail_sexo' TARGET="generalFrame">
									sexo
								</A>
							</TD>
							<TD>
								varchar(2)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								<A HREF='Clinica.default/PACIENTES.html#column_detail_estavivo' TARGET="generalFrame">
									estavivo
								</A>
							</TD>
							<TD>
								bit
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
	</TBODY>
</TABLE>
</BODY>