<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<display-name>Clinica_4</display-name>
	
	<servlet>
		<description>Crea un org.hibernate.SessionFactory y un org.hibernate.Session para acceder a la Base de Datos Clinica. Consulta Username y Password y en función de ellos redirige.
		</description>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>dbServlets.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Registra a un nuevo usuario del Portal y lo almacena en la tabla Clinica.USUARIOS</description>
		<display-name>
		RegistraUsuarioServlet</display-name>
		<servlet-name>RegistraUsuarioServlet</servlet-name>
		<servlet-class>
		dbServlets.RegistraUsuarioServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Cierra el HibernateSession, cierra el HibernateSessionFactory, desautentica usuario e invalida la HttpSession</description>
		<display-name>
		LogoutServlet</display-name>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>
		dbServlets.LogoutServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Modifica el Perfil de un Usuario del Portal de manera que no hayan dos Usuarios registrados con un mismo Username</description>
		<display-name>
		ModificaUsuarioServlet</display-name>
		<servlet-name>ModificaUsuarioServlet</servlet-name>
		<servlet-class>
		dbServlets.ModificaUsuarioServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Elimina el Perfil de Usuario de la base de datos: Clinica.USUARIOS y finaliza la sesion como Usuario del Portal</description>
		<display-name>
		EliminaUsuarioServlet</display-name>
		<servlet-name>EliminaUsuarioServlet</servlet-name>
		<servlet-class>
		dbServlets.EliminaUsuarioServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Consulta los Pacientes de acuerdo a un criterio de Búsqueda</description>
		<display-name>
		ConsultaPacientesServlet</display-name>
		<servlet-name>ConsultaPacientesServlet</servlet-name>
		<servlet-class>
		dbServlets.ConsultaPacientesServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Registra un Paciente en la tabla Clinica.PACIENTES</description>
		<display-name>
		AltaPacienteServlet</display-name>
		<servlet-name>AltaPacienteServlet</servlet-name>
		<servlet-class>
		dbServlets.AltaPacienteServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Selecciona un Paciente a Modificar mediante su id y Retorna el Paciente</description>
		<display-name>
		SeleccionaPacienteModificarServlet</display-name>
		<servlet-name>SeleccionaPacienteModificarServlet</servlet-name>
		<servlet-class>
		dbServlets.SeleccionaPacienteModificarServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Toma un Paciente del HttpSession y parámetros del form mediante el request para modificar el Paciente y guardarlo en la Base de Datos</description>
		<display-name>
		ModificaPacienteServlet</display-name>
		<servlet-name>ModificaPacienteServlet</servlet-name>
		<servlet-class>
		dbServlets.ModificaPacienteServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Recibe un id de Paciente y selecciona el Paciente que tiene ese id para eliminarlo</description>
		<display-name>
		SeleccionaPacienteEliminarServlet</display-name>
		<servlet-name>SeleccionaPacienteEliminarServlet</servlet-name>
		<servlet-class>
		dbServlets.SeleccionaPacienteEliminarServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Toma el Paciente Seleccionado para eliminar desde la HttpSession y lo borra de la Base de Datos, siempre y cuando el Paciente no tenga Diagnosticos registrados</description>
		<display-name>
		EliminaPacienteServlet</display-name>
		<servlet-name>EliminaPacienteServlet</servlet-name>
		<servlet-class>
		dbServlets.EliminaPacienteServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Selecciona un Paciente mediante un id que toma de un parámetro del request que genera el  form y lo pone como atributo de la HttpSession</description>
		<display-name>
		SeleccionaPacienteDiagnosticarServlet</display-name>
		<servlet-name>SeleccionaPacienteDiagnosticarServlet</servlet-name>
		<servlet-class>
		dbServlets.SeleccionaPacienteDiagnosticarServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Registra un Diagnóstico a un Paciente que no está muerto</description>
		<display-name>
		AltaDiagnosticoServlet</display-name>
		<servlet-name>AltaDiagnosticoServlet</servlet-name>
		<servlet-class>
		dbServlets.AltaDiagnosticoServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Recibe mediante el parámetro del request del form un id de Paciente para retornar el Paciente a modificar un Diagnóstico</description>
		<display-name>
		SeleccionaPacienteModificarDiagnosticoServlet</display-name>
		<servlet-name>SeleccionaPacienteModificarDiagnosticoServlet</servlet-name>
		<servlet-class>
		dbServlets.SeleccionaPacienteModificarDiagnosticoServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Toma un id de Diagnóstico mendiante el parámetro del form del request y devuelve el Diagnóstico a Modificar</description>
		<display-name>
		SeleccionaDiagnosticoModificarServlet</display-name>
		<servlet-name>SeleccionaDiagnosticoModificarServlet</servlet-name>
		<servlet-class>
		dbServlets.SeleccionaDiagnosticoModificarServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Actualiza un Diagnóstico en la Base de datos siempre y cuando el Paciente no halla fallecido</description>
		<display-name>
		ModificaDiagnosticoServlet</display-name>
		<servlet-name>ModificaDiagnosticoServlet</servlet-name>
		<servlet-class>
		dbServlets.ModificaDiagnosticoServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Recibe un id desde el parámetro del form del request y retorna un Paciente</description>
		<display-name>
		SeleccionaPacienteEliminarDiagnosticoServlet</display-name>
		<servlet-name>SeleccionaPacienteEliminarDiagnosticoServlet</servlet-name>
		<servlet-class>
		dbServlets.SeleccionaPacienteEliminarDiagnosticoServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Toma un id del parámetro del form del request y retorna el Diagnóstico a borrar</description>
		<display-name>
		SeleccionaDiagnosticoEliminarServlet</display-name>
		<servlet-name>SeleccionaDiagnosticoEliminarServlet</servlet-name>
		<servlet-class>
		dbServlets.SeleccionaDiagnosticoEliminarServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Toma un id de Diagnóstico del HttpSession para obtener el Diagnóstico a eliminar, esté el Paciente vivo o muerto</description>
		<display-name>
		EliminaDiagnosticoServlet</display-name>
		<servlet-name>EliminaDiagnosticoServlet</servlet-name>
		<servlet-class>
		dbServlets.EliminaDiagnosticoServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RegistraUsuarioServlet</servlet-name>
		<url-pattern>/RegistraUsuarioServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/LogoutServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModificaUsuarioServlet</servlet-name>
		<url-pattern>/ModificaUsuarioServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EliminaUsuarioServlet</servlet-name>
		<url-pattern>/EliminaUsuarioServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ConsultaPacientesServlet</servlet-name>
		<url-pattern>/ConsultaPacientesServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AltaPacienteServlet</servlet-name>
		<url-pattern>/AltaPacienteServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SeleccionaPacienteModificarServlet</servlet-name>
		<url-pattern>/SeleccionaPacienteModificarServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModificaPacienteServlet</servlet-name>
		<url-pattern>/ModificaPacienteServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SeleccionaPacienteEliminarServlet</servlet-name>
		<url-pattern>/SeleccionaPacienteEliminarServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EliminaPacienteServlet</servlet-name>
		<url-pattern>/EliminaPacienteServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SeleccionaPacienteDiagnosticarServlet</servlet-name>
		<url-pattern>/SeleccionaPacienteDiagnosticarServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AltaDiagnosticoServlet</servlet-name>
		<url-pattern>/AltaDiagnosticoServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SeleccionaPacienteModificarDiagnosticoServlet</servlet-name>
		<url-pattern>/SeleccionaPacienteModificarDiagnosticoServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SeleccionaDiagnosticoModificarServlet</servlet-name>
		<url-pattern>/SeleccionaDiagnosticoModificarServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ModificaDiagnosticoServlet</servlet-name>
		<url-pattern>/ModificaDiagnosticoServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SeleccionaPacienteEliminarDiagnosticoServlet</servlet-name>
		<url-pattern>/SeleccionaPacienteEliminarDiagnosticoServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SeleccionaDiagnosticoEliminarServlet</servlet-name>
		<url-pattern>/SeleccionaDiagnosticoEliminarServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EliminaDiagnosticoServlet</servlet-name>
		<url-pattern>/EliminaDiagnosticoServlet</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
</web-app>
