<html>
<head>
<title>Servlets y Java Server Pages (JSP)</title>
<meta name="title" content="Servlets y Java Server Pages (JSP)">
<meta name="DC.Title" content="Servlets y Java Server Pages (JSP)">
<meta http-equiv="title" content="Servlets y Java Server Pages (JSP)">
<meta name="keywords" content="Java, J2EE, JavaBeans, JSP, XML, Servlets">
<meta name="description" content="Este tutorial presenta los APIs, las herramientas y los servicios que proporciona los Servlets y las Java Server Pages (JSP)">
<meta name="author" content="Juan Antonio Palos (Ozito)">
<meta name="DC.Creator" content="Juan Antonio Palos (Ozito)">
<LINK REV="made" href="mailto:tutorjava@hotmail.com">
<meta http-equiv="keywords" content="Java, J2EE, JavaBeans, JSP, XML, Servlets">
<meta http-equiv="description" content="Este tutorial presenta los APIs, las herramientas y los servicios que proporciona los Servlets y las Java Server Pages (JSP)">
<meta http-equiv="DC.Description" content="Este tutorial presenta los APIs, las herramientas y los servicios que proporciona los Servlets y las Java Server Pages (JSP)">
<meta name="VW96.objecttype" content="Document">
<meta http-equiv="Content-Type" content="text/html; ISO-8859-1">
<META NAME="DC.Language" SCHEME="RFC1766" CONTENT="Spanish">
<meta name="resource-type" content="document">
<meta http-equiv="Pragma" content="cache">
<meta name="Revisit" content="15 days">
<meta name="robots" content="all"><!--// Este tutorial presenta los APIs, las herramientas y los servicios que proporciona los Servlets y las Java Server Pages (JSP) //-->
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p>
<span class="tituloMan">Servlets y JSP</span>
<br>
						
						Autor:
						<a href="mailto:tutorjava@hotmail.com">Juan Antonio Palos (Ozito)</a>
</p>
<img src="../graficos/linea.gif" width="100%" height="1"><p class="tituloCap">Indice de contenidos</p>
<ul>
<li>
<a href="servlets_jsp_introducccion.htm">Introduccion</a>
</li>
<ul>
<li>&iquest;Qu&eacute; son los Servlets Java?</li>
<ul>
</ul>
<li>&iquest;Cu&aacute;les son las Ventajas de los Servlets sobre el CGI "Tradicional"?</li>
<ul>
</ul>
<li>&iquest;Qu&eacute; es JSP?</li>
<ul>
</ul>
<li>&iquest;Cu&aacute;les son las Ventajas de JSP?</li>
<ul>
</ul>
</ul>
<li>
<a href="servlets_jsp_instalacion.htm">Instalaci&oacute;n y Configuraci&oacute;n del Servidor</a>
</li>
<ul>
<li>Obtener e Instalar los Kits de Desarrollo de Servlets y JSP</li>
<ul>
<li>Unix (C Shell)</li>
<li>Windows 95/98/NT</li>
</ul>
<li>Instalar un servidor Web con Capacidad para Servlets</li>
<ul>
</ul>
</ul>
<li>
<a href="servlets_jsp_primerosservlets.htm">Estructura B&aacute;sica de un Servlet</a>
</li>
<ul>
<li>Estructura B&aacute;sica de un Servlet</li>
<ul>
</ul>
<li>Un Sencillo Servlet que Genera Texto Normal</li>
<ul>
<li>HelloWorld.java</li>
<li>Compilar e Instalar el Servlet</li>
<li>Ejecutar el Servlet</li>
</ul>
<li>Un Servlet que Genera HTML</li>
<ul>
<li>HelloWWW.java</li>
<li>Resultado de HelloWWW</li>
</ul>
<li>Utilidades de Construcci&oacute;n de HTML Sencillo</li>
<ul>
<li>ServletUtilities.java</li>
<li>HelloWWW2.java</li>
</ul>
</ul>
<li>
<a href="servlets_jsp_formularios.htm">Manejar Datos de Formularios</a>
</li>
<ul>
<li>Introducci&oacute;n</li>
<ul>
</ul>
<li>Ejemplo: Leer Tres Par&aacute;metros</li>
<ul>
<li>ThreeParams.java</li>
<li>Salida de ThreeParams</li>
</ul>
<li>Ejemplo: Listar todos los Datos del Formulario</li>
<ul>
<li>ShowParameters.java</li>
<li>ShowParameters</li>
<li>Resultados del env&iacute;o</li>
</ul>
</ul>
<li>
<a href="servlets_jsp_cabecerasHTTP.htm">Leer Cabeceras de Solicitud HTTP</a>
</li>
<ul>
<li>Introducci&oacute;n a las Cabeceras de Solicitud</li>
<ul>
</ul>
<li>Leer Cabeceras de Solicitud desde Servlets</li>
<ul>
</ul>
<li>Ejemplo: Imprimir todas las Cabeceras</li>
<ul>
<li>ShowRequestHeaders.java</li>
<li>Salida de ShowRequestHeaders</li>
</ul>
</ul>
<li>
<a href="servlets_jsp_cgi.htm">Acceder a Variables Est&aacute;ndards CGI</a>
</li>
<ul>
<li>Introducci&oacute;n a las Variables CGI</li>
<ul>
</ul>
<li>Equivalentes Servlet a la Variables Est&aacute;ndards CGI</li>
<ul>
</ul>
<li>Ejemplo: Leer las Variables CGI</li>
<ul>
<li>ShowCGIVariables.java</li>
<li>Salida de ShowCGIVariables</li>
</ul>
</ul>
<li>
<a href="servlets_jsp_estadoHTTP.htm">C&oacute;digos de Estado HTTP</a>
</li>
<ul>
<li>Introducci&oacute;n</li>
<ul>
</ul>
<li>Especificar C&oacute;digos de Estado</li>
<ul>
</ul>
<li>C&oacute;digos de Estado HTTP 1.1 y sus Significados</li>
<ul>
</ul>
<li>Ejemplo: Motor de B&uacute;squeda</li>
<ul>
<li>SearchEngines.java </li>
<li>SearchSpec.java</li>
<li>SearchSpec.java</li>
<li>Pantalla inicial</li>
<li>Resultados de la Busqueda</li>
</ul>
</ul>
<li>
<a href="servlets_jsp_cabecerasrespuestaHTTP.htm">Especificar Cabeceras de Respuesta HTTP</a>
</li>
<ul>
<li>Introducci&oacute;n</li>
<ul>
</ul>
<li>Cabeceras de Respuesta m&aacute;s Comunes y sus Significados</li>
<ul>
</ul>
<li>Ejemplo: Recarga Autom&aacute;tica de P&aacute;ginas como Cambio de Contenido</li>
<ul>
<li>PrimeNumbers.java </li>
<li>PrimeNumbers.html</li>
<li>Inicio</li>
<li>Resultados intermedios</li>
<li>Resultado Final</li>
</ul>
</ul>
<li>
<a href="servlets_jsp_cookies.htm">Manejar Cookies</a>
</li>
<ul>
<li>Introducci&oacute;n a los Cookies</li>
<ul>
</ul>
</ul>
<li>
<a href="servlets_jsp_seguimientodesesion.htm">Seguimiento de sesion</a>
</li>
<ul>
<li>1. &iquest;Qu&eacute; es el Seguimiento de Sesi&oacute;n?</li>
<ul>
</ul>
<li>2. El API de Seguimiento de Sesi&oacute;n</li>
<ul>
<li>2.1 Buscar el objeto HttpSession asociado con la petici&oacute;n actual.</li>
<li>2.2 Buscar la Informaci&oacute;n Asociada con un Sesi&oacute;n.</li>
<li>2.3 Asociar Informaci&oacute;n con una Sesi&oacute;n</li>
</ul>
<li>3. Ejemplo: Mostrar Informaci&oacute;n de Sesi&oacute;n</li>
<ul>
</ul>
</ul>
<li>
<a href="servlets_jsp_jsp10.htm">JavaServer Pages (JSP) 1.0</a>
</li>
<ul>
<li>1. Introducci&oacute;n</li>
<ul>
</ul>
<li>2. Sumario de S&iacute;ntaxis</li>
<ul>
</ul>
<li>3. Plantilla de Texto: HTML est&aacute;tico</li>
<ul>
</ul>
<li>4. Elementos de Script JSP</li>
<ul>
<li>4.1 Expresiones JSP</li>
<li>4.2 Scriptlets JSP</li>
<li>4.3 Declaraciones JSP</li>
</ul>
<li>5. Directivas JSP</li>
<ul>
<li>5.1 La directiva page</li>
<li>5.2 La directiva include JSP</li>
</ul>
<li>6. Ejemplo: Usar Elementos de Script y Directivas</li>
<ul>
</ul>
<li>7. Variables Predefinidas</li>
<ul>
<li>7.1 request</li>
<li>7.2 response</li>
<li>7.3 out</li>
<li>7.4 session</li>
<li>7.5 application</li>
<li>7.6 config</li>
<li>7.7 pageContext</li>
<li>7.8 page</li>
</ul>
<li>8. Accciones</li>
<ul>
<li>8.1 Acci&oacute;n jsp:include</li>
<li>8.2 Acci&oacute;n jsp:useBean</li>
<li>8.3 M&aacute;s detalles de jsp:useBean</li>
<li>8.4 Acci&oacute;n jsp:setProperty</li>
<li>8.5 Acci&oacute;n jsp:getProperty</li>
<li>8.6 Acci&oacute;n jsp:forward</li>
<li>8.7 Acci&oacute;n jsp:plugin</li>
</ul>
<li>9. Convenciones de Comentarios y Caracteres de Escape</li>
<ul>
</ul>
</ul>
<li>
<a href="servlets_jsp_introduccionjsp.htm">Introducci&oacute;n a JSP</a>
</li>
<ul>
<li>La creacci&oacute;n y compilaci&oacute;n del Servlet es autom&aacute;tica</li>
<ul>
</ul>
<li>&iquest;C&oacute;mose usan las p&aacute;gina JSP? </li>
<ul>
</ul>
<li>&iquest;Por donde Empezar?</li>
<ul>
</ul>
<li>Instalaci&oacute;n y Configuraci&oacute;n</li>
<ul>
</ul>
<li>Instalar los Ficheros HTML, JSP, y de Servlets</li>
<ul>
</ul>
<li>Arrancar y Parar el Servidor</li>
<ul>
</ul>
<li>Acceder a Ficheros HTML y JSP</li>
<ul>
<li>Acceder a un Fichero JSP</li>
<li>Acceder a un Fichero HTML</li>
</ul>
</ul>
<li>
<a href="servlets_jsp_directivajsp.htm">Directivas JSP</a>
</li>
<ul>
<li>Duke Dice Hello</li>
<ul>
</ul>
<li>El Banner de Duke (dukebanner.html)</li>
<ul>
</ul>
<li>La p&aacute;gina JSP (helloworld.jsp)</li>
<ul>
</ul>
<li>La Directiva Page</li>
<ul>
</ul>
<li>La Directiva Include</li>
<ul>
</ul>
<li>Una Nota sobre las Etiquetas JSP</li>
<ul>
</ul>
<li>&iquest;C&oacute;mo ejecutar la aplicaci&oacute;n de ejemplo</li>
<ul>
</ul>
</ul>
<li>
<a href="servlets_jsp_principiojsp.htm">El Principio de JSP</a>
</li>
<ul>
<li>Duke Dice Hello</li>
<ul>
</ul>
<li>El Banner de Duke (dukebanner.html)</li>
<ul>
</ul>
<li>La p&aacute;gina JSP (helloworld.jsp)</li>
<ul>
</ul>
<li>La Directiva Page</li>
<ul>
</ul>
<li>La Directiva Include</li>
<ul>
</ul>
<li>Una Nota sobre las Etiquetas JSP</li>
<ul>
</ul>
<li>&iquest;C&oacute;mo ejecutar la aplicaci&oacute;n de ejemplo</li>
<ul>
</ul>
</ul>
<li>
<a href="servlets_jsp_formulariosjsp.htm">Manejar Formularios HTML</a>
</li>
<ul>
<li>&iquest;Qu&eacute; le sucede a los datos del Formulario?</li>
<ul>
</ul>
<li>&iquest;C&oacute;mo se pasan los datos entre el cliente y el servidor?</li>
<ul>
</ul>
<li>&iquest;C&oacute;mo Crear un Formulario?</li>
<ul>
</ul>
<li>Una sencilla aplicaci&oacute;n "Hello"</li>
<ul>
</ul>
<li>C&oacute;digo de Ejemplo</li>
<ul>
</ul>
<li>Construir el Formulario HTML</li>
<ul>
</ul>
<li>Usar los M&eacute;todos GET y POST</li>
<ul>
</ul>
<li>Escribir el Bean</li>
<ul>
</ul>
<li>Obtener los Datos desde el Fomulario hacia el Bean</li>
<ul>
</ul>
<li>Chequear el Objeto Request</li>
<ul>
</ul>
<li>Obtener Datos desde el Bean a la P&aacute;gina JSP</li>
<ul>
</ul>
<li>&iquest;C&oacute;mo Ejecutar el Ejemplo</li>
<ul>
</ul>
</ul>
<li>
<a href="servlets_jsp_scripting.htm">Usar Elementos de Scripting</a>
</li>
<ul>
<li>&iquest;C&oacute;mo a&ntilde;adir Scripting?</li>
<ul>
</ul>
<li>La Diferencia entre &lt;%, &lt;%=, y &lt;%!</li>
<ul>
</ul>
<li> The Number Guess Game</li>
<ul>
</ul>
<li>C&oacute;digo de Ejemplo</li>
<ul>
</ul>
<li>Usar Elementos Script en un fichero JSP</li>
<ul>
</ul>
<li>Mezclar Sentencias Scripting con Etiquetas</li>
<ul>
</ul>
<li>&iquest;Cuando se ejecutan los elementos de Scripting?</li>
<ul>
</ul>
<li>&iquest;C&oacute;mo ejecutar el Ejemplo?</li>
<ul>
</ul>
</ul>
<li>
<a href="servlets_jsp_excepcionjsp.htm">Manejar Excepciones</a>
</li>
<ul>
<li>&iquest;C&oacute;mo A&ntilde;adir P&aacute;ginas de Error?</li>
<ul>
</ul>
<li>Ejemplo de Buscador de Direcciones de Email</li>
<ul>
</ul>
<li>&iquest;Entonces que es un Red-Black Tree?</li>
<ul>
</ul>
<li>&iquest;C&oacute;mo est&aacute; Estructurado el Ejemplo?</li>
<ul>
</ul>
<li>A&ntilde;adir un Nombre y una Direcci&oacute;n Email (email.jsp)</li>
<ul>
</ul>
<li>Buscar un Nombre en el Fichero Map (lookup.jsp)</li>
<ul>
</ul>
<li>Mostrar la Respuesta a la B&uacute;squeda (lookupresponse.jsp)</li>
<ul>
</ul>
<li>Borrar una Direcci&oacute;n Email (delete.jsp)</li>
<ul>
</ul>
<li>Mostrar la Respuesta de Borrado (deleteresponse.jsp)</li>
<ul>
</ul>
<li>Mostrar Mensajes de Excepci&oacute;n (error.jsp)</li>
<ul>
</ul>
<li>Crear el Fichero Map (Map.java)</li>
<ul>
</ul>
<li>Manejar Excepciones en el Bean</li>
<ul>
</ul>
<li>Llamar a una P&aacute;gina de Error desde otra P&aacute;gina</li>
<ul>
</ul>
<li>Escribir una P&aacute;gina de Error</li>
<ul>
</ul>
<li>Escribir un Sencillo Mecanismo de Pila</li>
<ul>
</ul>
<li>&iquest;C&oacute;mo ejecuar el Ejemplo?</li>
<ul>
</ul>
</ul>
</ul>
<p align="right">
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font>
</p>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
