/*Fichero hoja de estilos. */

body {  
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size:9pt;
  text-align: left;
}

ul {
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size:9pt;
}

p {
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size:9pt;
}

.tituloMan {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:14pt;
	font-weight: bold;
	color:#a0a354;
}

.tituloCap {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12pt;
	font-weight: bold;
	color:#800000;
	margin-bottom: -10pt;
}


.tituloSubCap {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11pt;
	font-weight: bold;
	color:#800000;
	margin-bottom: -10pt;
}

.tituloSubCap1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight: bold;
	color:#801111;
	margin-bottom: -10pt;
}
	

.Nota { 
	background-color: yellow;
	color:#FF3333}

.codigo {   
	margin-right: 25px; 
	margin-left:25px;
	font-size:9pt;
	font-family: Courier;
	color:#FC5227}

.codigosimple {   
	margin-right: 25px; 
	margin-left:25px;
	font-size:9pt;
	font-family: Courier;
	color:#FC5227}

.codigoenlinea {   
	font-size:9pt;
	font-family: Courier;
	color:#FC5227}

TD {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9pt;}

TH {
  font-family:Verdana, Arial, Helvetica, sans-serif;
  font-size:9pt;
}


/* Final del fichero de estilos */
