<html>
<head>
<title>Servlets y Java Server Pages (JSP): Introducci&oacute;n a JSP</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_jsp10.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_directivajsp.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_introduccionjsp">Introducci&oacute;n a JSP</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_servletatumatico">La creacci&oacute;n y compilaci&oacute;n del Servlet es autom&aacute;tica</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_comousarjsp">&iquest;C&oacute;mose usan las p&aacute;gina JSP? </a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_dondeempezar">&iquest;Por donde Empezar?</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_instalacion">Instalaci&oacute;n y Configuraci&oacute;n</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_instalarfichero">Instalar los Ficheros HTML, JSP, y de Servlets</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_arrancarservidor">Arrancar y Parar el Servidor</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_accederficheros">Acceder a Ficheros HTML y JSP</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_accederajsp">Acceder a un Fichero JSP</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_accederahtml">Acceder a un Fichero HTML</a>
</li>
</font>
</ul>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Introducci&oacute;n a JSP</p>
<p>Las JavaServer Pages (JSP) est&aacute;n basadas en la tecnolog&iacute;a de <b>servlets</b>. Cuando se combina con el uso de componentes JavaBeans, JSP proporcionar una capacidad que es al menos tan poderosa como los Servlets, posiblemente m&aacute;s que un servelt en crudo, y potencialmente mucho m&aacute;s f&aacute;cil de usar.</p>

<a name="servlets_jsp_servletatumatico"></a> 
<p class="tituloSubCap">La creacci&oacute;n y compilaci&oacute;n del Servlet es autom&aacute;tica</p>
<p>Cada p&aacute;gina JSP es compilada autom&aacute;ticamente en un servlet por el motor JSP. (S&oacute;lo podemos usar JSP en servidores que sean compatibles con JSP).
</p>
<p>La creacci&oacute;n y compilaci&oacute;n autom&aacute;tica del servlet ocurre la primera vez que se accede a la p&aacute;gina. Dependiendo del comportamiento del servidor web, el servlet ser&aacute; grabado durante alg&uacute;n periodo de tiempo para utilizarlo una y otra vez sin necesidad de recrearlo y recompilarlo. </p>

<p>Por eso, la primera vez que se accede a la p&aacute;gina, podr&iacute;a haber una p&aacute;usa mientras que el servidor web crea y compila el servlet. Despu&eacute;s de esto, los accesos a la p&aacute;gina ser&aacute;n muchos m&aacute;s r&aacute;pidos</p>


<a name="servlets_jsp_comousarjsp"></a> 
<p class="tituloSubCap">&iquest;C&oacute;mose usan las p&aacute;gina JSP? </p>
<p>
Hay muchas formas diferentes de combinar JAP, Beans y Servlets. Como se menciono &aacute;ntes, el uso juicioso de JSP hace posible combinar las mejores capacidades del HTML con los componentes de software reutilizables para crear aplicaciones del lado del servidor.</p>

<p>
Esto hace muy pr&aacute;ctico separar la l&oacute;gica del negocio de la representaci&oacute;n de los datos. Con esto, los programadores especializados en escribir JavaBeans que implementen la l&oacute;gica del negocio, y los dise&ntilde;adores de p&aacute;ginas especializados en HTML pueden embeber llamadas a asos Beans desde el HTML sin sin necesidad de convertirse en expertos programadores Java. </p>


<a name="servlets_jsp_dondeempezar"></a> 
<p class="tituloSubCap">&iquest;Por donde Empezar?</p>
<p>Como en el caso de los Servlts y JDBC, para probar nuestos ficheros JSP, necesitaremos algo m&aacute;s que un compilador Java y una m&aacute;quina virtual. </p>

<p>Adem&aacute;s de estas dos cosas, necesitamos un servidor web compatible con JSP, en el que probar los programas de ejemplo.</p>

<p>Podremos descargar la implementaci&oacute;n de referencia de Sun del JSP desde: <a href="http://java.sun.com/products/jsp/download.html">http://java.sun.com/products/jsp/download.html</a>.</p>

<p>Aqu&iacute; tenemos lo que Sun dice sobre su servidor web:</p>

<table border="0" cellpadding="2" cellspacing="3" align="center">
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><b>JavaServer (TM) Web Development Kit (JSWDK) 1.0.1 Reference Implementation - Final Release</b>
<p>
El JavaServer Web Development Kit (JSWDK)1.0.1 combina la implementaci&oacute;n de referencia para JavaServer Pages(TM) 1.0.1 y el API Java(TM) Servlet (2.1). ...</p>
<p>
El JSWDK ofrece una forma simplificada de crear p&aacute;ginas web din&aacute;micas que son independientes del servidor web y de plataformas de sistemas operativos. </p>
</font></td>
</tr>
</table>


<a name="servlets_jsp_instalacion"></a> 
<p class="tituloSubCap">Instalaci&oacute;n y Configuraci&oacute;n</p>
<p>Cuando descarguemos el JSWDK, encontraremos que se nos proporciona mucha informaci&oacute;n para ayudarnos a instalar y configurar el servidor. En alg&uacute;n momento deberemos leer esta documentaci&oacute;n. Sin embargo, para que obtengas un arranque r&aacute;pido vamos a mostrarte como configurar el servidor web en una m&aacute;quina WinNT. Deber&iacute;as poder configurar de una forma similar tu m&aacute;quina y ver las primeras demostraciones de JSP muy r&aacute;pidamente.</p>

 
Instalaci&oacute;n del JSWDK
<p>El JSWDK se descarga como un fichero zip. Para instalarlo, simplemente tenemos que extraer los ficheros (preservando la estructura de directorios) desde el fichero zip. </p>

<p>Sit&uacute;ar el &aacute;rbol de directorios que contiene todos los ficheros en alg&uacute;n lugar de tu disco duro. Yo eleg&iacute; el directorio <b>Program Files</b> en mis disco duro D.</p>

<p> Como resultado, mi path al directorio de m&aacute;s alto nivel que contiene el arbol de directorios JSWDK es:</p>
      
<b></b>
<pre class="codigo"> 
d:\Program Files\jswdk-1.0.1

 </pre>
      
<p>El nombre del directorio m&aacute;s alto en el &aacute;rbol de directorios es <b>jswdk-1.0.1</b>. Con el tiempo, con la liberaci&oacute;nde nuevas versiones, el nombre de este directorio seguro que cambiar&aacute;. </p>


 
&iquest;Qu&eacute; pasa con el JDK?
<p>Cuando usamos nuestro navegador para solicitar una p&aacute;gina JSP desde el servidor, &eacute;ste debe crear y compilar un servlet. El servidor <b>jswdk</b> no contiene un compilador ni una m&aacute;quina virtual. Por lo tanto, si no lo tenemos ya instalado, debemos instalar el JDK para que el servidor lo use para compilar y ejecutar el servlet.</p>

<p>En el momento de escribir esto, tengo instalada la versi&oacute;n JDK 1.2.2 en mi m&aacute;quina. El Path al directorio de m&aacute;s alto nivel del JDK es: </p>
      
<b></b>
<pre class="codigo">
d:\Program Files\jdk1.2.2
</pre>
      
<p>Mi instalaci&oacute;nes completamente est&aacute;ndard (seg&uacute;n Sun) excepto en que la tengo instalada en el disco D en lugar del disco C.</p>


 
&iquest;Qu&eacute; pasa con el classpath?
<p>Cuando el servidor intenta compilar el servlet, debe saber c&oacute;mo localizar los ficheros class del JDK. Por lo tanto, es necesaria la variable de entorno <b>classpath</b>. Aqu&iacute; puedes ver una parte de mi <b>classpath</b>:</p>

<b></b>
<pre class="codigo">
<b>d:\Program Files\jdk1.2.2\lib\tools.jar</b>
</pre>
      
<p>Este elemento identifica la localizaci&oacute;n del fichero JAR que contiene las librer&iacute;as de clases est&aacute;ndars del JDK.</p>


 
Classpath para servlets
<p>Como tambi&eacute;n uso el JSWDK como motor de servlet (independiente del JDP), tambi&eacute;n necesito el siguiente elemento en el <b>classpath</b>:</p>
      
<b></b>
<pre class="codigo">d:\Program Files\jswdk-1.0.1\lib\servlet.jar </pre>
      
<p>Este elemento identifica la localizaci&oacute;n del fichero jar que contiene los distintos componentes de software necesarios para compilar y ejecutar servlets.</p>



<a name="servlets_jsp_instalarfichero"></a> 
<p class="tituloSubCap">Instalar los Ficheros HTML, JSP, y de Servlets</p>
<p>Una vez instalado el JSWDK, veremos que el &aacute;rbol de directorios resultante es bastante complejo con varias ramas diferentes.</p>

<p>Para usar el JSWDK en su configuraci&oacute;n por defecto, debemos instalar los ficheros HTML, JSP, y de servlets en los siguientes directorios:</p>
<table border="0" cellpadding="2" cellspacing="3" align="center">
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">
<b>Situamos los ficheros HTML y JSP en el siguiente directorio</b>:
<b></b>
<pre class="codigo">
<b>d:\Program Files\jswdk-1.0.1\webpages</b>
</pre>
<p>
<b>Situamos los ficheros class de los servlets en el siguiente directorio</b>:</p>
<b></b>
<pre class="codigo">
<b>d:\Program Files\jswdk-1.0.1\examples\Web-inf\servlets</b> </pre>
</font></td>
</tr>
</table>
<p>(la parte inicial de tu path podr&iacute;a ser diferente, dependiendo de donde situaras el JSWDK en tu disco duro).</p>


<a name="servlets_jsp_arrancarservidor"></a> 
<p class="tituloSubCap">Arrancar y Parar el Servidor</p>
<p>Podemos arrancar el servidor ejecutando el siguiente fichero batch:</p>
      
<b></b>
<pre class="codigo">
<b>d:\Program Files\jswdk-1.0.1\startserver.bat</b> </pre>
      
<p>Deber&iacute;amos parar el servidor ejecutando el siguiente fichero batch:</p>
      
<b></b>
<pre class="codigo"> d:\Program Files\jswdk-1.0.1\stopserver.bat </pre>
      
<p>He situado accesos directos a estos ficheros bacth en mi escritorio para arrancar y parar el servidor f&aacute;cilmente.</p>

 
Ficheros Temporales
<p>Cuando arrancamos el servidor y accedemos a una p&aacute;gina JSP, si prestamos atenci&oacute;n al &aacute;rbol de directorios, veremos que se han creado varios ficheros temporales en un directorio llamado <b>work</b>. Este directorio es un subdirectorio del directorio de m&aacute;s alto nivel del motor JSP llamado <b>jswdk-1.0.1</b>. Cuando paramos el servidor, estos ficheros temporales se borran autom&aacute;ticamente.</p>



<a name="servlets_jsp_accederficheros"></a> 
<p class="tituloSubCap">Acceder a Ficheros HTML y JSP</p>

<a name="servlets_jsp_accederajsp"></a> 
<p class="tituloSubCap1">Acceder a un Fichero JSP</p>
<p>Habiendo realizado la instalaci&oacute;n y configuraci&oacute;n descrita arriba, y habiendo instalado un fichero JSP (llamado <b>jsp001.jsp</b>) en el directorio ,
debemos poder acceder a ese fichero JSP introduciendo la siguiente URL en la ventana de nuestro navegador:</p>
      
<b></b>
<pre class="codigo"> http://localhost:8080/jsp001.jsp</pre>
      
<p>Podr&iacute;amos necesitar estar online para que esto funciones. En caso de que no funciones, necesitaremos estudiar la documentaci&oacute;n del JSWDK para aprender otras formas alternativas para direccionar el servidor.</p>


<a name="servlets_jsp_accederahtml"></a> 
<p class="tituloSubCap1">Acceder a un Fichero HTML</p>
<p>De formasimilar, deber&iacute;amos poder acceder a un fichero HTML llamado <b>jsp001.htm</b> introduciendo la siguiente URL en nuestra ventana de navegador:</p>
      
<b></b>
<pre class="codigo">http://localhost:8080/jsp001.htm </pre>

      
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_jsp10.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_directivajsp.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
