<html>
<head>
<title>Servlets y Java Server Pages (JSP): JavaServer Pages (JSP) 1.0</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_seguimientodesesion.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_introduccionjsp.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_jsp10">JavaServer Pages (JSP) 1.0</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_jsp">1. Introducci&oacute;n</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_sumariosintaxis">2. Sumario de S&iacute;ntaxis</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_plantillatexto">3. Plantilla de Texto: HTML est&aacute;tico</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_elementosscript">4. Elementos de Script JSP</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_expresionesjsp">4.1 Expresiones JSP</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_scriptlesjsp">4.2 Scriptlets JSP</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_declaracionesjsp">4.3 Declaraciones JSP</a>
</li>
</font>
</ul>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_directivasjsp">5. Directivas JSP</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_directivapage">5.1 La directiva page</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_directivainclude">5.2 La directiva include JSP</a>
</li>
</font>
</ul>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_elementosscript">6. Ejemplo: Usar Elementos de Script y Directivas</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_variablespredef">7. Variables Predefinidas</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_request">7.1 request</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_response">7.2 response</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_out">7.3 out</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_session">7.4 session</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_application">7.5 application</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_config">7.6 config</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_pagecontext">7.7 pageContext</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_page">7.8 page</a>
</li>
</font>
</ul>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_acciones">8. Accciones</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_include">8.1 Acci&oacute;n jsp:include</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_usebean">8.2 Acci&oacute;n jsp:useBean</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_detallesusebean">8.3 M&aacute;s detalles de jsp:useBean</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_setproperty">8.4 Acci&oacute;n jsp:setProperty</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_getproperty">8.5 Acci&oacute;n jsp:getProperty</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_forward">8.6 Acci&oacute;n jsp:forward</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_plugin">8.7 Acci&oacute;n jsp:plugin</a>
</li>
</font>
</ul>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_convenciones">9. Convenciones de Comentarios y Caracteres de Escape</a>
</li>
</font>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">JavaServer Pages (JSP) 1.0</p>

<a name="servlets_jsp_jsp"></a>
<p class="tituloSubCap">1. Introducci&oacute;n</p>
<p>
Las JavaServer Pages (JSP) nos permiten separar la parte din&aacute;mica de nuestras p&aacute;ginas Web del HTML est&aacute;tico. Simplemente escribimos el HTML regular de la forma normal, usando cualquier herramienta de construcci&oacute;n de paginas Web que usemos normalmente. Encerramos el c&oacute;digo de las partes din&aacute;micas en unas etiquetas especiales, la mayor&iacute;a de las cuales empiezan con "<span class="codigoenlinea">&lt;%</span>" y terminan con "<span class="codigoenlinea">%&gt;</span>". Por ejemplo, aqu&iacute; tenemos una secci&oacute;n de una p&aacute;gina JSP que resulta en algo as&iacute; como "Thanks for ordering <b>Core Web Programming</b>" para una URL como  
<span class="codigoenlinea">http://host/OrderConfirmation.jsp?title=Core+Web+Programming</span>: </p>
<b></b>
<pre class="codigo">

Thanks for ordering 
&amp;lt;I&amp;gt;&amp;lt;%= request.getParameter("title") %&amp;gt;&amp;lt;/I&amp;gt;

</pre>

<p>Normalmente daremos a nuestro fichero una extensi&oacute;n <span class="codigoenlinea">.jsp</span>, y normalmente lo instalaremos en el mismo sitio que una p&aacute;gina Web normal. Aunque lo que escribamos frecuentemente se parezca a un fichero HTML normal en vez de un servelt, detr&aacute;s de la escena, la p&aacute;gina JSP se convierte en un servlet normal, donde el HTML est&aacute;tico simplemente se imprime en el stream de salida est&aacute;ndard asociado con el m&eacute;todo <span class="codigoenlinea">service</span> del servlet. Esto normalmente s&oacute;lo se hace la primera vez que se solicita la p&aacute;gina, y los desarrolladores pueden solicitar la p&aacute;gina ellos mismos cuando la instalan si quieren estar seguros de que el primer usuario real no tenga un retardo moment&aacute;neo cuando la p&aacute;gina JSP sea traducida a un servlet y el servlet sea compilado y cargado. Observa tambi&eacute;n, que muchos servidores Web nos permiten definir alias para que una URL que parece apuntar a un fichero HTML realmente apunte a un servelt o a una p&aacute;gina JSP.</p>


<p>
Adem&aacute;s de el HTML normal, hay tres tipos de construcciones JSP que embeberemos en una p&aacute;gina: elementos de script, directivas y acciones. Los <b>elementos de script</b> nos permiten especificar c&oacute;digo Java que se convertir&aacute; en parte del servlet resultante, las <b>directivas</b> nos permiten controlar la estructura general del servlet, y las <b>acciones</b> nos permiten especificar componentes que deber&iacute;an ser usuados, y de otro modo controlar el comportamiento del motor JSP. Para simplificar los elementos de script, tenemos acceso a un n&uacute;mero de variables predefinidas como 
<span class="codigoenlinea">request</span> del fragmento de c&oacute;digo anterior.</p>

<p>
<b>Nota:</b> este tutorial cubre la versi&oacute;n 1.0 de la especificaci&oacute;n JSP 1.0. </p>


<a name="servlets_jsp_sumariosintaxis"></a>
<p class="tituloSubCap">2. Sumario de S&iacute;ntaxis</p>
<p>
<table border="0" cellpadding="2" cellspacing="3" align="center">
<tr>
<th bgcolor="#E3DFCC"><font face="verdana" size="2">Elemento JSP</font></th>
<th bgcolor="#E3DFCC"><font face="verdana" size="2">S&iacute;ntaxis</font></th>
<th bgcolor="#E3DFCC"><font face="verdana" size="2">Interpretaci&oacute;n</font></th>
<th bgcolor="#E3DFCC"><font face="verdana" size="2">Notas</font></th>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Expresi&oacute;n JSP</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">
&lt;%= expression %&gt;;
</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">La Expresi&oacute;n es evaluada y situada en la salida. </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El equivalente XML es 
<b>&lt;jsp:expression&gt; expression &lt;/jsp:expression&gt;</b>. Las variables predefinidas son <span class="codigoenlinea">request</span>, <span class="codigoenlinea">response</span>, <span class="codigoenlinea">out</span>, <span class="codigoenlinea">session</span>, <span class="codigoenlinea">application</span>, <span class="codigoenlinea">config</span>, y <span class="codigoenlinea">pageContext</span>. </font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Scriptlet JSP</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">
&lt;% code %&gt;;</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El c&oacute;digo se inserta en el m&eacute;todo <span class="codigoenlinea">service</span>. </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El equivalente XML es: <b>&lt;jsp:scriptlet&gt; code &lt;/jsp:scriptlet&gt;</b>. </font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Declaraci&oacute;n JSP</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">
&lt;%! code %&gt;</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El c&oacute;digo se inserta en el cuerpo de la clase del servlet, fuera del m&eacute;todo <span class="codigoenlinea">service</span>. </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El equivalente XML es: 
<b>
&lt;jsp:declaration&gt;
code
&lt;/jsp:declaration&gt;</b>. </font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Directiva <b>page</b> JSP </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&lt;%@ page att="val" %&gt;</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Dirige al motor servlet sobre la configuraci&oacute;n general.</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El equivalente XML es: <b>&lt;jsp:directive.page&nbsp;att="val"\&gt;</b>. Los atributos legales son (con los valores por defecto en negrita):
      <ul>
        <li>import="<b>package.class</b>"</li> 
        <li>contentType="<b>MIME-Type</b>" </li>
        <li>isThreadSafe="<b>true</b>|false" </li>
        <li>session="<b>true</b>|false" </li>
        <li>buffer="<b>size</b>kb|none" </li>
        <li>autoflush="<b>true</b>|false" </li>
        <li>extends="<b>package.class</b>" </li>
        <li>info="<b>message</b>" </li>
        <li>errorPage="<b>url</b>" </li>
        <li>isErrorPage="true|<b>false</b>" </li>
        <li>language="java"</li>
      </ul>
</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Directiva <span class="codigoenlinea">include</span> JSP </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&lt;%@ include file="url" %&gt;</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Un fichero del sistema local se incluir&aacute; cuando la p&aacute;gina se traduzca a un Servlet.</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El equivalente XML es: <b>&lt;jsp:directive.include &nbsp;&nbsp;file="url"\&gt;</b>. La URL debe ser relativa. Usamos la acci&oacute;n <span class="codigoenlinea">jsp:include</span> para incluir un fichero en el momento de la petici&oacute;n en vez del momento de la traduci&oacute;n.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Comentario JSP</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&lt;%-- comment --%&gt;</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Comentario ignorado cuando se traduce la p&aacute;gina JSP en un servlet.</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Si queremos un comentario en el HTML resultante, usamos la s&iacute;ntaxis de comentario normal del HTML <span class="codigoenlinea">&lt;--&nbsp;comment&nbsp;--&gt;</span>. </font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Acci&oacute;n <span class="codigoenlinea">jsp:include</span> </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&lt;jsp:include
 page="relative URL"
    flush="true"/&gt;</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Incluye un fichero en el momento en que la p&aacute;gina es solicitada.</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><b>Aviso:</b> en algunos servidores, el fichero incluido debe ser un fichero HTML o JSP, seg&uacute;n determine el servidor (normalmente basado en la extensi&oacute;n del fichero).</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Acci&oacute;n <span class="codigoenlinea">jsp:useBean</span> </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">
&lt;jsp:useBean&amp;nbsp;att=val*/&gt;
&lt;jsp:useBean&amp;nbsp;att=val*&gt;
...
&lt;/jsp:useBean&gt; </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Encuentra o construye un Java Bean. </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Los posibles atributos son: 
      <ul>
        <li>id="<b>name</b>" </li>
        <li>scope="<b>page</b>|request|session|application" </li>
        <li>class="<b>package.class</b>"</li> 
        <li>type="<b>package.class</b>" </li>
        <li>beanName="<b>package.class</b>"</li>
      </ul>
</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Acci&oacute;n <span class="codigoenlinea">jsp:setProperty</span></font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&lt;jsp:setProperty att=val*/&gt;</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Selecciona las propiedades del bean, bien directamenteo o designando el valor que viene desde un par&aacute;metro de la petici&oacute;n.</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Los atributos legales son: 
      <ul>
        <li>name="<b>beanName</b>" </li>
        <li>property="<b>propertyName</b>|*" </li>
        <li>param="<b>parameterName</b>" </li>
        <li>value="<b>val</b>"</li>
      </ul>
</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Acci&oacute;n <span class="codigoenlinea">jsp:getProperty</span></font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">
&lt;jsp:getProperty
    name="propertyName"
    value="val"/&gt;</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Recupera y saca las propiedades del Bean. </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&nbsp; </font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Acci&oacute;n <span class="codigoenlinea">jsp:forward</span></font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">
&lt;jsp:forward
    page="relative URL"/&gt;</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Reenv&iacute;a la petici&oacute;n a otra p&aacute;gina. </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&nbsp; </font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Acci&oacute;n <span class="codigoenlinea">jsp:plugin</span></font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">
&lt;jsp:plugin
    attribute="value"*&gt;
  ...
&lt;/jsp:plugin&gt;
</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Genera etiquetas <span class="codigoenlinea">OBJECT</span> o <span class="codigoenlinea">EMBED</span>, apropiadas al tipo de navegador, pidiendo que se ejecute un applet usando el Java Plugin. </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&nbsp; </font></td>
</tr>
</table>
</p>


<a name="servlets_jsp_plantillatexto"></a>
<p class="tituloSubCap">3. Plantilla de Texto: HTML est&aacute;tico</p>
<p>
En muchos casos, un gran porcentaje de nuestras p&aacute;ginas JSP consistir&aacute; en HTML est&aacute;tico, conocido como <b>plantilla de texto</b>. En casi todos lo aspectos, este HTML se parece al HTML normal, sigue la mismas reglas de s&iacute;ntaxis, y simplemente "pasa a trav&eacute;s" del cliente por el servlet creado para manejar la p&aacute;gina. No s&oacute;lo el <b>aspecto</b> del HTML es normal, puede ser <b>creado</b> con cualquier herramienta que usemos para generar p&aacute;ginas Web. Por ejemplo, yo he usado Homesite de Allaire, para la mayor&iacute;a de las p&aacute;ginas de este tutorial.</p>

<p>
La &uacute;nica excepci&oacute;n a la regla de que "la plantilla de texto se pasa tal y como es" es que, si queremos tener "<span class="codigoenlinea">&lt;%</span>" en la salida, necesitamos poner "<span class="codigoenlinea">&lt;\%</span>" en la plantilla de texto.</p>


<a name="servlets_jsp_elementosscript"></a>
<p class="tituloSubCap">4. Elementos de Script JSP</p>
<p>Los elementos de script nos permiten insertar c&oacute;digo Java dentro del servlet que se generar&aacute; desde la p&aacute;gina JSP actual. Hay tres formas:</p>
<ol>
<li>Expresiones de la forma <span class="codigoenlinea">&lt;%=&nbsp;expresi&oacute;n&nbsp;%&gt;</span>  que son evaluadas e insertadas en la salida.</li>
<li>Scriptlets de la forma <span class="codigoenlinea">&lt;%&nbsp;codido&nbsp;%&gt;</span> que se insertan dentro del m&eacute;todo <span class="codigoenlinea">service</span> del servlet, y </li>
<li>Declaraciones de la forma <span class="codigoenlinea">&lt;%!&nbsp;codigo&nbsp;%&gt;</span> que se insertan en el cuerpo de la clase del servlet, fuera de cualquier m&eacute;todo existente.</li>
</ol>

<a name="servlets_jsp_expresionesjsp"></a>
<p class="tituloSubCap1">4.1 Expresiones JSP</p>
<p>
Una <span class="codigoenlinea">expresi&oacute;n</span> JSP se usa para insertar valores Java directamente en la salida. Tiene la siguiente forma:</p>
<b></b>
<pre class="codigo">

&lt;codigoenlinea&gt;&amp;lt;%=&lt;/codigoenlinea&gt; expresi&oacute;n Java &lt;codigoenlinea&gt;%&amp;gt;&lt;/codigoenlinea&gt;

</pre>

<p>La expresi&oacute;n Java es evaluada, convertida a un string, e insertada en la p&aacute;gina. Esta evaluaci&oacute;n se realiza durante la ejecuci&oacute;n (cuando se solicita la p&aacute;gina) y as&iacute; tiene total acceso a la informaci&oacute;n sobre la solicitud. Por ejemplo, esto muestra la fecha y hora en que se solicit&oacute; la p&aacute;gina:</p>
<b></b>
<pre class="codigo">

Current time: &amp;lt;%= new java.util.Date() %&amp;gt;

</pre>

<p>
Para simplificar estas expresiones, hay un gran n&uacute;mero de variables predefinidas que podemos usar. Estos objetos impl&iacute;citos se describen m&aacute;s adelante con m&aacute;s detalle, pero para el prop&oacute;sito de las expresiones, los m&aacute;s importantes son:</p>
<ul>
<li>
<span class="codigoenlinea">request</span>, el <span class="codigoenlinea">HttpServletRequest</span>; </li>
<li>
<span class="codigoenlinea">response</span>, el <span class="codigoenlinea">HttpServletResponse</span>; </li>
<li>
<span class="codigoenlinea">session</span>, el <span class="codigoenlinea">HttpSession</span> asociado con el <span class="codigoenlinea">request</span> (si existe), y </li>
<li>
<span class="codigoenlinea">out</span>, el <span class="codigoenlinea">PrintWriter</span> (una versi&oacute;n con buffer del tipo <span class="codigoenlinea">JspWriter</span>) usada para env&iacute;ar la salida al cliente.</li>
</ul>

<p>
Aqu&iacute; tenemos un ejemplo:</p>
<b></b>
<pre class="codigo">

Your hostname: &amp;lt;%= request.getRemoteHost() %&amp;gt;

</pre>

<p>Finalmente, observa que los autores de XML pueden usar una s&iacute;ntaxis alternativa para las expresiones JSP:</p>
<b></b>
<pre class="codigo">

&amp;lt;jsp:expression&amp;gt;
Expresi&oacute;n Java
&amp;lt;/jsp:expression&amp;gt;

</pre>

<p>Recuerda que los elementos XML, al contrario que los del HTML, son sensibles a las may&uacute;sculas; por eso aseg&uacute;rate de usar min&uacute;sculas.</p>


<a name="servlets_jsp_scriptlesjsp"></a>
<p class="tituloSubCap1">4.2 Scriptlets JSP</p>
<p>Si queremos hacer algo m&aacute;s complejo que insertar una simple expresi&oacute;n, los <span class="codigoenlinea">scriptlets</span> JSP nos permiten insertar c&oacute;digo arbitrario dentro del m&eacute;todo servlet que ser&aacute; construido al generar la p&aacute;gina. Los Scriptlets tienen la siguiente forma: </p>
<b></b>
<pre class="codigo">

&lt;codigoenlinea&gt;&amp;lt;%&lt;/codigoenlinea&gt; C&oacute;digo Java  &lt;codigoenlinea&gt;%&amp;gt;&lt;/codigoenlinea&gt;

</pre>

<p>Los Scriptlets tienen acceso a las mismas variables predefinidas que las expresiones. Por eso, por ejemplo, si queremos que la salida aparezca en la p&aacute;gina resultante, tenemos que usar la variable <span class="codigoenlinea">out</span>: </p>
<b></b>
<pre class="codigo">

&amp;lt;% 
String queryData = request.getQueryString();
out.println("Attached GET data: " + queryData); 
%&amp;gt;

</pre>

<p>Observa que el c&oacute;digo dentro de un scriptlet se insertar&aacute; <b>exactamente</b> como est&aacute; escrito, y cualquier HTML est&aacute;tico (plantilla de texto) anterior o posterior al scriptlet se convierte en sentencias <span class="codigoenlinea">print</span>. Esto significa que los scriptlets no necesitan completar las sentencias Java, y los bloques abiertos pueden afectar al HTML est&aacute;tico fuera de los scriplets. Por ejemplo, el siguiente fragmento JSP, contiene una mezcla de texto y scritplets:</p>
<b></b>
<pre class="codigo">

&amp;lt;% if (Math.random() &amp;lt; 0.5) { %&amp;gt;
Have a &amp;lt;B&amp;gt;nice&amp;lt;/B&amp;gt; day!
&amp;lt;% } else { %&amp;gt;
Have a &amp;lt;B&amp;gt;lousy&amp;lt;/B&amp;gt; day!
&amp;lt;% } %&amp;gt;

</pre>

<p>que se convertir&aacute; en algo como esto:a</p>
<b></b>
<pre class="codigo">

if (Math.random() &amp;lt; 0.5) { 
  out.println("Have a &amp;lt;B&amp;gt;nice&amp;lt;/B&amp;gt; day!");
} else { 
  out.println("Have a &amp;lt;B&amp;gt;lousy&amp;lt;/B&amp;gt; day!");
}

</pre>

<p>Si queremos usar los caracteres "<span class="codigoenlinea">%&gt;</span>" dentro de un scriptlet, debemos poner "<span class="codigoenlinea">%\&gt;</span>". Finalmente, observa que el equivalente XML de <span class="codigoenlinea">&lt;%&nbsp;C&oacute;digo&nbsp;%&gt;</span> es </p>
<b></b>
<pre class="codigo">

&amp;lt;jsp:scriptlet&amp;gt;
C&oacute;digo
&amp;lt;/jsp:scriptlet&amp;gt;

</pre>


<a name="servlets_jsp_declaracionesjsp"></a>
<p class="tituloSubCap1">4.3 Declaraciones JSP</p>
<p>
Una <b>declaration</b> JSP nos permite definir m&eacute;todos o campos que ser&aacute;n insertados dentro del cuerpo principal de la clase servlet (fuera del m&eacute;todo <span class="codigoenlinea">service</span> que procesa la petici&oacute;n). Tienen la siguiente forma:</p>
<b></b>
<pre class="codigo">

&lt;codigoenlinea&gt;&amp;lt;%!&lt;/codigoenlinea&gt; C&oacute;digo Java&lt;codigoenlinea&gt;%&amp;gt;&lt;/codigoenlinea&gt;

</pre>

<p>Como las declaraciones no generan ninguna salida, normalmente se usan en conjunci&oacute;n con expresiones JSP o escriptlets. Por ejemplo, aqu&iacute; tenemos un fragmento de JSP que imprime el n&uacute;mero de veces que se ha solicitado la p&aacute;gina actual desde que el servidor se arranc&oacute; (o la clase del servelt se modific&oacute; o se recarg&oacute;):</p>
<b></b>
<pre class="codigo">

&amp;lt;%! private int accessCount = 0; %&amp;gt;
Accesses to page since server reboot: 
&amp;lt;%= ++accessCount %&amp;gt;

</pre>

<p>Como con los scriptlet, si queremos usar los caracteres "<span class="codigoenlinea">%&gt;</span>", ponemos "<span class="codigoenlinea">%\&gt;</span>". Finalmente, observa que el equivalente XML de <span class="codigoenlinea">&lt;%!&nbsp;C&oacute;digo&nbsp;%&gt;</span> es:</p>
<b></b>
<pre class="codigo">

&amp;lt;jsp:declaration&amp;gt;
C&oacute;digo
&amp;lt;/jsp:declaration&amp;gt;

</pre>



<a name="servlets_jsp_directivasjsp"></a>
<p class="tituloSubCap">5. Directivas JSP</p>
<p>Una <b>directiva</b> JSP afecta a la estructura general de la clase servlet. Normalmente tienen la siguiente forma:</p>
<b></b>
<pre class="codigo">

&amp;lt;%@ directive attribute="value" %&amp;gt;

</pre>

<p>Sin embargo, tambi&eacute;n podemos combinar m&uacute;ltiples selecciones de atributos para una sola directiva, de esta forma:</p>
<b></b>
<pre class="codigo">

&amp;lt;%@ directive attribute1="value1" 
              attribute2="value2"
              ...
              attributeN="valueN" %&amp;gt;

</pre>

<p>Hay dos tipos principales de directivas: <span class="codigoenlinea">page</span>, que nos permite hacer cosas como importar clases, personalizar la superclase del servlet, etc. e <span class="codigoenlinea">include</span>, que nos permite insertar un fichero dentro de la clase servlet en el momento que el fichero JSP es traducido a un servlet. La especificaci&oacute;n tambi&eacute;n menciona la directiva <span class="codigoenlinea">taglib</span>, que no est&aacute; soportada en JSP 1.0, pero se pretende que permita que los autores de JSP definan sus propias etiquetas. Se espera que sea una de las principales contribuciones a JSP 1.1. </p>

<a name="servlets_jsp_directivapage"></a>
<p class="tituloSubCap1">5.1 La directiva <b>page</b>
</p>
<p>La directiva <span class="codigoenlinea">page</span> nos permite definir uno o m&aacute;s de los siguientes atributos sensibles a las may&uacute;sculas:</p>
<ul>
<li>
<span class="codigoenlinea">import="<b>package.class</b>"</span> o <span class="codigoenlinea">import="<b>package.class1,...,package.classN</b>"</span>. 
Esto nos permite especificar los paquetes que deber&iacute;an ser importados. Por ejemplo:
<p>
<span class="codigoenlinea">&lt;%@ page import="java.util.*" %&gt;</span> El atributo <span class="codigoenlinea">import</span> es el &uacute;nico que puede aparecer m&uacute;ltiples veces.</p>
</li>
<li>
<span class="codigoenlinea">contentType="<b>MIME-Type</b>"</span> o 
<span class="codigoenlinea">contentType="<b>MIME-Type</b>; charset=<b>Character-Set</b>"</span>
Esto especifica el tipo MIME de la salida. El valor por defecto es <span class="codigoenlinea">text/html</span>. Por ejemplo, la directiva:
<span class="codigoenlinea">&lt;%@ page contentType="text/plain" %&gt;</span>
tiene el mismo valor que el scriptlet
<span class="codigoenlinea">&lt;% response.setContentType("text/plain"); %&gt;</span> </li>

<li>
<span class="codigoenlinea">isThreadSafe="true|false"</span>. 
Un valor de <span class="codigoenlinea">true</span> (por defecto) indica  un procesamiento del servlet normal, donde m&uacute;ltiples peticiones pueden procesarse simult&aacute;neamente con un s&oacute;lo ejemplar del servlet, bajo la suposici&oacute;n que del autor sincroniza las variables de ejemplar. Un valor de <span class="codigoenlinea">false</span> indica que el servlet deber&iacute;a implementar <span class="codigoenlinea">SingleThreadModel</span>, con peticiones enviadas serialmente o con peticiones simult&aacute;neas siendo entregadas por ejemplares separados del servelt.</li>

<li>
<span class="codigoenlinea">session="true|false"</span>. 
Un valor de <span class="codigoenlinea">true</span> (por defecto) indica que la variable predefinida <span class="codigoenlinea">session</span> (del tipo <span class="codigoenlinea">HttpSession</span>) deber&iacute;a unirse a la sesi&oacute;n existente si existe una, si no existe se deber&iacute;a crear una nueva sesi&oacute;n para unirla. Un valor de <span class="codigoenlinea">false</span> indica que no se usar&aacute;n sesiones, y los intentos de acceder a la variable <span class="codigoenlinea">session</span> resultar&aacute;n en errores en el momento en que la p&aacute;gina JSP sea traducida a un servlet. </li>

<li>
<span class="codigoenlinea">buffer="<b>size</b>kb|none"</span>. 
Esto especifica el tama&ntilde;o del buffer para el <span class="codigoenlinea">JspWriter</span> <span class="codigoenlinea">out</span>. El valor por defecto es espec&iacute;fico del servidor, deber&iacute;a ser de al menos <span class="codigoenlinea">8kb</span>. </li>
  
<li>
<span class="codigoenlinea">autoflush="true|false"</span>. 
Un valor de <span class="codigoenlinea">true</span> (por defecto) indica que el buffer deber&iacute;a desacargase cuando est&eacute; lleno. Un valor de <span class="codigoenlinea">false</span>, raramente utilizado, indica que se debe lanzar una excepci&oacute;n cuando el buffe se sobrecargue. Un valor de <span class="codigoenlinea">false</span> es ilegal cuando usamos <span class="codigoenlinea">buffer="none"</span>. </li>

<li>
<span class="codigoenlinea">extends="<b>package.class</b>"</span>. 
Esto indica la superclase del servlet que se va a generar. Debemos usarla con extrema precauci&oacute;n, ya que el servidor podr&iacute;a utilizar una superclase personalizada.</li>

<li>
<span class="codigoenlinea">info="<b>message</b>"</span>. 
Define un string que puede usarse para ser recuperado mediante el m&eacute;todo <span class="codigoenlinea">getServletInfo</span>. </li>

<li>
<span class="codigoenlinea">errorPage="<b>url</b>"</span>. 
Especifica una p&aacute;gina JSP que se deber&iacute;a procesar si se lanzar&aacute; cualquier <span class="codigoenlinea">Throwable</span> pero no fuera capturado en la p&aacute;gina actual.</li>

<li>
<span class="codigoenlinea">isErrorPage="true|false"</span>. 
Indica si la p&aacute;gina actual act&uacute;a o no como p&aacute;gina de error de otra p&aacute;gina JSP. El valor por defecto es <span class="codigoenlinea">false</span>. </li>

<li>
<span class="codigoenlinea">language="java"</span>. 
En algunos momentos, esto est&aacute; pensado para especificar el lenguaje a utilizar. Por ahora, no debemos precuparnos por &eacute;l ya que <span class="codigoenlinea">java</span> es tanto el valor por defecto como la &uacute;nica opci&oacute;n legal.</li>
</ul>

<p>La s&iacute;ntaxis XML para definir directivas es:</p>
<b></b>
<pre class="codigo">

&amp;lt;jsp:directive.&lt;destacar&gt;TipoDirectiva&lt;/destacar&gt; atributo=valor /&amp;gt;

</pre>

<p>Por ejemplo, el equivalente XML de:</p>
<b></b>
<pre class="codigo">

&amp;lt;%@ page import="java.util.*" %&amp;gt;

</pre>

<p>es:</p>
<b></b>
<pre class="codigo">

&amp;lt;jsp:directive.page import="java.util.*" /&amp;gt;

</pre>


<a name="servlets_jsp_directivainclude"></a>
<p class="tituloSubCap1">5.2 La directiva <span class="codigoenlinea">include</span> JSP</p>
<p>Esta directiva nos permite incluir ficheros en el momento en que la p&aacute;gina JSP es traducida a un servlet. La directiva se parece a esto:</p>
<b></b>
<pre class="codigo">

&amp;lt;%@ include file="url relativa" %&amp;gt;

</pre>

<p>La URL especificada normalmente se interpreta como relativa a la p&aacute;gina JSP a la que se refiere, pero, al igual que las URLs relativas en general, podemos decirle al sistema que interpreta la URL reltativa al directorio home del servidor Web empezando la URL con una barra invertida. Los contenidos del fichero incluido son analizados como texto normal JSP, y as&iacute; pueden incluir HTML est&aacute;tico, elementos de script, directivas y acciones.</p>

<p>
Por ejemplo, muchas sites incluyen una peque&ntilde;a barra de navegaci&oacute;n en cada p&aacute;gina. Debido a los problemas con los marcos HTML, esto normalmente se implementa mediante una peque&ntilde;a tabla que cruza la parte superior de la p&aacute;gina o el lado izquierdo, con el HTML repetido para cada p&aacute;gina de la site. La directiva <span class="codigoenlinea">include</span> es una forma natural de hacer esto, ahorrando a los desarroladores el mantenimiento engorroso de copiar realmente el HTML en cada fichero separado. Aqu&iacute; tenemos un c&oacute;digo representativo:</p>
<b></b>
<pre class="codigo">

&amp;lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&amp;gt;
&amp;lt;HTML&amp;gt;
&amp;lt;HEAD&amp;gt;
&amp;lt;TITLE&amp;gt;Servlet Tutorial: JavaServer Pages (JSP) 1.0&amp;lt;/TITLE&amp;gt;
&amp;lt;META NAME="author" CONTENT="webmaster@somesite.com"&amp;gt;
&amp;lt;META NAME="keywords" CONTENT="..."&amp;gt;
&amp;lt;META NAME="description" CONTENT="..."&amp;gt;
&amp;lt;LINK REL=STYLESHEET
      HREF="Site-Styles.css"
      TYPE="text/css"&amp;gt;
&amp;lt;/HEAD&amp;gt;

&amp;lt;BODY&amp;gt;
&amp;lt;%@ include file="/navbar.html" %&amp;gt;

&amp;lt;!-- Part specific to this page ... --&amp;gt;

&amp;lt;/BODY&amp;gt;
&amp;lt;/HTML&amp;gt;

</pre>

<p>Observa que como la directiva <span class="codigoenlinea">include</span> inserta los ficheros en el momento en que la p&aacute;gina es traducida, si la barra de navegaci&oacute;n cambia, necesitamos re-traducir todas las p&aacute;ginas JSP que la refieren. Esto es un buen compromiso en una situaci&oacute;n como esta, ya que las barras de navegaci&oacute;n no cambian frecuentemente, y queremos que el proceso de inclusi&oacute;n sea tan eficiente como sea posible. Si, sin embargo, los ficheros incluidos cambian de forma m&aacute;s frecuente, podr&iacute;amos usar la acci&oacute;n <span class="codigoenlinea">jsp:include</span> en su lugar. Esto incluye el fichero en el momento en que se solicita la p&aacute;gina JSP, como se describe en la <b>secci&oacute;n 8</b>. </p>



<a name="servlets_jsp_elementosscript"></a>
<p class="tituloSubCap">6. Ejemplo: Usar Elementos de Script y Directivas</p>
<p>Aqu&iacute; tenemos un sencillo ejemplo que muestra el uso de expresiones, scriptlets, declaraciones y directivas JSP. Tambi&eacute;n puedes <a href="servlets_jsp/JspTest.jsp"><img src="../graficos/download.gif" border="0">descargar el c&oacute;digo fuente</a> </p>
<b></b>
<pre class="codigo">

&amp;lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&amp;gt;
&amp;lt;HTML&amp;gt;
&amp;lt;HEAD&amp;gt;
&amp;lt;TITLE&amp;gt;Using JavaServer Pages&amp;lt;/TITLE&amp;gt;

&amp;lt;META NAME="author" CONTENT="Marty Hall -- hall@apl.jhu.edu"&amp;gt;
&amp;lt;META NAME="keywords"
      CONTENT="JSP,JavaServer Pages,servlets"&amp;gt;
&amp;lt;META NAME="description"
      CONTENT="A quick example of the four main JSP tags."&amp;gt;
&amp;lt;LINK REL=STYLESHEET
      HREF="My-Style-Sheet.css"
      TYPE="text/css"&amp;gt;
&amp;lt;/HEAD&amp;gt;

&amp;lt;BODY BGCOLOR="#FDF5E6" TEXT="#000000" LINK="#0000EE"
      VLINK="#551A8B" ALINK="#FF0000"&amp;gt;

&amp;lt;CENTER&amp;gt;
&amp;lt;table BORDER=5 BGCOLOR="#EF8429"&amp;gt;
  &amp;lt;TR&amp;gt;&amp;lt;TH CLASS="TITLE"&amp;gt;
      Using JavaServer Pages&amp;lt;/table&amp;gt;
&amp;lt;/CENTER&amp;gt;
&amp;lt;P&amp;gt;

Some dynamic content created using various JSP mechanisms:
&amp;lt;UL&amp;gt;
  &amp;lt;LI&amp;gt;&amp;lt;B&amp;gt;Expression.&amp;lt;/B&amp;gt;&amp;lt;BR&amp;gt;
      Your hostname: &amp;lt;%= request.getRemoteHost() %&amp;gt;.
  &amp;lt;LI&amp;gt;&amp;lt;B&amp;gt;Scriptlet.&amp;lt;/B&amp;gt;&amp;lt;BR&amp;gt;
      &amp;lt;% out.println("Attached GET data: " +
                     request.getQueryString()); %&amp;gt;
  &amp;lt;LI&amp;gt;&amp;lt;B&amp;gt;Declaration (plus expression).&amp;lt;/B&amp;gt;&amp;lt;BR&amp;gt;
      &amp;lt;%! private int accessCount = 0; %&amp;gt;
      Accesses to page since server reboot: &amp;lt;%= ++accessCount %&amp;gt;
  &amp;lt;LI&amp;gt;&amp;lt;B&amp;gt;Directive (plus expression).&amp;lt;/B&amp;gt;&amp;lt;BR&amp;gt;
      &amp;lt;%@ page import = "java.util.*" %&amp;gt;
      Current date: &amp;lt;%= new Date() %&amp;gt;
&amp;lt;/UL&amp;gt;


&amp;lt;/BODY&amp;gt;
&amp;lt;/HTML&amp;gt;

</pre>

<p>Aqu&iacute; tenemos un resultado t&iacute;pico:</p>
<p>
<center>
<img src="servlets_jsp/JspTest-IE.gif" alt=""></center>
</p>


<a name="servlets_jsp_variablespredef"></a>
<p class="tituloSubCap">7. Variables Predefinidas</p>
<p>Para simplififar el c&oacute;digo en expresiones y scriplets JSP, tenemos ocho variables definidas autom&aacute;ticamente, algunas veces llamadas <span class="codigoenlinea">objetos impl&iacute;citos</span>. Las variables disponibles son: 
<span class="codigoenlinea">request</span>, <span class="codigoenlinea">response</span>, <span class="codigoenlinea">out</span>, <span class="codigoenlinea">session</span>, <span class="codigoenlinea">application</span>, <span class="codigoenlinea">config</span>, <span class="codigoenlinea">pageContext</span>, y <span class="codigoenlinea">page</span>. </p>

<a name="servlets_jsp_request"></a>
<p class="tituloSubCap1">7.1 request</p>
<p>Este es el <span class="codigoenlinea">HttpServletRequest</span> asociado con la petici&oacute;n, y nos permite mirar los par&aacute;metros de la petici&oacute;n (mediante <span class="codigoenlinea">getParameter</span>), el tipo de petici&oacute;n (<span class="codigoenlinea">GET</span>, <span class="codigoenlinea">POST</span>, <span class="codigoenlinea">HEAD</span>, etc.), y las cabeceras HTTP entrantes (cookies, <span class="codigoenlinea">Referer</span>, etc.). Estrictamente hablando, se permite que la petici&oacute;n sea una subclase de <span class="codigoenlinea">ServletRequest</span> distinta de <span class="codigoenlinea">HttpServletRequest</span>, si el protocolo de la petici&oacute;n es distinto del HTTP. Esto casi nunca se lleva a la pr&aacute;ctica.</p>


<a name="servlets_jsp_response"></a>
<p class="tituloSubCap1">7.2 response</p>
<p>Este es el <span class="codigoenlinea">HttpServletResponse</span> asociado con la respuesta al cliente. Observa que, como el stream de salida (ver <span class="codigoenlinea">out</span> m&aacute;s abajo) tiene un buffer, <b>es</b> legal seleccionar los c&oacute;digos de estado y cabeceras de respuesta, aunque no est&aacute; permitido en los servlets normales una vez que la salida ha sido env&iacute;ada al cliente.</p>


<a name="servlets_jsp_out"></a>
<p class="tituloSubCap1">7.3 out</p>
<p>Este es el <span class="codigoenlinea">PrintWriter</span> usado para env&iacute;ar la salida al cliente. Sin embargo, para poder hacer &uacute;til el objeto <span class="codigoenlinea">response</span> (ver la secci&oacute;n anterior), esta es una versi&oacute;n con buffer de <span class="codigoenlinea">PrintWriter</span> llamada <span class="codigoenlinea">JspWriter</span>. Observa que podemos ajustar el tama&ntilde;o del buffer, o incluso desactivar el buffer, usando el atributo <span class="codigoenlinea">buffer</span> de la directiva <span class="codigoenlinea">page</span>. Esto se explic&oacute; en la Secci&oacute;n 5. Tambi&eacute;n observa que <span class="codigoenlinea">out</span> se usa casi exclusivamente en scriptlets ya que las expresiones JSP obtienen un lugar en el stream de salida, y por eso raramente se refieren expl&iacute;citamente a <span class="codigoenlinea">out</span>. </p>


<a name="servlets_jsp_session"></a>
<p class="tituloSubCap1">7.4 session</p>
<p>Este es el objeto <span class="codigoenlinea">HttpSession</span> asociado con la petici&oacute;n. Recuerda que las sesiones se crean autom&aacute;ticamente, por esto esta variable se une incluso si no hubiera una sesi&oacute;n de referencia entrante. La &uacute;nica excepci&oacute;n es usar el atributo <span class="codigoenlinea">session</span> de la directiva <span class="codigoenlinea">page</span> (ver la Secci&oacute;n 5) para desactivar las sesiones, en cuyo caso los intentos de referenciar la variable session causar&aacute;n un error en el momento de traducir la p&aacute;gina JSP a un servlet.</p>


<a name="servlets_jsp_application"></a>
<p class="tituloSubCap1">7.5 application</p>
<p>Este es el <span class="codigoenlinea">ServletContext</span> obtenido mediante <span class="codigoenlinea">getServletConfig().getContext()</span>. </p>


<a name="servlets_jsp_config"></a>
<p class="tituloSubCap1">7.6 config</p>
<p>Este es el objeto <span class="codigoenlinea">ServletConfig</span> para esta p&aacute;gina.</p>


<a name="servlets_jsp_pagecontext"></a>
<p class="tituloSubCap1">7.7 pageContext</p>
<p>JSP presenta una nueva clase llamada <span class="codigoenlinea">PageContext</span> para encapsular caracter&iacute;sticas de uso espec&iacute;ficas del servidor como <span class="codigoenlinea">JspWriter</span>s de alto rendimiento. La idea es que, si tenemos acceso a ellas a trav&eacute;s de esta clase en vez directamente, nuestro c&oacute;digo seguir&aacute; funcionando en motores servlet/JSP "normales".</p>


<a name="servlets_jsp_page"></a>
<p class="tituloSubCap1">7.8 page</p>
<p>Esto es s&oacute;lo un sin&oacute;nimo de <span class="codigoenlinea">this</span>, y no es muy &uacute;til en Java. Fue creado como situaci&oacute;n para el d&iacute;a que el los lenguajes de script puedan incluir otros lenguajes distintos de Java.</p>



<a name="servlets_jsp_acciones"></a>
<p class="tituloSubCap">8. Accciones</p>
<p>Las <b>acciones</b> JSP usan construcciones de s&iacute;ntaxis XML para controlar el comportamiento del motor de Servlets. Podemos insertar un fichero din&aacute;micamente, reutilizar componentes JavaBeans, reenviar al usuario a otra p&aacute;gina, o generar HTML para el plug-in Java. Las acciones disponibles incluyen:</p>
<p>
Recuerda que, como en XML, los nombre de elementos y atributos son sensibles a las may&uacute;sculas.</p>

<a name="servlets_jsp_include"></a>
<p class="tituloSubCap1">8.1 Acci&oacute;n <span class="codigoenlinea">jsp:include</span>
</p>
<p>Esta acci&oacute;n nos permite insertar ficheros en una p&aacute;gina que est&aacute; siendo generada. La s&iacute;ntaxis se parece a esto:</p>
<b></b>
<pre class="codigo">

&amp;lt;jsp:include page="relative URL" flush="true" /&amp;gt;

</pre>

<p>
Al contrario que la directiva include, que inserta el fichero en el momento de la conversi&oacute;n de la p&aacute;gina JSP a un Servlet, esta acci&oacute;n inserta el fichero en el momento en que la p&aacute;gina es solicitada. Esto se paga un poco en la eficiencia, e imposiblita a la p&aacute;gina incluida de contener c&oacute;digo JSP general (no puede seleccionar cabeceras HTTP, por ejemplo), pero se obtiene una significante flexibilidad. Por ejemplo, aqu&iacute; tenemos una p&aacute;gina JSP que inserta cuatro puntos diferentes dentro de una p&aacute;gina Web <span class="codigoenlinea">"What's New?"</span>. Cada vez que cambian las l&iacute;neas de cabeceras, los autores s&oacute;lo tienen que actualizar los cuatro ficheros, pero pueden dejar como estaba la p&aacute;gina JSP principal.</p>

<p class="tituloSubCap1">WhatsNew.jsp</p>
<p>
Tambi&eacute;n puedes <a href="servlets_jsp/WhatsNew.jsp"><img src="../graficos/download.gif" border="0">descargar el c&oacute;digo fuente</a>. </p>
<b></b>
<pre class="codigo">

&amp;lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&amp;gt;
&amp;lt;HTML&amp;gt;
&amp;lt;HEAD&amp;gt;
&amp;lt;TITLE&amp;gt;What's New&amp;lt;/TITLE&amp;gt;
&amp;lt;LINK REL=STYLESHEET
      HREF="My-Style-Sheet.css"
      TYPE="text/css"&amp;gt;
&amp;lt;/HEAD&amp;gt;

&amp;lt;BODY BGCOLOR="#FDF5E6" TEXT="#000000" LINK="#0000EE"
      VLINK="#551A8B" ALINK="#FF0000"&amp;gt;

&amp;lt;CENTER&amp;gt;
&amp;lt;table BORDER=5 BGCOLOR="#EF8429"&amp;gt;
  &amp;lt;TR&amp;gt;&amp;lt;TH CLASS="TITLE"&amp;gt;
      What's New at JspNews.com&amp;lt;/table&amp;gt;
&amp;lt;/CENTER&amp;gt;
&amp;lt;P&amp;gt;

Here is a summary of our four most recent news stories:
&amp;lt;OL&amp;gt;
  &amp;lt;LI&amp;gt;&amp;lt;jsp:include page="news/Item1.html" flush="true"/&amp;gt;
  &amp;lt;LI&amp;gt;&amp;lt;jsp:include page="news/Item2.html" flush="true"/&amp;gt;
  &amp;lt;LI&amp;gt;&amp;lt;jsp:include page="news/Item3.html" flush="true"/&amp;gt;
  &amp;lt;LI&amp;gt;&amp;lt;jsp:include page="news/Item4.html" flush="true"/&amp;gt;
&amp;lt;/OL&amp;gt;
&amp;lt;/BODY&amp;gt;
&amp;lt;/HTML&amp;gt;

</pre>

<p>Aqu&iacute; tenemos un resultado t&iacute;pico:</p>

<p>
<center>
<img src="servlets_jsp/WhatsNew-NS.gif" alt=""></center>
</p>


<a name="servlets_jsp_usebean"></a>
<p class="tituloSubCap1">8.2 Acci&oacute;n <span class="codigoenlinea">jsp:useBean</span>
</p>
<p>Esta acci&oacute;n nos permite cargar y utilizar un JavaBean en la p&aacute;gina JSP. Esta es una capacidad muy &uacute;til porque nos permite utilizar la reusabilidad de las clases Java sin sacrificar la conveniencia de a&ntilde;adir JSP sobre servlets solitarios. El s&iacute;ntaxis m&aacute;s simple para especificar que se deber&iacute;a usar un Bean es:</p>
<b></b>
<pre class="codigo">

&amp;lt;jsp:useBean id="&lt;destacar&gt;name&lt;/destacar&gt;" class="&lt;destacar&gt;package.class&lt;/destacar&gt;" /&amp;gt;

</pre>

<p>Esto normalmente significa "ejemplariza un objeto de la clase especificada por <span class="codigoenlinea">class</span>, y unelo a una variable con el nombre especificado por <span class="codigoenlinea">id</span>". Sin embargo, tambi&eacute;n podemos especifar un atributo <span class="codigoenlinea">scope</span> que hace que ese Bean se asocie con m&aacute;s de una s&oacute;la p&aacute;gina. En este caso, es &uacute;til obtener referencias a los beans existentes, y la acci&oacute;n <span class="codigoenlinea">jsp:useBean</span> especifica que se ejemplarizar&aacute; un nuevo objeto si no existe uno con el el mismo nombre y &aacute;mbito. </p>

<p>
Ahora, una vez que tenemos un bean, podemos modificar sus propiedades mediante <span class="codigoenlinea">jsp:setProperty</span>, o usando un scriptlet y llamando a un m&eacute;todo expl&iacute;citamente sobre el objeto con el nombre de la variable especificada anteriormente mediante el atributo <span class="codigoenlinea">id</span>. Recuerda que con los beans, cuando decimos "este bean tiene una propiedad del tipo <b>X</b> llamada <span class="codigoenlinea">foo</span>", realmente queremos decir "Esta clase tiene un m&eacute;todo <span class="codigoenlinea">getFoo</span> que devuelve algo del tipo <b>X</b>, y otro m&eacute;todo llamado <span class="codigoenlinea">setFoo</span> que toma un <b>X</b> como un argumento". La acci&oacute;n <span class="codigoenlinea">jsp:setProperty</span> se describe con m&aacute;s detalle en la siguiente secci&oacute;n, pero ahora observemos que podemos suministrar un <span class="codigoenlinea">valor</span> expl&iacute;cito, dando un atributo <span class="codigoenlinea">param</span> para decir que el valor est&aacute; derivado del par&aacute;metro de la petici&oacute;n nombrado, o s&oacute;lo lista las propiedades para indicar que el valor deber&iacute;a derivarse de los par&aacute;metros de la petici&oacute;n con el mismo nombre que la propiedad. Leemos las propiedades existentes en una expresi&oacute;n o scriptlet JSP llamando al m&eacute;todo <b><span class="codigoenlinea">getXxx</span></b>, o m&aacute;s comunmente, usando la acci&oacute;n <span class="codigoenlinea">jsp:getProperty</span>. </p>

<p>
Observa que la clase especificada por el bean debe estar en el path normal del servidor, no en la parte reservada que obtiene la recarga autom&aacute;tica cuando se modifican. Por ejemplo, en el Java Web Server, &eacute;l y todas las clases que usa deben ir en el directorio <span class="codigoenlinea">classes</span> o estar en un fichero JAR en el directorio <span class="codigoenlinea">lib</span>, no en el directorio <span class="codigoenlinea">servlets</span>.</p>

<p>
Aqu&iacute; tenemos un ejemplo muy sencillo que carga un bean y selecciona y obtiene un sencillo par&aacute;metro 
<span class="codigoenlinea">String</span>. </p>

<p class="tituloSubCap1">BeanTest.jsp</p>
<p>Tambi&eacute;n puedes <a href="servlets_jsp/BeanTest.jsp"><img src="../graficos/download.gif" border="0">descargar el c&oacute;digo fuente</a>. </p>
<b></b>
<pre class="codigo">

&amp;lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&amp;gt;
&amp;lt;HTML&amp;gt;
&amp;lt;HEAD&amp;gt;
&amp;lt;TITLE&amp;gt;Reusing JavaBeans in JSP&amp;lt;/TITLE&amp;gt;
&amp;lt;LINK REL=STYLESHEET
      HREF="My-Style-Sheet.css"
      TYPE="text/css"&amp;gt;
&amp;lt;/HEAD&amp;gt;

&amp;lt;BODY&amp;gt;

&amp;lt;CENTER&amp;gt;
&amp;lt;table BORDER=5&amp;gt;
  &amp;lt;TR&amp;gt;&amp;lt;TH CLASS="TITLE"&amp;gt;
      Reusing JavaBeans in JSP&amp;lt;/table&amp;gt;
&amp;lt;/CENTER&amp;gt;
&amp;lt;P&amp;gt;

&amp;lt;jsp:useBean id="test" class="hall.SimpleBean" /&amp;gt;
&amp;lt;jsp:setProperty name="test" 
                 property="message" 
                 value="Hello WWW" /&amp;gt;
             
&amp;lt;H1&amp;gt;Message: &amp;lt;I&amp;gt;
&amp;lt;jsp:getProperty name="test" property="message" /&amp;gt;
&amp;lt;/I&amp;gt;&amp;lt;/H1&amp;gt;
             
&amp;lt;/BODY&amp;gt;
&amp;lt;/HTML&amp;gt;

</pre>


<p class="tituloSubCap1">SimpleBean.java</p>
<p>Aqu&iacute; est&aacute; el c&oacute;digo fuente usado para el Bean usado en la p&aacute;gina BeanTest. Tambi&eacute;n puedes 
<a href="servlets_jsp/SimpleBean.java"><img src="../graficos/download.gif" border="0">descargar el c&oacute;digo fuente</a>. </p>
<b></b>
<pre class="codigo">

package hall;

public class SimpleBean {
  private String message = "No message specified";

  public String &lt;codigoenlinea&gt;getMessage&lt;/codigoenlinea&gt;() {
    return(message);
  }

  public void &lt;codigoenlinea&gt;setMessage&lt;/codigoenlinea&gt;(String message) {
    this.message = message;
  }
}

</pre>

<p>Aqu&iacute; tenemos un resultado t&iacute;pico:</p>
<p>
<center>
<img src="servlets_jsp/BeanTest-NS.gif" alt=""></center>
</p>


<a name="servlets_jsp_detallesusebean"></a>
<p class="tituloSubCap1">8.3 M&aacute;s detalles de <span class="codigoenlinea">jsp:useBean</span>
</p>
<p>La forma m&aacute;s sencilla de usar un Bean es usar:</p>
<b></b>
<pre class="codigo">

&amp;lt;jsp:useBean&amp;nbsp;id="&lt;destacar&gt;name&lt;/destacar&gt;"&amp;nbsp;class="&lt;destacar&gt;package.class&lt;/destacar&gt;"&amp;nbsp;/&amp;gt;

</pre>
 
<p>para cargar el Bean, luego usar <span class="codigoenlinea">jsp:setProperty</span> y <span class="codigoenlinea">jsp:getProperty</span> para modificar y recuperar propiedades del bean. Sin embargo, tenemos dos opciones. Primero, podemos usar un formato de contenedor, llamado: </p>
<b></b>
<pre class="codigo">

&amp;lt;jsp:useBean ...&amp;gt; 
&lt;destacar&gt;Body&lt;/destacar&gt; 
&amp;lt;/jsp:useBean&amp;gt;

</pre>

<p>Para indicar que la porci&oacute;n <b>Body</b> s&oacute;lo se deber&iacute;a ejecutar cuando el bean es ejemplarizado por primera vez, no cuando un bean existente se encuentre y se utilice. Como se explica abajo, los bean pueden ser compartidos, por eso no todas las sentencias <span class="codigoenlinea">jsp:useBean</span> resultan en la ejemplarizaci&oacute;n de un Bean. Segundo, adem&aacute;s de <span class="codigoenlinea">id</span> y <span class="codigoenlinea">class</span>, hay otros tres atributos que podemos usar: <span class="codigoenlinea">scope</span>, <span class="codigoenlinea">type</span>, y <span class="codigoenlinea">beanName</span>. </p>

<p>
<table border="0" cellpadding="2" cellspacing="3" align="center">
<tr>
<th bgcolor="#E3DFCC"><font face="verdana" size="2">Atributo</font></th>
<th bgcolor="#E3DFCC"><font face="verdana" size="2">Uso</font></th>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><span class="codigoenlinea">id</span> </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Da un nombre a la variable que referenciar&aacute; el bean. Se usar&aacute; un objeto bean anterior en lugar de ejemplarizar uno nuevo si se puede encontrar uno con el mismo <span class="codigoenlinea">id</span> y <span class="codigoenlinea">scope</span>. </font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><span class="codigoenlinea">class</span> </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Designa el nombre completo del paquete del bean.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><span class="codigoenlinea">scope</span> </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Indica el contexto en el que el bean deber&iacute;a estar disponible. Hay cuatro posibles valores: <span class="codigoenlinea">page</span>, <span class="codigoenlinea">request</span>, <span class="codigoenlinea">session</span>, y <span class="codigoenlinea">application</span>. El valor por defecto, <span class="codigoenlinea">page</span>, indica que el bean estar&aacute; s&oacute;lo disponible para la p&aacute;gina actual (almacenado en el <span class="codigoenlinea">PageContext</span> de la p&aacute;gina actual). Un valor de <span class="codigoenlinea">request</span> indica que el bean s&oacute;lo est&aacute; disponible para la petici&oacute;n actual del cliente (almacenado en el objeto <span class="codigoenlinea">ServletRequest</span>). Un valor de <span class="codigoenlinea">session</span> indica que el objeto est&aacute; disponible para todas las p&aacute;ginas durante el tiempo de vida de la <span class="codigoenlinea">HttpSession</span> actual. Finalmente, un valor de <span class="codigoenlinea">application</span> indica que est&aacute; disponible para todas las p&aacute;ginas que compartan el mismo <span class="codigoenlinea">ServletContext</span>. La raz&oacute;n de la importancia del &aacute;mbito es que una entrada <span class="codigoenlinea">jsp:useBean</span> s&oacute;lo resultar&aacute; en la ejemplarizaci&oacute;n de un nuevo objeto si no hab&iacute;a objetos anteriores con el mismo <span class="codigoenlinea">id</span> y <span class="codigoenlinea">scope</span>. De otra forma, se usar&aacute;n los objetos existentes, y cualquier elemento <span class="codigoenlinea">jsp:setParameter</span> u otras entradas entre las etiquetas de inicio <span class="codigoenlinea">jsp:useBean</span> y la etiqueta de final, ser&aacute;n ignoradas.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><span class="codigoenlinea">type</span> </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Especifica el tipo de la variable a la que se referir&aacute; el objeto. Este debe corresponder con el nombre de la clase o ser una superclase o un interface que implemente la clase. Recuerda que el <b>nombre</b> de la variable se designa mediante el atributo <span class="codigoenlinea">id</span>.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><span class="codigoenlinea">beanName</span> </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Da el nombre del bean, como lo suministrar&iacute;amos en el m&eacute;todo <span class="codigoenlinea">instantiate</span> de <span class="codigoenlinea">Beans</span>. Esta permitido suministrar un <span class="codigoenlinea">type</span> y un <span class="codigoenlinea">beanName</span>, y omitir el atributo <span class="codigoenlinea">class</span>.</font></td>
</tr>
</table>
</p>


<a name="servlets_jsp_setproperty"></a>
<p class="tituloSubCap1">8.4 Acci&oacute;n <span class="codigoenlinea">jsp:setProperty</span>
</p>
<p>Usamos <span class="codigoenlinea">jsp:setProperty</span> para obtener valores de propiedades de los beans que se han referenciado anteriormente. Podemos hacer esto en dos contextos. Primero, podemos usar antes 
<span class="codigoenlinea">jsp:setProperty</span>, pero fuera de un elemento <span class="codigoenlinea">jsp:useBean</span>, de esta forma:</p>
<b></b>
<pre class="codigo">

&amp;lt;jsp:useBean id="myName" ... /&amp;gt;
...
&amp;lt;jsp:setProperty name="myName" 
                 property="someProperty" ... /&amp;gt;

</pre>

<p>En este caso, el <span class="codigoenlinea">jsp:setProperty</span> se ejecuta sin importar si se ha ejemplarizado un nuevo bean o se ha encontrado uno ya existente. Un segundo contexto en el que <span class="codigoenlinea">jsp:setProperty</span> puede aparecer dentro del cuerpo de un elemento <span class="codigoenlinea">jsp:useBean</span>, de esta forma:</p>
<b></b>
<pre class="codigo">

&amp;lt;jsp:useBean id="myName" ... &amp;gt;
&amp;nbsp;&amp;nbsp;...
&amp;nbsp;&amp;nbsp;&amp;lt;jsp:setProperty name="myName" 
                   property="someProperty" ... /&amp;gt;
&amp;lt;/jsp:useBean&amp;gt;

</pre>

<p>Aqu&iacute;, el <span class="codigoenlinea">jsp:setProperty</span> s&oacute;lo se ejecuta si se ha ejemplarizado un nuevo objeto, no si se encontr&oacute; uno ya existente.</p>

<p>Aqu&iacute; tenemos los cuatro atributos posibles de <span class="codigoenlinea">jsp:setProperty</span>: </p>
<table border="0" cellpadding="2" cellspacing="3" align="center">
<tr>
<th bgcolor="#E3DFCC"><font face="verdana" size="2">Atributo </font></th>
<th bgcolor="#E3DFCC"><font face="verdana" size="2">Uso</font></th>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><span class="codigoenlinea">name</span> </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Este atibuto requerido designa el bean cuya propiedad va a ser seleccionada. El elemento <span class="codigoenlinea">jsp:useBean</span> debe aparecer antes del elemento <span class="codigoenlinea">jsp:setProperty</span>. </font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><span class="codigoenlinea">property</span> </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Este atributo requerido indica la propiedad que queremos seleccionar. Sin embargo, hay un caso especial: un valor de <span class="codigoenlinea">"*"</span> significa que todos los par&aacute;metros de la petici&oacute;n cuyos nombres correspondan con nombres de propiedades del Bean ser&aacute;n pasados a los m&eacute;todos de selecci&oacute;n apropiados.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><span class="codigoenlinea">value</span> </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Este atributo opcional especifica el valor para la propiedad. Los valores string son convertidos autom&aacute;ticamente a n&uacute;meros, <span class="codigoenlinea">boolean</span>, <span class="codigoenlinea">Boolean</span>, <span class="codigoenlinea">byte</span>, <span class="codigoenlinea">Byte</span>, <span class="codigoenlinea">char</span>, y <span class="codigoenlinea">Character</span> mediante el m&eacute;todo est&aacute;ndard <span class="codigoenlinea">valueOf</span> en la fuente o la clase envolvente. Por ejemplo, un valor de <span class="codigoenlinea">"true"</span> para una propiedad <span class="codigoenlinea">boolean</span> o <span class="codigoenlinea">Boolean</span> ser&aacute; convertido mediante <span class="codigoenlinea">Boolean.valueOf</span>, y un valor de <span class="codigoenlinea">"42"</span> para una propiedad <span class="codigoenlinea">int</span> o <span class="codigoenlinea">Integer</span> ser&aacute; convertido con       <span class="codigoenlinea">Integer.valueOf</span>. No podemos usar <span class="codigoenlinea">value</span> y <span class="codigoenlinea">param</span> juntos, pero si est&aacute; permitido no usar ninguna.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><span class="codigoenlinea">param</span> </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Este par&aacute;metro opcional designa el par&aacute;metro de la petici&oacute;n del que se deber&iacute;a derivar la propiedad. Si la petici&oacute;n actual no tiene dicho par&aacute;metro, no se hace nada: el sistema no pasa <span class="codigoenlinea">null</span> al m&eacute;todo seleccionador de la propiedad. As&iacute;, podemos dejar que el bean suministre los valores por defecto, sobreescribiendolos s&oacute;lo cuando el par&aacute;metro dice que lo haga. Por ejemplo, el siguiente c&oacute;digo dice "selecciona el valor de la propiedad <span class="codigoenlinea">numberOfItems</span> a cualquier valor que tenga el per&aacute;metro <span class="codigoenlinea">numItems</span> de la petici&oacute;n, si existe dicho par&aacute;metro, si no existe no se hace nada"
<b></b>
<pre class="codigo">

&amp;lt;jsp:setProperty name="orderBean"
                 property="numberOfItems"
                 param="numItems" /&amp;gt;

</pre>

<p>Si omitimos tanto <span class="codigoenlinea">value</span> como <span class="codigoenlinea">param</span>, es lo mismo que si suministramos un nombre de par&aacute;metro que corresponde con el nombre de una propiedad. Podremos tomar esta idea de automaticidad usando el par&aacute;metro de la petici&oacute;n cuyo nombre corresponde con la propiedad suministrada un nombre de propiedad de <span class="codigoenlinea">"*"</span> y omitir tanto <span class="codigoenlinea">value</span> como <span class="codigoenlinea">param</span>. En este caso, el servidor itera sobre las propiedades disponibles y los par&aacute;metros de la petici&oacute;n, correspondiendo aquellas con nombres id&eacute;nticos.</p>
</font></td>
</tr>
</table>

<p>Aqu&iacute; tenemos un ejemplo que usa un bean para crear una tabla de n&uacute;meros primos. Si hay un par&aacute;metro llamado <span class="codigoenlinea">numDigits</span> en los datos de la petici&oacute;n, se pasa dentro del bean a la propiedad <span class="codigoenlinea">numDigits</span>. Al igual que en <span class="codigoenlinea">numPrimes</span>. </p>

<p class="tituloSubCap1">JspPrimes.jsp</p>
<p>Para descargar el c&oacute;digo JSP, pulsa con el bot&oacute;n derecho sobre <a href="servlets_jsp/JspPrimes.jsp"><img src="../graficos/download.gif" border="0">el enlace</a>. </p>
<b></b>
<pre class="codigo">

&amp;lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&amp;gt;
&amp;lt;HTML&amp;gt;
&amp;lt;HEAD&amp;gt;
&amp;lt;TITLE&amp;gt;Reusing JavaBeans in JSP&amp;lt;/TITLE&amp;gt;
&amp;lt;LINK REL=STYLESHEET
      HREF="My-Style-Sheet.css"
      TYPE="text/css"&amp;gt;
&amp;lt;/HEAD&amp;gt;

&amp;lt;BODY&amp;gt;

&amp;lt;CENTER&amp;gt;
&amp;lt;table BORDER=5&amp;gt;
  &amp;lt;TR&amp;gt;&amp;lt;TH CLASS="TITLE"&amp;gt;
      Reusing JavaBeans in JSP&amp;lt;/table&amp;gt;
&amp;lt;/CENTER&amp;gt;
&amp;lt;P&amp;gt;

&amp;lt;jsp:useBean id="primetable" class="hall.NumberedPrimes" /&amp;gt;
&amp;lt;jsp:setProperty name="primetable" property="numDigits" /&amp;gt;
&amp;lt;jsp:setProperty name="primetable" property="numPrimes" /&amp;gt;

Some &amp;lt;jsp:getProperty name="primetable" property="numDigits" /&amp;gt; 
digit primes: 
&amp;lt;jsp:getProperty name="primetable" property="numberedList" /&amp;gt;

&amp;lt;/BODY&amp;gt;
&amp;lt;/HTML&amp;gt;

</pre>

<p>Aqu&iacute; tenemos un resultado t&iacute;pico:</p>
<p>
<center>
<img src="servlets_jsp/JspPrimes-IE.gif" alt=""></center>
</p>


<a name="servlets_jsp_getproperty"></a>
<p class="tituloSubCap1">8.5 Acci&oacute;n <span class="codigoenlinea">jsp:getProperty</span>
</p>
<p>Este elemento recupera el valor de una propiedad del bean, lo convierte a un string, e inserta el valor en la salida. Los dos atributos requeridos son <span class="codigoenlinea">name</span>, el nombre de un bean referenciado anteriormente mediante <span class="codigoenlinea">jsp:useBean</span>, y <span class="codigoenlinea">property</span>, la propiedad cuyo valor deber&iacute;a ser insertado. Aqu&iacute; tenemos un ejemplo:</p>
<b></b>
<pre class="codigo">

&amp;lt;jsp:useBean id="itemBean" ... /&amp;gt;
...
&amp;lt;UL&amp;gt;
  &amp;lt;LI&amp;gt;Number of items: 
      &amp;lt;jsp:getProperty name="itemBean" property="numItems" /&amp;gt;
  &amp;lt;LI&amp;gt;Cost of each:
      &lt;destacar&gt;&amp;lt;jsp:getProperty name="itemBean" property="unitCost" /&amp;gt;&lt;/codigoenlinea&gt;
&amp;lt;/UL&amp;gt;

</pre>


<a name="servlets_jsp_forward"></a>
<p class="tituloSubCap1">8.6 Acci&oacute;n <span class="codigoenlinea">jsp:forward</span>
</p>
<p>Esta acci&oacute;n nos permite reenviar la petici&oacute;n a otra p&aacute;gina. Tiene un s&oacute;lo atributo, <span class="codigoenlinea">page</span>, que deber&iacute;a consistir en una URL relativa. Este podr&iacute;a ser un valor est&aacute;tico, o podr&iacute;a ser calculado en el momento de la petici&oacute;n, como en estos dos ejemplo:</p>
<b></b>
<pre class="codigo">

&amp;lt;jsp:forward page="/utils/errorReporter.jsp" /&amp;gt;
&amp;lt;jsp:forward page="&amp;lt;%= someJavaExpression %&amp;gt;" /&amp;gt;

</pre>


<a name="servlets_jsp_plugin"></a>
<p class="tituloSubCap1">8.7 Acci&oacute;n <span class="codigoenlinea">jsp:plugin</span>
</p>
<p>Esta acci&oacute;n nos permite insertar un elemento <span class="codigoenlinea">OBJECT</span> o <span class="codigoenlinea">EMBED</span> espec&iacute;fico del navegador para especificar que el navegador deber&iacute;a ejecutar un applet usando el Plug-in Java.</p>




<a name="servlets_jsp_convenciones"></a>
<p class="tituloSubCap">9. Convenciones de Comentarios y Caracteres de Escape</p>
<p>Hay un peque&ntilde;o n&uacute;mero de construcciones especiales que podemos usar en varios casos para insertar comentarios o caracteres que de otra forma ser&iacute;an tratados especialmente:</p>

<p>
<table border="0" cellpadding="2" cellspacing="3" align="center">
<tr>
<th bgcolor="#E3DFCC"><font face="verdana" size="2">S&iacute;ntaxis </font></th>
<th bgcolor="#E3DFCC"><font face="verdana" size="2">Prop&oacute;sito </font></th>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><b></b>
<pre class="codigo">

&amp;lt;%-- comment --%&amp;gt;
</pre>
</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Un comentario JSP. Ignorado por el traductor JSP-a-scriptlet. Cualquier elemento de script, directivas o acciones embebidas son ignorados.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><b></b>
<pre class="codigo">

&amp;lt;!-- comment --&amp;gt;
</pre>
</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Un comentario HTML. Se pasa al HTML resultante. Cualquier elemento de script, directivas o acciones embebidas se ejecutan normalmente.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><b></b>
<pre class="codigo">

&amp;lt;\%
</pre>
</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Usado en plantillas de texto (HTML est&aacute;tico) donde realmente queremos "<span class="codigoenlinea">&lt;%</span>". </font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&gt;<b></b>
<pre class="codigo">

%\&amp;gt;
</pre>
</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Usado en elementos de script donde realmente queremos "<span class="codigoenlinea">%&gt;</span>". </font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><b></b>
<pre class="codigo">

\'
</pre>
</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Una sola comilla en un atributo que usa comillas simples. Sin embargo, recuerda que podemos usar comillas dobles o simples, y que otros tipos de comillas ser&aacute;n caracteres regulares.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><b></b>
<pre class="codigo">

\"
</pre>
</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Una doble comilla un un atributo que usa comillas dobles. Sin embargo, recuerda que podemos usar comillas dobles o simples, y que otros tipos de comillas ser&aacute;n caracteres regulares.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><b></b>
<pre class="codigo">

%\&amp;gt;
</pre>
</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><span class="codigoenlinea">%&gt;</span> en un atributo. </font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><b></b>
<pre class="codigo">

&amp;lt;\%
</pre>
</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2"><span class="codigoenlinea">&lt;%</span> en un atributo.</font></td>
</tr>
</table>
</p>


<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_seguimientodesesion.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_introduccionjsp.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
