<html>
<head>
<title>Servlets y Java Server Pages (JSP): C&oacute;digos de Estado HTTP</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_cgi.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_cabecerasrespuestaHTTP.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_estadoHTTP">C&oacute;digos de Estado HTTP</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_introduccionhttp">Introducci&oacute;n</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_especificarcodigo">Especificar C&oacute;digos de Estado</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_codigosestadohttp">C&oacute;digos de Estado HTTP 1.1 y sus Significados</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_motorbusqueda">Ejemplo: Motor de B&uacute;squeda</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_searchenginesjava">SearchEngines.java </a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_searchspec">SearchSpec.java</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_searchspecjava">SearchSpec.java</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_searchpantallainicial">Pantalla inicial</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_resultadosbusqueda">Resultados de la Busqueda</a>
</li>
</font>
</ul>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">C&oacute;digos de Estado HTTP</p>
<a name="servlets_jsp_introduccionhttp"></a>
	<p class="tituloSubCap">Introducci&oacute;n</p>

<p>Cuando un servidor Web responde a una petici&oacute;n de un navegador u otro cliente Web, la respuesta consiste t&iacute;picamente en una l&iacute;nea de estado, algunas cabeceras de respuesta, una l&iacute;nea en blanco, y el documento. Aqu&iacute; tenemos un ejemplo m&iacute;nimo:</p>

<b></b>
<pre class="codigo">
 HTTP/1.1 200 OK
Content-Type: text/plain

Hello World
</pre>

<p>La l&iacute;nea de estado consiste en la versi&oacute;n HTTP, y un entero que se interpreta como c&oacute;digo de estado, y un mensaje muy corto que corresponde con el c&oacute;digo de estado. En la mayor&iacute;a de los casos, todas las cabeceras son opcionales excepto <b>Content-Type</b>, que especifica el tipo MIME del documento que sigue. Aunque muchas respuestas contienen un documento, algunas no lo tienen. Por ejemplo, las respuestas a peticiones <b>HEAD</b> nunca deber&iacute;an incluir un documento, y hay una gran variedad de c&oacute;digos de estado que esencialmente indican fallos, y o no incluyen un documento o s&oacute;lo incluyen un peque&ntilde;o "mensaje de error de documento".</p>
 
<p>Los servlets pueden realizar una variedad de tareas manipulando la l&iacute;nea de estado y las cabeceras de respuesta. Por ejemplo, reenviar al usuario a otros sites; indicar que el documento adjunto es una imagen, un fichero Acrobat, o (m&aacute;s comunmente) un fichero HTML; decirle al usuario que se requiere una password para acceder al documento; etc. Esta secci&oacute;n explica varios c&oacute;digos de estados diferentes y como se pueden conseguir, mientras que la p&aacute;gina siguiente describe la cabeceras de respuesta.</p> 



<a name="servlets_jsp_especificarcodigo"></a>
	<p class="tituloSubCap">Especificar C&oacute;digos de Estado</p>

<p>Como se describe arriba, la l&iacute;nea de estado de respuesta HTPP consiste en una versi&oacute;n HTTP, un c&oacute;digo de estado, y un mensaje asociado. Como el mensaje est&aacute; asociado directamente con el c&oacute;digo de estado y la versi&oacute;n HTTP est&aacute; determinada por el servidor, todo lo que servidor tiene que hacer es seleccionar el c&oacute;digo de estado. La forma de hacer esto es mediante el m&eacute;todo <span class="codigoenlinea">setStatus</span> de <span class="codigoenlinea">HttpServletResponse</span>. El m&eacute;todo <span class="codigoenlinea">setStatus</span> toma un <span class="codigoenlinea">int</span> (el c&oacute;digo de estado) como argumento, pero en vez de usar los n&uacute;mero expl&iacute;citamente, es m&aacute;s claro y legible usar las constantes definidas en <span class="codigoenlinea">HttpServletResponse</span>. El nombre de cada constante est&aacute; derivado del mensaje est&aacute;ndard HTTP 1.1 para cada constante, todo en may&uacute;sculas con un prefijo <b>SC</b> (por Status Code) y los espacios se cambian por subrayados. As&iacute;, como el mensaje para 404 es Not Found, la constante equivalente en <span class="codigoenlinea">HttpServletResponse</span> es <b>SC_NOT_FOUND</b>. Sin embargo, hay dos excepciones. Por alguna raz&oacute;n oculta la constante para el c&oacute;digo 302 se deriva del mensaje HTTP 1.0, no de HTTP 1.1, y la constante para el c&oacute;digo 307 no existe tampoco.</p>
 
<p>Seleccionar el c&oacute;digo de estado no siempre signifia que no necesitemos devolver un documento. Por ejemplo, aunque la mayor&iacute;a de los servidores generar&aacute;n un peque&ntilde;o mensaje "<b>File Not Found</b>" para respuestas 404, un servlet podr&iacute;a querer personalizar esta respuesta. Sin embargo, si hacemos esto, necesitamos estar seguros de llamar a <span class="codigoenlinea">response.setStatus</span> antes de enviar el contenido mediante <span class="codigoenlinea">PrintWriter</span>.</p> 

<p>Aunque el m&eacute;todo general de selecci&oacute;n del c&oacute;digo de estado es simplemente llamar a <span class="codigoenlinea">response.setStatus(int)</span>, hay dos casos comunes para los que se proporciona un m&eacute;todo atajo en <span class="codigoenlinea">HttpServletResponse</span>. El m&eacute;todo <span class="codigoenlinea">sendError</span> genera un respuesta 404 junto con un mensaje corto formateado dentro de un documento HTML. Y el m&eacute;todo <span class="codigoenlinea">sendRedirect</span> genera una respuesta 302 junto con una cabecera <span class="codigoenlinea">Location</span> indicando la URL del nuevo documento.</p> 




<a name="servlets_jsp_codigosestadohttp"></a>
	<p class="tituloSubCap">C&oacute;digos de Estado HTTP 1.1 y sus Significados</p>

<p>Aqu&iacute; hay una lista de todas los c&oacute;digos de estado disponibles en HTTP 1.1 junto con sus mensajes asociados y su interpretaci&oacute;n. Deber&iacute;amos ser cuidadosos al utilizar los c&oacute;digos de estado que est&aacute;n disponibles s&oacute;lo en HTTP 1.1, ya que muchos navegadores s&oacute;lo soportan HTTP 1.0. Si tenemos que usar c&oacute;digos de estado espec&iacute;ficos para HTTP 1.1, en la mayor&iacute;a de los casos querremos chequear expl&iacute;citamente la versi&oacute;n HTTP de la petici&oacute;n (mediante el m&eacute;todo <span class="codigoenlinea">getProtocol</span> de <span class="codigoenlinea">HttpServletRequest</span>) o reservarlo para situaciones donde no importe el significado de la cabecera HTTP 1.0. 
</p>


<table border="0" cellpadding="2" cellspacing="3" align="center">
<tr>
<th bgcolor="#E3DFCC" width="100"><font face="verdana" size="2">C&oacute;digo de Estado</font></th> 
<th bgcolor="#E3DFCC" width="100"><font face="verdana" size="2">Mensaje Asociado</font></th>
<th bgcolor="#E3DFCC" width="300"><font face="verdana" size="2">Significado</font></th>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">100</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Continue</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Contin&uacute;a con petici&oacute;n parcial (nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">101</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Switching Protocols</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El servidor cumplir&aacute; con la cabecera <b>Upgrade</b> y cambiar&aacute; a un protocolo diferente. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">200</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">OK</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Todo est&aacute; bien; los documentos seguidos por peticiones <b>GET</b> y <b>POST</b>. Esto es por defecto para los Servlets, si no usamos <b>setStatus</b>, obtendremos esto.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">201</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Created </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El servidor creo un documento; la cabecera <b>Location</b> indica la URL.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">202</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Accepted </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">La petici&oacute;n se est&aacute; realizando, el proceso no se ha completado. </font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">203</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Non-Authoritative Information </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El documento est&aacute; siendo devuelto normalmente, pero algunas cabeceras de respuesta podr&iacute;an ser incorrectas porque se est&aacute; usando una copia del documento (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">204</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">No Content </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">No hay un documento nuevo; el navegador cont&iacute;nua mostrando el documento anterior. Esto es &uacute;til si el usuario recarga peri&oacute;dicamente una p&aacute;gina y podemos determinar que la p&aacute;gina anterior ya est&aacute; actualizada. Sin embargo, esto no funciona para p&aacute;ginas que se recargan autom&aacute;ticamente mediante cabeceras de respuesta <b>Refresh</b> o su equivalente <b>&lt;META HTTP-EQUIV="Refresh" ...&gt;</b>,ya que al devolver este c&oacute;digo de estado se parar&aacute;n futuras recargas.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">205</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Reset Content </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">No hay documento nuevo, pero el navegador deber&iacute;a resetear el documento. Usado para forzar al navegador a borrar los contenidos de los campos de un formulario CGI (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">206 </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Partial Content</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El cliente env&iacute;a una petici&oacute;n parcial con una cabecera <b>Range</b>, y el servidor la ha completado. (Nuevo en HTTP 1.1) </font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">300</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Multiple Choices </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El documento pedido se puede encontrar en varios sitios; ser&aacute;n listados en el documento devuelto. Si el servidor tiene una opci&oacute;n preferida, deber&iacute;a listarse en la cabecera de respuesta <b>Location</b> .</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">301</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Moved Permanently </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El documento pedido est&aacute; en alg&uacute;n lugar, y la URL se da en la cabecera de respuesta <b>Location</b>. Los navegadores deber&iacute;an seguir autom&aacute;ticamente el enlace a la nueva URL.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">302</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Found </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Similar a 301, excepto que la nueva URL deber&iacute;a ser interpretada como reemplazada temporalmente, no permanentemente. Observa: el mensaje era "Moved       Temporarily" en HTTP 1.0, y la constante en <b>HttpServletResponse</b> es <b>SC_MOVED_TEMPORARILY</b>, no <b>SC_FOUND</b>. Cabecera muy &uacute;til, ya que los navegadores siguen autom&aacute;ticamente el enlace a la nueva URL. Este c&oacute;digo de estado es tan &uacute;til que hay un m&eacute;todo especial para ella, <b>sendRedirect</b>. Usar <b>response.sendRedirect(url)</b> tiene un par de ventajas sobre hacer <b>response.setStatus(response.SC_MOVED_TEMPORARILY)</b> y <b>response.setHeader("Location", url)</b>. Primero, es m&aacute;s f&aacute;cil. Segundo, con <b>sendRedirect</b>, el servlet autom&aacute;ticamente construye una p&aacute;gina que contiene el enlace (para mostrar a los viejos navegadores que no siguen las redirecciones autom&aacute;ticamente). Finalmente, <b>sendRedirect</b> puede manejar URLs relativas, autom&aacute;ticamentes las traducen a absolutas.

<p>Observa que este c&oacute;digo de estado es usado algunas veces de forma intercambiada con 301. Por ejemplo, si err&oacute;neamente pedimos <b>http://host/~user</b> (olvidando la &uacute;ltima barra), algunos servidores enviar&aacute;n 301 y otros 302.</p>

<p>T&eacute;cnicamente, se supone que los navegadores siguen autom&aacute;ticamente la redirecci&oacute;n su la petici&oacute;n original era <b>GET</b>. Puedes ver la cabecera 307 para m&aacute;s detalles.</p>
</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">303</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">See Other</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Igual que 301/302, excepto que si la petici&oacute;n original era <b>POST</b>, el documento redirigido (dado en la cabecera <b>Location</b>) deber&iacute;a ser recuperado mediante <b>GET</b>. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">304</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Not Modified</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El cliente tiene un documento en el cach&eacute; y realiza una petici&oacute;n condicional (normalmente suministrando una cabecera <b>If-Modified-Since</b> indicando que s&oacute;lo quiere documentos m&aacute;s nuevos que la fecha especificada). El servidor quiere decirle al cliente que el viejo documento del cach&eacute; todav&iacute;a est&aacute; en uso.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">305</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Use Proxy </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El documento pedido deber&iacute;a recuperarse mediante el proxy listado en la cabecera <b>Location</b>. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">307</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Temporary Redirect </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Es id&eacute;ntica a 302 ("Found" o "Temporarily Moved"). Fue a&ntilde;&aacute;dido a HTTP 1.1 ya que muchos navegadores siguen err&oacute;neamente la redirecci&oacute;n de una respuesta 302 incluso si el mensaje original fue un <b>POST</b>, y s&oacute;lo se debe seguir la redirecci&oacute;n de una petici&oacute;n <b>POST</b> en respuestas 303. Esta respuesta es algo amb&iacute;gua: sigue el redireccionamiento para peticiones <b>GET</b> y <b>POST</b> en el caso de respuestas 303, y en el caso de respuesta 307 s&oacute;lo sigue la redirecci&oacute;n de peticiones <b>GET</b>. Nota: por alguna raz&oacute;n no existe una constante en <b>HttpServletResponse</b> que corresponda con este c&oacute;digo de estado. (Nuevo en HTTP 1.1)</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">400 </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Bad Request </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Mala S&iacute;ntaxis de la petici&oacute;n.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">401</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Unauthorized </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El cliente intenta acceder a una p&aacute;gina protegida por password sin las autorizaci&oacute;n apropiada. La respuesta deber&iacute;a incluir una cabecera <b>WWW-Authenticate</b> que el navegador deber&iacute;a usar para mostrar la caja de di&aacute;logo usuario/password, que viene de vuelta con la cabecera <b>Authorization</b>.</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">403 </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Forbidden </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El recurso no est&aacute; disponible, si importar la autorizaci&oacute;n. Normalmente indica la falta permisos de fichero o directorios en el servidor.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">404</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Not Found </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">No se pudo encontrar el recurso en esa direcci&oacute;n. Esta la respuesta est&aacute;ndard "no such page". Es tan c&oacute;m&uacute;n y &uacute;til esta respuesta que hay un m&eacute;todo especial para ella en <b>HttpServletResponse</b>: <b>sendError(message)</b>. La ventaja de <b>sendError</b> sobre  <b>setStatus</b> es que, con <b>sendErr</b>, el servidor genera autom&aacute;ticamente una p&aacute;gina que muestra un mensaje de error.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">405</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Method Not Allowed </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El m&eacute;todo de la petici&oacute;n (<b>GET</b>, <b>POST</b>, <b>HEAD</b>, <b>DELETE</b>, <b>PUT</b>, <b>TRACE</b>, etc.) no estaba permitido para este recurso particular. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">406</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Not Acceptable </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El recurso indicado genera un tipo MIME incompatible con el especificado por el cliente mediante su cabecera <b>Accept</b>. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">407 </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Proxy Authentication Required </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Similar a 401, pero el servidor proxy deber&iacute;a devolver una cabecera <b>Proxy-Authenticate</b>. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">408</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Request Timeout </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El cliente tarda demasiado en env&iacute;ar la petici&oacute;n. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">409 </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Conflict</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Usualmente asociado con peticiones <b>PUT</b>; usado para situaciones como la carga de una versi&oacute;n incorrecta de un fichero. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">410 </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Gone </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El documento se ha ido; no se conoce la direcci&oacute;n de reenvio. Difiere de la 404 en que se sabe que el documento se ha ido permanentemente, no s&oacute;lo est&aacute; indisponible por alguna raz&oacute;n desconocida como con 404. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">411</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Length Required </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El servidor no puede procesar la petici&oacute;n a menos que el cliente env&iacute;e una cabecera <b>Content-Length</b>. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">412</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Precondition Failed </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Alguna condici&oacute;n pr&eacute;via especificada en la petici&oacute;n era falsa (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">413</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Request Entity Too Large </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El documento pedido es mayor que lo que el servidor quiere manejar ahora. Si el servidor cree que puede manejarlo m&aacute;s tarde, deber&iacute;a incluir una cabecera <b>Retry-After</b>. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">414 </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Request URI Too Long </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">La URI es demsiado larga. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">415</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Unsupported Media Type</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">La petici&oacute;n est&aacute; en un formato desconocido. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">416</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Requested Range Not Satisfiable</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El cliente incluy&oacute; una cabecera <b>Range</b> no satisfactoria en la petici&oacute;n. (Nuevo en HTTP 1.1) </font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">417</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Expectation Failed</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">No se puede conseguir el valor de la cabecera <b>Expect</b>. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">500 </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Internal Server Error </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Mensaje gen&eacute;rico "server is confused". Normalmente es el resultado de programas CGI o servlets que se quedan colgados o retornan cabeceras mal formateadas.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">501</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Not Implemented </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El servidor no soporta la funcionalidad de rellenar peticiones. Usado, por ejemplo, cuando el cliente env&iacute;a comandos como <b>PUT</b>  que el cliente no soporta.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">502</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Bad Gateway</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Usado por servidores que act&uacute;an como proxies o gateways; indica que el servidor inicial obtuvo una mala respuesta desde el servidor remoto.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">503</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Service Unavailable</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El servidor no puede responder debido a mentenimiento o sobrecarga. Por ejemplo, un servlet podr&iacute;a devolver esta cabecera si alg&uacute;n almacen de threads o de conexiones con bases de datos est&aacute;n llenos. El servidor puede suministrar una cabecera <b>Retry-After</b>.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">504</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Gateway Timeout</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Usado por servidores que act&uacute;an como proxies o gateways; indica que el servidor inicial no obtuvo una respuesta a tiempo del servidor remoto. (Nuevo en HTTP 1.1)</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">505 </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">HTTP Version Not Supported </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">El servidor no soporta la versi&oacute;n de HTTP indicada en la l&iacute;nea de petici&oacute;n. (Nuevo en HTTP 1.1)</font></td>
</tr> 
</table>




<a name="servlets_jsp_motorbusqueda"></a>
	<p class="tituloSubCap">Ejemplo: Motor de B&uacute;squeda</p>

<p>Aqu&iacute; tenemos un ejemplo que hace uso de los dos c&oacute;digos de estado m&aacute;s comunes distintos de 200: 302 y 404. El c&oacute;digo 302 se selecciona mediante el m&eacute;todo <span class="codigoenlinea">sendRedirect</span>, y 404 se selecciona mediante <span class="codigoenlinea">sendError</span>.</p>
 
<p>En esta aplicaci&oacute;n, primero un formulario HTML muestra una p&aacute;gina que permite al usuario elegir una cadena de b&uacute;squeda, el n&uacute;mero de los resultados por p&aacute;gina, y el motor de b&uacute;squeda a utilizar. Cuando se env&iacute;a el formulario, el servlet extrae estos tres par&aacute;metros, construye una URL con los par&aacute;metros embebidos en una forma apropiada para el motor de b&uacute;squeda seleccionado, y redirige al usuario a esa direcci&oacute;n. Si el usuario falla al elegir el motor de b&uacute;squeda o env&iacute;a un nombre de motor de b&uacute;squeda no conocido, se devuelve una p&aacute;gina de error 404 diciendo que no hay motor de b&uacute;squeda o que no se conoce.</p> 


<a name="servlets_jsp_searchenginesjava"></a>
	<p class="tituloSubCap1">SearchEngines.java </p>

<p>Puedes descargar el <a href=""><img src="../graficos/download.gif" border="0">c&oacute;digo fuente</a>.</p>

<p>Nota: hace uso de la clase <span class="codigoenlinea">SearchSpec</span>, mostrada abajo, que incorpora informaci&oacute;n sobre como construir URLs para realizar b&uacute;squedas en varios buscadores. </p>

<b></b>
<pre class="codigo">
package hall;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.net.*;

public class SearchEngines extends HttpServlet {
  public void doGet(HttpServletRequest request,
                    HttpServletResponse response)
      throws ServletException, IOException {
    // The URLEncoder changes spaces to "+" signs and other
    // non-alphanumeric characters to "%XY", where XY is the
    // hex value of the ASCII (or ISO Latin-1) character.
    // The getParameter method decodes automatically, but since
    // we're just passing this on to another server, we need to
    // re-encode it.
    String searchString =
      URLEncoder.encode(request.getParameter("searchString"));
    String numResults =
      request.getParameter("numResults");
    String searchEngine =
      request.getParameter("searchEngine");
    SearchSpec[] commonSpecs = SearchSpec.getCommonSpecs();
    for(int i=0; i&lt;commonSpecs.length; i++) {
      SearchSpec searchSpec = commonSpecs[i];
      if (searchSpec.getName().equals(searchEngine)) {
        // encodeURL is just planning ahead in case this servlet
        // is ever used in an application that does session tracking.
        // If cookies are turned off, session tracking is usually
        // accomplished by URL rewriting, so all URLs returned
        // by servlets should be sent through encodeURL.
        String url =
          response.encodeURL(searchSpec.makeURL(searchString,
                                                 numResults));
        response.sendRedirect(url);
        return;
      }
    }
    response.sendError(response.SC_NOT_FOUND,
                       "No recognized search engine specified.");
  }

  public void doPost(HttpServletRequest request,
                     HttpServletResponse response)
      throws ServletException, IOException {
    doGet(request, response);
  }
}
</pre>



<a name="servlets_jsp_searchspec"></a>
	<p class="tituloSubCap1">SearchSpec.java</p>

<b></b>
<pre class="codigo">
package hall;

class SearchSpec {
  private String name, baseURL, numResultsSuffix;

  private static SearchSpec[] commonSpecs =
    { new SearchSpec("google",
                     "http://www.google.com/search?q=",
                     "&amp;num="),
      new SearchSpec("infoseek",
                     "http://infoseek.go.com/Titles?qt=",
                     "&amp;nh="),
      new SearchSpec("lycos",
                     "http://lycospro.lycos.com/cgi-bin/pursuit?query=",
                     "&amp;maxhits="),
      new SearchSpec("hotbot",
                     "http://www.hotbot.com/?MT=",
                     "&amp;DC=")
    };

  public SearchSpec(String name,
                    String baseURL,
                    String numResultsSuffix) {
    this.name = name;
    this.baseURL = baseURL;
    this.numResultsSuffix = numResultsSuffix;
  }

  public String makeURL(String searchString, String numResults) {
    return(baseURL + searchString + numResultsSuffix + numResults);
  }

  public String getName() {
    return(name);
  }

  public static SearchSpec[] getCommonSpecs() {
    return(commonSpecs);
  }
}
</pre>




<a name="servlets_jsp_searchspecjava"></a>
	<p class="tituloSubCap1">SearchSpec.java</p>

<p>Pulsa con el bot&oacute;n derecho sobre el enlace al <a href="servlets_jsp/SearchEngines.html"><img src="../graficos/download.gif" border="0">c&oacute;digo fuente</a> para descargar el fichero fuente.</p> 
<b></b>
<pre class="codigo">
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;
&lt;HEAD&gt;
  &lt;TITLE&gt;Searching the Web&lt;/TITLE&gt;
&lt;/HEAD&gt;

&lt;BODY BGCOLOR="#FDF5E6"&gt;
&lt;H1 ALIGN="CENTER"&gt;Searching the Web&lt;/H1&gt;

&lt;FORM ACTION="/servlet/hall.SearchEngines"&gt;
  &lt;CENTER&gt;
    Search String: 
    &lt;INPUT TYPE="TEXT" NAME="searchString"&gt;&lt;BR&gt;
    Results to Show Per Page:
    &lt;INPUT TYPE="TEXT" NAME="numResults" 
                       VALUE=10 SIZE=3&gt;&lt;BR&gt;
    &lt;INPUT TYPE="RADIO" NAME="searchEngine"
                        VALUE="google"&gt;
    Google |
    &lt;INPUT TYPE="RADIO" NAME="searchEngine"
                        VALUE="infoseek"&gt;
    Infoseek |
    &lt;INPUT TYPE="RADIO" NAME="searchEngine"
                        VALUE="lycos"&gt;
    Lycos |
    &lt;INPUT TYPE="RADIO" NAME="searchEngine"
                        VALUE="hotbot"&gt;
    HotBot
    &lt;BR&gt;
    &lt;INPUT TYPE="SUBMIT" VALUE="Search"&gt;
  &lt;/CENTER&gt;
&lt;/FORM&gt;

&lt;/BODY&gt;
&lt;/HTML&gt;
</pre>



<a name="servlets_jsp_searchpantallainicial"></a>
	<p class="tituloSubCap1">Pantalla inicial</p>

<p>
</p>

<center>
<img src="servlets_jsp/SearchEngines-Initial-NS.gif" alt="Pantalla Inicial"></center>



<a name="servlets_jsp_resultadosbusqueda"></a>
	<p class="tituloSubCap1">Resultados de la Busqueda</p>

<p>
</p>

<center>
<img src="servlets_jsp/SearchEngines-Result-NS.gif" alt="Resultados de la busqueda"></center>





<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_cgi.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_cabecerasrespuestaHTTP.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
