<html>
<head>
<title>Servlets y Java Server Pages (JSP): Manejar Formularios HTML</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_principiojsp.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_scripting.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_formulariosjsp">Manejar Formularios HTML</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_datosformulario">&iquest;Qu&eacute; le sucede a los datos del Formulario?</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_datosclienteservidor">&iquest;C&oacute;mo se pasan los datos entre el cliente y el servidor?</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_crearform">&iquest;C&oacute;mo Crear un Formulario?</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_hello">Una sencilla aplicaci&oacute;n "Hello"</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_codigoejemplo">C&oacute;digo de Ejemplo</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_formhtml">Construir el Formulario HTML</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_metodosgetpost">Usar los M&eacute;todos GET y POST</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_escribirbean">Escribir el Bean</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_datoshaciaelbean">Obtener los Datos desde el Fomulario hacia el Bean</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_chequeorequest">Chequear el Objeto Request</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_datosdesdeelbean">Obtener Datos desde el Bean a la P&aacute;gina JSP</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_ejecutarejemplo">&iquest;C&oacute;mo Ejecutar el Ejemplo</a>
</li>
</font>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Manejar Formularios HTML</p>

<p>
Una de las partes m&aacute;s comunes de una aplicaci&oacute;n de comercio electr&oacute;nico es un formulario HTML en el que un usuario introduce alguna informaci&oacute;n. La informaci&oacute;n podr&iacute;a ser un nombre de cliente y su direcci&oacute;n, una palabra o frase introducida para un motor de b&uacute;squeda, o un conjunto de preferencias lanzadas como datos del mercado.</p>

<a name="servlets_jsp_datosformulario"></a> 
<p class="tituloSubCap">&iquest;Qu&eacute; le sucede a los datos del Formulario?</p>
<p>La informaci&oacute;n que el usuario introduce en el formulario se almacena en el objeto request, que se env&iacute;a desde el cliente al motor JSP. &iquest;Qu&eacute; sucede luego?</p>

<p>
La siguiente figura representa como fluyen los datos entre el cliente y el servidor (al menos cuando usamos la implementaci&oacute;n JSP de Sun, otros motores JSP podr&iacute;an trabajar de forma diferente.</p>


<a name="servlets_jsp_datosclienteservidor"></a> 
<p class="tituloSubCap">&iquest;C&oacute;mo se pasan los datos entre el cliente y el servidor?</p>
<p>
<center>
<img src="servlets_jsp/jspbasics.fm.anc4.gif" alt=""></center>
</p>
<p>
El motor JSP env&iacute;a el objeto solicitado a cualquier componente del lado del servidor (JavaBeansTM , servlet, o bean enterprise) que especifica el JSP. El componente maneja la solicitud, posiblemente recuperando datos desde una base de datos u otros datos almacenados, y pasa un objeto respuesta de vuelta la motor JSP, donde los datos se formatean de acuerdo al dise&ntilde;o de la p&aacute;gina HTML. El motor JSP y el servidor Web entonces env&iacute;an la p&aacute;gina JSP revisada de vuelta al cliente, donde el usuario puede ver el resultado, en el navegador Web. Los protocolos de comunicaci&oacute;n usados entre el cliente y el servidor pueden ser HTTP, o cualquier otro protocolo.</p>

<p>
Los objetos request y response est&aacute;n siempre impl&iacute;citamente disponibles para nosotros como autores de ficheros fuentes JSP. El objeto request se explica con m&aacute;s detalle m&aacute;s adelante en este tutorial.</p>


<a name="servlets_jsp_crearform"></a> 
<p class="tituloSubCap">&iquest;C&oacute;mo Crear un Formulario?</p>
<p>Normalmente se define un formulario HTML en un fichero fuente JSP, usando etiquetas JSP para pasar los datos entre el formulario y algun tipo de objeto del lado del servidor (usualmente un Bean). En general, haremos las siguientes cosas en nuestra aplicaci&oacute;n JSP:</p>
<ol>
<li>Empezaremos a escribir un fichero fuente JSP, creando un formulario HTML y d&aacute;ndole un nombre a cada elemento.</li>
<li>Escribimos el Bean en un fichero .java, definiendo las propiedades, los m&eacute;todos get y set para los nombres de los elementos del formulario (a menos que querramos seleccionar expl&iacute;citametne un valor propiedad).</li>
<li>Devolvemos el fichero fuente JSP. A&ntilde;adimos una etiqueta &lt;jsp:useBean&gt; para crear y asignar un ejemplar del Bean.</li>
<li>A&ntilde;adimos una etiqueta &lt;jsp:setProperty&gt; para seleccionar propiedades del Bean desde el formulario HTML (el Bean necesita un m&eacute;todo set correspondiente).</li>
<li>A&ntilde;adimos una etiqueta &lt;jsp:getProperty&gt; para recuperar los datos desde el Bean (el Bean necesita un m&eacute;todo get correspondiente).</li>
<li>Si necesitamos realizar m&aacute;s procesos sobre los datos del usuario, usamos el objeto request desde dentro de un scriptlet.</li>
</ol>

<p>
El ejemplo <b>Hello, User </b> har&aacute; estos pasos m&aacute;s claros.</p>


<a name="servlets_jsp_hello"></a> 
<p class="tituloSubCap">Una sencilla aplicaci&oacute;n "Hello"</p>
<p>El usuario introduce un nombre, y Duke dice Hello!</p>

<p>
<center>
<img src="servlets_jsp/jspbasics.fm.anc3.gif" alt=""></center>
</p>

<p>
<center>
<img src="servlets_jsp/hellouser2.gif" alt=""></center>
</p>


<a name="servlets_jsp_codigoejemplo"></a> 
<p class="tituloSubCap">C&oacute;digo de Ejemplo</p>
<p>El Banner Duke <b>(dukebanner.html)</b> </p>
<p>
<center>
<img src="servlets_jsp/jspbasics.fm.anc2.gif" alt=""></center>
</p>
<b></b>
<pre class="codigo">
&lt;table border="0" width="400" cellspacing="0" 
              cellpadding="0"&gt;
&lt;tr&gt;
&lt;td height="150" width="150"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td width="250"&gt; &amp;nbsp; &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td width="150"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right" width="250"&gt; 
          &lt;img src="duke.waving.gif"&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;br&gt;
</pre>

<p>
El fichero principal JSP (<b>hellouser.jsp</b>) </p>
<p>
<center>
<img src="servlets_jsp/jspbasics.fm.anc3.gif" alt=""></center>
</p>
<b></b>
<pre class="codigo">
&lt;%@ page import="hello.NameHandler" %&gt;

&lt;jsp:useBean id="mybean" scope="page"
          class="hello.NameHandler" /&gt;
&lt;jsp:setProperty name="mybean" property="*" /&gt;

&lt;html&gt;
&lt;head&gt;&lt;title&gt;Hello, User&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor="#ffffff" background="background.gif"&gt;

&lt;%@ include file="dukebanner.html" %&gt;

&lt;table border="0" width="700"&gt;
&lt;tr&gt;
&lt;td width="150"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td width="550"&gt; 
&lt;h1&gt;My name is Duke. What's yours?&lt;/h1&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td width="150" &amp;nbsp; &lt;/td&gt;
&lt;td width="550"&gt;
&lt;form method="get"&gt;
&lt;input type="text" name="username" size="25"&gt;
&lt;br&gt;
&lt;input type="submit" value="Submit"&gt;
&lt;input type="reset" value="Reset"&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/form&gt;
&lt;/table&gt;

&lt;%
    if ( request.getParameter("username") != null ) {
%&gt;

&lt;%@ include file="response.jsp" %&gt;

&lt;%
    }
%&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>

<p>El fichero de Respuesta (<b>response.jsp</b>) </p>
<p>
<center>
<img src="servlets_jsp/jspbasics.fm.anc6.gif" alt=""></center>
</p>
<b></b>
<pre class="codigo">
&lt;table border="0" width="700"&gt;
&lt;tr&gt;
&lt;td width="150"&gt; &amp;nbsp; &lt;/td&gt;

&lt;td width="550"&gt;

&lt;h1&gt;Hello, &lt;jsp:getProperty name="mybean" 
        property="username" /&gt;!
&lt;/h1&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</pre>

<p>El Bean que Maneja los Datos del Formulario (<b>namehandler.java</b>) </p>
<b></b>
<pre class="codigo">
package hello;

public class NameHandler {

    private String username;

    public NameHandler() { 
        username = null;
    }

    public void setUsername( String name ) {
        username = name;
    }

          public String getUsername() { 
        return username;
    }
}
</pre>


<a name="servlets_jsp_formhtml"></a> 
<p class="tituloSubCap">Construir el Formulario HTML</p>
<p>Un formulario HTML tiene tres partes principales: las etiquetas de apertura y cierre &lt;form&gt;, los elementos de entrada, y el bot&oacute;n Submit que env&iacute;a los datos al servidor. En una p&aacute;gina normal HTML, la etiqueta de apertura &lt;form&gt; normalmente se parecer&aacute; a algo como esto:</p>
<b></b>
<pre class="codigo">
&lt;form method=get action=someURL&gt;
</pre>

<p>En otras aplicaciones web, el atributo action especifica un script CGI u otro programa que procese los datos del usuario. En un fichero JSP, podemos omitir el atributo action si queremos que los datos se env&iacute;en al Bean especificado en la etiqueta &lt;jsp:useBean&gt; o especificar otro fichero JSP.</p>

<p>
El resto del formulario se construye igual que un formulario est&aacute;ndard HTML, con elementos de entrada, un bot&oacute;n Submit, y quiz&aacute;s un bot&oacute;n Reset. Debemos asegurarnos de dar a cada elemento un nombre, como este:</p>
<b></b>
<pre class="codigo">
&lt;input type="text" name="username"&gt;
</pre>


<a name="servlets_jsp_metodosgetpost"></a> 
<p class="tituloSubCap">Usar los M&eacute;todos GET y POST</p>
<p>Los m&eacute;todos HTTP GET y POST env&iacute;an datos al servidor. En una Aplicaci&oacute;n JSP, GET y POST env&iacute;an los datos a un Bean, servlet, u otro componente del lado del servidor que est&aacute; manejando los datos del formulario.</p>

<p>
En teor&iacute;a, GET es para obtener datos desde el servidor y POST es para env&iacute;ar datos. Sin embargo, GET a&ntilde;ade los datos del formulario (llamada una query string (string de solicitud)) a una URL, en la forma de parejas clave/valor desde el formulario HTML, por ejemplo, name=john. En el String de solicitud las parejas de clave/valor se separ&aacute;n por caracterres &amp;, los espacios se convierten en caracteres +, y los caracteres especiales se convierten a sus correspondientes hexadecimales. Como el String de solicitud est&aacute; en la URL,la p&aacute;gina puede ser a&ntilde;adida a los bookmarks o env&iacute;ada por e-mail con el string de solicitud. Este string normalmente est&aacute; limitado a un n&uacute;mero relativamente peque&ntilde;o de caracteres.</p>

<p>
Sin embargo, el m&eacute;todo POST, pasa los datos de una longitud ilimitada como un cuerpo de solicitud de cabecera HTTP hacia el servidor. El usuario que trabaja en el navegador cliente no puede ver los datos que est&aacute;n siendo enviados, por eso la solicitud POST es ideal para enviar datos confidenciales (como el n&uacute;mero de una tarjeta de cr&eacute;dito) o grandes cantidades de datos al servidor.</p>


<a name="servlets_jsp_escribirbean"></a> 
<p class="tituloSubCap">Escribir el Bean</p>
<p>Si nuestra aplicaci&oacute;n usa un Bean, podemos escribir el Bean de acuerdo a los patrones de dise&ntilde;o explicados en la Especificaci&oacute;n del API de JavaBeans, recordamos estos puntos generales:</p>
<ul>
<li>Si usamos una etiqueta &lt;jsp:getProperty&gt; en nuestro fichero fuente JSP, necesitamos el correspondiente m&eacute;todo get en el Bean.</li>
<li>Si usamos una etiqueta &lt;jsp:setProperty&gt; en nuestro fichero fuente JSP, necesitamos uno o m&aacute;s metodos set correspondientes.</li>
</ul>

<p>
Seleccionar las propiedades en unas propiedades obtenidas desde un Bean se explica un poco m&aacute;s en la siguiente secci&oacute;n:</p>


<a name="servlets_jsp_datoshaciaelbean"></a> 
<p class="tituloSubCap">Obtener los Datos desde el Fomulario hacia el Bean</p>
<p>Seleccionar las propiedades en un Bean desde un formulario HTML es una tarea en dos partes:</p>
<ul>
<li>Crear o localizar el ejemplar del Bean con lt;jsp:useBean&gt;</li>
<li>Seleccionar los valores de la propiedad en el Bean con &lt;jsp:setProperty&gt;</li>
</ul>

<p>
El primer paso es ejemplarizar o localizar un Bean con una etiqueta &lt;jsp:useBean&gt; antes de seleccionar los valores de las propiedades en el bean. En un fichero fuente JSP, la etiqueta &lt;jsp:useBean&gt; debe aparecer sobre la etiqueta &lt;jsp:setProperty&gt;. La etiqueta &lt;jsp:useBean&gt; primero busca un ejemplar de Bean con unnombre que especifiquemos, pero si no encuentra el Bean, lo ejemplariza. Esto nos permite crear el Bean en un fichero JSP y usarlo en otro, siempre que el Bean tenga un &aacute;mbito suficientemente grande.</p>

<p>
El segundo paso es seleccionar el valor de la propiedad en el Bean con una etiqueta &lt;jsp:setProperty&gt;. La forma m&aacute;s f&aacute;cil de usar &lt;jsp:setProperty&gt; es definir propiedades en el Bean que correspondan con los nombres de los elementos del formulario. Tambi&eacute;n deber&iacute;amos definir los correspondientes m&eacute;todos set para cada propiedad. Por ejemplo, si el elemento del formulario se llama username, deber&iacute;amos definir una propiedad username u los m&eacute;todos getUsername y  setUsername en el Bean.</p>

<p>
Si usamos nombres diferentes para el elemento del formulario y la propiedad del Bean, todav&iacute;a podr&iacute;amos seleccioanr el valor de la propiedad con &lt;jsp:setProperty&gt;, pero s&oacute;lo podemos seleccionar una valor a la vez. </p>


<a name="servlets_jsp_chequeorequest"></a> 
<p class="tituloSubCap">Chequear el Objeto Request</p>
<p>Los datos que el usuario introduce se almacenan en un objeto request, que usualmente implementa javax.servlet.HttpServletRequest (o si nuestra implementaci&oacute;n usa un protocolo diferente, otro interface que sea una subclase de javax.servlet.ServletRequest).</p>

<p>
Podemos acceder al objeto request directamente desde dentro de un scriptlet. Los scriptlet son fragmentos de c&oacute;digo escritos en un lenguaje de scripts y situado dentro de los caracteres &lt;%  y  %&gt;. En JSP 1.0, debemos usar el lenguaje de programaci&oacute;n Java como lenguaje de Script.</p>

<p>
Podr&iacute;amos encontrar &uacute;tiles algunos de estos m&eacute;todos para trabajar con objetos request:</p>
<table border="0" cellpadding="2" cellspacing="3" align="center">
<tr>
<th bgcolor="#E3DFCC"><font face="verdana" size="2">M&eacute;todo</font></th>
<th bgcolor="#E3DFCC"><font face="verdana" size="2">Definido en</font></th>
<th bgcolor="#E3DFCC"><font face="verdana" size="2">Trabajo Realizado</font></th>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">getRequest</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">javax.servlet.jsp.PageContext</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Devuelve el Objeto request actual</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">getParameterNames</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">javax.servlet.ServletRequest</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Devuelve los nombres de los par&aacute;metros contenidos actualmente en request</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">getParameterValues</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">javax.servlet.ServletRequest</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Devuelve los valores de los par&aacute;metros contenidos actualmente en request</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">getParameter</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">javax.servlet.ServletRequest</font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Devuelve el valor de un par&aacute;metro su proporcionamos el nombre</font></td>
</tr>
</table>

<p>
Tambi&eacute;n podemos encontrar otros m&eacute;todos definidos en ServletRequest, HttpServletRequest, o cualquier otra sobclase de ServletRequest que implemente nustra aplicaci&oacute;n</p>

<p>
El motor JSP siempre usa el objeto request detr&aacute;s de la escena, incluso si no la llamamos expl&iacute;citamente desde el fichero JSP.</p>


<a name="servlets_jsp_datosdesdeelbean"></a> 
<p class="tituloSubCap">Obtener Datos desde el Bean a la P&aacute;gina JSP</p>
<p>Una vez que los datos del usuario han siso enviados al Bean, podriamos querer recuperar los datos y mostrarlos en la p&aacute;gina JSP. Para hacer esto, usamos la etiqueta &lt;jsp:getProperty&gt;, d&aacute;ndole el nombre del Bean y el nombre de la propiedad:</p>
<b></b>
<pre class="codigo">
&lt;h1&gt;Hello, &lt;jsp:getProperty name="mybean" 
	property="username"/&gt;!
</pre>

<p>Los nombres de Beans que usemos en las etiquetas &lt;jsp:useBean&gt;, &lt;jsp:setProperty&gt;, y &lt;jsp:getProperty&gt; deben ser iguales, por ejemplo:</p>
<b></b>
<pre class="codigo">
hellouser.jsp:
&lt;jsp:useBean id="mybean" scope="session" 
	class="hello.NameHandler" /&gt;
&lt;jsp:setProperty name="mybean" property="*" /&gt;


response.jsp:
&lt;h1&gt;Hello, &lt;jsp:getProperty name="mybean" 
	property="username"/&gt;!
</pre>

<p>En este ejemplo, las etiquetas est&aacute;n en dos ficheros, pero los nombres de los Bean son iguales. Si no fuera as&iacute;, la implementaci&oacute;n de referencia del JSP lanzar&aacute; un error.</p>

<p>
Las respuesta que el motor JSP devuelve al cliente est&aacute; encapsulada en el objeto response impl&iacute;cito, que crea el motor JSP.</p>


<a name="servlets_jsp_ejecutarejemplo"></a> 
<p class="tituloSubCap">&iquest;C&oacute;mo Ejecutar el Ejemplo</p>
<p>Las instrucciones dadas unsan un path al estilo de Unix, si trabajamos vbajo Windows, usaremos el mismo path pero con el separador apropiado:</p>
<ol>
<li>Creamos el directorio (o carpeta) ../jswdk-1.0/examples/jsp/tutorial/hellouser.</li>
<li>Situamos los siguientes ficheros en el directorio (o carpeta)../tutorial/hellouser: background.gif, duke.waving.gif, dukebanner.html, hellouser.jsp, y response.jsp.</li>
<li>Creamos el directorio (o carpeta) ../jswdk-1.0/examples/WEB-INF/jsp/beans/hello. Observa que el directorio se lla hello y no hellouser.</li>
<li>Situamos los ficheros NameHandler.java y NameHandler.class en el directorio ../beans/hello.</li>
<li>Arrancamos la implementaci&oacute;n de referencia de JSP: cd ../jswdk-1.0 startserver</li>
<li>Abrimos un navegador Web y vamos a http://yourMachineName:8080/examples/jsp/tutorial/hellouser/hellouser.jsp</li>
</ol>


<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_principiojsp.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_scripting.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
