<html>
<head>
<title>Servlets y Java Server Pages (JSP): Directivas JSP</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_introduccionjsp.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_principiojsp.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_directivajsp">Directivas JSP</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_dukedicehello">Duke Dice Hello</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_elbannerduke">El Banner de Duke (dukebanner.html)</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_lapaginajsp">La p&aacute;gina JSP (helloworld.jsp)</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_ladirectivapage">La Directiva Page</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_ladirectivainclude">La Directiva Include</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_notajsp">Una Nota sobre las Etiquetas JSP</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_ejecutar">&iquest;C&oacute;mo ejecutar la aplicaci&oacute;n de ejemplo</a>
</li>
</font>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Directivas JSP</p>

<p>Esta figura muestra lo que quiz&aacute;s sea la aplicaci&oacute;n JSP m&aacute;s sencilla que uno podr&iacute;a escribir. </p>

<a name="servlets_jsp_dukedicehello"></a> 
<p class="tituloSubCap">Duke Dice Hello</p>
<p>
<center>
<img src="servlets_jsp/jspbasics.fm.anc8.gif" alt=""></center>
</p>


<a name="servlets_jsp_elbannerduke"></a> 
<p class="tituloSubCap">El Banner de Duke <b>(dukebanner.html)</b>
</p>
<p>
<center>
<img src="servlets_jsp/jspbasics.fm.anc9.gif" alt=""></center>
</p>

<b></b>
<pre class="codigo">
&lt;table border="0" width="400" cellspacing="0" 
              cellpadding="0"&gt;

&lt;tr&gt;
&lt;td height="150" width="150"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td width="250"&gt; &amp;nbsp; &lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="150"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right" width="250"&gt; &lt;br&gt;
        &lt;img src="duke.waving.gif"&gt; &lt;/td&gt;
&lt;/tr&gt;

&lt;/table&gt;
&lt;br&gt;
</pre>


<a name="servlets_jsp_lapaginajsp"></a> 
<p class="tituloSubCap">La p&aacute;gina JSP (helloworld.jsp)</p>
<p>
<center>
<img src="servlets_jsp/jspbasics.fm.anc11.gif" alt=""></center>
</p>

<b></b>
<pre class="codigo">
&lt;%@ page info="a hello world example" %&gt;

&lt;html&gt;
&lt;head&gt;&lt;title&gt;Hello, World&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor="#ffffff" background="background.gif"&gt;

&lt;%@ include file="dukebanner.html" %&gt;

&lt;table&gt;
&lt;tr&gt;
&lt;td width=150&gt; &amp;nbsp; &lt;/td&gt;
&lt;td width=250 align=right&gt; &lt;h1&gt;Hello, World!&lt;/h1&gt; &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>


<a name="servlets_jsp_ladirectivapage"></a> 
<p class="tituloSubCap">La Directiva Page</p>
<p>La directiva Page es una etiqueta JSP que usaremos encaso todos los ficheros fuente JSP que escribamos. En <b>helloworld.jsp</b>, es la l&iacute;nea que se parece a esto:</p>
<b></b>
<pre class="codigo">
&lt;%@ page info="a hello world example" %&gt;
</pre>

<p>Esta directiva da instrucciones al motor JSO que aplica a todo el fichero fuente JSP. En este ejemplo, est&aacute; directiva especifica un comentario informativo que formar&aacute; parte del fichero JSP compilado. En otros casos, podr&iacute;a espec&iacute;ficar el lenguaje de script usado en el fichero fuente JSP, los paquetes de ficheros fuentes que ser&aacute;n importados, o la p&aacute;gina de error que se llamar&aacute; si ocurren errores o excepciones.</p>

<p>
Podemos usar la directiva page en cualquier lugar del fichero JSP, pero es un buen estilo de codificaci&oacute;n situarlo en la parte superior del fichero. como es una etiqueta JSP, podemos situarla antes de la etiqueta de apertura &lt;html&gt; tag.</p>


<a name="servlets_jsp_ladirectivainclude"></a> 
<p class="tituloSubCap">La Directiva Include</p>
<p>La directiva include inserta el contenido de otro fichero en el fichero principal JSP, donde est&aacute; situada la directiva. Es &uacute;til para incluir informaci&oacute;nde copuright, ficheros de lenguaje de script, p cualquier cosa que podr&iacute;amos querer reutilizar en otras aplicaciones. En este ejemplo, el fichero incluido es una tabla que crea un banner gr&aacute;fico.</p>

<p>
Podemos ver el contenido del fichero incluido viendo la p&aacute;gina fuente del fichero principal JSP mientras estamos ejecutando <b>Hello, World</b>. El fichero incluido no contiene etiquetas &lt;html&gt; o &lt;body&gt;, porque podr&iacute;an generar conflictos con las mismas etiquetas del fichero JSP llamante.</p>


<a name="servlets_jsp_notajsp"></a> 
<p class="tituloSubCap">Una Nota sobre las Etiquetas JSP</p>
<p>Cuando uses los ejemplos de este cap&iacute;tulo, recuerda que las etiquetas JSP son sensibles a las may&uacute;scula. Si, por ejemplo, tecleamos &lt;jsp:usebean&gt; en lugar de &lt;jsp:useBean&gt;, nuestra etiqueta no ser&aacute; reconocida, y la implementaci&oacute;n de referencia JSP 1.0 lanzar&aacute; una excepci&oacute;n. Algunos de los atributos de las etiquetas toman nombres de clases, nombres de paquetes, pathnames o otros valores tambi&eacute;n sensibles a las may&uacute;sculas.</p>


<a name="servlets_jsp_ejecutar"></a>
<p class="tituloSubCap">&iquest;C&oacute;mo ejecutar la aplicaci&oacute;n de ejemplo</p>
<p>Las instrucciones dadas aqu&iacute; usan una pathname del estilo UNIX. Si estamos trabajando en Windows, usamo el mismo pathname pero con el separador de directorios apropiado</p>

<ol>
<li>Creamos el directorio (o carpeta) ../jswdk-1.0/examples/jsp/tutorial/helloworld.</li>
<li>Situamos los siguientes ficheros en el directorio ../tutorial/hello: background.gif, duke.waving.gif, dukebanner.html, y helloworld.jsp.</li>
<li>Desde la l&iacute;nea de comandos, arrancamos la implementaci&oacute;n de referencia JSP de Sun:cd ../jswdk-1.0 startserver</li>
<li>Abrimos un navegador Web y vamos a http://yourMachineName:8080/examples/jsp/
tutorial/helloworld/helloworld.jsp</li>
</ol>


<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_introduccionjsp.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_principiojsp.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
