<html>
<head>
<title>Servlets y Java Server Pages (JSP): Manejar Excepciones</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_scripting.htm"><img src="../graficos/anterior.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_excepcionjsp">Manejar Excepciones</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_">&iquest;C&oacute;mo A&ntilde;adir P&aacute;ginas de Error?</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_buscadordirecciones">Ejemplo de Buscador de Direcciones de Email</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_queesunredblack">&iquest;Entonces que es un Red-Black Tree?</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_estructuraejemplo">&iquest;C&oacute;mo est&aacute; Estructurado el Ejemplo?</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_a&ntilde;adirnombre">A&ntilde;adir un Nombre y una Direcci&oacute;n Email (email.jsp)</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_buscarnombre">Buscar un Nombre en el Fichero Map (lookup.jsp)</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_mostrarrespuesta">Mostrar la Respuesta a la B&uacute;squeda (lookupresponse.jsp)</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_borrardireccion">Borrar una Direcci&oacute;n Email (delete.jsp)</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_mostrarborrado">Mostrar la Respuesta de Borrado (deleteresponse.jsp)</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_mostrarexcepciones">Mostrar Mensajes de Excepci&oacute;n (error.jsp)</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_crearficheromap">Crear el Fichero Map (Map.java)</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_manejarexcepbean">Manejar Excepciones en el Bean</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_llamarpaginaerror">Llamar a una P&aacute;gina de Error desde otra P&aacute;gina</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_escribripaginaerror">Escribir una P&aacute;gina de Error</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_mecanismodepila">Escribir un Sencillo Mecanismo de Pila</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_ejecutarejemplo">&iquest;C&oacute;mo ejecuar el Ejemplo?</a>
</li>
</font>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Manejar Excepciones</p>

<p>
&iquest;Que sucedi&oacute; la &uacute;ltima vez que usamos una aplicaci&oacute;n JSP e introdujimos algo incorrectamente? Si la aplicaci&oacute;n estaba bien escrita, probablemente lanzar&iacute;a una excepci&oacute;n y mostrar&iacute;a una p&aacute;gina de error. Las excepciones que ocurren durante la ejecuci&oacute;n de una aplicaci&oacute;n JSP se llaman excepciones en tiempo de ejecuci&oacute;n y se describen en este tutorial.</p>

<p>
Al igual que en una aplicaci&oacute;n Java, una excepci&oacute;n es un objeto que es un ejemplar de <b>java.lang.Throwable</b> o de una de sus subclases. <b>Throwable</b> tiene dos subclases est&aacute;ndards -<b>java.lang.Exception,</b> que describe excepciones, y <b>java.lang.Error</b>, que describe errores. </p>

<p>
Los errores son diferentes de las excepciones. Los errores normalmente indican problemas de enlaces o de la m&aacute;quina virtual de los que nuestra aplicaci&oacute;n Web podr&iacute;a no recuperarse, como errores de memoria. Sin embargo, las excepciones son condiciones que pueden capturarse y recuperarse de ellas. Estas excepciones podr&iacute;an ser, por ejemplo, un <b>NullPointerException</b> o un  <b>ClassCastException</b>, que nos dicen que se ha pasado un valor nulo o un dato del tipo err&oacute;neo a nuestra aplicaci&oacute;n mientras se estaba ejecutando.</p>

<p>
Las excepciones en tiempo de ejecuci&oacute;n son f&aacute;ciles de menejar en una aplicaci&oacute;n JSP, porque estan almacenadas una cada vez en el objeto impl&iacute;cito llamado <b>exception</b>. Podemos usar el objeto <b>exception</b> en un tipo especial de p&aacute;gina JSP llamado p&aacute;gina de error, donde mostramos el nombre de la clase exception, su seguimiento de pila, y un mensaje informativo para el usuario.</p>

<p>
Las excepciones en tiempo de ejecuci&oacute;n son lanzadas por el fichero JSP compilado, el fichero class Java que contiene la versi&oacute;n traducida de nuestra p&aacute;gina JSP. Esto significa que nuestra aplicaci&oacute;n ha sido compilada y traducida correctamente. (Las excepciones que ocurren mientras un fichero est&aacute; siendo compilado o traducido no son almacenadas en el objeto<b>exception</b> y tienen sus mensajes mostrados en la ventana de comandos, en vez de en la p&aacute;gina de error. Estas no son el tipo de excepciones descritas en este tutorial.)</p>

<p>
Este tutorial describe c&oacute;mo crear una sencilla aplicaci&oacute;n JSP con varias p&aacute;ginas, un componente JavaBean y una p&aacute;gina de error que ofrece mensajes informativos al usuario. En este ejemplo, el Bean sigue la pista sobre la p&aacute;gina en la que estaba trabajando el usuario cuando se lanz&oacute; la excepci&oacute;n, que nos da a nosotros, el desarrollador, informaci&oacute;n &uacute;til para que podamos mostrar un mensaje informativo. Este es un simple mecanismo de seguimiento de error. </p>

<a name="servlets_jsp_"></a> <p class="tituloSubCap">&iquest;C&oacute;mo A&ntilde;adir P&aacute;ginas de Error?</p>
<p>
Aunque las llamemos p&aacute;ginas de error, las p&aacute;ginas especializadas JSP que describimos aqu&iacute; realmente muestran informaci&oacute;n sobre excepciones. Para a&ntilde;adir p&aacute;ginas de error que muestren informaci&oacute;n de excepciones a una aplicaci&oacute;n web, seguimos estos pasos:</p>
<ul>
<li>Escribimos nuestro Bean (o bean enterprise, servlet, u otro componente) para que lance ciertas excepcioens bajo ciertas condiciones.</li>
<li>Usamos un sencillo mecanismo de seguimiento en nuestro componente para ayudarnos a obtener informaci&oacute;n sobre lo que estaba haciendo el usuario cuando la excepci&oacute;n fue lanzada. (Si nos movemos en el desarrollo de aplicaciones J2EE, nuestra aplicaci&oacute;n podr&aacute; grabar el estado, que es la mejor forma de proporcionar informaci&oacute;n).</li>
<li>El fichero JSP usa una directiva <b>page</b> con <b>errorPage</b> que selecciona el nombre de un fichero JSP que mostrar&aacute; un mensaje al usuario cuando ocurre una excepci&oacute;n.</li>
<li>Escribir un fichero de p&aacute;gina de error, usando una directiva <b>page</b> con <b>isErrorPage="true"</b>.</li>
<li>En el fichero de la p&aacute;gina de error, usa el objeto <b>exception</b> para obtener informaci&oacute;n sobre la excepci&oacute;n.</li>
<li>Usamos mensajes informativos, en nuestra p&aacute;gina de error o incluida desde otros ficheros, para darle al usuario un mensaje relevantemente informativo sobre lo que el usuario estaba haciendo cuando se lanz&oacute; la excepci&oacute;n.</li>
</ul>


<a name="servlets_jsp_buscadordirecciones"></a> 
<p class="tituloSubCap">Ejemplo de Buscador de Direcciones de Email</p>
<p>
Este ejemplo, llamado email, almacena nombres y direcciones de e-amil en un fichero map basado en la clase <b>java.util.TreeMap</b> definida en el JDK 1.2. La clase <b>TreeMap</b> crea una estructura de datos llamada "red-black tree". En el &aacute;rbol, los datos son almacenados con una clave y un valor. En este ejemplo, el nombre es la clave y la direcci&oacute;n email el valor.</p>

<p>
Cuando a&ntilde;adimos una entrada al fichero map, introducimos tanto un nombre (la clave) como una direcci&oacute;n email (el valor). Podemos buscar o borrar una direcci&oacute;n email introduciendo s&oacute;lo un nombre. El nombre no puede se null porque es una clave. Si un usuario intenta introducir un nombre null, la aplicaci&oacute;n lanza una excepci&oacute;n y muestra una p&aacute;gina de error.</p>


<a name="servlets_jsp_queesunredblack"></a> 
<p class="tituloSubCap">&iquest;Entonces que es un Red-Black Tree?</p>
<p>
Para aquellos que seamos curiosos sobre algoritmos, un &aacute;rbol rojo-negro es un arbol binario extendido que se parece a algo similar a esto (conceptualmente, al menos):</p>
<p>
<center>
<img src="servlets_jsp/exceptions.fm.anc.gif" alt=""></center>
</p>
<p>Si estas viendo este documento en la pantalla, veras que algunos nodos son rojos y otros on negros. </p>

<p>
El &aacute;rbol rojo-negro tiene nodos que pueden ser ramas u hojas. Los nodos hojas son los nodos que hay al final de una l&iacute;nea, mientras que los nodos ramas son los nodos m&aacute;s grandes que conectan con dos o m&aacute;s l&iacute;neas. Los nodos se almacenan en una estructura compensada en el &aacute;rbol, usando las siguientes condiciones:</p>
<ul>
<li>Cada nodo tiene dos hijos o es una hoja.</li>
<li>Cada nodo est&aacute; coloreado en rojo en negro.</li>
<li>Cada nodo hoja est&aacute; coloreado en negro.</li>
<li>Si un nodo es rojo, sus dos hijos son negros.</li>
<li>Cada camino desde el ra&iacute;z hasta una hoja contiene el mismo n&uacute;mero de nodos negros.</li>
</ul>

<p>
La ventaja de un &aacute;rbol, para nosotros, los desarrolladores Web, es que podemos crear un fichero map que almacena datos en orden ascendente (ordenados por claves) y que tiene tiempos de b&uacute;squeda r&aacute;pidos.</p>


<a name="servlets_jsp_estructuraejemplo"></a> 
<p class="tituloSubCap">&iquest;C&oacute;mo est&aacute; Estructurado el Ejemplo?</p>
<p>
El ejemplo <b>email</b> tiene tres p&aacute;ginas con formularios HTML, dos ficheros de respuesta, una p&aacute;gina de error, y un componente JavaBean. Podemos visualizar la estructura de ficheros en algo como esto:</p>
<p>
<center>
<img src="servlets_jsp/exceptions.fm.anc4.gif" alt=""></center>
</p>

<ul>
<li>
<b>Map.java</b> es un componente JavaBeans que crea el fichero map.</li>
<li>
<b>email.jsp</b> es una p&aacute;gina JSP que muestra un formulario donde el usuario introduce un nombre y una direcci&oacute;n email.</li>
<li>
<b>lookup.jsp</b> es una p&aacute;gina JSP que permite al usuario buscar una direcci&oacute;n email que corresponda con un nombre.</li>
<li>
<b>lookupresponse.jsp</b> est&aacute; incluido en <b>lookup.jsp</b> y muestra la entrada que el usuario quiere buscar.</li>
<li>
<b>delete.jsp</b> es una p&aacute;gina JSP que permite al usuario borrar una direcci&oacute;n email que corresponde con un nombre.</li>
<li>
<b>deleteresponse.jsp</b> est&aacute; incluido en <b>delete.jsp</b> y muestra la entrada que fue borrada del fichero map.</li>
<li>
<b>error.jsp</b> es una p&aacute;gina de error que muestra informaci&oacute;n sobre manejo de excepciones que ocurren durante la adicci&oacute;n, b&uacute;squeda o borrado de entradas en el fichero map.</li>
</ul>


<a name="servlets_jsp_a&ntilde;adirnombre"></a> 
<p class="tituloSubCap">A&ntilde;adir un Nombre y una Direcci&oacute;n Email (email.jsp)</p>
<p>
<center>
<img src="servlets_jsp/exceptions.fm.anc1.gif" alt=""></center>
</p>
<b></b>
<pre class="codigo">
&lt;%@ include file="copyright.html" %&gt;

&lt;%@ page isThreadSafe="false" import="java.util.*, email.Map"
	errorPage="error.jsp" %&gt;

&lt;jsp:useBean id="mymap" scope="session" class="email.Map" /&gt;
&lt;jsp:setProperty name="mymap" property="name" param="name" /&gt;
&lt;jsp:setProperty name="mymap" property="email" param="email" /&gt;

&lt;% mymap.setAction( "add" );  %&gt;

&lt;html&gt;

&lt;head&gt;&lt;title&gt;Email Finder&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor="#ffffff" background="background.gif" link="#000099"&gt;

&lt;!-- the form table --&gt;

&lt;form method="get"&gt;
&lt;table border="0" cellspacing="0" cellpadding="5"&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt; &lt;h1&gt;Email Finder&lt;/h1&gt; &lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120" align="right"&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;
&lt;td align="left"&gt;&lt;input type="text" name="name" size="35"&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120" align="right"&gt;&lt;b&gt;Email Address&lt;/b&gt;&lt;/td&gt;
&lt;td align="left"&gt;&lt;input type="text" name="email" size="35"&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt;
Please enter a name and an email address.
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt;
&lt;input type="submit" value="Add"&gt;
&lt;/td&gt;
&lt;/tr&gt;

&lt;!-- here we call the put method to add the 
          name and email address to the map file --&gt;

&lt;%
	String rname = request.getParameter( "name" );
	String remail = request.getParameter( "email" );
	if ( rname != null) {
		mymap.put( rname, remail );
	} 
%&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt;
The map file has &lt;font color="blue"&gt;&lt;%= mymap.size() %&gt;
&lt;/font&gt; entries.
&lt;/font&gt;
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt;
&lt;a href="lookup.jsp"&gt;Lookup&lt;/a&gt;&amp;nbsp; | &amp;nbsp;
	&lt;a href="delete.jsp"&gt;Delete&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;

&lt;/table&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>


<a name="servlets_jsp_buscarnombre"></a> 
<p class="tituloSubCap">Buscar un Nombre en el Fichero Map (lookup.jsp)</p>
<p>
<center>
<img src="servlets_jsp/exceptions.fm.anc2.gif" alt=""></center>

</p>
<b></b>
<pre class="codigo">
&lt;%@ include file="copyright.html" %&gt;

&lt;%@ page isThreadSafe="false" import="java.util.*, email.Map"
	errorPage="error.jsp" %&gt;

&lt;jsp:useBean id="mymap" scope="session" class="email.Map" /&gt;
&lt;jsp:setProperty name="mymap" property="name" param="name" /&gt;

&lt;% mymap.setAction( "lookup" ); %&gt;

&lt;html&gt;
&lt;head&gt;&lt;title&gt; Email Finder &lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor="#ffffff" background="background.gif" link="#000099"&gt;

&lt;form method="get"&gt;
&lt;table border="0" cellspacing="0" cellpadding="5"&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt; &lt;h1&gt;Email Finder&lt;/h1&gt; &lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120" align="right"&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;
&lt;td align="left"&gt;&lt;input type="text" name="name" size="35"&gt;&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt; 
Please enter a name for which 
&lt;br&gt;
you'd like an email address.
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt;
The map file has &lt;font color="blue"&gt; &lt;%= mymap.size() %&gt;&lt;/font&gt; 
entries.
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt; &lt;input type="submit" value="Lookup"&gt; &lt;/td&gt;
&lt;/tr&gt;

&lt;%  if ( request.getParameter( "name" ) != null ) {  %&gt;
	&lt;%@ include file="lookupresponse.jsp" %&gt; 
&lt;%  }  %&gt; 

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt;
&lt;a href="email.jsp"&gt;Add&lt;/a&gt; &amp;nbsp; | &amp;nbsp; 
	&lt;a href="delete.jsp"&gt;Delete&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt; 

&lt;/body&gt;
&lt;/html&gt;
</pre>


<a name="servlets_jsp_mostrarrespuesta"></a> 
<p class="tituloSubCap">Mostrar la Respuesta a la B&uacute;squeda (lookupresponse.jsp)</p>
<p>
<center>
<img src="servlets_jsp/exceptions.fm.anc5.gif" alt=""></center>

</p>
<b></b>
<pre class="codigo">
&lt;%@ page import="java.util.*, email.Map"  %&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt;
&lt;b&gt; Success! &lt;/b&gt;
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt;
&lt;jsp:getProperty name="mymap" property="name" /&gt;
&lt;br&gt;
&lt;jsp:getProperty name="mymap" property="email" /&gt;
&lt;/td&gt;
&lt;/tr&gt;
</pre>


<a name="servlets_jsp_borrardireccion"></a> 
<p class="tituloSubCap">Borrar una Direcci&oacute;n Email (delete.jsp)</p>
<p>
<center>
<img src="servlets_jsp/delete.gif" alt=""></center>

</p>
<b></b>
<pre class="codigo">
&lt;%@ include file="copyright.html" %&gt;

&lt;%@ page isThreadSafe="false" import="java.util.*, email.Map" 
	errorPage="error.jsp" %&gt;

&lt;jsp:useBean id="mymap" scope="session" class="email.Map" /&gt;
&lt;jsp:setProperty name="mymap" property="name" param="name" /&gt;

&lt;!-- tags the JSP page so that we can display 
          the right exception message later --&gt;

&lt;% mymap.setAction( "delete" ); %&gt;

&lt;html&gt;
&lt;head&gt;&lt;title&gt; Email Finder &lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor="#ffffff" background="background.gif" link="#000099"&gt;

&lt;form method="get"&gt;
&lt;table border="0" cellspacing="0" cellpadding="5"&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt; &lt;h1&gt;Email Finder&lt;/h1&gt; &lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120" align="right"&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;
&lt;td align="left"&gt; &lt;input type="text" name="name" size="35"&gt; &lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt; 
Please enter a name you would like to delete.
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt;
The map file has &lt;font color="blue"&gt; &lt;%= mymap.size() %&gt;&lt;/font&gt; 
entries.
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt; &lt;input type="submit" value="Delete"&gt; &lt;/td&gt;
&lt;/tr&gt; 

&lt;!-- display the name and email address, then 
          delete them from the map file --&gt;

&lt;%  if ( request.getParameter( "name" ) != null ) {  %&gt;
	  &lt;%@ include file="deleteresponse.jsp" %&gt;
&lt;%
	  mymap.remove( request.getParameter("name") ) ;
	} 
%&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt;
&lt;a href="email.jsp"&gt;Add&lt;/a&gt; &amp;nbsp; | &amp;nbsp;
	&lt;a href="lookup.jsp"&gt;Lookup&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;

&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>


<a name="servlets_jsp_mostrarborrado"></a> 
<p class="tituloSubCap">Mostrar la Respuesta de Borrado (deleteresponse.jsp)</p>
<p>
<center>
<img src="servlets_jsp/exceptions.fm.anc6.gif" alt=""></center>

</p>
<b></b>
<pre class="codigo">
&lt;%@ page import="java.util.*, email.Map"  %&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt; &lt;b&gt;Success!&lt;/b&gt; &lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt; 
&lt;jsp:getProperty name="mymap" property="name" /&gt;
&lt;br&gt;
&lt;jsp:getProperty name="mymap" property="email" /&gt;
&lt;br&gt;&lt;p&gt;
has been deleted from the map file.
&lt;/td&gt;
&lt;/tr&gt;
</pre>


<a name="servlets_jsp_mostrarexcepciones"></a> 
<p class="tituloSubCap">Mostrar Mensajes de Excepci&oacute;n (error.jsp)</p>
<p>
<center>
<img src="servlets_jsp/error.gif" alt=""></center>
</p>
<b></b>
<pre class="codigo">
&lt;%@ include file="copyright.html" %&gt;

&lt;%@ page isErrorPage="true" import="java.util.*, email.Map" %&gt;
&lt;jsp:useBean id="mymap" scope="session" class="email.Map" /&gt;

&lt;html&gt;
&lt;head&gt;&lt;title&gt;Email Finder&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor="#ffffff" background="background.gif" link="#000099"&gt;

&lt;table border="0" cellspacing="0" cellpadding="5"&gt;
&lt;tr&gt;
&lt;td width="150" align="right"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right" valign="bottom"&gt; &lt;h1&gt; Email Finder &lt;/h1&gt; &lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="150" align="right"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt; &lt;b&gt;Oops! an exception occurred.&lt;/b&gt; &lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="150" align="right"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt;The name of the exception is 
	&lt;%= exception.toString() %&gt;. 
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td width="150" align="right"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt; &amp;nbsp; &lt;/td&gt;
&lt;/tr&gt;

&lt;% if (mymap.getAction() == "delete" ) {  %&gt;
	&lt;tr&gt;
	&lt;td width=150 align=right&gt; &amp;nbsp; &lt;/td&gt;
	&lt;td align=right&gt;
	&lt;b&gt;This means that ...&lt;/b&gt;
	&lt;p&gt;The entry you were trying to 
	&lt;font color="blue"&gt;delete&lt;/font&gt; is not in the map file &lt;br&gt;
	&lt;b&gt;&lt;i&gt;or&lt;/i&gt;&lt;/b&gt;
	&lt;br&gt;
	you did not enter a name to delete.
	&lt;p&gt;
	Want to try &lt;a href="delete.jsp"&gt;again&lt;/a&gt;?
	&lt;/td&gt;
	&lt;/tr&gt;
	
&lt;% }

else if (mymap.getAction() == "lookup" ) { %&gt;
	&lt;tr&gt;
	&lt;td width="150" align="right"&gt; &amp;nbsp; &lt;/td&gt;
	&lt;td align="right"&gt;
	&lt;b&gt;&lt;i&gt;This means that ...&lt;/b&gt;&lt;/i&gt;
	&lt;p&gt;the entry you were trying to 
	&lt;font color="blue"&gt;look up&lt;/font&gt;
	is not in the map file, &lt;b&gt;&lt;i&gt;or&lt;/i&gt;&lt;/b&gt;
	&lt;br&gt;
	you did not enter a name to look up.
	&lt;p&gt;
	Want to try &lt;a href="lookup.jsp"&gt;again&lt;/a&gt;?
	&lt;/td&gt;
	&lt;/tr&gt;

&lt;% } 

else if (mymap.getAction() == "add" ) { %&gt;
	&lt;tr&gt;
	&lt;td width="150" align="right"&gt; &amp;nbsp; &lt;/td&gt;
	&lt;td align="right"&gt;
	&lt;b&gt;&lt;i&gt;This means that ...&lt;/b&gt;&lt;/i&gt;
	&lt;p&gt;You were trying to &lt;font color="blue"&gt;add&lt;/font&gt;
	an entry with a name of null.
	&lt;br&gt;
	The map file doesn't allow this.
	&lt;p&gt;
	Want to try &lt;a href="email.jsp"&gt;again&lt;/a&gt;?
	&lt;/td&gt;
	&lt;/tr&gt;

&lt;%  }  %&gt;

&lt;/table&gt;
</pre>


<a name="servlets_jsp_crearficheromap"></a> 
<p class="tituloSubCap">Crear el Fichero Map (Map.java)</p>
<b></b>
<pre class="codigo">
package email;
import java.util.*;

public class Map extends TreeMap {

// In this treemap, name is the key and email is the value

	private String name, email, action;
	private int count = 0; 

	public Map() { } 

	public void setName( String formName ) {
		if ( formName != "" ) {
			name = formName; 	 
		}	
	}

	public String getName()
		return name; 
	}	

	public void setEmail( String formEmail ) {
		if ( formEmail != "" ) {	 
		  email = formEmail;			 
		  System.out.println( name );  // for debugging only
		  System.out.println( email );  // for debugging only
		}	
	}

	public String getEmail() {
		email = get(name).toString();
		return email; 	
	}

	public void setAction( String pageAction ) {
		action = pageAction;	 	
	}

	public String getAction() {
		return action;	
	}

}
</pre>


<a name="servlets_jsp_manejarexcepbean"></a> 
<p class="tituloSubCap">Manejar Excepciones en el Bean</p>
<p>
En este ejemplo, el c&oacute;digo que lanza excepciones es la clase <b>TreeMap</b>, que extiende nuestro <b>email.Map</b>, por eso no tenemos que escribir c&oacute;digo que lance excepciones en el Bean.</p>

<p>
Los m&eacute;todos que hemos usado de <b>TreeMap</b> son estos con sus excepciones:</p>
<ul>
<li>
<b>public Object get( Object key ) throws ClassCastException, NullPointerException</b>- recupera una entrada de un fichero map.</li>
<li>
<b>public Object put( Object key, Object value ) throws ClassCastException, NullPointerException</b>-a&ntilde;ade una entrada al fichero map.</li>
<li>
<b>public Object remove( Object key ) throws ClassCastException, NullPointerException</b>- elimina una entrada del fichero map.</li>
<li>
<b>int size() </b>- devuelve el n&uacute;mero de entradas del fichero map.</li>
</ul>

<p>Por supuesto, si necesitamos m&aacute;s informaci&oacute;n sobre estos m&eacute;todos, podemos buscarlos en el API Javadoc por <b>java.util.TreeMap</b>.</p>

<p>
La clase <b>TreeMap</b> lanza una <b>ClassCastException</b> cuando el usuario trata de introducir un dato del tipo err&oacute;neo en unf ichero map, por ejemplo, un <b>int</b> donde el fichero map est&aacute; esperando un <b>String</b>. Tengamos en cuenta que la clase TreeMap tambi&eacute;n se usa en aplicaciones cliente Java. En nuestra aplicaci&oacute;n JSP, esta aplicaci&oacute;n no ocurrir&aacute;, porque el usuario introduce un nombre y una direcci&oacute;n email en un formulario HTML, que siempre pasa los datos al Bean como strings. Incluso si el usuario teclea <b>6</b> como un nombre, el valor env&iacute;ado es un <b>String</b>.</p>

<p>
Sin embargo, los m&eacute;todos <b>get</b>, <b>put</b>, y <b>remove</b> lanzan una <b>NullPointerException</b> si el usuario no introduce nada o se pasa un valor null al Bean. Esta la excepci&oacute;n m&aacute;s comun que necesita manejar la aplicaci&oacute;n email. Esta excepci&oacute;n podr&iacute;a ocurrir siempre que el usuario intente a&ntilde;adir, buscar o eliminar una entrada del fichero map. Recuerda que la clave, (en este caso el nombre) no peude ser null.</p>



Cuando el Usuario Intenta A&ntilde;adir un Valor Null
<p>El primer caso, cuando el usuario intenta a&ntilde;adir un  nombre o direcci&oacute;n de email nulos, es manejado por un sencillo c&oacute;digo en el Bean y en <b>email.jsp</b>. (Aqu&iacute; null significa que el usuario no ha introducido nada en la caja de texto del formulario. No maneja el caso en que el usuario teclee uno o dos espacio en blanco, y luego pulsa Return).</p>

<p>
El c&oacute;digo que maneja la adicci&oacute;n de valores null est&aacute; en los m&eacute;todos <b>setName</b> y <b>setEmail</b> de <b>Map.java</b> y en un scriptlet en <b>email.jsp</b>:</p>



Capturar un Valor Null Durante la Adicci&oacute;n
<b></b>
<pre class="codigo">
<b>Map.java:</b>

public void setName( String formName ) {
	if ( formName != "" ) {
		name = formName; 	 
	}
}
public void setEmail( String formEmail ) {
	if ( formEmail != "" ) {	 
	   email = formEmail;	
	   System.out.println( name ); // for debugging only
	   System.out.println( email ); // for debugging only 	 
	}	
}

<b>email.jsp:</b>

&lt;%
	String rname = request.getParameter( "name" );
	String remail = request.getParameter( "email" );
	if ( rname != null) {
		mymap.put( rname, remail );
	}
%&gt;
</pre>
<p>

Tanto <b>setName</b> como <b>setEmail</b> chequean su el usuario ha introducido un valor en el formulario antes de seleccionar sus respectivas propiedades. Si el formulario es un valor null, el Bean no selecciona ninguna propiedad, el m&eacute;todo <b>put</b> no a&ntilde;ade nada al fichero map, y no se lanza ninguna excepci&oacute;n.</p>



Cuando el Usuario Intenta Buscar un Valor Null
<p>Pero si vamos a las p&aacute;ginas Lookup o Delete del ejemplo e intentamos buscar o borrar una entrada que no est&aacute; en el fichero map, la aplicaci&oacute;n email lanza una <b>NullPointerException</b> y muestra una p&aacute;gina de error. </p>



Capturar un Valor Null durante la B&uacute;squeda
<b></b>
<pre class="codigo">
<b>lookup.jsp:</b>

&lt;%  if ( request.getParameter( "name" ) != null ) {  %&gt;
	  &lt;%@ include file="lookupresponse.jsp" %&gt;
&lt;%  }  %&gt;

<b>lookupresponse.jsp:</b>

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt;
&lt;font face="helvetica" size="-2"&gt;
&lt;jsp:getProperty name="mymap" property="name" /&gt;
&lt;br&gt;
&lt;jsp:getProperty name="mymap" property="email" /&gt;
&lt;/font&gt;
&lt;/td&gt;
&lt;/tr&gt;
</pre>
<p>

Este ejemplo tiene dos piezas de c&oacute;digo que trabajan juntas. La p&aacute;gina <b>lookup.jsp</b>, donde introducimos un nombre por el que queremos buscar en el fichero map, tiene un scriptlet que chequea si el usuario ha introducido un nombre en el formulario o no. Si el usuario no ha introducido un nombre o introduce uno que no existe en el fichero map, el Bean lanza una <b>NullPointerException</b> y la aplicaci&oacute;n muestra una p&aacute;gina de error -- que es el comportamiento deseado! En este caso, podemos estar felices porque se muestra la p&aacute;gina de error.</p>

<p>
Podr&iacute;amos haber observado que las l&iacute;neas del fichero <b>lookupresponse.jsp</b> usan la etiqueta <b>&lt;jsp:getProperty&gt;</b> para recuperar el nombre y la direcci&oacute;n email desde el Bean. Tambi&eacute;n podr&iacute;amos intentar recuperar la direcci&oacute;n email usando expresiones, algo como esto:
</p>
<b></b>
<pre class="codigo">
&lt;%= request.getParameter( "name" ) %&gt;
&lt;br&gt;
&lt;%= mymap.get( request.getParameter( "name" ) ) %&gt;
</pre>
<p>

Si usamos estas l&iacute;neas, el comportamiento de la aplicaci&oacute;n ser&iacute;a un poco diferente. En vez de lanzar una <b>NullPointerException</b> y mostrar una p&aacute;gina de error, mostrar&iacute;a el nombre que introdujo el usuario, con la palabra null debajo en la p&aacute;gina JSP. En la implementaci&oacute;n JSP de Sun, la etiqueta <b>&lt;jsp:getProperty&gt;</b> maneja intencionadamente las valores null de forma diferente que los scriptlets o las expresiones. La forma de manejar los valores Null depende del motor JSP utilizado.</p>



Cuando el Usuario Intenta Borrar un Valor Null
<p>Manejar el caso de un usuario que intenta borrar un valor null es muy similar a manejar la b&uacute;squeda de un valor null.</p>



Capturar un Valor Null durante el Borrado
<b></b>
<pre class="codigo">
<b>delete.jsp:</b>

&lt;% if ( request.getParameter( "name" ) != null ) {  %&gt;
	 &lt;%@ include file="deleteresponse.jsp" %&gt;
&lt;%
	mymap.remove( request.getParameter("name") ) ;
	} 
%&gt;

<b>deleteresponse.jsp:</b>

&lt;tr&gt;
&lt;td width="120"&gt; &amp;nbsp; &lt;/td&gt;
&lt;td align="right"&gt; 
&lt;font face="helvetica" size="-2"&gt; 
&lt;jsp:getProperty name="mymap" property="name" /&gt;
&lt;br&gt;
&lt;jsp:getProperty name="mymap" property="email" /&gt;
&lt;br&gt;&lt;p&gt;
has been deleted from the map file.
&lt;/font&gt; 
&lt;/td&gt;
&lt;/tr&gt;
</pre>


<a name="servlets_jsp_llamarpaginaerror"></a> 
<p class="tituloSubCap">Llamar a una P&aacute;gina de Error desde otra P&aacute;gina</p>
<p>
Para hacer que las p&aacute;ginas muestren una p&aacute;gina de error, cada p&aacute;gina de la aplicaci&oacute;n email usa una directiva <b>page</b> con el atributo <b>errorPage</b>, de esta forma:
</p>
<b></b>
<pre class="codigo">
&lt;%@ page isThreadSafe="false" import="java.util.*, email.Map"
	errorPage="error.jsp" %&gt;
</pre>
<p>

En los ejemplos de c&oacute;digo, los ficheros que usan esta directiva son <b>email.jsp</b>, <b>lookup.jsp</b>, y <b>delete.jsp</b>. S&oacute;lo podemos especificar un p&aacute;gina de error por cada p&aacute;gina JSP.</p>

<p>
Esto significa que podemos dise&ntilde;ar una aplicaci&oacute;n JSP para que cada p&aacute;gina JSP llame a una p&aacute;gina de error diferente, o que varias p&aacute;ginas JSP llamen a un misma p&aacute;gina de error. En la aplicaci&oacute;n email, varias p&aacute;ginas JSP llaman a un p&aacute;gina de error, a s&iacute; simplificamos el n&uacute;mero de ficheros que necesitamos para mantener una aplicaci&oacute;n.</p>

<p>
Deber&iacute;amos usar al menos una p&aacute;gina de error en una aplicaci&oacute;n JSP. Si no especificamos una p&aacute;gina de error, los mensajes de excepci&oacute;n y el seguimiento de pila se mostrar&aacute;n en la ventana de comandos desde la que se arranc&oacute; el motor JSP,  mientras que el navegador Web mostrar&aacute; un mensaje de error HTTP no informativo, por ejemplo, un mensaje 404 o 501. Esta definitivamente no es una manera adecuada de manejar excepciones.</p>


<a name="servlets_jsp_escribripaginaerror"></a> 
<p class="tituloSubCap">Escribir una P&aacute;gina de Error</p>
<p>
Una p&aacute;gina de error es diferente a una p&aacute;gina normal JSP. En una p&aacute;gina de error, debemos seleccionar expl&iacute;citamente el atributo <b>isErrorPage</b> de la directiva <b>page</b> como <b>true</b>. Tambi&eacute;n tendremos acceso al objeto <b>exception</b>, que nos dar&aacute; informaci&oacute;n sobre la excepci&oacute;n.</p>

<p>
Primero, veamos un ejemplo de la directiva <b>page</b> de una p&aacute;gina de error:
</p>
<b></b>
<pre class="codigo">
&lt;%@ page isErrorPage="true" import="java.util.*, email.Map" %&gt;
</pre>
<p>

Una vez que hemos seleccionado <b>isErrorPage</b> a <b>true</b>, podemos usar el objeto <b>exception</b>. <b>exception</b> es del tipo <b>java.lang.Throwable</b>, por eso podemos usar cualquier m&eacute;todo definido en <b>Throwable</b> con <b>exception</b> en un scriptlet o una expresi&oacute;n, por ejemplo:</p>
<ul>
<li>
<b>&lt;%= exception.toString() %&gt;</b>
</li>
<li>
<b>&lt;% exception.printStackTrace(); %&gt;</b>
</li>
</ul>

<p>
La expresi&oacute;n <b>exception.toString()</b> muestra el nombre de la clase de la excepci&oacute;n, por ejemplo,  <b>java.lang.NullPointerException</b>, mientras que <b>exception.printStackTrace()</b> muestra el seguimiento de pila de la excepci&oacute;n. El nombre de la clase y el seguimiento de pila son probablemente muy &uacute;tiles para nuestro usuario. Para evitar esto, podr&iacute;amos querer escribir alg&uacute;n tipo de mecanismo de seguimiento para proporcionar informaci&oacute;n que nos ayude a darle un mensaje informativo a nuestro usuario.</p>


<a name="servlets_jsp_mecanismodepila"></a> 
<p class="tituloSubCap">Escribir un Sencillo Mecanismo de Pila</p>
<p>
El ejemplo email usa una propiedad llamada <b>action</b> en <b>Map.java</b> para seguir la p&aacute;gina en la que el usuario estaba trabajando cuando se lanz&oacute; la excepci&oacute;n. Esto nos da informaci&oacute;n importante para ayudarnos a escribir un mensaje de error informativo para el usuario. El Bean tiene una variable llamada <b>action</b>, un m&eacute;todo <b>getAction</b>, y un m&eacute;todo <b>setAction</b>. La declaraciones de variable y m&eacute;todos en el Bean se parecen a esto:
</p>
<b></b>
<pre class="codigo">
private String action;

public void setAction( String pageAction ) {
	action = pageAction; 	 	
}

public String getAction() {
	return action;	
}
</pre>
<p>

Cada una de las p&aacute;ginas <b>email.jsp</b>, <b>lookup.jsp</b>, y <b>delete.jsp</b> seleccionan el valor de <b>action</b> con una l&iacute;nea como esta (que viene desde <b>email.jsp</b>):
</p>
<b></b>
<pre class="codigo">
&lt;% mymap.setAction( "add" ); %&gt;
</pre>
<p>

Si ocurre una excepci&oacute;n, <b>error.jsp</b> chequea el valor de <b>action</b> e incluye el mensaje apropiado para cada valor, usando l&iacute;neas como estas:
</p>
<b></b>
<pre class="codigo">
&lt;% if (mymap.getAction() == "delete" ) {  %&gt;
.. text message here ..
else if (mymap.getAction() == "lookup" ) { %&gt;
.. text message here ..
else if (mymap.getAction() == "add" ) { %&gt;
.. text message here ..
&lt;%  }  %&gt;
</pre>
<p>

Por supuesto, esta es una forma sencilla de implementar seguimiento. Si nos movemos dentro del desarrollo de aplicaciones J2EE con beans enterprise, podemos escribir aplicaciones que graben el estado.</p>


<a name="servlets_jsp_ejecutarejemplo"></a> 
<p class="tituloSubCap">&iquest;C&oacute;mo ejecuar el Ejemplo?</p>
<p>
Para poder ejecutar este ejemplo, necesitamos tener instalado el JDK 1.2 (si no lo tienes, puedes ir a  <a href="http://java.sun.com/products/OV_jdkProduct.html">http://java.sun.com/products/OV_jdkProduct.html</a>.)</p>

<p>
Los paths dados aqu&iacute; son para un sistema UNIX, si est&aacute;s usando Windows, deber&aacute;s usar los mismos paths pero con el separador de directorios invertido:</p>
<ol>
<li>Creamos el directorio (o carpeta) <b>../jswdk-1.0/examples/jsp/tutorial/email</b>.</li>
<li>Situamos los siguientes ficheros en el directorio <b>../tutorial/email</b>: <b>background.gif</b>, <b>delete.jsp</b>, <b>deleteresponse.jsp</b>, <b>email.jsp</b>, <b>error.jsp</b>, <b>lookup.jsp</b>, <b>lookupresponse.jsp</b>.</li>
<li>Creamos el directorio (o carpeta) <b>../jswdk-1.0/examples/WEB-INF/jsp/beans/email</b>. </li>
<li>Situamos los ficheros <b>Map.class</b> y <b>Map.java</b> en el directorio <b>../beans/email</b>.</li>
<li>Arrancamos la implementaci&oacute;n de referencia JSP de Sun:<b>cd ../jswdk-1.0startserver</b>
</li>
<li>Abrimos un navegador Web y vamos a: <b>http://</b>yourMachineName<b>:8080/examples/jsp/tutorial/email/email.jsp</b>
</li>
</ol>


<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_scripting.htm"><img src="../graficos/anterior.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
