<html>
<head>
<title>Servlets y Java Server Pages (JSP): Acceder a Variables Est&aacute;ndards CGI</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_cabecerasHTTP.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_estadoHTTP.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_cgi">Acceder a Variables Est&aacute;ndards CGI</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_introduccionvariables">Introducci&oacute;n a las Variables CGI</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_equivalenciasservletscgi">Equivalentes Servlet a la Variables Est&aacute;ndards CGI</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_leervariables">Ejemplo: Leer las Variables CGI</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_showcgivariables">ShowCGIVariables.java</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_salidashowcgivariables">Salida de ShowCGIVariables</a>
</li>
</font>
</ul>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Acceder a Variables Est&aacute;ndards CGI</p>
<a name="servlets_jsp_introduccionvariables"></a>
	<p class="tituloSubCap">Introducci&oacute;n a las Variables CGI</p>

<p>Si llegamos a los servlets Java desde CGI tradicional, probablemente usaremos la idea de "Variables CGI". Estas son una forma ecl&eacute;ctica de colecci&oacute;n de informaci&oacute;n sobre la petici&oacute;n. Algunas se derivan de la l&iacute;nea de petici&oacute;n HTTP y las cabeceras, otras est&aacute;n derivadas desde el propio socket (como el nombre y la direcci&oacute;n IP del host peticionario), y otras derivadas de los par&aacute;metros de instalaci&oacute;n del servidor (como el mapeo de URLs a los paths actuales).</p> 



<a name="servlets_jsp_equivalenciasservletscgi"></a>
	<p class="tituloSubCap">Equivalentes Servlet a la Variables Est&aacute;ndards CGI</p>

<p>Aunque probablemente tiene m&aacute;s sentido pensar en diferentes fuentes de datos (datos de petici&oacute;n, datos de servidor, etc.) como distintas, los programadores experimentados en CGI podr&iacute;an encontrar muy &uacute;til la siguiente tabla. Asumimos que request es el <span class="codigoenlinea">HttpServletRequest</span> suministrado a los m&eacute;todos <span class="codigoenlinea">doGet</span> y <span class="codigoenlinea">doPost</span>.</p>

<table border="0" cellpadding="2" cellspacing="3" align="center">
	<tr>
		<th bgcolor="#E3DFCC" width="150"><font face="verdana" size="2">Variable CGI</font></th>
		<th bgcolor="#E3DFCC" width="250"><font face="verdana" size="2">Significado </font></th>
		<th bgcolor="#E3DFCC" width="250"><font face="verdana" size="2">Acceso desde doGet o doPost</font></th>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">AUTH_TYPE</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">Si se suministr&oacute; una cabecera <b>Authorization</b>, este es el esquema especificado (<b>basic</b> o <b>digest</b>)</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">request.getAuthType() </font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">CONTENT_LENGTH</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">S&oacute;lo para peticiones <b>POST</b>, el n&uacute;mero de bytes env&iacute;ados.</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">Tecnicamente, el equivalente es <span class="codigoenlinea">String.valueOf(request.getContentLength())</span> un <span class="codigoenlinea">String</span>) pero probablemente querremos s&oacute;lo llamar a <span class="codigoenlinea">request.getContentLength()</span>, que devuelve un <span class="codigoenlinea">int</span>.</font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">CONTENT_TYPE</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">El tipo MIME de los datos adjuntos, si se espec&iacute;fica. </font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">request.getContentType()</font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">DOCUMENT_ROOT</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">Path al directorio que corresponde con <b>http://host/</b></font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2"><span class="codigoenlinea">getServletContext().getRealPath("/")</span> Observa que era <span class="codigoenlinea">request.getRealPath("/")</span> en especificaciones servlet anteriores.</font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">HTTP_XXX_YYY</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">Acceso a cabeceras arbitrarias HTTP</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">request.getHeader("Xxx-Yyy")</font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">PATH_INFO</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">Informaci&oacute;n de Path adjunto a la URL. Como los servlets, al contrario que los programas est&aacute;ndards CGI, pueden hablar con el servidor, no necesitan tratar esto de forma separada. La informaci&oacute;n del path podr&iacute;a ser enviada como parte normal de los datos de formulario. </font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">request.getPathInfo()</font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">PATH_TRANSLATED</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">La informaci&oacute;n del path mapeado al path real en el servidor. De nuevo, los Servlets no necesitan tener un caso especial para esto.</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">request.getPathTranslated()</font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">QUERY_STRING</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">Para peticiones <b>GET</b>, son los datos adjuntos como un gran string, con los valores codificados. Raramente querremos una fila de datos en los servlets; en su lugar, usaremos <span class="codigoenlinea">request.getParameter</span> para acceder a par&aacute;metros individuales.</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">request.getQueryString() </font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">REMOTE_ADDR </font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">La direcci&oacute;n IP del cliente que hizo la petici&oacute;n, por ejemplo "<b>192.9.48.9</b>". </font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">request.getRemoteAddr()</font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">REMOTE_HOST</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">El nombre de dominio totalmente cualificado (por ejemplo "<b>java.sun.com</b>") del cliente que hizo la petici&oacute;n. Se devuelve la direcci&oacute;n IP si no se puede determinar.</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">request.getRemoteHost()</font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">REMOTE_USER</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">Si se suministr&oacute; una cabecera <b>Authorization</b>, la parte del usuario.</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">request.getRemoteUser()</font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">REQUEST_METHOD </font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">El tipo de petici&oacute;n, que normalmente es <b>GET</b> o <b>POST</b>, pero ocasionalmente puede ser <b>HEAD</b>, <b>PUT</b>, <b>DELETE</b>, <b>OPTIONS</b>, o <b>TRACE</b></font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">request.getMethod()</font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">SCRIPT_NAME</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">Path del servlet. </font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">request.getServletPath() </font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">SERVER_NAME</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">Nombre del Servidor Web. </font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">request.getServerName() </font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">SERVER_PORT</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">Puerto por el que escucha el servidor. </font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">Tecnicamente, el equivalente es <span class="codigoenlinea">String.valueOf(request.getServerPort())</span>, que devuelve un <span class="codigoenlinea">String</span>. Normalmente s&oacute;lo querremos llamar a <span class="codigoenlinea">request.getServerPort()</span>, que devuelve un <span class="codigoenlinea">int</span></font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">SERVER_PROTOCOL</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">Nombre y versi&oacute;n usada en la l&iacute;nea de petici&oacute;n (por ejemplo <b>HTTP/1.0</b> o <b>HTTP/1.1</b>). </font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">request.getProtocol() </font></td>
	</tr>
	<tr>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">SERVER_SOFTWARE</font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">Informaci&oacute;n identificativa del servidor Web. </font></td>
		<td bgcolor="#F5F4EB"><font face="verdana" size="2">getServletContext().getServerInfo() </font></td>
	</tr>






</table>
 


<a name="servlets_jsp_leervariables"></a>
	<p class="tituloSubCap">Ejemplo: Leer las Variables CGI</p>

<p>Aqu&iacute; tenemos un servelt que crea una tabla que muestra los valores de todas las variables CGI distintas a <b>HTTP_XXX_YYY</b>, que son s&oacute;lo cabeceras de petici&oacute;n HTTP que se mostraron en la p&aacute;gina anterior.</p>

<a name="servlets_jsp_showcgivariables"></a>
	<p class="tituloSubCap1">ShowCGIVariables.java</p>

<p>Tambi&eacute;n puedes descargar el <a href="servlets_jsp/ShowCGIVariables.java"><img src="../graficos/download.gif" border="0">c&oacute;digo fuente</a>.</p>
<b></b>
<pre class="codigo">
package hall;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;

/** Creates a table showing the values of all the CGI variables.
 *  
 *  Part of tutorial on servlets and JSP that appears at
 *  http://www.apl.jhu.edu/~hall/java/Servlet-Tutorial/
 *  1999 Marty Hall; may be freely used or adapted.
 */

public class ShowCGIVariables extends HttpServlet {
  public void doGet(HttpServletRequest request,
                    HttpServletResponse response)
      throws ServletException, IOException {
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();
    String[][] variables =
      { { "AUTH_TYPE", request.getAuthType() },
        { "CONTENT_LENGTH", String.valueOf(request.getContentLength()) },
        { "CONTENT_TYPE", request.getContentType() },
        { "DOCUMENT_ROOT", getServletContext().getRealPath("/") },
        { "PATH_INFO", request.getPathInfo() },
        { "PATH_TRANSLATED", request.getPathTranslated() },
        { "QUERY_STRING", request.getQueryString() },
        { "REMOTE_ADDR", request.getRemoteAddr() },
        { "REMOTE_HOST", request.getRemoteHost() },
        { "REMOTE_USER", request.getRemoteUser() },
        { "REQUEST_METHOD", request.getMethod() },
        { "SCRIPT_NAME", request.getServletPath() },
        { "SERVER_NAME", request.getServerName() },
        { "SERVER_PORT", String.valueOf(request.getServerPort()) },
        { "SERVER_PROTOCOL", request.getProtocol() },
        { "SERVER_SOFTWARE", getServletContext().getServerInfo() }
      };
    String title = "Servlet Example: Showing CGI Variables";
    out.println(ServletUtilities.headWithTitle(title) +
                "&lt;BODY BGCOLOR=\"#FDF5E6\"&gt;\n" +
                "&lt;H1 ALIGN=CENTER&gt;" + title + "&lt;/H1&gt;\n" +
                "&lt;TABLE BORDER=1 ALIGN=CENTER&gt;\n" +
                "&lt;TR BGCOLOR=\"#FFAD00\"&gt;\n" +
                "&lt;TH&gt;CGI Variable Name&lt;TH&gt;Value");
    for(int i=0; i&lt;variables.length; i++) {
      String varName = variables[i][0];
      String varValue = variables[i][1];
      if (varValue == null)
        varValue = "&lt;I&gt;Not specified&lt;/I&gt;";
      out.println("&lt;TR&gt;&lt;TD&gt;" + varName + "&lt;TD&gt;" + varValue);
    }
    out.println("&lt;/TABLE&gt;&lt;/BODY&gt;&lt;/HTML&gt;");
  }

  public void doPost(HttpServletRequest request,
                     HttpServletResponse response)
      throws ServletException, IOException {
    doGet(request, response);
  }
}
</pre>



<a name="servlets_jsp_salidashowcgivariables"></a>
	<p class="tituloSubCap1">Salida de ShowCGIVariables</p>

<p>
</p>

<center>
<img src="servlets_jsp/ShowCGIVariables-NS.gif" alt="Salida de ShowCGIVariables"></center>


 


<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_cabecerasHTTP.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_estadoHTTP.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
