<html>
<head>
<title>Servlets y Java Server Pages (JSP): Estructura B&aacute;sica de un Servlet</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_instalacion.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_formularios.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_primerosservlets">Estructura B&aacute;sica de un Servlet</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_estructurabasicaservlet">Estructura B&aacute;sica de un Servlet</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_servletsencillo">Un Sencillo Servlet que Genera Texto Normal</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_helloworldjava">HelloWorld.java</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_compilarinstalarservlet">Compilar e Instalar el Servlet</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_ejecutarservlet">Ejecutar el Servlet</a>
</li>
</font>
</ul>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_servletgenerahtml">Un Servlet que Genera HTML</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_hellowww">HelloWWW.java</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_hellowwwresultado">Resultado de HelloWWW</a>
</li>
</font>
</ul>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_utilidadesconstruccionhtml">Utilidades de Construcci&oacute;n de HTML Sencillo</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_servletutilitiesjava">ServletUtilities.java</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_hellowww2java">HelloWWW2.java</a>
</li>
</font>
</ul>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Estructura B&aacute;sica de un Servlet</p>
<a name="servlets_jsp_estructurabasicaservlet"></a>
	<p class="tituloSubCap">Estructura B&aacute;sica de un Servlet</p>
<p>Aqu&iacute; tenemos un servlet b&aacute;sico que maneja peticiones <span class="codigoenlinea">GET</span>. Las peticiones <span class="codigoenlinea">GET</span>, para aquellos que no estemos familiarizados con HTTP, son peticiones hechas por el navegador cuando el usuario teclea una URL en la l&iacute;nea de direcciones, sigue un enlace desde una p&aacute;gina Web, o rellena un formulario que no especifica un <span class="codigoenlinea">METHOD</span>. Los Servlets tambi&eacute;n pueden manejar peticiones POST muy f&aacute;cilmente, que son generadas cuando alguien crea un formulario HTML que especifica <span class="codigoenlinea">METHOD="POST"</span>. Los discutiremos en una secci&oacute;n posterior.</p>

<b></b>
<pre class="codigo">
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class SomeServlet extends HttpServlet {
  public void doGet(HttpServletRequest request,
                    HttpServletResponse response)
      throws ServletException, IOException {
      
    // Use "request" to read incoming HTTP headers (e.g. cookies)
    // and HTML form data (e.g. data the user entered and submitted)
    
    // Use "response" to specify the HTTP response line and headers
    // (e.g. specifying the content type, setting cookies).
    
    PrintWriter out = response.getWriter();
    // Use "out" to send content to browser
  }
}
</pre>

<p>(Descarga <a href="servlets_jsp/SomeServlet.java"><img src="../graficos/download.gif" border="0">la plantilla de c&oacute;digo fuente</a> -- pulsa con el bot&oacute;n derecho del rat&oacute;n sobre el enlace o mant&eacute;n pulsada la tecla SHIFT mientras pulsas sobre el enlace).</p> 

<p>Para ser un servlet, una clase deber&iacute;a extender <a href="http://java.sun.com/products/servlet/2.2/javadoc/javax/servlet/http/HttpServlet.html">HttpServlet</a> y sobreescribir <span class="codigoenlinea">doGet</span> o <span class="codigoenlinea">doPost</span> (o ambos), dependiendo de si los datos est&aacute;n siendo enviados mediante <span class="codigoenlinea">GET</span> o <span class="codigoenlinea">POST</span>. Estos m&eacute;todos toman dos argumentos: un <a href="http://java.sun.com/products/servlet/2.2/javadoc/javax/servlet/http/HttpServletRequest.html">HttpServletRequest</a> y un <a href="http://java.sun.com/products/servlet/2.2/javadoc/javax/servlet/http/HttpServletResponse.html">HttpServletResponse</a>.</p> 

<p>El <span class="codigoenlinea">HttpServletRequest</span> tiene m&eacute;todos que nos permiten encontrar informaci&oacute;n entrante como datos de un <span class="codigoenlinea">FORM</span>, cabeceras de petici&ograve;n HTTP, etc. El <span class="codigoenlinea">HttpServletResponse</span> tiene m&eacute;todos que nos permiten especificar l&iacute;neas de respuesta HTTP (200, 404, etc.), cabeceras de respuesta (Content-Type, Set-Cookie, etc.), y, todav&iacute;a m&aacute;s importante, nos permiten obtener un <a href="http://java.sun.com/products/jdk/1.2/docs/api/java/io/PrintWriter.html">PrintWriter</a> usado para env&iacute;ar la salida de vuelta al cliente. Para servlets sencillos, la mayor&iacute;a del esfuerzo se gasta en sentencias <span class="codigoenlinea">println</span> que generan la p&aacute;gina deseada. Observamos que <span class="codigoenlinea">doGet</span> y <span class="codigoenlinea">doPost</span> lanzan dos excepciones, por eso es necesario incluirlas en la declaraci&oacute;n. Tambi&eacute;n observamos que tenemos que importar las clases de los paquetes <span class="codigoenlinea">java.io</span> (para <span class="codigoenlinea">PrintWriter</span>, etc.), <span class="codigoenlinea">javax.servlet</span> (para <span class="codigoenlinea">HttpServlet</span>, etc.), y <span class="codigoenlinea">javax.servlet.http</span> (para <span class="codigoenlinea">HttpServletRequest</span> y <span class="codigoenlinea">HttpServletResponse</span>). Finalmente, observamos que <span class="codigoenlinea">doGet</span> y <span class="codigoenlinea">doPost</span> son llamados por el m&eacute;todo <span class="codigoenlinea">service</span>, y algunas veces queremos sobreescribir directamente el m&eacute;todo <span class="codigoenlinea">service</span>, por ejemplo, para un servlet que maneje tanto peticiones <span class="codigoenlinea">GET</span> como <span class="codigoenlinea">POST</span>.</p> 




<a name="servlets_jsp_servletsencillo"></a>
	<p class="tituloSubCap">Un Sencillo Servlet que Genera Texto Normal</p>

<p>Aqu&iacute; tenemos un servlet que s&oacute;lo genera texto normal. La siguiente secci&oacute;n mostrar&aacute; el caso m&aacute;s usual donde se generar&aacute; HTML.</p>

<a name="servlets_jsp_helloworldjava"></a>
	<p class="tituloSubCap1">HelloWorld.java</p>
<p>Tambi&eacute;n puedes descargar el <a href="servlets_jsp/HelloWorld.java"><img src="../graficos/download.gif" border="0">c&oacute;digo fuente</a>
</p>

<b></b>
<pre class="codigo">
package hall;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class HelloWorld extends HttpServlet {
  public void doGet(HttpServletRequest request,
                    HttpServletResponse response)
      throws ServletException, IOException {
    PrintWriter out = response.getWriter();
    out.println("Hello World");
  }
}
</pre>

 

<a name="servlets_jsp_compilarinstalarservlet"></a>
	<p class="tituloSubCap1">Compilar e Instalar el Servlet</p>

<p>Debemos observar que los detalles espec&iacute;ficos para instalar servlets varian de servidor en servidor. Los ejemplos se han probado sobre Java Web Server (JWS) 2.0, donde se espera que los servlets est&eacute;n en un directorio llamado servlets en el &aacute;rbol de instalaci&oacute;n del JWS. Sin embargo, hemos situado este servlet en un paquete separado (<b>hall</b>) para evitar conflictos con otros servlets del servidor; querr&aacute;s hacer lo mismo si usas un servidor Web que es usado por otras personas y no tiene buena estructura para "servlets virtuales" para evitar autom&aacute;ticamente estos conflictos. As&iacute;, <span class="codigoenlinea">HelloWorld.java</span> realmente va en un sudirectorio llamado hall en el directorio <b>servlets</b>. Observa que la configuraci&oacute;n de la mayor&iacute;a de los servidores, y los ejemplos de este turtorial tambi&eacute;n se han probado usando BEA WebLogic e IBM WebSphere 3.0. WebSphere tiene un excelente mecanismo para servlets virtuales, y no es necesario usar paquetes, s&oacute;lo para evitar conflictos de nombres con otros usuarios.</p>
 
<p>Una forma de configurar nuestro <b>CLASSPATH</b> es apuntar al directorio superior al que contiene realmente nuestros servlets. Entonces podemos compilar normalmente desde dentro del directorio. Por ejemplo, si nuestro directorio base es <b>C:\JavaWebServer\servlets</b> y el nombre de nuestro paquete es (y por lo tanto el del subdirectorio) es <b>hall</b>, y trabajamos bajo Windows, deberiamos hacer:</p> 

<b></b>
<pre class="codigo">
DOS&gt; set CLASSPATH=C:\JavaWebServer\servlets;%CLASSPATH%
DOS&gt; cd C:\JavaWebServer\servlets\hall
DOS&gt; javac YourServlet.java
</pre>

<p>La primea parte, configura el <b>CLASSPATH</b>, probablemente querremos hacerlo permanentemente, en vez de hacerlo cada que arrancamos una nueva ventana del DOS. En Windows 95/98 pondremos la sentencia "<b>set CLASSPATH=...</b>" en alg&uacute;n lugar de nuestro fichero autoexec.bat despu&eacute;s de la l&iacute;nea que selecciona nuestro <b>CLASSPATH</b> para apuntar a <span class="codigoenlinea">servlet.jar</span> y <span class="codigoenlinea">jsp.jar</span>.</p>
 
<p>Una segunda forma de compilar las clases que est&aacute;n en paquetes es ir al directorio superior del que contiene los Servlets, y luego hacer "<b>javac directory\YourServlet.java</b>". Por ejemplo, supongamos de nuevo que nuestro directorio base es <b>C:\JavaWebServer\servlets</b> y que el nombre de nuestro paquete (y del directorio) es <b>hall</b>, y que estamos trabajando en Windows. En este caso, haremos los siguiente:</p> 

<b></b>
<pre class="codigo">
DOS&gt; cd C:\JavaWebServer\servlets
DOS&gt; javac hall\YourServlet.java
</pre>

<p>Finalmente otra opci&oacute;n avanzada es mantener el c&oacute;digo fuente en una localizaci&oacute;n distinta de los ficheros .class. y usar la opci&oacute;n "-d" de javac para instalarlos en la localizaci&oacute;n que espera el servidor Web.</p> 



<a name="servlets_jsp_ejecutarservlet"></a>
	<p class="tituloSubCap1">Ejecutar el Servlet</p>

<p>Con el Java Web Server, los servlets se sit&uacute;an en el directorio servlets dentro del directorio principal de la instalaci&oacute;n del JWS, y son invocados mediante <b>http://host/servlet/ServletName</b>. Observa que el directorio es servlets, plural, mientras que la referencia URL es servlet, singular. Como este ejemplo se situ&oacute; en el paquete hall, ser&iacute;a invocado mediante <b>http://host/servlet/hall.HelloWorld</b>. Otros servidores podr&iacute;an tener convenciones diferentes sobre donde instalar los servlets y como invocarlos. La mayor&iacute;a de los servidores nos permiten definir alias para nuestros servlets, para que un servlet pueda ser invocado mediante <b>http://host/any-path/any-file.html</b>.</p>

<center>
<img src="servlets_jsp/HelloWorld-IE.gif" alt="Resultado del servlet"></center>





<a name="servlets_jsp_servletgenerahtml"></a>
	<p class="tituloSubCap">Un Servlet que Genera HTML</p>

<p>La mayor&iacute;a de los Servlets generan HTML, no texto normal como el ejemplo anterior. Para hacer esto, necesitamos dos pasos adicionales, decirle al navegador que est&aacute;mos devolviendo HTML. y modificar la sentencia <span class="codigoenlinea">println</span> para construir una p&aacute;gina Web legal. El primer paso se hace configurando la cabecera de respuesta Content-Type. En general, las cabeceras de respuesta se configuran mendiante el m&eacute;todo <span class="codigoenlinea">setHeader</span> de <span class="codigoenlinea">HttpServletResponse</span>, pero seleccionar el tipo de contenido es una tarea muy com&uacute;n y por eso tiene un m&eacute;todo especial <span class="codigoenlinea">setContentType</span> s&oacute;lo para este prop&oacute;sito. Observa que necesitamos configurar las cabeceras de respuesta antes, de devolver alg&uacute;n contenido mediante <span class="codigoenlinea">PrintWriter</span>. Aqu&iacute; hay un ejemplo:</p> 

<a name="servlets_jsp_hellowww"></a>
	<p class="tituloSubCap1">HelloWWW.java</p>
	<p>Tambi&eacute;n puedes descargar <a href="servlets_jsp/HelloWWW.java"><img src="../graficos/download.gif" border="0">El C&oacute;digo fuente</a>.</p>
<b></b>
<pre class="codigo">
package hall;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class HelloWWW extends HttpServlet {
  public void doGet(HttpServletRequest request,
                    HttpServletResponse response)
      throws ServletException, IOException {
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();
    out.println("&lt;!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 " +
                                        "Transitional//EN\"&gt;\n" +
                "&lt;HTML&gt;\n" +
                "&lt;HEAD&gt;&lt;TITLE&gt;Hello WWW&lt;/TITLE&gt;&lt;/HEAD&gt;\n" +
                "&lt;BODY&gt;\n" +
                "&lt;H1&gt;Hello WWW&lt;/H1&gt;\n" +
                "&lt;/BODY&gt;&lt;/HTML&gt;");
  }
}
</pre> 


<a name="servlets_jsp_hellowwwresultado"></a>
	<p class="tituloSubCap1">Resultado de HelloWWW</p>
<p>
</p>
<center>
<img src="servlets_jsp/HelloWWW-NS.gif" alt=""></center>




<a name="servlets_jsp_utilidadesconstruccionhtml"></a>
	<p class="tituloSubCap">Utilidades de Construcci&oacute;n de HTML Sencillo</p>
<p>Es un poco aburrido generar HTML con sentencias println. La soluci&oacute;n real es usar Java Server Pages (JSP), que se describen m&aacute;s adelante. Sin embargo, para Servlets est&aacute;ndards, hay dos partes de la p&aacute;gina Web que no cambian (<span class="codigoenlinea">DOCTYPE</span> y <span class="codigoenlinea">HEAD</span>) y que podr&iacute;a beneficiarnos el incluirlas en un fichero de utilidades.</p>
 
<p>La l&iacute;nea <span class="codigoenlinea">DOCTYPE</span> es t&eacute;cnicamente requerida por la especificaci&oacute;n HTML, y aunque la mayor&iacute;a de los navegadores Web la ignoran, es muy &uacute;til cuando se env&iacute;an p&aacute;ginas a validadores de formato HTML. Estos validadores comparan la s&iacute;ntaxis HMTL de las p&aacute;ginas compar&aacute;ndolas con la especificaci&oacute;n formal del HTML, y usan la l&iacute;nea <span class="codigoenlinea">DOCTYPE</span> para determinar la versi&oacute;n de HTML con la que comparar.</p> 

<p>En muchas p&aacute;ginas web, la l&iacute;nea <span class="codigoenlinea">HEAD</span> no contiene nada m&aacute;s que el <span class="codigoenlinea">TITLE</span>, aunque los desarrolladores avanzados podr&iacute;an querer incluir etiquetas <span class="codigoenlinea">META</span> y hojas de estilo. Pero para el caso sencillo, crearemos un m&eacute;todo que crea un t&iacute;tulo y devuelve las entradas <span class="codigoenlinea">DOCTYPE</span>, <span class="codigoenlinea">HEAD</span>, y <span class="codigoenlinea">TITLE</span> como salida. Aqu&iacute; est&aacute; el c&oacute;digo: </p>

<a name="servlets_jsp_servletutilitiesjava"></a>
	<p class="tituloSubCap1">ServletUtilities.java</p>
<p>Tambi&eacute;n puedes descargar <a href="servlets_jsp/ServletUtilities.java"><img src="../graficos/download.gif" border="0">El C&oacute;digo fuente</a>.</p>
<b></b>
<pre class="codigo">
package hall;

public class ServletUtilities {
  public static final String DOCTYPE =
    "&lt;!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\"&gt;";

  public static String headWithTitle(String title) {
    return(DOCTYPE + "\n" +
           "&lt;HTML&gt;\n" +
           "&lt;HEAD&gt;&lt;TITLE&gt;" + title + "&lt;/TITLE&gt;&lt;/HEAD&gt;\n");
  }
  
  // Other utilities will be shown later...
}
</pre>

<a name="servlets_jsp_hellowww2java"></a>
	<p class="tituloSubCap1">HelloWWW2.java</p>
<p>Tambi&eacute;n puedes descargar <a href="servlets_jsp/HelloWWW2.java"><img src="../graficos/download.gif" border="0">El C&oacute;digo fuente</a>.</p>
<p>Aqu&iacute; tenemos una nueva versi&oacute;n de la clase <span class="codigoenlinea">HelloWWW</span> que usa esto</p>

<b></b>
<pre class="codigo">
package hall;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class HelloWWW2 extends HttpServlet {
  public void doGet(HttpServletRequest request,
                    HttpServletResponse response)
      throws ServletException, IOException {
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();
    out.println(ServletUtilities.headWithTitle("Hello WWW") +
                "&lt;BODY&gt;\n" +
                "&lt;H1&gt;Hello WWW&lt;/H1&gt;\n" +
                "&lt;/BODY&gt;&lt;/HTML&gt;");
  }
}
</pre>




<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_instalacion.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_formularios.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
