<html>
<head>
<title>Servlets y Java Server Pages (JSP): Introduccion</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_instalacion.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_introducccion">Introduccion</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_quesonservlets">&iquest;Qu&eacute; son los Servlets Java?</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_jspjsp">&iquest;Cu&aacute;les son las Ventajas de los Servlets sobre el CGI "Tradicional"?</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_queesjsp">&iquest;Qu&eacute; es JSP?</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_ventajasjsp">&iquest;Cu&aacute;les son las Ventajas de JSP?</a>
</li>
</font>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Introduccion</p>


<a name="servlets_jsp_quesonservlets"></a>
<p class="tituloSubCap">&iquest;Qu&eacute; son los Servlets Java?</p> 

<p>Los Servlets son las respuesta de la tecnolog&iacute;a Java a la programaci&oacute;n CGI. Son programas que se ejecutan en un servidor Web y construyen p&aacute;ginas Web. Construir p&aacute;ginas Web al vuelo es &uacute;til (y comunmente usado) por un n&uacute;mero de razones:</p>

<ul>
	<li>
<b>La p&aacute;gina Web est&aacute; basada en datos env&iacute;ados por el usuario</b>. Por ejemplo, las p&aacute;ginas de resultados de los motores de b&uacute;squeda se generan de esta forma, y los programas que procesan pedidos desde sites de comercio electr&oacute;nico tambi&eacute;n.</li>

	<li>
<b>Los datos cambian frecuentemente</b>. Por ejemplo, un informe sobre el tiempo o p&aacute;ginas de cabeceras de noticias podr&iacute;an construir la p&aacute;gina din&aacute;micamente, quiz&aacute;s devolviendo una p&aacute;gina previamente construida y luego actualizandola.</li> 

 	<li>
<b>Las p&aacute;ginas Web que usan informaci&oacute;n desde bases de datos corporativas u otras fuentes</b>. Por ejemplo, usar&iacute;amos esto para hacer una p&aacute;gina Web en una tienda on-line que liste los precios actuales y el n&uacute;mero de art&iacute;culos en stock. 
</li>


</ul> 



<a name="servlets_jsp_jspjsp"></a>
<p class="tituloSubCap">&iquest;Cu&aacute;les son las Ventajas de los Servlets sobre el CGI "Tradicional"?</p>

<p>Los Servlets Java son m&aacute;s eficientes, f&aacute;ciles de usar, m&aacute;s poderosos, m&aacute;s portables, y m&aacute;s baratos que el CGI tradicional y otras muchas tecnolog&iacute;as del tipo CGI. (y lo que es m&aacute;s importante, los desarrolladores de servlets cobran m&aacute;s que los programadores de Perl :-).</p>

<ul>
	<li>
<b>Eficiencia</b>. Con CGI tradicional, se arranca un nuevo proceso para cada solicitud HTTP. Si el programa CGI hace una operaci&oacute;n relativamente r&aacute;pida, la sobrecarga del proceso de arrancada puede dominar el tiempo de ejecuci&oacute;n. Con los Servlets, la m&aacute;quina Virtual Java permanece arrancada, y cada petici&oacute;n es manejada por un thread Java de peso ligero, no un pesado proceso del sistema operativo. De forma similar, en CGI tradicional, si hay N peticiones simult&aacute;neas para el mismo programa CGI, el c&oacute;digo de este problema se cargar&aacute; N veces en memoria. Sin embargo, con los Servlets, hay N threads pero s&oacute;lo una copia de la clase Servlet. Los Servelt tambi&eacute;n tienen m&aacute;s alternativas que los programas normales CGI para optimizaciones como los cach&eacute;s de c&aacute;lculos pr&eacute;vios, mantener abiertas las conexiones de bases de datos, etc.</li>
	
	<li>
<b>Conveniencia</b>. Hey, tu ya sabes Java. &iquest;Por qu&eacute; aprender Perl? Junto con la conveniencia de poder utilizar un lenguaje familiar, los Servlets tienen una gran infraestructura para an&aacute;lisis autom&aacute;tico y decodificaci&oacute;n de datos de formularios HTML, leer y seleccionar cabeceras HTTP, manejar cookies, seguimiento de sesiones, y muchas otras utilidades. </li> 

	<li>
<b>Potencia</b>. Los Servlets Java nos permiten f&aacute;cilmente hacer muchas cosas que son dif&iacute;ciles o imposibles con CGI normal. Por algo, los servlets pueden hablar directamente con el servidor Web. Esto simplifica las operaciones que se necesitan para buscar im&aacute;genes y otros datos almacenados en situaciones est&aacute;ndards. Los Servlets tambi&eacute;n pueden compartir los datos entre ellos, haciendo las cosas &uacute;tiles como almacenes de conexiones a bases de datos f&aacute;ciles de implementar. Tambi&eacute;n pueden mantener informaci&oacute;n de solicitud en solicitud, simplicando cosas como seguimiento de sesi&oacute;n y el cach&eacute; de c&aacute;lculos anteriores. </li>

	<li>
<b>Portable</b>. Los Servlets est&aacute;n escritos en Java y siguen un API bien est&aacute;ndarizado. Consecuentemente, los servlets escritos, digamos en el servidor I-Planet Enterprise, se pueden ejecutar sin modificarse en Apache, Microsoft IIS, o WebStar. Los Servlets est&aacute;n soportados directamente o mediante plug-in en la mayor&iacute;a de los servidores Web.</li>

	<li>
<b>Barato</b>. Hay un n&uacute;mero de servidores Web gratuitos o muy baratos que son buenos para el uso "personal" o el uso en sites Web de bajo nivel. Sin embargo, con la excepci&oacute;n de Apache, que es gratuito, la mayor&iacute;a de los servidores Web comerciales son relativamente caros. Una vez que tengamos un servidor Web, no importa el coste del servidor, a&ntilde;adirle soporte para Servlets (si no viene preconfigurado para soportarlos) es gratuito o muy barato.</li>
  
</ul>



<a name="servlets_jsp_queesjsp"></a>
	<p class="tituloSubCap">&iquest;Qu&eacute; es JSP?</p>

<p>Java Server Pages (JSP) es una tecnolog&iacute;a que nos permite mezclar HTML est&aacute;tico con HTML generado din&aacute;micamente. Muchas p&aacute;ginas Web que est&aacute;n construidas con programas CGI son casi est&aacute;ticas, con la parte din&aacute;mica limitada a muy pocas localizaciones. Pero muchas variaciones CGI, incluyendo los servlets, hacen que generemos la p&aacute;gina completa mediante nuestro programa, incluso aunque la mayor&iacute;a de ella sea siempre lo mismo. JSP nos permite crear dos partes de forma separada. Aqu&iacute; tenemos un ejemplo:</p>

<b></b>
<pre class="codigo">
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;
&lt;HEAD&gt;&lt;TITLE&gt;Welcome to Our Store&lt;/TITLE&gt;&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt;Welcome to Our Store&lt;/H1&gt;
&lt;SMALL&gt;Welcome,
&lt;!-- User name is "New User" for first-time visitors --&gt; 
&lt;% out.println(Utils.getUserNameFromCookie(request)); %&gt;
To access your account settings, click
&lt;A HREF="Account-Settings.html"&gt;here.&lt;/A&gt;&lt;/SMALL&gt;
&lt;P&gt;
Regular HTML for all the rest of the on-line store's Web page.
&lt;/BODY&gt;&lt;/HTML&gt;
</pre>
 


<a name="servlets_jsp_ventajasjsp"></a>
	<p class="tituloSubCap">&iquest;Cu&aacute;les son las Ventajas de JSP?</p>
	<ul>
	<li>Contra Active Server Pages (ASP). 
ASP es una tecnolog&iacute;a similar de Microsoft. Las ventajas de JSP estan duplicadas. Primero, la parte din&aacute;mica est&aacute; escrita en Java, no en Visual Basic, otro lenguaje espec&iacute;fico de MS, por eso es mucho m&aacute;s poderosa y f&aacute;cil de usar. Segundo, es portable a otros sistemas operativos y servidores Web.</li> 

<li>
<b>Contra los Servlets</b>. JSP no nos da nada que no pudier&aacute;mos en principio hacer con un servlet. Pero es mucho m&aacute;s conveniente escribir (y modificar!) HTML normal que tener que hacer un bill&oacute;n de sentencias println que generen HTML. Adem&aacute;s, separando el formato del contenido podemos poner diferentes personas en diferentes tareas: nuestros expertos en dise&ntilde;o de p&aacute;ginas Web pueden construir el HTML, dejando espacio para que nuestros programadores de servlets inserten el contenido din&aacute;mico.</li> 

<li>
<b>Contra Server-Side Includes (SSI)</b>. SSI es una tecnolog&iacute;a &aacute;mpliamente soportada que incluye piezas definidas externamente dentro de una p&aacute;gina Web est&aacute;tica. JSP es mejor porque nos permite usar servlets en vez de un programa separado para generar las partes din&aacute;micas. Adem&aacute;s, SSI, realmente est&aacute; dise&ntilde;ado para inclusiones sencillas, no para programas "reales" que usen formularios de datos, hagan conexiones a bases de datos, etc.</li> 

<li>
<b>Contra JavaScript</b>. JavaScript puede general HTML din&aacute;micamente en el cliente. Este una capacidad &uacute;til, pero s&oacute;lo maneja situaciones donde la informaci&oacute;n din&aacute;mica est&aacute; basada en el entorno del cliente. Con la excepci&oacute;n de las cookies, el HTTP y el envi&oacute; de formularios no est&aacute;n disponibles con JavaScript. Y, como se ejecuta en el cliente, JavaScript no puede acceder a los recursos en el lado del servidor, como bases de datos, cat&aacute;logos, informaci&oacute;n de precios, etc.</li> 



	</ul>


<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_instalacion.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
