<html>
<head>
<title>Servlets y Java Server Pages (JSP): Usar Elementos de Scripting</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_formulariosjsp.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_excepcionjsp.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_scripting">Usar Elementos de Scripting</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_a&ntilde;adirscript">&iquest;C&oacute;mo a&ntilde;adir Scripting?</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_diferencias">La Diferencia entre &lt;%, &lt;%=, y &lt;%!</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_juego"> The Number Guess Game</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_codigoejemplo">C&oacute;digo de Ejemplo</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_usarelementos">Usar Elementos Script en un fichero JSP</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_mezclarsentencias">Mezclar Sentencias Scripting con Etiquetas</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_cuandosejecutan">&iquest;Cuando se ejecutan los elementos de Scripting?</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_ejecutarejemplo">&iquest;C&oacute;mo ejecutar el Ejemplo?</a>
</li>
</font>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Usar Elementos de Scripting</p>

<p>
En el alg&uacute;n momento, probablemente querramos a&ntilde;adir alg&uacute;n viejo c&oacute;digo a nuestras ficheros JSP. Las etiquetas JSP son poderosas y encapsulan tareas que ser&iacute;an dif&iacute;ciles o llevari&aacute;n mucho tiempo de programar. Pero por eso, probablemente querramos usar fragmentos de lenguaje de script para suplementar las etiquetas JSP.</p>

<p>
Los lenguajes de script que tenemos disponibles dependen del motor JSP que estemos usando. Con la implementaci&oacute;n JSP de Sun, debemos usar el lenguaje Java como lenguaje de script, pero otros motores de JSP de terceras partes podr&iacute;an incluir soporte para otros lenguajes.</p>

<a name="servlets_jsp_a&ntilde;adirscript"></a> 
<p class="tituloSubCap">&iquest;C&oacute;mo a&ntilde;adir Scripting?</p>
<p>Primero, necesitaremos conocer una pocas reglas generales sobre la adicci&oacute;n de elementos script a un fichero fuente JSP:</p>
<ol>
<li>Usamos una directiva page para definir el lenguaje de script utilizado en la p&aacute;gina JSP (a menos que estemos usando el lenguaje Java, que es el valor por defecto).</li>
<li>La declaraci&oacute;n &lt;%! .. %&gt; declara variables o m&eacute;todos.</li>
<li>La expresi&oacute;n &lt;%= .. %&gt; define una expresi&oacute;n del lenguaje script y fuerza el restulado a un String.</li>
<li>El scriptlet &lt;% .. %&gt; puede manejar declaraciones, expresiones o cualquier otro tipo de fragmento de c&oacute;digo v&aacute;lido en el lenguaje script de la p&aacute;gina.</li>
<li>Cuando escribimos un scriptlet, lo terminamos con %&gt; antes de cambiar a HTML, texto u otra etiqueta JSP.</li>
</ol>


<a name="servlets_jsp_diferencias"></a> 
<p class="tituloSubCap">La Diferencia entre &lt;%, &lt;%=, y &lt;%!</p>
<p>Declaraciones, expresiones y scriptlets tienen una s&iacute;ntaxis y un uso similar, pero tambi&eacute;n tienen diferencias importantes. </p>

<p>
<b>Declaracioness</b> (entre las etiquetas &lt;%! y %&gt;) contiene una o m&aacute;s declaraciones de variables o m&eacute;todos que terminan o est&aacute;n separadas por puntos y comas:</p>
<b></b>
<pre class="codigo">
&lt;%! int i = 0; %&gt;
&lt;%! int a, b; double c; %&gt;
&lt;%! Circle a = new Circle(2.0); %&gt;
</pre>

<p>Debemos declarar una variable o m&eacute;todo en una p&aacute;gina JSP antes de usarla en la p&aacute;gina. El &aacute;mbito de la declaraci&oacute;n normalmente es el fichero JSP, pero si el fichero JSP incluye otros ficheros con la directiva include, el &aacute;mbito se expande para incluir tambi&eacute;n estos ficheros incluidos.</p>

<p>
<b>Expresiones</b> (entre las etiquetas &lt;%= y %&gt;) pueden contener cualquier expresi&oacute;n del lenguaje que sea v&aacute;lida en el lenguaje de script de la p&aacute;gina, pero sin punto y coma:</p>
<b></b>
<pre class="codigo">
&lt;%= Math.sqrt(2) %&gt;
&lt;%= items[i] %&gt;
&lt;%= a + b + c %&gt;
&lt;%= new java.util.Date() %&gt;
</pre>

<p>La definici&oacute;n de una expresi&oacute;n v&aacute;lida depende del lenguaje de script. Cuando usamos lenguaje Java, lo que hay entre las etiquetas de expresi&oacute;n puede ser cualquier expresi&oacute;n definida en la Expecificaci&oacute;n del Lenguaje Java. Las partes de la expresi&oacute;n se eval&uacute;an de izquierda a derecha. Una diferencia clave entre expresiones y scriptlets es que dentro de las etiquetas de expresi&oacute;n no se permiten puntos y comas, incluso si la misma expresi&oacute;n lo requiere.</p>

<p>
Scriptlets (entre las etiquetas &lt;% y %&gt;) nos permite escribir cualquier n&uacute;mero de sentencias del lenguaje Script, de esta forma:</p>
<b></b>
<pre class="codigo">
&lt;%
	String name = null;
	if (request.getParameter("name") == null) {
%&gt;
</pre>

<p>Recuerda que en un scriptlet debemos terminar una sentencia de lenguaje con un punto y coma si el lenguaje los requiere.</p>

<p>
Cuando escribamos un scriptlet podemos usar cualquiera de los objetos o clases impl&iacute;citos de JSP importados por la directiva page, declarada en una declaraci&oacute;n, o nombrada en una etiqueta &lt;jsp:useBean&gt; .</p>


<a name="servlets_jsp_juego"></a> 
<p class="tituloSubCap"> The Number Guess Game</p>
<p>El juego Number Guess es divertido y hace buen uso de scriptlets y expressions, as&iacute; como de los conocimientos de los formularios HTML que aprendimos en la p&aacute;gina anterior.</p>

<p>Sobre "Guess a Number":</p>
<p>
<center>
<img src="servlets_jsp/jspbasics.fm.anc1.gif" alt=""></center>
</p>


<a name="servlets_jsp_codigoejemplo"></a> 
<p class="tituloSubCap">C&oacute;digo de Ejemplo</p>
<p>Mostrar la pantalla de "Number Guess" (<b>numguess.jsp</b>) </p>
<p>
<center>
<img src="servlets_jsp/jspbasics.fm.anc.gif" alt=""></center>
</p>
<b></b>
<pre class="codigo">
&lt;!--
    Number Guess Game
    Written by Jason Hunter, CTO, K&amp;A Software
    jasonh@kasoftware.com, http://www.servlets.com
    Copyright 1999, K&amp;A Software
    Distributed by Sun Microsystems with permission
--&gt;

<b>&lt;%@ page import = "num.NumberGuessBean" %&gt;
</b>
&lt;jsp:useBean id="numguess" class="num.
        NumberGuessBean" scope="session" /&gt;
&lt;jsp:setProperty name="numguess" property="*" /&gt;

&lt;html&gt;
&lt;head&gt;&lt;title&gt;Number Guess&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor="white"&gt;
&lt;font size=4&gt;

<b>&lt;% if (numguess.getSuccess() ) { %&gt;</b>
	Congratulations!  You got it.
	And after just <b>&lt;%= numguess.getNumGuesses() %&gt;
</b>      tries.&lt;p&gt;

	<b>&lt;% numguess.reset(); %&gt;
</b>	Care to &lt;a href="numguess.jsp"&gt;try again&lt;/a&gt;?

<b>&lt;% } else if (numguess.getNumGuesses() == 0) { %&gt;
</b>
	Welcome to the Number Guess game.&lt;p&gt;
	I'm thinking of a number between 1 and 100.&lt;p&gt;

      &lt;form method=get&gt;
      What's your guess? &lt;input type=text name=guess&gt;
      &lt;input type=submit value="Submit"&gt;
      &lt;/form&gt;

<b>&lt;% } else { %&gt;</b>
      Good guess, but nope.  Try &lt;b&gt;<b>&lt;%= numguess.
      getHint() %&gt;</b>&lt;/b&gt;.
      You have made <b>&lt;%= numguess.getNumGuesses() %&gt;</b> 
      guesses. 
</pre>

<b></b>
<pre class="codigo">
      I'm thinking of a number between 1 and 100.&lt;p&gt;

      &lt;form method=get&gt;
      What's your guess? &lt;input type=text name=guess&gt;
      &lt;input type=submit value="Submit"&gt;
      &lt;/form&gt;

<b>&lt;% } %&gt;
</b>&lt;/font&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

<p>
Manejar el Guess (<b>NumberGuessBean.java</b>) </p>

<b></b>
<pre class="codigo">
// Number Guess Game
// Written by Jason Hunter, CTO, K&amp;A Software
// jasonh@kasoftware.com, http://www.servlets.com
// Copyright 1999, K&amp;A Software
// Distributed by Sun Microsystems with permission

package num;

import java.util.*;
public class NumberGuessBean {

	int answer;
	boolean success;
	String hint;
	int numGuesses;

public NumberGuessBean() {
	reset();
}

public void setGuess(String guess) {
	numGuesses++;

	int g;
	try {
	g = Integer.parseInt(guess);
	}
	catch (NumberFormatException e) {
		g = -1;
	}
	if (g == answer) {
		success = true;
	}
	else if (g == -1) {
		hint = "a number next time";
	}
	else if (g &lt; answer) {
		hint = "higher";
	}
	else if (g &gt; answer) {
		hint = "lower";
	}
}
	public boolean getSuccess() {
		return success;
	}
</pre>
 
<b></b>
<pre class="codigo">
	public String getHint() {
		return "" + hint;
	}

	public int getNumGuesses() {
		return numGuesses;
	}

	public void reset() {
	    answer = Math.abs(new Random().nextInt() % 100)
              + 1;
	    success = false;
	    numGuesses = 0;
	}
}
</pre>


<a name="servlets_jsp_usarelementos"></a> 
<p class="tituloSubCap">Usar Elementos Script en un fichero JSP</p>
<p>El fichero numguess.jsp es un ejemplo interesante del uso de elementos script, porque est&aacute; estructurado como nosotros estructurariamos un fichero fuente con un una larga sentencia if  ...  else dentro de las etiquetas scriptlet. La diferencia es que el cuerpo de cada clausula de sentencia est&aacute;n escritas en HTML y etiquetas JSP, en vez del lenguaje de programaci&oacute;n.</p>

<p>
No es necesario que escribamos scriptlets mezclados con HTML y etiquetas JSP,como se muestra en numguess.jsp. Entre las etiquetas &lt;% y %&gt;. Podemos escribir cuantas l&iacute;nea de c&oacute;digo script creamos necesarias. En general, hacer menos proceso en los scriptles y m&aacute;s en los componentes como servlets o Beans haremos el c&oacute;digo de nuestra aplicaci&oacute;n m&aacute;s reutilizable y portable. No obstante, podemos escribir nuestra aplicaci&oacute;n JSP como queramos, y la implementaci&oacute;n de referencia de JSP 1.0 de Sun no especifica l&iacute;mite a la longitud del scriptlet.</p>


<a name="servlets_jsp_mezclarsentencias"></a> 
<p class="tituloSubCap">Mezclar Sentencias Scripting con Etiquetas</p>
<p>Cuando mezclamos elementos scripting con etiquetas HTML y JSP, siempre debemos terminar un elemento de scripting antes de empezar a usar etiquetas y luego reabrir el elemento de scripting, de esta forma:</p>
<b></b>
<pre class="codigo">
<b>&lt;% } else { %&gt;</b>   
 &lt;!-- Cerrar el escript antes de empezar las etiquetas--&gt;

... siguen las etiquetas...

<b>&lt;% } %&gt;</b> 
&lt;!-- reabrimos el scriptlet para cerrar el bloque de lenguaje--&gt;
</pre>

<p>Al principio, esto podr&iacute;a parecer un poco extra&ntilde;o, pero as&iacute; se asegura de que los elementos de scripting son transformados correctamente cuando se compila el fichero fuente JSP.</p>


<a name="servlets_jsp_cuandosejecutan"></a> 
<p class="tituloSubCap">&iquest;Cuando se ejecutan los elementos de Scripting?</p>
<p>Un fichero fuente JSP se procesa en dos estado - traduci&oacute;n HTTP y procesamiento de solicitud.</p>

<p>
Durante la traduci&oacute;n HTTP, que ocurre cuando el usuario carga por primera vez una p&aacute;gina JSP, el fichero fuente JSP es compilado a una clase Java, normalmente un Servlet Java. Las etiquetas HTML as&iacute; como muchas etiquetas JSP son procesadas en este estado, antes de que el usuario haga una petici&oacute;n.</p>

<p>
El procesamiento de solicitud ocurre cuando el usuario pulsa en la p&aacute;gina JSP para hacer un solicitud. La solicitud es env&iacute;ada desde el cliente al servidor mediante el objeto request. Entonces el motor JSP ejecuta el fichero JSP compilado, o servlet, usando los valores del request enviado por el usuario.</p>

<p>
Cuando usamos elementos de scripting en un fichero JSP, deber&iacute;amos saber cuando son evaluadas. Las declaraciones son procesadas durante la traducci&oacute;n HTTP y est&aacute;n disponibles para otras declaraciones, expresiones y scriptlets en el fichero compilador JSP. La expresiones tambi&eacute;n se eval&uacute;an durante la traducci&oacute;n a HTTP. El valor de cada expresi&oacute;n se convierte a un String y es insertado en su lugar del fichero compilador JSP. Sin embargo, los scriptlets son evaluados durante el proceso de la solicitud, usando las declaraciones y expresiones que se han puesto a su disposici&oacute;n.</p>


<a name="servlets_jsp_ejecutarejemplo"></a> 
<p class="tituloSubCap">&iquest;C&oacute;mo ejecutar el Ejemplo?</p>
<p>Las instrucciones dadas aqu&iacute; usan path al estilo Unix, si utilizamos Windows, usaremos el mismo path pero con el separador apropiado.</p>
<ol>
<li>El ejemplo Number Guess ya est&aacute; instalado en la implementaci&oacute;n de referencia JSP.</li>
<li>Los ficheros .jsp y .html est&aacute;n en el directorio ../jswdk-1.0/examples/jsp/num .</li>
<li>Los ficheros .java y .class est&aacute;n en el directorio ../jswdk-1.0/examples/WEB-INF/jsp/beans/num .</li>
<li>Abrimos un navegador web y vamos a: http://host/examples/jsp/num/numguess.jsp</li>
</ol>

<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_formulariosjsp.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_excepcionjsp.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
