<html>
<head>
<title>Servlets y Java Server Pages (JSP): Seguimiento de sesion</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_cookies.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_jsp10.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_seguimientodesesion">Seguimiento de sesion</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_seguimientosesion">1. &iquest;Qu&eacute; es el Seguimiento de Sesi&oacute;n?</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_apiseguimientosesion">2. El API de Seguimiento de Sesi&oacute;n</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_buscarobjeto">2.1 Buscar el objeto HttpSession asociado con la petici&oacute;n actual.</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_informaciondesesion">2.2 Buscar la Informaci&oacute;n Asociada con un Sesi&oacute;n.</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_asociarinformacionsesion">2.3 Asociar Informaci&oacute;n con una Sesi&oacute;n</a>
</li>
</font>
</ul>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_ejemmostrarinformacion">3. Ejemplo: Mostrar Informaci&oacute;n de Sesi&oacute;n</a>
</li>
</font>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Seguimiento de sesion</p>

<a name="servlets_jsp_seguimientosesion"></a>
	<p class="tituloSubCap">1. &iquest;Qu&eacute; es el Seguimiento de Sesi&oacute;n?</p>

<p>Hay un n&uacute;mero de problemas que vienen del hecho de que HTTP es un protocolo "sin estado". En particular, cuando estamos haciendo una compra on-line, es una molestia real que el servidor Web no puede recordar f&aacute;cilmente transaciones anteriores. Esto hace que las aplicaciones como las cartas de compras sean muy problem&aacute;ticas: cuando a&ntilde;adimos una entrada en nuestra carta, &iquest;c&oacute;mo sabe el servidor que es realmente nuestra carta? Incluso si los servidores no retienen informaci&oacute;n contextual, todav&iacute;a tendr&iacute;amos problemas con comercio electr&oacute;nico. Cuando nos movemos desde la p&aacute;gina donde hemos especificado que queremos comprar (almacenada en un servidor Web normal) a la p&aacute;gina que toma nuestro n&uacute;mero de la tarjeta de cr&eacute;dito y la direcci&oacute;n de env&iacute;o (almacenada en un servidor seguro que usa SSL), &iquest;c&oacute;mo recuerda el servidor lo que hemos comprado?</p>

<p>Existen tres soluciones t&iacute;picas a este problema:</p>
<ol>
	<li>
<b>Cookies.</b> Podemos usar cookies HTTP para almacenar informaci&oacute;n sobre una sesi&oacute;n de compra, y cada conexi&oacute;n subsecuente puede buscar la sesi&oacute;n actual y luego extraer la informaci&oacute;n sobre esa sesi&oacute;n desde una localizaci&oacute;n en la m&aacute;quina del servidor. Esta es una excelente alternativa, y es la aproximaci&oacute;n m&aacute;s ampliamente utilizada. Sin embargo, aunque los servlets tienen un <b>Interface de alto nivel para usar cookies</b>, existen unos tediosos detalles que necesitan ser controlados:</li>

	<ul>
    		<li>Extraer el cookie que almacena el identificador de sesi&oacute;n desde los otros cookies (puede haber muchos, depu&eacute;s de todo),</li>

		<li>Seleccionar un tiempo de expiraci&oacute;n apropiado para el cookie (las sesiones interrumpidas durante 24 horas probablemente deber&iacute;an ser reseteadas), y</li>

		<li>Asociar la informaci&oacute;n en el servidor con el identificador de sesi&oacute;n (podr&iacute;a haber demasiada informaci&oacute;n que se almacena en el cookie, pero los datos sensibles como los n&uacute;meros de las tarjetas de cr&eacute;dito <b>nunca</b> deben ir en cookies).</li>
	</ul>

	<li>
<b>Reescribir la URL.</b> Podemos a&ntilde;adir alguna informaci&oacute;n extra al final de cada URL que identifique la sesi&oacute;n, y el servidor puede asociar ese identificador de sesi&oacute;n con los datos que ha almacenado sobre la sesi&oacute;n. Esta tambi&eacute;n es una excelente soluci&oacute;n, e incluso tiene la ventaja que funciona con navegadores que no soportan cookies o cuando el usuario las ha desactivado. Sin embargo, tiene casi los mismos problemas que los cookies, a saber, que los programas del lado del servidor tienen mucho proceso que hacer, pero tedioso. Adem&aacute;s tenemos que ser muy cuidadosos con que cada URL que le devolvamos al usuario tiene a&ntilde;adida la informaci&oacute;n extra. Y si el usuario deja la sesi&oacute;n y vuelve mediante un bookmark o un enlace, la informaci&oacute;n de sesi&oacute;n puede perderse.</li>

	<li>
<b>Campos de formulario ocultos.</b> Los formularios HTML tienen una entrada que se parece a esto: <span class="codigoenlinea">&lt;INPUT TYPE="HIDDEN"&nbsp;NAME="session"&nbsp;VALUE="..."&gt;</span>. Esto significa que, cuando el formulario se env&iacute;e, el nombre y el valor especificado se incluiran en los datos <span class="codigoenlinea">GET</span> o <span class="codigoenlinea">POST</span>. Esto puede usarse para almacenar informaci&oacute;n sobre la sesi&oacute;n. Sin embargo, tiene la mayor desventaja en que s&oacute;lo funciona si cada p&aacute;gina se genera din&aacute;micamente, ya que el punto negro es que cada sesi&oacute;n tiene un &uacute;nico identificador.</li>
</ol>

<p>Los servlets proporcionan una soluci&oacute;n t&eacute;cnica. Al API <b>HttpSession</b>. Este es un interface de alto nivel construido sobre las cookies y la reescritura de URL. De hecho, muchos servidores, usan cookies si el navegador las soporta, pero autom&aacute;ticamente se convierten a reescritura de URL cuando las cookies no son soportadas o est&aacute;n desactivadas. Pero el autor de servlets no necesita molestarse con muchos detalles, no tiene que manipular expl&iacute;citamente las cookies o la informaci&oacute;n a&ntilde;adida a la URL, y se les da autom&aacute;ticamente un lugar conveniente para almacenar los datos asociados con cada sesi&oacute;n.</p>


<a name="servlets_jsp_apiseguimientosesion"></a>
<p class="tituloSubCap">2. El API de Seguimiento de Sesi&oacute;n</p>
<p>Usar sesiones en servlets es bastante sencillo, envolver la b&uacute;squeda del objeto sesi&oacute;n asociado con la petici&oacute;n actual, crear un nuevo objeto sesi&oacute;n cuando sea necesario, buscar la informaci&oacute;n asociada con una sesi&oacute;n, almacenar la informaci&oacute;n de una sesi&oacute;n, y descartar las sesiones completas o abandonadas.</p>

<a name="servlets_jsp_buscarobjeto"></a>
<p class="tituloSubCap1">2.1 Buscar el objeto <a href="http://java.sun.com/products/servlet/2.2/javadoc/javax/servlet/http/HttpSession.html">HttpSession</a> asociado con la petici&oacute;n actual.</p>
<p>
Esto se hace llamando al m&eacute;todo <span class="codigoenlinea">getSession</span> de <span class="codigoenlinea">HttpServletRequest</span>. Si devuelve <span class="codigoenlinea">null</span>, podemos crear una nueva sesi&oacute;n, pero es tan comunmente usado que hay una opci&oacute;n que crea autom&aacute;ticamente una nueva sesi&oacute;n si no existe una ya. S&oacute;lo pasamos <span class="codigoenlinea">true</span> a <span class="codigoenlinea">getSession</span>. As&iacute;, nuestro primer paso normalmente se parecer&aacute; a esto:</p>
<b></b>
<pre class="codigo">

HttpSession session = request.getSession(true);

</pre>


<a name="servlets_jsp_informaciondesesion"></a>
<p class="tituloSubCap1">2.2 Buscar la Informaci&oacute;n Asociada con un Sesi&oacute;n.</p>
<p>
Los objetos <b>HttpSession</b> viven en el servidor; son asociados autom&aacute;ticamente con el peticionario mediante un mecanismo detr&aacute;s de la escena como los cookies o la reescritura de URL. Estos objetos sesi&oacute;n tienen una estructura de datos interna que nos permite almacenar un n&uacute;mero de claves y valores asocidados. En la versi&oacute;n 2.1 y anteriores del API servlet, usamos <span class="codigoenlinea">getValue("key")</span> para buscar un valor pr&eacute;viamente almacenado. El tipo de retorno es <span class="codigoenlinea">Object</span>, por eso tenemos que forzarlo a un tipo m&aacute;s espec&iacute;fico de datos. El valor de retorno es <span class="codigoenlinea">null</span> si no existe dicho atributo. En la versi&oacute;n 2.2 <span class="codigoenlinea">getValue</span> est&aacute; obsoleto en favor de <span class="codigoenlinea">getAttribute</span>, por el mejor nombrado correspondiente con <span class="codigoenlinea">setAttribute</span> (el correspondiente para <span class="codigoenlinea">getValue</span> es <span class="codigoenlinea">putValue</span>, no <span class="codigoenlinea">setValue</span>), y porque <span class="codigoenlinea">setAttribute</span> nos permite usar un <a href="http://java.sun.com/products/servlet/2.2/javadoc/javax/servlet/http/HttpSessionBindingListener.html">HttpSessionBindingListener</a> asociado para monitorizar los valores, mientras que <span class="codigoenlinea">putValue</span> no. Aqu&iacute; tenemos un ejemplo representativo, asumiendo que <span class="codigoenlinea">ShoppingCart</span> es alguna clase que hemos definido nosotros mismos y que almacena infomaci&oacute;n de &iacute;tems para su venta:</p>
<b></b>
<pre class="codigo">
  
HttpSession session = request.getSession(true);
  ShoppingCart previousItems = 
    (ShoppingCart)session.getValue("previousItems");
  if (previousItems != null) {
    doSomethingWith(previousItems);
  } else {
    previousItems = new ShoppingCart(...);
    doSomethingElseWith(previousItems);
  }

</pre>

<p>
En la mayor&iacute;a de los casos, tenemos un nombre atributo espec&iacute;fico en mente, y queremos encontrar el valor (si existe) ya asociado con &eacute;l. Sin embargo, tambi&eacute;n podemos descubrir todos los nombres de atributos en una sesi&oacute;n dada llamando a <span class="codigoenlinea">getValueNames</span>, que devuelve un array de <span class="codigoenlinea">String</span>. La versi&oacute;n 2.2, usa <span class="codigoenlinea">getAttributeNames</span>, que tienen un nombre mejor y que es m&aacute;s consistente ya que devuelve una <span class="codigoenlinea">Enumeration</span>, al igual que los m&eacute;todos <span class="codigoenlinea">getHeaders</span> y <span class="codigoenlinea">getParameterNames</span> de <span class="codigoenlinea">HttpServletRequest</span>. </p>

<p>
Aunque los datos que fueron asociados expl&iacute;citamente con una sesi&oacute;n son la parte en la que debemos tener m&aacute;s cuidado, hay otras partes de informaci&oacute;n que son muy &uacute;tiles tambi&eacute;n.</p>
<ul>
	<li>
<span class="codigoenlinea">getId.</span> Este m&eacute;todo devuelve un identificador &uacute;nico generado para cada sesi&oacute;n. Algunas veces es usado como el nombre clave cuando hay un s&oacute;lo valor asociado con una sesi&oacute;n, o cuando se uso la informaci&oacute;n de logging en sesiones anteriores.</li>

	<li>
<span class="codigoenlinea">isNew.</span> Esto devuelve <span class="codigoenlinea">true</span> si el cliente (navegador) nunca ha visto la sesi&oacute;n, normalmente porque acaba de ser creada en vez de empezar una referencia a un petici&oacute;n de cliente entrante. Devuelve <span class="codigoenlinea">false</span> para sesi&oacute;n preexistentes.</li>

	<li>
<span class="codigoenlinea">getCreationTime.</span> Devuelve la hora, en milisegundos desde 1970, en la que se creo la sesi&oacute;n. Para obtener un valor &uacute;til para impresi&oacute;n, pasamos el valor al constructor de <span class="codigoenlinea">Date</span> o al m&eacute;todo <span class="codigoenlinea">setTimeInMillis</span> de <span class="codigoenlinea">GregorianCalendar</span>. </li>
	
	<li>
<span class="codigoenlinea">getLastAccessedTime.</span> Esto devuelve la hora, en milisegundos desde 1970, en que la sesi&oacute;n fue enviada por &uacute;ltima vez al cliente.</li>

	<li>
<span class="codigoenlinea">getMaxInactiveInterval.</span> Devuelve la cantidad de tiempo, en segundos, que la sesi&oacute;n deber&iacute;a seguir sin accesos antes de ser invalidada autom&aacute;ticamente. Un valor negativo indica que la sesi&oacute;n nunca se debe desactivar.</li>
</ul>


<a name="servlets_jsp_asociarinformacionsesion"></a>
<p class="tituloSubCap1">2.3 Asociar Informaci&oacute;n con una Sesi&oacute;n</p>
<p>C&oacute;mo se describi&oacute; en la secci&oacute;n anterior, leemos la informaci&oacute;n asociada con una sesi&oacute;n usando <span class="codigoenlinea">getValue</span> (o <span class="codigoenlinea">getAttribute</span> en la versi&oacute;n 2.2 de las especificacioens Servlets). Observa que <span class="codigoenlinea">putValue</span> reemplaza cualquier valor anterior. Algunas veces esto ser&aacute; lo que queremos pero otras veces queremos recuperar un valor anterior y aumentarlo. Aqu&iacute; tenemos un ejemplo:</p>
<b></b>
<pre class="codigo">
  
HttpSession session = request.getSession(true);
  session.putValue("referringPage", request.getHeader("Referer"));
  ShoppingCart previousItems = 
    (ShoppingCart)session.getValue("previousItems");
  if (previousItems == null) {
    previousItems = new ShoppingCart(...);
  }
  String itemID = request.getParameter("itemID");
  previousItems.addEntry(Catalog.getEntry(itemID));
  // You still have to do putValue, not just modify the cart, since
  // the cart may be new and thus not already stored in the session.
  session.putValue("previousItems", previousItems);

</pre>



<a name="servlets_jsp_ejemmostrarinformacion"></a>
<p class="tituloSubCap">3. Ejemplo: Mostrar Informaci&oacute;n de Sesi&oacute;n</p>
<p>Aqu&iacute; tenemos un sencillo ejemplo que genera una p&aacute;gina Web mostrando alguna informaci&oacute;n sobre la sesi&oacute;n actual. Tambi&eacute;n puedes <a href="servlets_jsp/ShowSession.java"><img src="../graficos/download.gif" border="0">El C&oacute;digo fuente</a>.</p>
<b></b>
<pre class="codigo">

package hall;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.net.*;
import java.util.*;

/** Simple example of session tracking. See the shopping
 *  cart example for a more detailed one.
 *  &amp;lt;P&amp;gt;
 *  Part of tutorial on servlets and JSP that appears at
 *  http://www.apl.jhu.edu/~hall/java/Servlet-Tutorial/
 *  1999 Marty Hall; may be freely used or adapted.
 */

public class ShowSession extends HttpServlet {
  public void doGet(HttpServletRequest request,
                    HttpServletResponse response)
      throws ServletException, IOException {
    HttpSession session = request.getSession(true);
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();
    String title = "Searching the Web";
    String heading;
    Integer accessCount = new Integer(0);;
    if (session.isNew()) {
      heading = "Welcome, Newcomer";
    } else {
      heading = "Welcome Back";
      Integer oldAccessCount =
        // Use getAttribute, not getValue, in version
        // 2.2 of servlet API.
        (Integer)session.getValue("accessCount"); 
      if (oldAccessCount != null) {
        accessCount =
          new Integer(oldAccessCount.intValue() + 1);
      }
    }
    // Use putAttribute in version 2.2 of servlet API.
    session.putValue("accessCount", accessCount); 
      
    out.println(ServletUtilities.headWithTitle(title) +
                "&amp;lt;BODY BGCOLOR=\"#FDF5E6\"&amp;gt;\n" +
                "&amp;lt;H1 ALIGN=\"CENTER\"&amp;gt;" + heading + "&amp;lt;/H1&amp;gt;\n" +
                "&amp;lt;H2&amp;gt;Information on Your Session:&amp;lt;/H2&amp;gt;\n" +
                "&amp;lt;TABLE BORDER=1 ALIGN=CENTER&amp;gt;\n" +
                "&amp;lt;TR BGCOLOR=\"#FFAD00\"&amp;gt;\n" +
                "  &amp;lt;TH&amp;gt;Info Type&amp;lt;TH&amp;gt;Value\n" +
                "&amp;lt;TR&amp;gt;\n" +
                "  &amp;lt;TD&amp;gt;ID\n" +
                "  &amp;lt;TD&amp;gt;" + session.getId() + "\n" +
                "&amp;lt;TR&amp;gt;\n" +
                "  &amp;lt;TD&amp;gt;Creation Time\n" +
                "  &amp;lt;TD&amp;gt;" + new Date(session.getCreationTime()) + "\n" +
                "&amp;lt;TR&amp;gt;\n" +
                "  &amp;lt;TD&amp;gt;Time of Last Access\n" +
                "  &amp;lt;TD&amp;gt;" + new Date(session.getLastAccessedTime()) + "\n" +
                "&amp;lt;TR&amp;gt;\n" +
                "  &amp;lt;TD&amp;gt;Number of Previous Accesses\n" +
                "  &amp;lt;TD&amp;gt;" + accessCount + "\n" +
                "&amp;lt;/TABLE&amp;gt;\n" +
                "&amp;lt;/BODY&amp;gt;&amp;lt;/HTML&amp;gt;");

  }

  public void doPost(HttpServletRequest request,
                     HttpServletResponse response)
      throws ServletException, IOException {
    doGet(request, response);
  }
}

</pre>

<p>
Aqu&iacute; tenemos un resultado t&iacute;pico, despu&eacute;s de visitar la p&aacute;gina varias veces sin salir del navegador entre medias:</p>
<p>
<center>
<img src="servlets_jsp/ShowSession-NS.gif" alt="Resultado de visitar la p&aacute;gina"></center>
</p>

<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_cookies.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_jsp10.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
