<html>
<head>
<title>Servlets y Java Server Pages (JSP): Leer Cabeceras de Solicitud HTTP</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_formularios.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_cgi.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_cabecerasHTTP">Leer Cabeceras de Solicitud HTTP</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_caberassolicitud">Introducci&oacute;n a las Cabeceras de Solicitud</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_cabecerassolicituddesdservlets">Leer Cabeceras de Solicitud desde Servlets</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_imprimirtodaslascabeceras">Ejemplo: Imprimir todas las Cabeceras</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_showrequestheaders">ShowRequestHeaders.java</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_salidashowrequestheaders">Salida de ShowRequestHeaders</a>
</li>
</font>
</ul>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Leer Cabeceras de Solicitud HTTP</p>
<a name="servlets_jsp_caberassolicitud"></a>
	<p class="tituloSubCap">Introducci&oacute;n a las Cabeceras de Solicitud</p>

<p>Cuando un cliente HTTP (por ejemplo, un navegador) env&iacute;a una petici&oacute;n, se pide que suministre una l&iacute;nea de petici&oacute;n (normalmente <b>GET</b> o <b>POST</b>). Si se quiere tambi&eacute;n puede enviar un n&uacute;mero de cabeceras, que son opcionales excepto Content-Length, que es requerida s&oacute;lo para peticiones <b>POST</b>. Aqu&iacute; tenemos las cabeceras m&aacute;s comunes:</p>

<ul>
	<li>
<b>Accept</b> Los tipos MIME que prefiere el navegador.</li> 
	<li>
<b>Accept-Charset</b> El conjunto de caracteres que espera el navegador.</li>  
	<li>
<b>Accept-Encoding</b> Los tipos de codificaci&oacute;n de datos (como gzip) para que el navegador sepa como decoficarlos. Los servlets pueden chequear expl&iacute;citamente el soporte para gzip y devolver p&aacute;ginas HTML comprimidas con gzip para navegadores que las soportan, seleccionando la cabecera de respuesta Content-Encoding para indicar que est&aacute;n comprimidas con gzip. En muchos casos, esto puede reducir el tiempo de descarga por un factor de cinco o diez.</li>  
	
	<li>
<b>Accept-Language</b> El idioma que est&aacute; esperando el navegador, en el caso de que el servidor tenga versiones en m&aacute;s de un idioma.</li>  	
	<li>
<b>Authorization</b> Informaci&oacute;n de autorizaci&oacute;n, usualmente en respuesta a una cabecera WWW-Authenticate desde el servidor.</li>  
	<li>
<b>Connection</b> &iquest;Usamos conexiones persistentes? S&iacute; un servlet obtiene un valor Keep-Alive aqu&iacute;, u obtiene una l&iacute;nea de petici&oacute;n indicando HTTP 1.1 (donde las conexiones persistentes son por defecto), podr&iacute;a ser posible tomar ventaja de las conexiones persisentes, ahorrando un tiempo significante para las p&aacute;ginas Web que incluyen muchas piezas peque&ntilde;as (im&aacute;genes o clases de applets). Para hacer esto, necesita env&iacute;ar una cabecera Content-Length en la respuesta, que es f&aacute;cimente conseguido escribiendo en un ByteArrayOutputStream, y preguntando por el tama&ntilde;o antes de escribir la salida.</li>  
	<li>
<b>Content-Length</b> (para mensajes POST, c&uacute;antos datos se han a&ntilde;adido)</li>  
	<li>
<b>Cookie</b> (una de las cabeceras m&aacute;s importantes, puedes ver la secci&oacute;n independiente de esta tutorial dedicada a los Cookies) .</li>  
	<li>
<b>From</b> (direcci&oacute;n email del peticionarios; s&oacute;lo usado por aceleradores Web, no por clientes personalizados ni por navegadores)</li>  
	<li>
<b>Host</b> (host y puerto escuchado en la URL original) </li> 
	<li>
<b>If-Modified-Since</b> (s&oacute;lo devuelve documentos m&aacute;s nuevos que &eacute;ste, de otra forma se env&iacute;a una respuesta 304 "Not Modified" response)</li>  
	<li>
<b>Pragma</b> (el valor no-cache indica que el servidor deber&iacute;a devolver un documento nuevo, incluso si es un proxy con una copia local) </li> 
	<li>
<b>Referer</b> (la URL de la p&aacute;gina que contiene el enlace que el usuario sigui&oacute; para obtener la p&aacute;gina actual)</li>  
	<li>
<b>User-Agent</b> (tipo de navegador, &uacute;til si el servlets est&aacute; devolviendo contenido espec&iacute;fico para un navegador)</li>  
	<li>
<b>UA-Pixels</b>, <b>UA-Color</b>, <b>UA-OS</b>, <b>UA-CPU</b> (cabeceras no est&aacute;ndard env&iacute;adas por algunas versiones de Internet Explorer, indicando el tama&ntilde;o de la pantalla, la profundidad del color, el sistema operativo, y el tipo de CPU usada por el sistema del navegador)</li>  



</ul> 

<p>Para ver todos los detalles sobre las cabeceras HTTP, puedes ver las especificaciones en <a href="http://www.w3.org/Protocols/">http://www.w3.org/Protocols/</a>.</p> 


<a name="servlets_jsp_cabecerassolicituddesdservlets"></a>
	<p class="tituloSubCap">Leer Cabeceras de Solicitud desde Servlets</p>

<p>Leer cabeceras es muy sencillo, s&oacute;lo llamamos al m&eacute;todo <span class="codigoenlinea">getHeader</span> de <span class="codigoenlinea">HttpServletRequest</span>, que devuelve un <span class="codigoenlinea">String</span> si se suministr&oacute; la cebecera en esta petici&oacute;n, y null si no se suministr&oacute;. Sin embargo, hay un par de cabeceras que se usan de forma tan com&uacute;n que tienen m&eacute;todos de acceso especiales. El m&eacute;todo <span class="codigoenlinea">getCookies</span> devuelve el contenido de la cabecera Cookie, lo analiza y lo almacena en un array de objetos <span class="codigoenlinea">Cookie</span>. Los m&eacute;todos <span class="codigoenlinea">getAuthType</span> y <span class="codigoenlinea">getRemoteUser</span> dividen la cabecera <b>Authorization</b> en su componentes. Los m&eacute;todos <span class="codigoenlinea">getDateHeader</span> y <span class="codigoenlinea">getIntHeader</span> leen la cabecera espec&iacute;fica y la convierten a valores <span class="codigoenlinea">Date</span> e <span class="codigoenlinea">int</span>, respectivamente.</p>

 
<p>En vez de buscar una cabecera particular, podemos usar el <span class="codigoenlinea">getHeaderNames</span> para obtener una <span class="codigoenlinea">Enumeration</span> de todos los nombres de cabecera de esta petici&oacute;n particular.</p> 

<p>Finalmente, adem&aacute;s de buscar las cabeceras de petici&oacute;n, podemos obtener informaci&oacute;n sobre la propia l&iacute;nea de petici&oacute;n principal. El m&eacute;todo <span class="codigoenlinea">getMethod</span> devuelve el m&eacute;todo de petici&oacute;n principal (normalmente <b>GET</b> o <b>POST</b>, pero son posibles cosas como <b>HEAD</b>, <b>PUT</b>, y <b>DELETE</b>). El m&eacute;todo <span class="codigoenlinea">getRequestURI</span> devuelve la URI (la parte de la URL que viene despu&eacute;s del host y el puerto, pero antes de los datos del formulario). El <span class="codigoenlinea">getRequestProtocol</span> devuelve la tercera parte de la l&iacute;nea de petici&oacute;n que generalmente es "<b>HTTP/1.0</b>" o "<b>HTTP/1.1</b>".</p> 



<a name="servlets_jsp_imprimirtodaslascabeceras"></a>
	<p class="tituloSubCap">Ejemplo: Imprimir todas las Cabeceras</p>
<p>Aqu&iacute; tenemos un servelt que simplemente crea una tabla con todas las cabeceras recibidas, junto con sus valores asociados. Tambi&eacute;n imprime los tres componentes de la l&iacute;nea de petici&oacute;n principal (m&eacute;todo, URI y protocolo).</p>

 
<a name="servlets_jsp_showrequestheaders"></a>
	<p class="tituloSubCap1">ShowRequestHeaders.java</p>

<p>Tambi&eacute;n puedes descargar el <a href="servlets_jsp/ShowRequestHeaders.java"><img src="../graficos/download.gif" border="0">c&oacute;digo fuente</a>
</p> 

<b></b>
<pre class="codigo">
package hall;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;

public class ShowRequestHeaders extends HttpServlet {
  public void doGet(HttpServletRequest request,
                    HttpServletResponse response)
      throws ServletException, IOException {
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();
    String title = "Servlet Example: Showing Request Headers";
    out.println(ServletUtilities.headWithTitle(title) +
                "&lt;BODY BGCOLOR=\"#FDF5E6\"&gt;\n" +
                "&lt;H1 ALIGN=CENTER&gt;" + title + "&lt;/H1&gt;\n" +
                "&lt;B&gt;Request Method: &lt;/B&gt;" +
                request.getMethod() + "&lt;BR&gt;\n" +
                "&lt;B&gt;Request URI: &lt;/B&gt;" +
                request.getRequestURI() + "&lt;BR&gt;\n" +
                "&lt;B&gt;Request Protocol: &lt;/B&gt;" +
                request.getProtocol() + "&lt;BR&gt;&lt;BR&gt;\n" +
                "&lt;TABLE BORDER=1 ALIGN=CENTER&gt;\n" +
                "&lt;TR BGCOLOR=\"#FFAD00\"&gt;\n" +
                "&lt;TH&gt;Header Name&lt;TH&gt;Header Value");
    Enumeration headerNames = request.getHeaderNames();
    while(headerNames.hasMoreElements()) {
      String headerName = (String)headerNames.nextElement();
      out.println("&lt;TR&gt;&lt;TD&gt;" + headerName);
      out.println("    &lt;TD&gt;" + request.getHeader(headerName));
    }
    out.println("&lt;/TABLE&gt;\n&lt;/BODY&gt;&lt;/HTML&gt;");
  }

  public void doPost(HttpServletRequest request,
                     HttpServletResponse response)
      throws ServletException, IOException {
    doGet(request, response);
  }
}
</pre>



<a name="servlets_jsp_salidashowrequestheaders"></a>
	<p class="tituloSubCap1">Salida de ShowRequestHeaders</p>

<p>Aqu&iacute; est&aacute;n los resultados de dos peticiones t&iacute;picas, una de Netscape y otra de Internet Explorer. Veremos la raz&oacute;n por la que Netscape muestra una cabecera <b>Cookie</b> cuando lleguemos a la secci&oacute;n Cookies.</p>

<center>
<img src="servlets_jsp/ShowRequestHeaders-NS.gif" alt=""></center>
<center>
<img src="servlets_jsp/ShowRequestHeaders-IE.gif" alt=""></center> 





<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_formularios.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_cgi.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
