<html>
<head>
<title>Servlets y Java Server Pages (JSP): Instalaci&oacute;n y Configuraci&oacute;n del Servidor</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_introducccion.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_primerosservlets.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_instalacion">Instalaci&oacute;n y Configuraci&oacute;n del Servidor</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_kitdesarrolloservlets">Obtener e Instalar los Kits de Desarrollo de Servlets y JSP</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_unixshell">Unix (C Shell)</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_windows">Windows 95/98/NT</a>
</li>
</font>
</ul>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_servidorservlets">Instalar un servidor Web con Capacidad para Servlets</a>
</li>
</font>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Instalaci&oacute;n y Configuraci&oacute;n del Servidor</p>
<a name="servlets_jsp_kitdesarrolloservlets"></a>
	<p class="tituloSubCap">Obtener e Instalar los Kits de Desarrollo de Servlets y JSP</p>

<p>Nuestro primer paso es descargar el software que implementa las especificaciones Java Servlet 2.1 o 2.2 y Java Server Pages 1.0 &oacute; 1.1. Podemos obtener una versi&oacute;n gratuita de Sun, conocida como "JavaServer Web Development Kit" (JSWDK), en <a href="http://java.sun.com/products/servlet/">http://java.sun.com/products/servlet/</a>.</p> 

<p>Luego, necesitamos decirle a <b>javac</b> d&oacute;nde encontrar las clases Servlets y JSP cuando compilemos nuestro fichero servlet. Las instrucciones de instalaci&oacute;n del JSWDK explican esto, pero b&aacute;sicamente apuntan a poner los ficheros <b>servlet.jar</b> y <b>jsp.jar</b> (que vienen con el JSWDK) en nuestro CLASSPATH. Si nunca antes has tratado con el <b>CLASSPATH</b>, es la variable de entorno que especifica donde Java busca la clases. Si no es especificada, Java busca en el directorio actual y en las librer&iacute;as est&aacute;ndard del sistema. Si la seleccionamos nosotros mismos necesitamos estar seguros de incluir ".", que significa el directorio actual. Aqu&iacute; tenemos un r&aacute;pido sumario de c&oacute;mo seleccionarla en un par de plataformas:</p> 

<a name="servlets_jsp_unixshell"></a>
	<p class="tituloSubCap1">Unix (C Shell)</p>
<b></b>
<pre class="codigo">setenv CLASSPATH .:servlet_dir/servlet.jar:servlet_dir/jsp.jar</pre>

<p>A&ntilde;adimos "<b>:$CLASSPATH</b>" al final de la l&iacute;nea <b>setenv</b> si nuestro <b>CLASSPATH</b> ya est&aacute; configurado, y queremos a&ntilde;adirle m&aacute;s directorios, no reemplazarlo. Observa que se usan dos puntos ":" para separar directorios, mientras que Windows usa puntos y coma. Para hacer permanente esta configuraci&oacute;n ponemos est&aacute; sentencia dentro de nuestro fichero <b>.cshrc.</b>
</p>
 


<a name="servlets_jsp_windows"></a>
	<p class="tituloSubCap1">Windows 95/98/NT</p>
<b></b>
<pre class="codigo">set CLASSPATH=.;servlet_dir/servlet.jar;servlet_dir/jsp.jar</pre>
<p>A&ntilde;adimos "<b>;%CLASSPATH%</b>" al final de la l&iacute;nea anterior si nuestro <b>CLASSPATH</b> ya est&aacute; configurado. Observa que usamos puntos y coma ";" para separar directoriois, mientras que en Unix se usan dos puntos. Para hacer permanente esta configuraci&oacute;n ponemos esta sentencias en el fichero <b>autoexec.bat</b>. En Windows NT, vamos al men&uacute; <b>Start</b>, seleccionamos <b>Settings</b> y luego <b>Control Panel</b>, seleccionamos <b>System</b>, y <b>Environment</b> y luego introducimos la variable y el valor.</p>

<p>Finalmente, como veremos en La siguiente secci&oacute;n, queremos poner nuestros servlets en paquetes para evitar conflictos de nombres con los servlets escritos por otras personas para la misma aplicaci&oacute;n Web o servidor. En este caso, podr&iacute;amos encontrar conveniente a&ntilde;adir el directorio de m&aacute;s alto nivel de nuestro paquete al <b>CLASSPATH</b>. Puedes ver la secci&oacute;n Primeros Servlets para m&aacute;s detalles.</p> 


 




<a name="servlets_jsp_servidorservlets"></a>
	<p class="tituloSubCap">Instalar un servidor Web con Capacidad para Servlets</p>
<p>Nuestro siguiente paso es obtener e instalar un servidor Web que soporte servlets Java, o instalar el paquete Servelt en nuestro servidor Web existente. Si estamos usando un servidor Web actualizado, hay muchas posibilidades de que ya tengamos todo lo que necesitamos. Debemos chequear la documentaci&oacute;n de nuestro servidor o ver la &uacute;ltima lista de servidores que soportarn servlets en <a href="http://java.sun.com/products/servlet/industry.html">http://java.sun.com/products/servlet/industry.html</a>. Aunque eventualmente queramos desarrollar en un servidor de calidad comercial, cuando estamos aprendiendo es &uacute;til tener un sistema gratuito que podemos instalar en nuestra m&aacute;quina para prop&oacute;sitos de desarrollo y prueba. Aqu&iacute; est&aacute;n algunas de las opciones m&aacute;s populares:</p>

<ul>
	<li>
<b>Apache Tomcat</b>. Tomcat es la implementaci&oacute;n de referencia oficial para las especificaciones Servlet 2.2 y JSP 1.1. Puede ser usado como peque&ntilde;o servidor para probar p&aacute;ginas JSP y servlets, o puede integrarse en el servidor Web Apache. Tomcat, al igual que el propio Apache es gratuito. Sin embargo, tambi&eacute;n al igual que Apache (que es muy r&aacute;pido, de gran redimiento, pero un poco dif&iacute;cil de configurar e instalar), Tomcat requiere significativamente m&aacute;s esfuerzo para configurarlo que los motores de servlets comerciales. Para m&aacute;s detalles puedes ver <a href="http://jakarta.apache.org/">http://jakarta.apache.org/</a>.</li> 

<li>
<b>JavaServer Web Development Kit (JSWDK)</b>. El JSWDK es la implementaci&oacute;n de referencia oficial para las especificaciones Servlet 2.1 y JSP 1.0. Se usaba como peque&ntilde;o servidor para probar servlets y p&aacute;ginas JSP antes de desarrollar un completo servidor Web que soporta estas tecnolog&iacute;as. Es gratuito y potente, pero necesita un poco de esfuerzo para instalarlo y configurarlo. Para m&aacute;s detalles puedes ver <a href="http://java.sun.com/products/servlet/download.html">http://java.sun.com/products/servlet/download.html</a>.</li> 

<li>
<b>Allaire JRun</b>. JRun es un motor servelt y JSP que puede conectarse dentro de los servidores Netscape Enterprise o FastTrack, de los servidores Web IIS, Microsoft Personal Web Server, viejas versiones de Apache, O&#146;Reilly&#146;s WebSite, o StarNine WebSTAR. Hay una versi&oacute;n gratuita limitada a cinco conexiones simult&aacute;neas; la versi&oacute;n comercial elimina esta restricci&oacute;n y a&ntilde;ade capacidades como una consola de administraci&oacute;n remota. Para m&aacute;s detalles puedes ver <a href="http://www.allaire.com/products/jrun/">http://www.allaire.com/products/jrun/</a>.</li> 

<li>
<b>New Atlanta&#146;s ServletExec</b>. ServletExec es un r&aacute;pido motor de servlets y p&aacute;ginas JSP que puede ser conectado dentro de los servidores web m&aacute;s populares para Solaris, Windows, MacOS, HP-UX y Linux. Podemos descargarlo y usarlo de forma gratuita, pero muchas de sus caracter&iacute;sticas avanzadas y utilidades de administraci&oacute;n estar&aacute;n desactivadas hasta que compremos una licencia. El nuevo Atlanta tambi&eacute;n proporciona un depurador de servlets gratuito que funciona con mucho de los IDEs m&aacute;s populares de Java. Para m&aacute;s detalles puedes ver <a href="http://newatlanta.com/">http://newatlanta.com/</a>.</li> 

<li>
<b>Gefion's LiteWebServer (LWS)</b>. LWS es un peque&ntilde;o servidor Web gratuito que soporta Servlets versi&oacute;n 2.2 y JSP 1.1. Tambi&eacute;n teinen un plug-in gratuito llamado WAICoolRunner que a&ntilde;ade soporte para Servlets 2.2 y JSP 1.1 a los servidores Netscape FastTrack y Enterprise. Tambi&eacute;n venden un gran n&uacute;mero de Servlets personalizados y componentes JSP en un paquete llamado InstantOnline. Para m&aacute;s detalles puedes ver <a href="http://www.gefionsoftware.com/">http://www.gefionsoftware.com/</a>.</li> 

<li>
<b>Sun&#146;s Java Web Server</b>. Este servidor est&aacute; escrito enteramente en Java y fue uno de los primeros servidores en soportar completamente las especificaciones servlet 2.1 y JSP 1.0. Aunque ya no estar&aacute; bajo desarrollo activo porque Sun se est&aacute; concentrando en el servidor Netscape/I-Planet, todav&iacute;a es una opci&oacute;n popular para aprender servlets y JSP. Para un versi&oacute;n de prueba gratuita puedes ver <a href="http://www.sun.com/software/jwebserver/try/">http://www.sun.com/software/jwebserver/try/</a>. Para obtener una versi&oacute;n gratuita que no expira para prop&oacute;sitos de ense&ntilde;anza en instituciones acad&eacute;micas, puedes ver <a href="http://freeware.thesphere.com/">http://freeware.thesphere.com/</a>.</li> 



</ul>
 

<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_introducccion.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_primerosservlets.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
