<html>
<head>
<title>Servlets y Java Server Pages (JSP): Manejar Datos de Formularios</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_primerosservlets.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_cabecerasHTTP.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_formularios">Manejar Datos de Formularios</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_introduccionformularios">Introducci&oacute;n</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_leertresparametros">Ejemplo: Leer Tres Par&aacute;metros</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_threeparams">ThreeParams.java</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_salidatreeparams">Salida de ThreeParams</a>
</li>
</font>
</ul>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_listardatosformulario">Ejemplo: Listar todos los Datos del Formulario</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jspshowparameters">ShowParameters.java</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_showparameters2">ShowParameters</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_resultadosenvio">Resultados del env&iacute;o</a>
</li>
</font>
</ul>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Manejar Datos de Formularios</p>
<a name="servlets_jsp_introduccionformularios"></a>
	<p class="tituloSubCap">Introducci&oacute;n</p>

<p>Si alguna vez has usado un motor de b&uacute;squeda Web, visitado un tienda de libros on-line, etc., probablemente habr&aacute;s encontrado URLs de b&uacute;squeda divertidas como <span class="codigoenlinea">http://host/path?user=Marty+Hall&amp;origin=bwi&amp;dest=lax</span>. La parte posterior a la interrogaci&oacute;n (<span class="codigoenlinea">user=Marty+Hall&amp;origin=bwi&amp;dest=lax</span>) es conocida como datos de formulario, y es la forma m&aacute;s com&uacute;n de obtener datos desde una p&aacute;gina Web para un programa del lado del servidor. Puede a&ntilde;adirse al final de la URL despu&eacute;s de la interrogaci&oacute;n (como arriba) para peticiones <b>GET</b> o enviada al servidor en una l&iacute;nea separada, para peticiones <b>POST</b>.</p>
 
<p>Extraer la informaci&oacute;n necesaria desde estos datos de formulario es tradicionalmente una de las partes m&aacute;s tediosas de la programaci&oacute;n <b>CGI</b>
</p> 

<p>Primero de todo, tenemos que leer los datos de una forma para las peticiones <b>GET</b> (en CGI tradicional, esto se hace mediante QUERY_STRING), y de otra forma para peticiones <b>POST</b> (normalmente leyendo la entrada est&aacute;ndard).</p> 

<p>Segundo, tenemos que separar las parejas de los ampersands, luego separar los nombres de los par&aacute;metros (a la izquierda de los signos igual) del valor del par&aacute;metro (a la derecha de los signos igual).</p> 

<p>Tercero, tenemos que decodificar los valores. Los valores alfanum&eacute;ricos no cambian, pero los espacios son convertidos a signos m&aacute;s y otros caracteres se convierten como <span class="codigoenlinea">%XX</span> donde <span class="codigoenlinea">XX</span> es el valor ASCII (o ISO Latin-1) del car&aacute;cter, en hexadecimal. Por ejemplo, si alguien introduce un valor de "<span class="codigoenlinea">~hall</span>, <span class="codigoenlinea">~gates</span>, y <span class="codigoenlinea">~mcnealy</span>" en un campo de texto con el nombre "users" en un formulario HTML, los datos ser&iacute;an enviados como "<span class="codigoenlinea">users=%7Ehall%2C+%7Egates%2C+and+%7Emcnealy</span>".</p> 

<p>Finalmente, la cuarta raz&oacute;n que hace que el an&aacute;lisis de los datos de formulario sea tedioso es que los valores pueden ser omitidos (por ejemplo, <span class="codigoenlinea">param1=val1&amp;param2=&amp;param3=val3</span>) y un par&aacute;metro puede tener m&aacute;s de un valor y que el mismo par&aacute;metro puede aparecer m&aacute;s de una vez (por ejemplo: <span class="codigoenlinea">param1=val1&amp;param2=val2&amp;param1=val3</span>).</p> 

<p>Una de las mejores caracter&iacute;sticas de los servlets Java es que todos estos an&aacute;lisis de formularios son manejados autom&aacute;ticamente. Simplemente llamamos al m&eacute;todo <span class="codigoenlinea">getParameter</span> de <span class="codigoenlinea">HttpServletRequest</span>, y suministramos el nombre del par&aacute;metro como un argumento. Observa que los nombres de par&aacute;metros son sensibles a la may&uacute;sculas. Hacemos esto exactamente igual que cuando los datos son enviados mediante <b>GET</b> o como si los enviaramos mediante <b>POST</b>. El valor de retorno es un <span class="codigoenlinea">String</span> correspondiente al valor uudecode de la primera ocurrencia del par&aacute;metro. Se devuelve un <span class="codigoenlinea">String</span> vac&iacute;o si el par&aacute;metro existe pero no tiene valor, y se devuelve null si no existe dicho par&aacute;metro. Si el par&aacute;metro pudiera tener m&aacute;s de un valor, como en el ejemplo anterior, deber&iacute;amos llamar a <span class="codigoenlinea">getParameterValues</span> en vez de a <span class="codigoenlinea">getParameter</span>. Este devuelve un array de strings. Finalmente, aunque en aplicaciones reales nuestros servlets probablemente tengan un conjunto espec&iacute;fico de nombres de par&aacute;metros por los que buscar. Usamos <span class="codigoenlinea">getParameterNames</span> para esto, que devuelve una <span class="codigoenlinea">Enumeration</span>, cada entrada puede ser forzada a <span class="codigoenlinea">String</span> y usada en una llamada a <span class="codigoenlinea">getParameter</span>.</p> 






<a name="servlets_jsp_leertresparametros"></a>
	<p class="tituloSubCap">Ejemplo: Leer Tres Par&aacute;metros</p>
<p>Aqu&iacute; hay un sencillo ejemplo que lee tres par&aacute;metros llamados param1, param2, y param3, listando sus valores en una lista marcada. Observamos que, aunque tenemos que especificar selecciones de respuesta (content type, status line, otras cabeceras HTTP) antes de empezar a generar el contenido, no es necesario que leamos los par&aacute;metros de petici&oacute;n en un orden particular.</p>
 
<p>Tambi&eacute;n observamos que podemos crear f&aacute;cilmente servlets que puedan manejar datos <b>GET</b> y <b>POST</b>, simplemente haciendo que su m&eacute;todo <span class="codigoenlinea">doPost</span> llame a <span class="codigoenlinea">doGet</span> o sobreescribiendo <span class="codigoenlinea">service</span> (que llama a <span class="codigoenlinea">doGet</span>, <span class="codigoenlinea">doPost</span>, <span class="codigoenlinea">doHead</span>, etc.). Esta es una buena pr&aacute;ctica est&aacute;ndard, ya que requiere muy poco trabajo extra y permite flexibilidad en el lado del cliente. Si hemos usado la aproximaci&oacute;n CGI tradicional cuando leemos los datos <b>POST</b> mediante la entrada est&aacute;ndard. Deber&iacute;amos observar que hay una forma similar con los Servlets llamando primero a <span class="codigoenlinea">getReader</span> o <span class="codigoenlinea">getInputStream</span> sobre <span class="codigoenlinea">HttpServletRequest</span>. Esto es una mala idea para par&aacute;metros normales, pero podr&iacute;a usarse para ficheros descargados o datos <b>POST</b> que est&aacute;n siendo enviados por clientes personales en vez de formularios HTML. Observa, sin embargo, que si leemos los datos <b>POST</b> de esta manera, podr&iacute;an no ser encontrados por <span class="codigoenlinea">getParameter</span>.</p> 

<a name="servlets_jsp_threeparams"></a>
	<p class="tituloSubCap1">ThreeParams.java</p>

<p>Tambi&eacute;n puedes <a href="servlets_jsp/ThreeParams.java"><img src="../graficos/download.gif" border="0">descargar el c&oacute;digo fuente</a>. Nota: tambi&eacute;n usa <a href="servlets_jsp/ServletUtilities.java"><img src="../graficos/download.gif" border="0">ServletUtilities.java</a>, mostrado anteriormente.</p> 

<b></b>
<pre class="codigo">
package hall;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;

public class ThreeParams extends HttpServlet {
  public void doGet(HttpServletRequest request,
                    HttpServletResponse response)
      throws ServletException, IOException {
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();
    String title = "Reading Three Request Parameters";
    out.println(ServletUtilities.headWithTitle(title) +
                "&lt;BODY&gt;\n" +
                "&lt;H1 ALIGN=CENTER&gt;" + title + "&lt;/H1&gt;\n" +
                "&lt;UL&gt;\n" +
                "  &lt;LI&gt;param1: "
                + request.getParameter("param1") + "\n" +
                "  &lt;LI&gt;param2: "
                + request.getParameter("param2") + "\n" +
                "  &lt;LI&gt;param3: "
                + request.getParameter("param3") + "\n" +
                "&lt;/UL&gt;\n" +
                "&lt;/BODY&gt;&lt;/HTML&gt;");
  }

  public void doPost(HttpServletRequest request,
                     HttpServletResponse response)
      throws ServletException, IOException {
    doGet(request, response);
  }
}
</pre>



<a name="servlets_jsp_salidatreeparams"></a>
	<p class="tituloSubCap1">Salida de ThreeParams</p>

<p>
</p>

<center>
<img src="servlets_jsp/ThreeParams-IE.gif" alt="Salida de ThreeParams"></center>





<a name="servlets_jsp_listardatosformulario"></a>
	<p class="tituloSubCap">Ejemplo: Listar todos los Datos del Formulario</p>

<p>Aqu&iacute; hay un ejemplo que busca todos los nombres de par&aacute;metros que fueron enviados y los pone en una tabla. Ilumina los par&aacute;metros que tienen valor cero as&iacute; como aquellos que tienen m&uacute;ltiples valores.</p>
 
<p>Primero busca todos los nombres de par&aacute;metros mediante el m&eacute;todo <span class="codigoenlinea">getParameterNames</span> de <span class="codigoenlinea">HttpServletRequest</span>. Esto devuelve una <span class="codigoenlinea">Enumeration</span>. Luego, pasa por la Enumeration de la forma est&aacute;ndard, usando <span class="codigoenlinea">hasMoreElements</span> para determinar cuando parar y usando <span class="codigoenlinea">nextElement</span> para obtener cada entrada. Como <span class="codigoenlinea">nextElement</span> devuelve un <span class="codigoenlinea">Object</span>, fuerza el resultado a <span class="codigoenlinea">String</span> y los pasa a <span class="codigoenlinea">getParameterValues</span>, obteniendo un array de <span class="codigoenlinea">Strings</span>. Si este array s&oacute;lo tiene una entrada y s&oacute;lo contiene un string vac&iacute;o, el par&aacute;metro no tiene valores, y el servlet genera una entrada "No Value" en it&aacute;lica. Si el array tiene m&aacute;s de una entrada, el par&aacute;metro tiene m&uacute;ltiples valores, y se muestran en una lista bulleteada. De otra forma, el &uacute;nico valor principal se s&iacute;tua en la tabla.</p>

<a name="servlets_jspshowparameters"></a>
	<p class="tituloSubCap1">ShowParameters.java</p>

<p>Tambi&eacute;n puedes <a href="servlets_jsp/ShowParameters.java"><img src="../graficos/download.gif" border="0">descargar el c&oacute;digo fuente</a>. Nota: tambi&eacute;n usa <a href="servlets_jsp/ServletUtilities.java"><img src="../graficos/download.gif" border="0">ServletUtilities.java</a>, mostrado anteriormente.</p> 

<b></b>
<pre class="codigo">
package hall;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;

/** Shows all the parameters sent to the servlet via either
 *  GET or POST. Specially marks parameters that have no values or
 *  multiple values.
 *  
 *  Part of tutorial on servlets and JSP that appears at
 *  http://www.apl.jhu.edu/~hall/java/Servlet-Tutorial/
 *  1999 Marty Hall; may be freely used or adapted.
 */

public class ShowParameters extends HttpServlet {
  public void doGet(HttpServletRequest request,
                    HttpServletResponse response)
      throws ServletException, IOException {
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();
    String title = "Reading All Request Parameters";
    out.println(ServletUtilities.headWithTitle(title) +
                "&lt;BODY BGCOLOR=\"#FDF5E6\"&gt;\n" +
                "&lt;H1 ALIGN=CENTER&gt;" + title + "&lt;/H1&gt;\n" +
                "&lt;TABLE BORDER=1 ALIGN=CENTER&gt;\n" +
                "&lt;TR BGCOLOR=\"#FFAD00\"&gt;\n" +
                "&lt;TH&gt;Parameter Name&lt;TH&gt;Parameter Value(s)");
    Enumeration paramNames = request.getParameterNames();
    while(paramNames.hasMoreElements()) {
      String paramName = (String)paramNames.nextElement();
      out.println("&lt;TR&gt;&lt;TD&gt;" + paramName + "\n&lt;TD&gt;");
      String[] paramValues = request.getParameterValues(paramName);
      if (paramValues.length == 1) {
        String paramValue = paramValues[0];
        if (paramValue.length() == 0)
          out.print("&lt;I&gt;No Value&lt;/I&gt;");
        else
          out.print(paramValue);
      } else {
        out.println("&lt;UL&gt;");
        for(int i=0; i&lt;paramValues.length; i++) {
          out.println("&lt;LI&gt;" + paramValues[i]);
        }
        out.println("&lt;/UL&gt;");
      }
    }
    out.println("&lt;/TABLE&gt;\n&lt;/BODY&gt;&lt;/HTML&gt;");
  }

  public void doPost(HttpServletRequest request,
                     HttpServletResponse response)
      throws ServletException, IOException {
    doGet(request, response);
  }
}
</pre>


<a name="servlets_jsp_showparameters2"></a>
	<p class="tituloSubCap1">ShowParameters</p>

<p>Aqu&iacute; tenemos un formulario HTML que env&iacute;a un n&uacute;mero de par&aacute;metros a este servlet. Pulsa con el bot&oacute;n derecho sobre el enlace al <a href="servlets_jsp/PostForm.html"><img src="../graficos/download.gif" border="0">c&oacute;digo fuente para descargar</a> el HTML.</p>
 
<p>Usa <b>POST</b> para enviar los datos (como deber&iacute;an hacerlo todos los formularios que tienen entradas PASSWORD), demonstrando el valor de que los servlets incluyan tanto <span class="codigoenlinea">doGet</span> como <span class="codigoenlinea">doPost</span>.</p> 

<b></b>
<pre class="codigo">
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;
&lt;HEAD&gt;
  &lt;TITLE&gt;A Sample FORM using POST&lt;/TITLE&gt;
&lt;/HEAD&gt;

&lt;BODY BGCOLOR="#FDF5E6"&gt;
&lt;H1 ALIGN="CENTER"&gt;A Sample FORM using POST&lt;/H1&gt;

&lt;FORM ACTION="/servlet/hall.ShowParameters"
      METHOD="POST"&gt;
  Item Number:
  &lt;INPUT TYPE="TEXT" NAME="itemNum"&gt;&lt;BR&gt;
  Quantity:
  &lt;INPUT TYPE="TEXT" NAME="quantity"&gt;&lt;BR&gt;
  Price Each:
  &lt;INPUT TYPE="TEXT" NAME="price" VALUE="$"&gt;&lt;BR&gt;
  &lt;HR&gt;
  First Name:
  &lt;INPUT TYPE="TEXT" NAME="firstName"&gt;&lt;BR&gt;
  Last Name:
  &lt;INPUT TYPE="TEXT" NAME="lastName"&gt;&lt;BR&gt;
  Middle Initial:
  &lt;INPUT TYPE="TEXT" NAME="initial"&gt;&lt;BR&gt;
  Shipping Address:
  &lt;TEXTAREA NAME="address" ROWS=3 COLS=40&gt;&lt;/TEXTAREA&gt;&lt;BR&gt;
  Credit Card:&lt;BR&gt;
    &lt;INPUT TYPE="RADIO" NAME="cardType"
                     VALUE="Visa"&gt;Visa&lt;BR&gt;
    &lt;INPUT TYPE="RADIO" NAME="cardType"
                     VALUE="Master Card"&gt;Master Card&lt;BR&gt;
    &lt;INPUT TYPE="RADIO" NAME="cardType"
                     VALUE="Amex"&gt;American Express&lt;BR&gt;
    &lt;INPUT TYPE="RADIO" NAME="cardType"
                     VALUE="Discover"&gt;Discover&lt;BR&gt;
    &lt;INPUT TYPE="RADIO" NAME="cardType"
                     VALUE="Java SmartCard"&gt;Java SmartCard&lt;BR&gt;
  Credit Card Number:
  &lt;INPUT TYPE="PASSWORD" NAME="cardNum"&gt;&lt;BR&gt;
  Repeat Credit Card Number:
  &lt;INPUT TYPE="PASSWORD" NAME="cardNum"&gt;&lt;BR&gt;&lt;BR&gt;
  &lt;CENTER&gt;
    &lt;INPUT TYPE="SUBMIT" VALUE="Submit Order"&gt;
  &lt;/CENTER&gt;
&lt;/FORM&gt;

&lt;/BODY&gt;
&lt;/HTML&gt;
</pre>

<center>
<img src="servlets_jsp/ShowParameters-Initial-NS.gif" alt="Im&aacute;gen del formulario"></center>

<a name="servlets_jsp_resultadosenvio"></a>
	<p class="tituloSubCap1">Resultados del env&iacute;o</p>
<p>
</p>
<center>
<img src="servlets_jsp/ShowParameters-Result-NS.gif" alt="Resultado del envio"></center>




<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_primerosservlets.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_cabecerasHTTP.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
