<html>
<head>
<title>Servlets y Java Server Pages (JSP): Manejar Cookies</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_cabecerasrespuestaHTTP.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_seguimientodesesion.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_cookies">Manejar Cookies</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_introduccioncookies">Introducci&oacute;n a los Cookies</a>
</li>
</font>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Manejar Cookies</p>
<a name="servlets_jsp_introduccioncookies"></a>
	<p class="tituloSubCap">Introducci&oacute;n a los Cookies</p>

<p>Los Cookies son peque&ntilde;os trozos de informaci&oacute;n textual que el servidor Web env&iacute;a al navegador y que el navegador devuelve sin modificar cuando visita m&aacute;s tarde la misma site o dominio. Dejando que el servidor lea la informaci&oacute;n env&iacute;ada previamente al cliente, la site puede proporcionar a los visitantes un n&uacute;mero de conveniencias:</p>
<ul> 
	<li>
<b>Identificar a un usuario durante una sesi&oacute;n de comercio electr&oacute;nico</b>. Muchas tiendas on-line usan una "carta de compra" a la que se a&ntilde;aden los articulos que selecciona el usuario, luego contin&uacute;a comprando. Como la conexi&oacute;n HTTP se cierra despu&eacute;s de enviar cada p&aacute;gina, cuando el usuario selecciona un nuevo item para su carta. &iquest;c&oacute;mo sabe la tienda que &eacute;l es el mismo usuario que a&ntilde;adi&oacute; el &iacute;tem anterior a su carta? Los cookies son una buena forma de conseguir esto. De hecho, son tan &uacute;tiles que los sevlets tienen un API especifico para esto, y los autores de servlets no necesitan manipular las cookies directamente haciendo uso de &eacute;l. Esto se explica en la p&aacute;gina sigueinte .</li> 

	<li>
<b>Evitar el nombre de usuario y la password</b>. Muchas grandes sites requieren registrarse para poder usar sus servicios, pero es un inconveniente recordar el nombre de usuario y la password. Los cookies son una buena alternativa para sites de baja seguridad. Cuando un usuario se registra, se env&iacute;a una cookie con un &uacute;nico ID de usuario. Cuando el cliente se reconecta m&aacute;s tarde, se devuelve el ID de usuario, el servidor los busca, determina que pertenece a un usuario registrado, y no requiere expl&iacute;citamente el nombre de usuario y la password.</li> 

	<li>
<b>Personalizar una Site</b>. Muchos "portales" nos permiten personalizar el aspecto de la p&aacute;gina principal. Usan cookies para recordar lo que queremos, para que obtengamos el mismo resultado inicial la pr&oacute;xima vez.</li> 

	<li>
<b>Publicidad enfocada</b>. Los motores de b&uacute;squeda cobran m&aacute;s a sus clientes por mostrar anuncios "directos" que por anuncios "aleatorios". Es decir, si hacemos una b&uacute;squeda sobre "Java Servlets", un motor de b&uacute;squea cobra m&aacute;s por un anuncio de un entorno de desarrollo de Servlets que por el de una agencia de viajes on-line. El problema es que tienen que ense&ntilde;arnos un anuncio aleatorio la primera vez que llegamos y no hemos realizado la b&uacute;squeda, as&iacute; como cuando buscamos algo que no corresponde con las caegor&iacute;as de anuncios. Los cookies les permiten recordar "Oh, esta es la persona que busc&oacute; por esto y esto enteriormente" y muestra un anunci&oacute; apropiado (lease "caro") en vez de uno aleatorio (lease "barato").</li>
</ul>

 
<p>Ahora, a&ntilde;adir conveniencias al usuario y a&ntilde;adir valor al proporietario de la site es el prop&oacute;sito que hay detr&aacute;s de las cookies. Y no te creas todas las informaciones, las cookies no son un serio problema de seguridad. Las cookies nunca son interpretadas o ejecutadas de ninguna forma, y no pueden usarse para insertar virus o atacar nuestro sistema. Adem&aacute;s, como los navegadores s&oacute;lo aceptan 20 cookies por site y 300 cookies en total, cada cookies est&aacute; limitada a 4Kb, las cookies no se pueden usar para llenar el disco duro o lanzar otros ataques de denegaci&oacute;n de servicio.</p>
 
<p>Sin embargo, aunque no presentan un serio problema de <b>seguridad</b>, si que presentan un significante problema de <b>privacidad</b>. Primero, a algunas personas no les gusta que los motores de b&uacute;squeda puedan recordar que ellos son las personas que usualmente buscan por uno u otro t&oacute;pico. Incluso peor, dos motores de b&uacute;squeda pueden compartir datos sobre usuarios cargando peque&ntilde;as im&aacute;genes de una tercera parte que usa los cookies y comparte los datos con los dos motores de b&uacute;squeda. (Sin embargo, Netscape tiene una bonita caracter&iacute;sitca que permite rechazar las cookies de otros sites distintos del que nos conectamos, pero sin desactivar las cookies totalmente). Este truco puede incluso ser explotado mediante email si usamos un programa de correo conpatible HTML que soporte Cookies, como lo hace Outlook Express. As&iacute;, la gente podr&iacute;a enviar un email que cargue im&aacute;genes, adjuntar cookies a esas im&aacute;genes, y luego identificar nuestra direcci&oacute;n email y todo cuando vamos a su site.</p> 

<p>O, una site que podr&iacute;a tener un nivel de seguridad muy superior al est&aacute;ndard podr&iacute;a permitir a los usuarios saltarse el nombre y la password mediante cookies. Por ejemplo, algunas de las grandes librer&iacute;as on-line usan cookies para recordar a sus usuarios, y nos permite hacer pedidos sin tener que reintroducir nuestra informaci&oacute;n personal. Sin embargo, no muestran realmente el n&uacute;mero completo de nuestra tarjeta de cr&eacute;dito, y s&oacute;lo permiten env&iacute;ar libros a la direcci&oacute;n que fue introducida cuando introducimos el n&uacute;mero completo de la tarjeta de cr&eacute;dito o el nombre de usuario y la password. Y como resultado, alguien que use nuestro ordenador (o que robe el fichero cookie) lo &uacute;nico que podr&iacute;a hacer ser&iacute;a un enorme pedido de libros con nuestra tarjeta de cr&eacute;dito que nos llegar&iacute;a a casa, donde podr&iacute;an ser rechazados. Sin embargo, las peque&ntilde;as compa&ntilde;ias no suelen ser tan cuidadosas, y el acceso de alguien a nuestro ordenador o al fichero de cookies puede resultar en una p&eacute;rdida de informaci&oacute;n personal importante. Incluso peor, las sites incompetentes podr&iacute;an embeber el propio n&uacute;mero de tarjeta de cr&eacute;dito y otra informaci&oacute;n sensible directamente dentro de cookies, en vez de usar identificadores inocuos que s&oacute;lo se enlazan con los usuarios reales en el servidor. </p>

<p>El punto de todo esto es doble. Primero, debido a los problemas reales de privacidad, algunos usuarios desactivan las cookies. Por eso, incluso aunque usemos cookies para dar valor a&ntilde;adido a nuestra site, nuestra site no deber&iacute;a depender de ellas. Segundo, como autor de Servlets que podemos usar cookies, no deber&iacute;amos confiar a los cookies informaci&oacute;n particularmente sensible, ya que el usuario podr&iacute;a correr el riesgo de que alguien accediera a su ordenador o a sus ficheros de cookies.</p> 



<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_cabecerasrespuestaHTTP.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_seguimientodesesion.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
