<html>
<head>
<title>Servlets y Java Server Pages (JSP): Especificar Cabeceras de Respuesta HTTP</title>
<link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body bgcolor="#ffffff" link="#800080" vlink="#ff0000" alink="#808000" background="../graficos/fondotut.gif">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="60"><img src="../graficos/empty.gif" width="60" height="1"></td><td>
<center>
<table border="0" width="610">
<tr>
<td valign="top"><a href="http://java.programacion.net/"><img src="../graficos/logojava.gif" alt="Volver a la p&aacute;gina principal de JAVA en castellano" border="0"></a></td><td valign="top" width="470">
<table border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td valign="top" align="center">Java en castellano recomienda...</td>
</tr>
<tr>
<td align="center"><a href="http://www.programacion.net"><img src="../graficos/programacion.gif" alt="Informacion sobre programacion en castellano" border="0"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<p class="tituloMan">Servlets y JSP</p>
<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_estadoHTTP.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_cookies.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"></td>
</tr>
</table>
<p>En esta p&aacute;gina:</p>
<table bgcolor="#F5F4EB" width="100%">
<tr>
<td>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_cabecerasrespuestaHTTP">Especificar Cabeceras de Respuesta HTTP</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_introduccioncabeceras">Introducci&oacute;n</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_respuestas">Cabeceras de Respuesta m&aacute;s Comunes y sus Significados</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_recarga">Ejemplo: Recarga Autom&aacute;tica de P&aacute;ginas como Cambio de Contenido</a>
</li>
</font>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_primenumbers">PrimeNumbers.java </a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_primNumbershtml">PrimeNumbers.html</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_inicio">Inicio</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_resultadosintermedios">Resultados intermedios</a>
</li>
</font>
</ul>
<ul>
<font face="Verdana" size="2">
<li>
<a href="#servlets_jsp_resultadofinal">Resultado Final</a>
</li>
</font>
</ul>
</ul>
</ul>
</td>
</tr>
</table>
<br>
<p class="tituloCap">Especificar Cabeceras de Respuesta HTTP</p>
<a name="servlets_jsp_introduccioncabeceras"></a>
	<p class="tituloSubCap">Introducci&oacute;n</p>

<p>Una respuesta desde un servidor Web normalmente consiste en una l&iacute;nea de estado, una o m&aacute;s cabeceras de respuesta, una l&iacute;nea en blanco, y el documento. Seleccionar las cabeceras de respuesta normalmente va mano con mano con la selecci&oacute;n de c&oacute;digos de estado en la l&iacute;nea de estado. Por ejemplo, muchos de los c&oacute;digos de estado "document moved" tienen una cabecera <b>Location</b> de acompa&ntilde;amiento, y un 401 (<b>Unauthorized</b>) debe incluir una cabecera <b>WWW-Authenticate</b>.</p>
 
<p>Sin embargo, especificar las cabeceras puede jugar un rol muy &uacute;til cuando se selecciona c&oacute;digos de estado no usuales. Las cabeceras de respuesta se pueden usar para especificar cookies, para suministrar la fecha de modificaci&oacute;n (para el cach&eacute;), para instruir al navegador sobre la recarga de la p&aacute;gina despu&eacute;s de un intervalo designado, para decir cuanto tiempo va a estar el fichero usando conexiones persisitentes, y otras muchas tareas.</p> 

<p>La forma m&aacute;s general de especificar cabeceras es mediante el m&eacute;todo <span class="codigoenlinea">setHeader</span> de <span class="codigoenlinea">HttpServletResponse</span>, que toma dos strings: el nombre de la cabecera y el valor de &eacute;sta. Igual que la selecci&oacute;n de los c&oacute;digos de estado, esto debe hacerse antes de env&iacute;ar cualquier documento.</p> 

<p>Hay tambi&eacute;n dos m&eacute;todos especializados para seleccionar cabeceras que contienen fechas (<span class="codigoenlinea">setDateHeader</span>) y enteros (<span class="codigoenlinea">setIntHeader</span>). La primera nos evita el problema de tener que traducir una fecha Java en milisegundos (como al devuelta por los m&eacute;todos <span class="codigoenlinea">System.currentTimeMillis</span> o <span class="codigoenlinea">getTime</span> aplicados a un objeto <span class="codigoenlinea">Date</span>) en string <b>GMT</b>. El segundo nos ahora la incoveniencia menor de convertir un <span class="codigoenlinea">int</span> a un <span class="codigoenlinea">String</span>.</p> 

<p>En el caso de una cabecera cuyo nombre ya exista, podemos a&ntilde;adir una nueva cabecera en vez de seleccionarla de nuevo. Usamos <span class="codigoenlinea">addHeader</span>, <span class="codigoenlinea">addDateHeader</span>, y <span class="codigoenlinea">addIntHeader</span> para esto. Si realmente nos importa si una cabecera espec&iacute;fica se ha seleccionado, podemos usar <span class="codigoenlinea">containsHeader</span> para comprobarlo.</p> 

<p>Finalmente, <span class="codigoenlinea">HttpServletResponse</span> tambi&eacute;n suministra unos m&eacute;todos de conveniencia para especificar cabeceras comunes:</p> 

<ul>
	<li>El m&eacute;todo <span class="codigoenlinea">setContentType</span> selecciona la cabecera Content-Type, y se usa en la mayor&iacute;a de los Servlets.</li>
 
	<li>El m&eacute;todo <span class="codigoenlinea">setContentLength</span> selecciona la cabecera Content-Length, &uacute;til si el navegador soporta conexiones HTTP persistentes (keep-alive).</li> 

	<li>El m&eacute;todo<span class="codigoenlinea">addCookie</span> selecciona un cookie (no existe el correspondiente setCookie, ya que es normal que haya varias l&iacute;neas Set-Cookie).</li>

	<li>Y como se especific&oacute; en la p&aacute;gina anterior, el m&eacute;todo <span class="codigoenlinea">sendRedirect</span> selecciona la cabecera Location as&iacute; como se selecciona el c&oacute;digo de estado 302.</li> 


</ul>



<a name="servlets_jsp_respuestas"></a>
	<p class="tituloSubCap">Cabeceras de Respuesta m&aacute;s Comunes y sus Significados</p>

<p>
</p>

<table border="0" cellpadding="2" cellspacing="3" align="center">
<tr>
<th bgcolor="#E3DFCC" width="100"><font face="verdana" size="2">Cabecera</font></th> 
<th bgcolor="#E3DFCC" width="350"><font face="verdana" size="2">Interpretaci&oacute;n/Prop&oacute;sito</font></th>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Allow</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&iquest;Qu&eacute; m&eacute;todos de petici&oacute;n (<b>GET</b>, <b>POST</b>, etc.) soporta el servidor?</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Content-Encoding</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&iquest;Qu&eacute; m&eacute;todo se utiliz&oacute; para codificar el documento? Necesitamos decodificarlo para obtener el tipo especificado por la cabecera <b>Content-Type</b>.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Content-Length </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&iquest;Cu&aacute;ntos bytes han sido enviados? Esta informaci&oacute;n es s&oacute;lo necesaria si el navegador est&aacute; usando conexiones persistentes. Si queremos aprovecharnos de esto cuando el navegador lo soporte, nuestro servlet deber&iacute;a escribir el documento en un <b>ByteArrayOutputStream</b>, preguntar su tama&ntilde;o cuando se haya terminado, ponerlo en el campo <b>Content-Length</b>, luego enviar el contenido mediante <b>byteArrayStream.writeTo(response.getOutputStream())</b>.</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Content-Type </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&iquest;Cu&aacute;l es el tipo MIME del siguiente documento? Por defecto en los servlets es <b>text/plain</b>, pero normalmente especifican expl&iacute;citamente <b>text/html</b>. Seleccionar esta cabecera es tan com&uacute;n que hay un m&eacute;todo especial en <b>HttpServletResponse</b> para el: <b>setContentType</b>.</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Date </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&iquest;Cu&aacute;l es la hora actual (en GMT)? Usamos el m&eacute;todo <b>setDateHeader</b> para especificar esta cabecera.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Expires </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&iquest;En qu&eacute; momento deber&iacute;a considerarse el documento como caducado y no se pondr&aacute; m&aacute;s en el cach&eacute;?</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Last-Modified </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&iquest;C&uacute;ando se modific&oacute; el documento por &uacute;ltima vez? El cliente puede suministrar una fecha mediante la cabecera de petici&oacute;n <b>If-Modified-Since</b>. Esta es tratada como un <b>GET</b> condicional, donde s&oacute;lo se devuelven documentos si la fecha <b>Last-Modified</b> es posterior que la fecha especificada. De otra forma se devuelve una l&iacute;nea de estado 304 (Not Modified). De nuevo se usa el m&eacute;todo <b>setDateHeader</b> para especificar esta cabecera.</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Location</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&iquest;D&oacute;nde deber&iacute;a ir cliente para obtener el documento? Se selecciona indirectamente con un c&oacute;digo de estado 302, mediante el m&eacute;todo <b>sendRedirect</b> de <b>HttpServletResponse</b>.</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Refresh </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&iquest;C&uacute;ando (en milisegundos) deber&iacute;a perdir el navegador una p&aacute;gina actualizada? En lugar de recargar la p&aacute;gina actual, podemos especificar otra p&aacute;gina a cargar mediante <b>setHeader("Refresh", "5; URL=http://host/path")</b>. Nota: esto se selecciona comunmente mediante <b>&lt;META HTTP-EQUIV="Refresh" CONTENT="5; URL=http://host/path"&gt;</b> en la secci&oacute;n <b>HEAD</b> de la p&aacute;gina HTML, mejor que una cabecera expl&iacute;cita desde el servidor. Esto es porque la recarga o el reenvio autom&aacute;tico es algo deseado por los autores de HTML que no tienen accesos a CGI o servlets. Pero esta cabecera significa "Recarga esta p&aacute;gina o ve a URL especificada en <b>n</b> segundos". <b>No</b> significa "recarga esta p&aacute;gina o ve la URL especificada <b>cada</b> <b>n</b> segundos". Por eso tenemos que enviar una cabecera <b>Refresh</b> cada vez. Nota: esta cabecera no forma parte oficial del HTTP 1.1, pero es una extensi&oacute;n soportada por Netspace e Internet Explorer</font></td>
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Server </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&iquest;Qu&eacute; servidor soy? Los servlets normalmente no usan esto; lo hace el propio servidor.</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Set-Cookie</font></td> 
<td bgcolor="#F5F4EB"><font face="verdana" size="2">Especifica una Cookie asociada con la p&aacute;gina. Los servlets no deber&iacute;an usar <b>response.setHeader("Set-Cookie", ...)</b>, pero en su lugar usan el m&eacute;todo de prop&oacute;sito especial <b>addCookie</b> de <b>HttpServletResponse</b>.</font></td> 
</tr>
<tr>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">WWW-Authenticate </font></td>
<td bgcolor="#F5F4EB"><font face="verdana" size="2">&iquest;Qu&eacute; tipo de autorizaci&oacute;n y domino deber&iacute;a suministrar el cliente en su cabecera <b>Authorization</b>? Esta cabecera es necesaria en respuestas que tienen una l&iacute;nea de estado 401 (Unauthorized). Por ejemplo <b>response.setHeader("WWW-Authenticate", "BASIC realm=\"executives\"")</b>. </font></td>
</tr>
</table>

<p>Para m&aacute;s detalles sobre cabeceras HTTP, puedes ver las especificaciones en <a href="http://www.w3.org/Protocols/">http://www.w3.org/Protocols/</a>.</p> 




<a name="servlets_jsp_recarga"></a>
	<p class="tituloSubCap">Ejemplo: Recarga Autom&aacute;tica de P&aacute;ginas como Cambio de Contenido</p>

<p>Aqu&iacute; tenemos un ejemplo que nos permite pedir una lista de grandes n&uacute;meros primos. Como esto podr&iacute;a tardar alg&uacute;n tiempo para n&uacute;meros muy largos (por ejemplo 150 d&iacute;gitos), el servelt devuelve los resultados hasta donde haya llegado, pero sigue calculando, usando un thread de baja prioridad para que no degrade el rendimiento del servidor Web. Si los c&aacute;lculos no se han completado, instruye al navegador para que pida una nueva p&aacute;gina en unos pocos segundos enviando una cabecera <b>Refresh</b>.</p>
 
<p>Adem&aacute;s de ilustrar el valor de las cabeceras de respuesta HTTP, este ejemplo muestra otras dos capacidades de los servlets. Primero, muestra que el mismo servlet puede manejar m&uacute;ltiples conexiones simult&aacute;neas, cada una con su propio thread. Por eso, mientras un thread est&aacute; finalizando los c&aacute;lculos para un cliente, otro cliente puede conectarse y todav&iacute;a ver resultados parciales.</p> 

<p>Segundo, este ejemplo muestra lo f&aacute;cil que es para los servlets mantener el estado entre llamadas, algo que es engorroso de implementar en CGI tradicional y sus alternativas. S&oacute;lo se crea un ejemplar del Servlet, y cada petici&oacute;n siemplemente resulta en un nuevo thread que llama al m&eacute;todo <span class="codigoenlinea">service</span> del servlet (que a su vez llama a <span class="codigoenlinea">doGet</span> o <span class="codigoenlinea">doPost</span>). Por eso los datos compartidos s&oacute;lo tienen que ser situados en una variable normal de ejemplar (campo) del servlet. As&iacute; el servlet puede acceder la c&aacute;lculo de salida apropiado cuando el navegador recarga la p&aacute;gina y puede mantener una lista de los resultados de las N solicitudes m&aacute;s recientes, retorn&aacute;ndolas inmediatamente si una nueva solicitud especifica los mismo par&aacute;metros que otra reciente. Por supuesto, que se aplican las mismas reglas para sincronizar el acceso multi-thread a datos compartidos.</p> 

<p>Los servlets tambi&eacute;n pueden almacenar datos persistentes en el objeto <span class="codigoenlinea">ServletContext</span> que est&aacute; disponible a trav&eacute;s del m&eacute;todo <span class="codigoenlinea">getServletContext</span>. <span class="codigoenlinea">ServletContext</span> tiene m&eacute;todos <span class="codigoenlinea">setAttribute</span> y <span class="codigoenlinea">getAttribute</span> que nos permiten almacenar datos arbitrarios asociados con claves especificadas. La diferencia entre almacenar los datos en variables de ejemplar y almacenarlos en el <span class="codigoenlinea">ServletContext</span> es que &eacute;ste es compartido por todos los servlets en el motor servlet (o en la aplicaci&oacute;n Web, si nuestro servidor soporta dicha capacidad).</p> 

<a name="servlets_jsp_primenumbers"></a>
	<p class="tituloSubCap1">PrimeNumbers.java </p>

<p>Puede descargar el <a href="servlets_jsp/PrimeNumbers.java"><img src="../graficos/download.gif" border="0">c&oacute;digo fuente</a>.</p>

<p>Nota: Tambi&eacute;n usa <a href="servlets_jsp/ServletUtilities.java"><img src="../graficos/download.gif" border="0">ServletUtilities.java</a>, mostrado anteriormente, <a href="servlets_jsp/PrimeList.java"><img src="../graficos/download.gif" border="0">PrimeList.java</a> para crear un vector de n&uacute;meros primos en un thread de segundo plano, y <a href="servlets_jsp/Primes.java"><img src="../graficos/download.gif" border="0">Primes.java</a> para generar grandes n&uacute;meros aleatorios del tipo <span class="codigoenlinea">BigInteger</span> y chequear si son primos:</p> 

<b></b>
<pre class="codigo">
package hall;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.*;

public class PrimeNumbers extends HttpServlet {
  private static Vector primeListVector = new Vector();
  private static int maxPrimeLists = 30;
  
  public void doGet(HttpServletRequest request,
                    HttpServletResponse response)
      throws ServletException, IOException {
    int numPrimes =
      ServletUtilities.getIntParameter(request, "numPrimes", 50);
    int numDigits =
      ServletUtilities.getIntParameter(request, "numDigits", 120);
    PrimeList primeList =
      findPrimeList(primeListVector, numPrimes, numDigits);
    if (primeList == null) {
      primeList = new PrimeList(numPrimes, numDigits, true);
      synchronized(primeListVector) {
        if (primeListVector.size() &gt;= maxPrimeLists)
          primeListVector.removeElementAt(0);
        primeListVector.addElement(primeList);
      }
    }
    Vector currentPrimes = primeList.getPrimes();
    int numCurrentPrimes = currentPrimes.size();
    int numPrimesRemaining = (numPrimes - numCurrentPrimes);
    boolean isLastResult = (numPrimesRemaining == 0);
    if (!isLastResult) {
      response.setHeader("Refresh", "5");
    }
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();
    String title = "Some " + numDigits + "-Digit Prime Numbers";
    out.println(ServletUtilities.headWithTitle(title) +
                "&lt;BODY BGCOLOR=\"#FDF5E6\"&gt;\n" +
                "&lt;H2 ALIGN=CENTER&gt;" + title + "&lt;/H2&gt;\n" +
                "&lt;H3&gt;Primes found with " + numDigits +
                " or more digits: " + numCurrentPrimes + ".&lt;/H3&gt;");
    if (isLastResult)
      out.println("&lt;B&gt;Done searching.&lt;/B&gt;");
    else
      out.println("&lt;B&gt;Still looking for " + numPrimesRemaining +
                  " more&lt;BLINK&gt;...&lt;/BLINK&gt;&lt;/B&gt;");
    out.println("&lt;OL&gt;");
    for(int i=0; i&lt;numCurrentPrimes; i++) {
      out.println("  &lt;LI&gt;" + currentPrimes.elementAt(i));
    }
    out.println("&lt;/OL&gt;");
    out.println("&lt;/BODY&gt;&lt;/HTML&gt;");
  }

  public void doPost(HttpServletRequest request,
                     HttpServletResponse response)
      throws ServletException, IOException {
    doGet(request, response);
  }

  // See if there is an existing ongoing or completed calculation with
  // the same number of primes and length of prime. If so, return
  // those results instead of starting a new background thread. Keep
  // this list small so that the Web server doesn't use too much memory.
  // Synchronize access to the list since there may be multiple simultaneous
  // requests.
  
  private PrimeList findPrimeList(Vector primeListVector,
                                  int numPrimes,
                                  int numDigits) {
    synchronized(primeListVector) {
      for(int i=0; i&lt;primeListVector.size(); i++) {
        PrimeList primes = (PrimeList)primeListVector.elementAt(i);
        if ((numPrimes == primes.numPrimes()) &amp;&amp;
            (numDigits == primes.numDigits()))
          return(primes);
      }
      return(null);
    }
  }
}
</pre>




<a name="servlets_jsp_primNumbershtml"></a>
	<p class="tituloSubCap1">PrimeNumbers.html</p>

<p>Nota: pulsa con el bot&oacute;n derecho sobre el enlace al <a href="servlets_jsp/PrimeNumbers.html"><img src="../graficos/download.gif" border="0">c&oacute;digo fuente</a>.</p> 	

<b></b>
<pre class="codigo">
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;HTML&gt;
&lt;HEAD&gt;
  &lt;TITLE&gt;Finding Large Prime Numbers&lt;/TITLE&gt;
&lt;/HEAD&gt;

&lt;BODY BGCOLOR="#FDF5E6"&gt;
&lt;H2 ALIGN="CENTER"&gt;Finding Large Prime Numbers&lt;/H2&gt;
&lt;BR&gt;&lt;BR&gt;
&lt;CENTER&gt;
&lt;FORM ACTION="/servlet/hall.PrimeNumbers"&gt;
  &lt;B&gt;Number of primes to calculate:&lt;/B&gt;
  &lt;INPUT TYPE="TEXT" NAME="numPrimes" VALUE=25 SIZE=4&gt;&lt;BR&gt;
  &lt;B&gt;Number of digits:&lt;/B&gt;
  &lt;INPUT TYPE="TEXT" NAME="numDigits" VALUE=150 SIZE=3&gt;&lt;BR&gt;
  &lt;INPUT TYPE="SUBMIT" VALUE="Start Calculating"&gt;
&lt;/FORM&gt;
&lt;/CENTER&gt;

&lt;/BODY&gt;
&lt;/HTML&gt;
</pre>



<a name="servlets_jsp_inicio"></a>
	<p class="tituloSubCap1">Inicio</p>
<p>
</p>
<center>
<img src="servlets_jsp/PrimeNumbers-Initial-IE.gif" alt="Inico"></center>



<a name="servlets_jsp_resultadosintermedios"></a>
	<p class="tituloSubCap1">Resultados intermedios</p>
<p>
</p>
<center>
<img src="servlets_jsp/PrimeNumbers-Result1-IE.gif" alt="Resultados intermedios"></center>



<a name="servlets_jsp_resultadofinal"></a>
	<p class="tituloSubCap1">Resultado Final</p>
<p>
</p>
<center>
<img src="servlets_jsp/PrimeNumbers-Result2-IE.gif" alt="Resultados final"></center>





<table border="0" width="100%">
<tr>
<td align="right"><a href="indice.htm"><img src="../graficos/indice.gif" border="0"></a><a href="servlets_jsp_estadoHTTP.htm"><img src="../graficos/anterior.gif" border="0"></a><a href="servlets_jsp_cookies.htm"><img src="../graficos/siguiente.gif" border="0"></a>
<br>
<img src="../graficos/linea.gif" width="100%" height="1"><br>
<font size="1"> &copy; Copyright 2001, Programaci&oacute;n en Castellano. Todos los derechos reservados.<br>
<a href="http://www.programacion.net">http://www.programacion.net</a></font></td>
</tr>
</table>
</td><td width="40"><img src="../graficos/empty.gif" width="40" height="1"></td>
</tr>
</table>
</body>
</html>
