<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Nov 13 17:20:22 PST 2003 -->
<TITLE>
javax.enterprise.deploy.spi (Java 2 Platform Ent. Ed. v1.4)
</TITLE>

<META NAME="keywords" CONTENT="javax.enterprise.deploy.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/enterprise/deploy/spi/package-summary.html" target="classFrame">javax.enterprise.deploy.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DConfigBean.html" title="interface in javax.enterprise.deploy.spi" target="classFrame"><I>DConfigBean</I></A>
<BR>
<A HREF="DConfigBeanRoot.html" title="interface in javax.enterprise.deploy.spi" target="classFrame"><I>DConfigBeanRoot</I></A>
<BR>
<A HREF="DeploymentConfiguration.html" title="interface in javax.enterprise.deploy.spi" target="classFrame"><I>DeploymentConfiguration</I></A>
<BR>
<A HREF="DeploymentManager.html" title="interface in javax.enterprise.deploy.spi" target="classFrame"><I>DeploymentManager</I></A>
<BR>
<A HREF="Target.html" title="interface in javax.enterprise.deploy.spi" target="classFrame"><I>Target</I></A>
<BR>
<A HREF="TargetModuleID.html" title="interface in javax.enterprise.deploy.spi" target="classFrame"><I>TargetModuleID</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
