<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Nov 13 17:20:23 PST 2003 -->
<TITLE>
javax.management Class Hierarchy (Java 2 Platform Ent. Ed. v1.4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.management Class Hierarchy (Java 2 Platform Ent. Ed. v1.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup> 2 Platform<br>Ent. Ed. v1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/mail/search/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/j2ee/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.management
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><B>AbstractList</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html" title="class or interface in java.util"><B>ArrayList</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/RandomAccess.html" title="class or interface in java.util">RandomAccess</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/AttributeList.html" title="class in javax.management"><B>AttributeList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/Attribute.html" title="class in javax.management"><B>Attribute</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/AttributeChangeNotificationFilter.html" title="class in javax.management"><B>AttributeChangeNotificationFilter</B></A> (implements javax.management.<A HREF="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/AttributeValueExp.html" title="class in javax.management"><B>AttributeValueExp</B></A> (implements javax.management.<A HREF="../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/DefaultLoaderRepository.html" title="class in javax.management"><B>DefaultLoaderRepository</B></A><LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventObject.html" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/Notification.html" title="class in javax.management"><B>Notification</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/AttributeChangeNotification.html" title="class in javax.management"><B>AttributeChangeNotification</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanServerNotification.html" title="class in javax.management"><B>MBeanServerNotification</B></A></UL>
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanFeatureInfo.html" title="class in javax.management"><B>MBeanFeatureInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanAttributeInfo.html" title="class in javax.management"><B>MBeanAttributeInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanConstructorInfo.html" title="class in javax.management"><B>MBeanConstructorInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanNotificationInfo.html" title="class in javax.management"><B>MBeanNotificationInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanOperationInfo.html" title="class in javax.management"><B>MBeanOperationInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanParameterInfo.html" title="class in javax.management"><B>MBeanParameterInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanInfo.html" title="class in javax.management"><B>MBeanInfo</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanServerBuilder.html" title="class in javax.management"><B>MBeanServerBuilder</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanServerDelegate.html" title="class in javax.management"><B>MBeanServerDelegate</B></A> (implements javax.management.<A HREF="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management">MBeanServerDelegateMBean</A>, javax.management.<A HREF="../../javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanServerFactory.html" title="class in javax.management"><B>MBeanServerFactory</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanServerInvocationHandler.html" title="class in javax.management"><B>MBeanServerInvocationHandler</B></A> (implements java.lang.reflect.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect">InvocationHandler</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/NotificationBroadcasterSupport.html" title="class in javax.management"><B>NotificationBroadcasterSupport</B></A> (implements javax.management.<A HREF="../../javax/management/NotificationEmitter.html" title="interface in javax.management">NotificationEmitter</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/NotificationFilterSupport.html" title="class in javax.management"><B>NotificationFilterSupport</B></A> (implements javax.management.<A HREF="../../javax/management/NotificationFilter.html" title="interface in javax.management">NotificationFilter</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/ObjectInstance.html" title="class in javax.management"><B>ObjectInstance</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/ObjectName.html" title="class in javax.management"><B>ObjectName</B></A> (implements javax.management.<A HREF="../../javax/management/QueryExp.html" title="interface in javax.management">QueryExp</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Permission.html" title="class or interface in java.security"><B>Permission</B></A> (implements java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/Guard.html" title="class or interface in java.security">Guard</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.security.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/security/BasicPermission.html" title="class or interface in java.security"><B>BasicPermission</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanServerPermission.html" title="class in javax.management"><B>MBeanServerPermission</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanTrustPermission.html" title="class in javax.management"><B>MBeanTrustPermission</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanPermission.html" title="class in javax.management"><B>MBeanPermission</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/Query.html" title="class in javax.management"><B>Query</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/QueryEval.html" title="class in javax.management"><B>QueryEval</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/StandardMBean.html" title="class in javax.management"><B>StandardMBean</B></A> (implements javax.management.<A HREF="../../javax/management/DynamicMBean.html" title="interface in javax.management">DynamicMBean</A>)
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/StringValueExp.html" title="class in javax.management"><B>StringValueExp</B></A> (implements javax.management.<A HREF="../../javax/management/ValueExp.html" title="interface in javax.management">ValueExp</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/BadAttributeValueExpException.html" title="class in javax.management"><B>BadAttributeValueExpException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/BadBinaryOpValueExpException.html" title="class in javax.management"><B>BadBinaryOpValueExpException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/BadStringOperationException.html" title="class in javax.management"><B>BadStringOperationException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/InvalidApplicationException.html" title="class in javax.management"><B>InvalidApplicationException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/JMException.html" title="class in javax.management"><B>JMException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanException.html" title="class in javax.management"><B>MBeanException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MBeanRegistrationException.html" title="class in javax.management"><B>MBeanRegistrationException</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/OperationsException.html" title="class in javax.management"><B>OperationsException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/AttributeNotFoundException.html" title="class in javax.management"><B>AttributeNotFoundException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/InstanceAlreadyExistsException.html" title="class in javax.management"><B>InstanceAlreadyExistsException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/InstanceNotFoundException.html" title="class in javax.management"><B>InstanceNotFoundException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/IntrospectionException.html" title="class in javax.management"><B>IntrospectionException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/InvalidAttributeValueException.html" title="class in javax.management"><B>InvalidAttributeValueException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/ListenerNotFoundException.html" title="class in javax.management"><B>ListenerNotFoundException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/MalformedObjectNameException.html" title="class in javax.management"><B>MalformedObjectNameException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/NotCompliantMBeanException.html" title="class in javax.management"><B>NotCompliantMBeanException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/ServiceNotFoundException.html" title="class in javax.management"><B>ServiceNotFoundException</B></A></UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/ReflectionException.html" title="class in javax.management"><B>ReflectionException</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/JMRuntimeException.html" title="class in javax.management"><B>JMRuntimeException</B></A><UL>
<LI TYPE="circle">class javax.management.<A HREF="../../javax/management/RuntimeErrorException.html" title="class in javax.management"><B>RuntimeErrorException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/RuntimeMBeanException.html" title="class in javax.management"><B>RuntimeMBeanException</B></A><LI TYPE="circle">class javax.management.<A HREF="../../javax/management/RuntimeOperationsException.html" title="class in javax.management"><B>RuntimeOperationsException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/Descriptor.html" title="interface in javax.management"><B>Descriptor</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/DescriptorAccess.html" title="interface in javax.management"><B>DescriptorAccess</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/DynamicMBean.html" title="interface in javax.management"><B>DynamicMBean</B></A><LI TYPE="circle">interface java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/EventListener.html" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/NotificationListener.html" title="interface in javax.management"><B>NotificationListener</B></A></UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/MBeanRegistration.html" title="interface in javax.management"><B>MBeanRegistration</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/MBeanServerConnection.html" title="interface in javax.management"><B>MBeanServerConnection</B></A><UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/MBeanServer.html" title="interface in javax.management"><B>MBeanServer</B></A></UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/MBeanServerDelegateMBean.html" title="interface in javax.management"><B>MBeanServerDelegateMBean</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/NotificationBroadcaster.html" title="interface in javax.management"><B>NotificationBroadcaster</B></A><UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/NotificationEmitter.html" title="interface in javax.management"><B>NotificationEmitter</B></A></UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/PersistentMBean.html" title="interface in javax.management"><B>PersistentMBean</B></A><LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/Descriptor.html" title="interface in javax.management"><B>Descriptor</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/NotificationFilter.html" title="interface in javax.management"><B>NotificationFilter</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/QueryExp.html" title="interface in javax.management"><B>QueryExp</B></A><LI TYPE="circle">interface javax.management.<A HREF="../../javax/management/ValueExp.html" title="interface in javax.management"><B>ValueExp</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup> 2 Platform<br>Ent. Ed. v1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/mail/search/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/management/j2ee/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2003 Sun Microsystems, Inc. All rights reserved.</font>
</BODY>
</HTML>
