<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Esta es la aplicación de prueba ...</display-name>
	<servlet>
		<description>
		This is a simple servlet to test dynamic webapp inside Eclipse</description>
		<display-name>
		SimpleServlet</display-name>
		<servlet-name>SimpleServlet</servlet-name>
		<servlet-class>
		SimpleServlet</servlet-class>
		<init-param>
			<description>
			mensaje de saludo</description>
			<param-name>mensaje</param-name>
			<param-value>Hola Mundo!, que tal?</param-value>
		</init-param>
	</servlet>
	<servlet>
		<description>
		Ejemplo de inicialización de un servlet desde el contexto</description>
		<display-name>
		DbServlet</display-name>
		<servlet-name>DbServlet</servlet-name>
		<servlet-class>DbServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Sample dispatch servlet</description>
		<display-name>
		DispatchServlet</display-name>
		<servlet-name>DispatchServlet</servlet-name>
		<servlet-class>
		DispatchServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Servlet that prints an html banner</description>
		<display-name>
		BannerServlet</display-name>
		<servlet-name>BannerServlet</servlet-name>
		<servlet-class>
		BannerServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>
		LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		ServletInfo</display-name>
		<servlet-name>ServletInfo</servlet-name>
		<servlet-class>
		ServletInfo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SimpleServlet</servlet-name>
		<url-pattern>/SimpleServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DbServlet</servlet-name>
		<url-pattern>/dbServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DispatchServlet</servlet-name>
		<url-pattern>/DispatchServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BannerServlet</servlet-name>
		<url-pattern>/banner</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletInfo</servlet-name>
		<url-pattern>/ServletInfo</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>titulo</param-name>
		<param-value>Esto es un ejemplo</param-value>
	</context-param>
	<context-param>
		<param-name>db_driver_class</param-name>
		<param-value>org.gjt.mm.mysql.Driver</param-value>
	</context-param>
	<context-param>
		<param-name>db_url</param-name>
		<param-value>jdbc:mysql://localhost:3306/sample</param-value>
	</context-param>
	<context-param>
		<param-name>db_user</param-name>
		<param-value>user</param-value>
	</context-param>
	<context-param>
		<param-name>db_pass</param-name>
		<param-value>pass</param-value>
	</context-param>
</web-app>
