<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>
	ClinicaMejorasPropuestas</display-name>
	<servlet>
		<description>
		</description>
		<display-name>
		LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>
		dbServlets.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		LogoutServlet</display-name>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>
		dbServlets.LogoutServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		UsuarioServlet</display-name>
		<servlet-name>UsuarioServlet</servlet-name>
		<servlet-class>
		dbServlets.UsuarioServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		PacienteServlet</display-name>
		<servlet-name>PacienteServlet</servlet-name>
		<servlet-class>
		dbServlets.PacienteServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		DiagnosticoServlet</display-name>
		<servlet-name>DiagnosticoServlet</servlet-name>
		<servlet-class>
		dbServlets.DiagnosticoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/LogoutServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UsuarioServlet</servlet-name>
		<url-pattern>/UsuarioServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PacienteServlet</servlet-name>
		<url-pattern>/PacienteServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DiagnosticoServlet</servlet-name>
		<url-pattern>/DiagnosticoServlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
