<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Nov 13 17:20:55 PST 2003 -->
<TITLE>
ModelMBeanInfoSupport (Java 2 Platform Ent. Ed. v1.4)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.modelmbean.ModelMBeanInfoSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelMBeanInfoSupport (Java 2 Platform Ent. Ed. v1.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup> 2 Platform<br>Ent. Ed. v1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html" title="class in javax.management.modelmbean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanInfoSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.modelmbean</FONT>
<BR>
Class ModelMBeanInfoSupport</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/management/MBeanInfo.html" title="class in javax.management">javax.management.MBeanInfo</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javax.management.modelmbean.ModelMBeanInfoSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ModelMBeanInfoSupport</B><DT>extends <A HREF="../../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</A><DT>implements <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
This class represents the meta data for ModelMBeans.  Descriptors have been added on the meta data objects.
 <P>
 Java resources wishing to be manageable instantiate the ModelMBean using the MBeanServer's 
 createMBean method.  The resource then sets the ModelMBeanInfo and Descriptors for the ModelMBean
 instance. The attributes and operations exposed via the ModelMBeanInfo for the ModelMBean are accessible
 from MBeans, connectors/adaptors like other MBeans. Through the Descriptors, values and methods in
 the managed application can be defined and mapped to attributes and operations of the ModelMBean.
 This mapping can be defined during development in a file or dynamically and
 programmatically at runtime. 
 <P>
 Every ModelMBean which is instantiated in the MBeanServer becomes manageable: 
 its attributes and operations
 become remotely accessible through the connectors/adaptors connected to that MBeanServer. 
 A Java object cannot be registered in the MBeanServer unless it is a JMX compliant MBean.
 By instantiating a ModelMBean, resources are guaranteed that the MBean is valid.

 MBeanException and RuntimeOperationsException must be thrown on every public method.  This allows 
  for wrappering exceptions from distributed communications (RMI, EJB, etc.)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#javax.management.modelmbean.ModelMBeanInfoSupport">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#ModelMBeanInfoSupport(javax.management.modelmbean.ModelMBeanInfo)">ModelMBeanInfoSupport</A></B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A>&nbsp;mbi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a ModelMBeanInfoSupport which is a duplicate of the one passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#ModelMBeanInfoSupport(java.lang.String, java.lang.String, javax.management.modelmbean.ModelMBeanAttributeInfo[], javax.management.modelmbean.ModelMBeanConstructorInfo[], javax.management.modelmbean.ModelMBeanOperationInfo[], javax.management.modelmbean.ModelMBeanNotificationInfo[])">ModelMBeanInfoSupport</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html" title="class in javax.management.modelmbean">ModelMBeanAttributeInfo</A>[]&nbsp;attributes,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html" title="class in javax.management.modelmbean">ModelMBeanConstructorInfo</A>[]&nbsp;constructors,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html" title="class in javax.management.modelmbean">ModelMBeanOperationInfo</A>[]&nbsp;operations,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean">ModelMBeanNotificationInfo</A>[]&nbsp;notifications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ModelMBeanInfoSupport with the provided information,
 but the descriptor is a default.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#ModelMBeanInfoSupport(java.lang.String, java.lang.String, javax.management.modelmbean.ModelMBeanAttributeInfo[], javax.management.modelmbean.ModelMBeanConstructorInfo[], javax.management.modelmbean.ModelMBeanOperationInfo[], javax.management.modelmbean.ModelMBeanNotificationInfo[], javax.management.Descriptor)">ModelMBeanInfoSupport</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html" title="class in javax.management.modelmbean">ModelMBeanAttributeInfo</A>[]&nbsp;attributes,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html" title="class in javax.management.modelmbean">ModelMBeanConstructorInfo</A>[]&nbsp;constructors,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html" title="class in javax.management.modelmbean">ModelMBeanOperationInfo</A>[]&nbsp;operations,
                      <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean">ModelMBeanNotificationInfo</A>[]&nbsp;notifications,
                      <A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>&nbsp;mbeandescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ModelMBeanInfoSupport with the provided information and the descriptor given in parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html" title="class in javax.management.modelmbean">ModelMBeanAttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ModelMBeanAttributeInfo requested by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html" title="class in javax.management.modelmbean">ModelMBeanConstructorInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getConstructor(java.lang.String)">getConstructor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ModelMBeanConstructorInfo requested by name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getDescriptor(java.lang.String)">getDescriptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inDescriptorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Descriptor requested by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getDescriptor(java.lang.String, java.lang.String)">getDescriptor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inDescriptorName,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inDescriptorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Descriptor requested by name and descriptorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getDescriptors(java.lang.String)">getDescriptors</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inDescriptorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Descriptor array consisting of all 
 Descriptors for the ModelMBeanInfo of type inDescriptorType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getMBeanDescriptor()">getMBeanDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ModelMBean's descriptor which contains MBean wide policies.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean">ModelMBeanNotificationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getNotification(java.lang.String)">getNotification</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ModelMBeanNotificationInfo requested by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html" title="class in javax.management.modelmbean">ModelMBeanOperationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getOperation(java.lang.String)">getOperation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ModelMBeanOperationInfo requested by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#setDescriptor(javax.management.Descriptor, java.lang.String)">setDescriptor</A></B>(<A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>&nbsp;inDescriptor,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inDescriptorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets descriptors in the info array of type inDescriptorType
 for the ModelMBean.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#setDescriptors(javax.management.Descriptor[])">setDescriptors</A></B>(<A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>[]&nbsp;inDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or replaces descriptors in the ModelMBeanInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#setMBeanDescriptor(javax.management.Descriptor)">setMBeanDescriptor</A></B>(<A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>&nbsp;inMBeanDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ModelMBean's descriptor.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.management.<A HREF="../../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/MBeanInfo.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../javax/management/MBeanInfo.html#getAttributes()">getAttributes</A>, <A HREF="../../../javax/management/MBeanInfo.html#getClassName()">getClassName</A>, <A HREF="../../../javax/management/MBeanInfo.html#getConstructors()">getConstructors</A>, <A HREF="../../../javax/management/MBeanInfo.html#getDescription()">getDescription</A>, <A HREF="../../../javax/management/MBeanInfo.html#getNotifications()">getNotifications</A>, <A HREF="../../../javax/management/MBeanInfo.html#getOperations()">getOperations</A>, <A HREF="../../../javax/management/MBeanInfo.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.modelmbean.ModelMBeanInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.management.modelmbean.<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getAttributes()">getAttributes</A>, <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getClassName()">getClassName</A>, <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getConstructors()">getConstructors</A>, <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getDescription()">getDescription</A>, <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getNotifications()">getNotifications</A>, <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getOperations()">getOperations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModelMBeanInfoSupport(javax.management.modelmbean.ModelMBeanInfo)"><!-- --></A><H3>
ModelMBeanInfoSupport</H3>
<PRE>
public <B>ModelMBeanInfoSupport</B>(<A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A>&nbsp;mbi)</PRE>
<DL>
<DD>constructs a ModelMBeanInfoSupport which is a duplicate of the one passed in.
<P>
<DT><B>Parameters:</B><DD><CODE>mbi</CODE> - the ModelMBeanInfo instance from which the ModelMBeanInfo
 being created is initialized.</DL>
<HR>

<A NAME="ModelMBeanInfoSupport(java.lang.String, java.lang.String, javax.management.modelmbean.ModelMBeanAttributeInfo[], javax.management.modelmbean.ModelMBeanConstructorInfo[], javax.management.modelmbean.ModelMBeanOperationInfo[], javax.management.modelmbean.ModelMBeanNotificationInfo[])"><!-- --></A><H3>
ModelMBeanInfoSupport</H3>
<PRE>
public <B>ModelMBeanInfoSupport</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html" title="class in javax.management.modelmbean">ModelMBeanAttributeInfo</A>[]&nbsp;attributes,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html" title="class in javax.management.modelmbean">ModelMBeanConstructorInfo</A>[]&nbsp;constructors,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html" title="class in javax.management.modelmbean">ModelMBeanOperationInfo</A>[]&nbsp;operations,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean">ModelMBeanNotificationInfo</A>[]&nbsp;notifications)</PRE>
<DL>
<DD>Creates a ModelMBeanInfoSupport with the provided information,
 but the descriptor is a default.
 The default descriptor is: name=mbeanName,descriptorType=mbean, 
 displayName=ClassName, persistPolicy=never,log=F, visiblity=1
<P>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - classname of the MBean<DD><CODE>description</CODE> - human readable description of the
 ModelMBean<DD><CODE>attributes</CODE> - array of ModelMBeanAttributeInfo objects
 which have descriptors<DD><CODE>constructors</CODE> - array of ModelMBeanConstructorInfo
 objects which have descriptors<DD><CODE>operations</CODE> - array of ModelMBeanOperationInfo objects
 which have descriptors<DD><CODE>notifications</CODE> - array of ModelMBeanNotificationInfo
 objects which have descriptors</DL>
<HR>

<A NAME="ModelMBeanInfoSupport(java.lang.String, java.lang.String, javax.management.modelmbean.ModelMBeanAttributeInfo[], javax.management.modelmbean.ModelMBeanConstructorInfo[], javax.management.modelmbean.ModelMBeanOperationInfo[], javax.management.modelmbean.ModelMBeanNotificationInfo[], javax.management.Descriptor)"><!-- --></A><H3>
ModelMBeanInfoSupport</H3>
<PRE>
public <B>ModelMBeanInfoSupport</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html" title="class in javax.management.modelmbean">ModelMBeanAttributeInfo</A>[]&nbsp;attributes,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html" title="class in javax.management.modelmbean">ModelMBeanConstructorInfo</A>[]&nbsp;constructors,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html" title="class in javax.management.modelmbean">ModelMBeanOperationInfo</A>[]&nbsp;operations,
                             <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean">ModelMBeanNotificationInfo</A>[]&nbsp;notifications,
                             <A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>&nbsp;mbeandescriptor)</PRE>
<DL>
<DD>Creates a ModelMBeanInfoSupport with the provided information and the descriptor given in parameter.
<P>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - classname of the MBean<DD><CODE>description</CODE> - human readable description of the
 ModelMBean<DD><CODE>attributes</CODE> - array of ModelMBeanAttributeInfo objects
 which have descriptors<DD><CODE>constructors</CODE> - array of ModelMBeanConstructorInfo
 objects which have descriptor<DD><CODE>operations</CODE> - array of ModelMBeanOperationInfo objects
 which have descriptor<DD><CODE>notifications</CODE> - array of ModelMBeanNotificationInfo
 objects which have descriptor<DD><CODE>mbeandescriptor</CODE> - descriptor to be used as the
 MBeanDescriptor containing MBean wide policy. if the *
 descriptor null, a default descriptor will be constructed.
 The default descriptor is:
 name=className, descriptorType=mbean, displayName=className,
 persistPolicy=never, log=F, visiblity=1.  If the
 descriptor does not contain all these fields, they will be
 added with these default values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an
 IllegalArgumentException for invalid descriptor passed in
 parameter.  (see <A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#getMBeanDescriptor()"><CODE>getMBeanDescriptor</CODE></A> for the definition of a valid MBean
 descriptor.)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></B></DD>
<DD>Creates and returns a copy of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/management/MBeanInfo.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../javax/management/MBeanInfo.html" title="class in javax.management">MBeanInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptors(java.lang.String)"><!-- --></A><H3>
getDescriptors</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>[] <B>getDescriptors</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inDescriptorType)
                            throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                   <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></B></DD>
<DD>Returns a Descriptor array consisting of all 
 Descriptors for the ModelMBeanInfo of type inDescriptorType.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getDescriptors(java.lang.String)">getDescriptors</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDescriptorType</CODE> - value of descriptorType field that must be set for the descriptor
 to be returned.  Must be "mbean", "attribute", "operation", "constructor" or "notification".
 If it is null or empty then all types will be returned.
<DT><B>Returns:</B><DD>Descriptor array containing all descriptors for the ModelMBean if type inDescriptorType.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException when the descriptorType in parameter is
 not one of: "mbean", "attribute", "operation", "constructor", "notification", empty or null.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setDescriptors(javax.management.Descriptor[])"><CODE>ModelMBeanInfo.setDescriptors(javax.management.Descriptor[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptors(javax.management.Descriptor[])"><!-- --></A><H3>
setDescriptors</H3>
<PRE>
public void <B>setDescriptors</B>(<A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>[]&nbsp;inDescriptors)
                    throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                           <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></B></DD>
<DD>Adds or replaces descriptors in the ModelMBeanInfo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setDescriptors(javax.management.Descriptor[])">setDescriptors</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDescriptors</CODE> - The descriptors to be set in the ModelMBeanInfo. Null
 elements of the list will be ignored.  All descriptors must have name and descriptorType fields.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException for a null or invalid descriptor.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getDescriptors(java.lang.String)"><CODE>ModelMBeanInfo.getDescriptors(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(java.lang.String)"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A> <B>getDescriptor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inDescriptorName)
                         throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns a Descriptor requested by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDescriptorName</CODE> - The name of the descriptor.
<DT><B>Returns:</B><DD>Descriptor containing a descriptor for the ModelMBean with the same name.
 If no descriptor is found, null is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException for null name.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfoSupport.html#setDescriptor(javax.management.Descriptor, java.lang.String)"><CODE>setDescriptor(javax.management.Descriptor, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A> <B>getDescriptor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inDescriptorName,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inDescriptorType)
                         throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></B></DD>
<DD>Returns a Descriptor requested by name and descriptorType.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getDescriptor(java.lang.String, java.lang.String)">getDescriptor</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDescriptorName</CODE> - The name of the descriptor.<DD><CODE>inDescriptorType</CODE> - The type of the decriptor being
 requested.  If this is null or empty then all types are
 searched. Valid types are 'mbean', 'attribute', 'constructor'
 'operation', and 'notification'. This value will be equal to
 the 'descriptorType' field in the descriptor that is returned.
<DT><B>Returns:</B><DD>Descriptor containing the descriptor for the ModelMBean
 with the same name and descriptorType.  If no descriptor is
 found, null is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException for a null descriptor name or null or invalid type.
 The type must be "mbean","attribute", "constructor", "operation", or "notification".<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setDescriptor(javax.management.Descriptor, java.lang.String)"><CODE>ModelMBeanInfo.setDescriptor(javax.management.Descriptor, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(javax.management.Descriptor, java.lang.String)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>&nbsp;inDescriptor,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inDescriptorType)
                   throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                          <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></B></DD>
<DD>Sets descriptors in the info array of type inDescriptorType
 for the ModelMBean.  The setDescriptor method of the
 corresponding ModelMBean*Info will be called to set the
 specified descriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setDescriptor(javax.management.Descriptor, java.lang.String)">setDescriptor</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDescriptor</CODE> - The descriptor to be set in the
 ModelMBean. It must NOT be null.  All descriptors must have
 name and descriptorType fields.<DD><CODE>inDescriptorType</CODE> - The type of the descriptor being
 set. If this is null then the descriptorType field in the
 descriptor is used. If specified this value must be set in
 the descriptorType field in the descriptor. Must be
 "mbean","attribute", "constructor", "operation", or
 "notification".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an
 IllegalArgumentException for illegal or null arguments or
 if the name field of the descriptor is not found in the
 corresponding MBeanAttributeInfo or MBeanConstructorInfo or
 MBeanNotificationInfo or MBeanOperationInfo.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication
 Exception.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getDescriptor(java.lang.String, java.lang.String)"><CODE>ModelMBeanInfo.getDescriptor(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../javax/management/modelmbean/ModelMBeanAttributeInfo.html" title="class in javax.management.modelmbean">ModelMBeanAttributeInfo</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inName)
                                     throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                            <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></B></DD>
<DD>Returns a ModelMBeanAttributeInfo requested by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - The name of the ModelMBeanAttributeInfo to get.
 If no ModelMBeanAttributeInfo exists for this name null is returned.
<DT><B>Returns:</B><DD>the attribute info for the named attribute, or null
 if there is none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication
 Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an
 IllegalArgumentException for a null attribute name.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation(java.lang.String)"><!-- --></A><H3>
getOperation</H3>
<PRE>
public <A HREF="../../../javax/management/modelmbean/ModelMBeanOperationInfo.html" title="class in javax.management.modelmbean">ModelMBeanOperationInfo</A> <B>getOperation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inName)
                                     throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                            <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></B></DD>
<DD>Returns a ModelMBeanOperationInfo requested by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getOperation(java.lang.String)">getOperation</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - The name of the ModelMBeanOperationInfo to get.
 If no ModelMBeanOperationInfo exists for this name null is returned.
<DT><B>Returns:</B><DD>the operation info for the named operation, or null
 if there is none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException for a null operation name.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructor(java.lang.String)"><!-- --></A><H3>
getConstructor</H3>
<PRE>
public <A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html" title="class in javax.management.modelmbean">ModelMBeanConstructorInfo</A> <B>getConstructor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inName)
                                         throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                                <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD>Returns the ModelMBeanConstructorInfo requested by name.
 If no ModelMBeanConstructorInfo exists for this name null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - the name of the constructor.
<DT><B>Returns:</B><DD>the constructor info for the named constructor, or null
 if there is none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException for a null constructor name.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotification(java.lang.String)"><!-- --></A><H3>
getNotification</H3>
<PRE>
public <A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean">ModelMBeanNotificationInfo</A> <B>getNotification</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inName)
                                           throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                                  <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></B></DD>
<DD>Returns a ModelMBeanNotificationInfo requested by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getNotification(java.lang.String)">getNotification</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - The name of the ModelMBeanNotificationInfo to get.
 If no ModelMBeanNotificationInfo exists for this name null is returned.
<DT><B>Returns:</B><DD>the info for the named notification, or null if there
 is none.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException for a null notification name.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanDescriptor()"><!-- --></A><H3>
getMBeanDescriptor</H3>
<PRE>
public <A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A> <B>getMBeanDescriptor</B>()
                              throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                                     <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></B></DD>
<DD>Returns the ModelMBean's descriptor which contains MBean wide policies.  This descriptor contains
 metadata about the MBean and default policies for persistence and caching.
 <P> <PRE>
 The fields in the descriptor are defined, but not limited to, the following: 
 name           : MBean name  
 descriptorType : must be "mbean"   
 displayName    : name of attribute to be used in displays 
 persistPolicy  : OnUpdate|OnTimer|NoMoreOftenThan|Always|Never  
 persistLocation : The fully qualified directory name where the MBean should be persisted (if appropriate)
 persistFile    : File name into which the MBean should be persisted
 persistPeriod  : seconds - frequency of persist cycle for OnTime and NoMoreOftenThan PersistPolicy 
 currencyTimeLimit : how long value is valid, <0 never, =0 always, >0 seconds  
 log            : where t: log all notifications f: log no notifications
 logfile        : fully qualified filename to log events to
 visibility     : 1-4 where 1: always visible 4: rarely visible
 export         : name to be used to export/expose this MBean so that it is findable by
                  other JMX Agents.   
 presentationString : xml formatted string to allow presentation of data to be associated with the MBean. 
 </PRE>
 <P>
 The default descriptor is: name=mbeanName,descriptorType=mbean, displayName=this.getClassName(), 
	persistPolicy=never,log=F,export=F,visiblity=1
 If the descriptor does not contain all these fields, they will be added with these default values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getMBeanDescriptor()">getMBeanDescriptor</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MBean descriptor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - a <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A> occurred while getting the descriptor.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication
 Exception.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setMBeanDescriptor(javax.management.Descriptor)"><CODE>ModelMBeanInfo.setMBeanDescriptor(javax.management.Descriptor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanDescriptor(javax.management.Descriptor)"><!-- --></A><H3>
setMBeanDescriptor</H3>
<PRE>
public void <B>setMBeanDescriptor</B>(<A HREF="../../../javax/management/Descriptor.html" title="interface in javax.management">Descriptor</A>&nbsp;inMBeanDescriptor)
                        throws <A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A>,
                               <A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></B></DD>
<DD>Sets the ModelMBean's descriptor.  This descriptor contains default, MBean wide 
 metadata about the MBean and default policies for persistence and caching. This operation
 does a complete replacement of the descriptor, no merging is done. If the descriptor to
 set to is null then the default descriptor will be created.
 The default descriptor is: name=mbeanName,descriptorType=mbean, displayName=this.getClassName(), 
	persistPolicy=never,log=F,export=F,visiblity=1
 If the descriptor does not contain all these fields, they will be added with these default values.

 See <A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getMBeanDescriptor()"><CODE>getMBeanDescriptor</CODE></A> method javadoc for description of valid field names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#setMBeanDescriptor(javax.management.Descriptor)">setMBeanDescriptor</A></CODE> in interface <CODE><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html" title="interface in javax.management.modelmbean">ModelMBeanInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inMBeanDescriptor</CODE> - the descriptor to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/RuntimeOperationsException.html" title="class in javax.management">RuntimeOperationsException</A></CODE> - Wraps an IllegalArgumentException  for invalid descriptor.
<DD><CODE><A HREF="../../../javax/management/MBeanException.html" title="class in javax.management">MBeanException</A></CODE> - Wraps a distributed communication Exception.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/modelmbean/ModelMBeanInfo.html#getMBeanDescriptor()"><CODE>ModelMBeanInfo.getMBeanDescriptor()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup> 2 Platform<br>Ent. Ed. v1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanConstructorInfo.html" title="class in javax.management.modelmbean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/modelmbean/ModelMBeanNotificationInfo.html" title="class in javax.management.modelmbean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelMBeanInfoSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2003 Sun Microsystems, Inc. All rights reserved.</font>
</BODY>
</HTML>
