<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Nov 13 17:20:22 PST 2003 -->
<TITLE>
javax.enterprise.deploy.spi.status (Java 2 Platform Ent. Ed. v1.4)
</TITLE>

<META NAME="keywords" CONTENT="javax.enterprise.deploy.spi.status package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/enterprise/deploy/spi/status/package-summary.html" target="classFrame">javax.enterprise.deploy.spi.status</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientConfiguration.html" title="interface in javax.enterprise.deploy.spi.status" target="classFrame"><I>ClientConfiguration</I></A>
<BR>
<A HREF="DeploymentStatus.html" title="interface in javax.enterprise.deploy.spi.status" target="classFrame"><I>DeploymentStatus</I></A>
<BR>
<A HREF="ProgressListener.html" title="interface in javax.enterprise.deploy.spi.status" target="classFrame"><I>ProgressListener</I></A>
<BR>
<A HREF="ProgressObject.html" title="interface in javax.enterprise.deploy.spi.status" target="classFrame"><I>ProgressObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProgressEvent.html" title="class in javax.enterprise.deploy.spi.status" target="classFrame">ProgressEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
