<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Table Summary</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../assets/doc-style.css" TITLE="Style">

</HEAD>

<BODY>

<H1>Hibernate Mapping Documentation</H1>

<H2>List of Tables for Schema: Clinica.default</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0">
	<THEAD>
		<TR>
			<TH COLSPAN="2" CLASS="MainTableHeading">
				Tables
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD>
				<A HREF='DIAGNOSTICOS.html' TARGET="generalFrame">
					<B>DIAGNOSTICOS</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								id_diagnostico
							</TD>
							<TD>
								integer
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								true
							</TD>
						</TR>
						<TR>
							<TD>
								descripcion
							</TD>
							<TD>
								text
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								fecha
							</TD>
							<TD>
								date
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								id_paciente
							</TD>
							<TD>
								integer
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
	<TBODY>
		<TR>
			<TD>
				<A HREF='PACIENTES.html' TARGET="generalFrame">
					<B>PACIENTES</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								id_paciente
							</TD>
							<TD>
								integer
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								true
							</TD>
						</TR>
						<TR>
							<TD>
								nombre
							</TD>
							<TD>
								varchar(30)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								apellido
							</TD>
							<TD>
								varchar(30)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								fecha_nac
							</TD>
							<TD>
								date
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								tpo_doc
							</TD>
							<TD>
								varchar(4)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								nro_doc
							</TD>
							<TD>
								integer
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								obra_social
							</TD>
							<TD>
								varchar(50)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								sexo
							</TD>
							<TD>
								varchar(2)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								estavivo
							</TD>
							<TD>
								bit
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
	<TBODY>
		<TR>
			<TD>
				<A HREF='USUARIOS.html' TARGET="generalFrame">
					<B>USUARIOS</B>
				</A>
			</TD>
			<TD>
				<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0">
					<THEAD>
						<TR>
							<TH WIDTH="50%">
								Name
							</TH>
							<TH WIDTH="30%">
								SQL Type
							</TH>
							<TH WIDTH="15%">
								Nullable
							</TH>
							<TH WIDTH="15%">
								Unique
							</TH>
						</TR>
					</THEAD>
					<TBODY>
						<TR>
							<TD>
								id_usuario
							</TD>
							<TD>
								integer
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								true
							</TD>
						</TR>
						<TR>
							<TD>
								nombre_real
							</TD>
							<TD>
								varchar(30)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								apellido
							</TD>
							<TD>
								varchar(30)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								nombre_acceso
							</TD>
							<TD>
								varchar(30)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
						<TR>
							<TD>
								clave_acceso
							</TD>
							<TD>
								varchar(30)
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
							<TD ALIGN="CENTER">
								false
							</TD>
						</TR>
					</TBODY>
				</TABLE>
			</TD>
		</TR>
	</TBODY>
</TABLE>

</BODY>