<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Nov 13 17:20:31 PST 2003 -->
<TITLE>
DeployableObject (Java 2 Platform Ent. Ed. v1.4)
</TITLE>

<META NAME="keywords" CONTENT="javax.enterprise.deploy.model.DeployableObject interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeployableObject (Java 2 Platform Ent. Ed. v1.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup> 2 Platform<br>Ent. Ed. v1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/DDBeanRoot.html" title="interface in javax.enterprise.deploy.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/J2eeApplicationObject.html" title="interface in javax.enterprise.deploy.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeployableObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.enterprise.deploy.model</FONT>
<BR>
Interface DeployableObject</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../javax/enterprise/deploy/model/J2eeApplicationObject.html" title="interface in javax.enterprise.deploy.model">J2eeApplicationObject</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DeployableObject</B></DL>

<P>
The DeployableObject interface is an abstract representation 
 of a J2EE deployable module (JAR, WAR, RAR, EAR). A 
 DeployableObject provides access to the module's deployment
 descriptor and class files.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>gfink</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#entries()">entries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the module file entries.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/DDBean.html" title="interface in javax.enterprise.deploy.model">DDBean</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getChildBean(java.lang.String)">getChildBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of standard beans representing the
 XML content returned based upon the XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getClassFromScope(java.lang.String)">getClassFromScope</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the specified class from this deployable module.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/DDBeanRoot.html" title="interface in javax.enterprise.deploy.model">DDBeanRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getDDBeanRoot()">getDDBeanRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the top level standard bean representing
 the root of the deployment descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/DDBeanRoot.html" title="interface in javax.enterprise.deploy.model">DDBeanRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getDDBeanRoot(java.lang.String)">getDDBeanRoot</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a DDBeanRoot object for the XML instance document named.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getEntry(java.lang.String)">getEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InputStream for the given entry name 
 The file name must be relative to the root of the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getModuleDTDVersion()">getModuleDTDVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.1 replaced by 
  DDBeanRoot.getDDBeanRootVersion()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getText(java.lang.String)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the XML content associated with the  XPath
 from a deployment descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/enterprise/deploy/model/DeployableObject.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ModuleType of deployment descriptor (i.e., EAR, 
 JAR, WAR, RAR) this deployable object represents.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../javax/enterprise/deploy/shared/ModuleType.html" title="class in javax.enterprise.deploy.shared">ModuleType</A> <B>getType</B>()</PRE>
<DL>
<DD>Return the ModuleType of deployment descriptor (i.e., EAR, 
 JAR, WAR, RAR) this deployable object represents.
 Values are found in DeploymentManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ModuleType of deployable object</DL>
</DD>
</DL>
<HR>

<A NAME="getDDBeanRoot()"><!-- --></A><H3>
getDDBeanRoot</H3>
<PRE>
public <A HREF="../../../../javax/enterprise/deploy/model/DDBeanRoot.html" title="interface in javax.enterprise.deploy.model">DDBeanRoot</A> <B>getDDBeanRoot</B>()</PRE>
<DL>
<DD>Return the top level standard bean representing
 the root of the deployment descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A standard bean representing the deployment 
         descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildBean(java.lang.String)"><!-- --></A><H3>
getChildBean</H3>
<PRE>
public <A HREF="../../../../javax/enterprise/deploy/model/DDBean.html" title="interface in javax.enterprise.deploy.model">DDBean</A>[] <B>getChildBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Return an array of standard beans representing the
 XML content returned based upon the XPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - An XPath string identifying the data to
              be extracted from the deployment descriptor.
<DT><B>Returns:</B><DD>a array of DDBeans or 'null' if no matching data found.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getText</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpath)</PRE>
<DL>
<DD>Return the XML content associated with the  XPath
 from a deployment descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpath</CODE> - An xpath string referring to a location in the
          deployment descriptor
<DT><B>Returns:</B><DD>a list XML content or 'null' if no matching data found.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassFromScope(java.lang.String)"><!-- --></A><H3>
getClassFromScope</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getClassFromScope</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Retrieve the specified class from this deployable module.
 <p>
 One use: to get all finder methods from an EJB

 If the tool is attempting to package an module 
 and retrieve a class from the package, the class
 request may fail.  The class may not yet be 
 available.  The tool should respect the manifest
 cross-path entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Class to retrieve.
<DT><B>Returns:</B><DD>Class representation of the class</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleDTDVersion()"><!-- --></A><H3>
getModuleDTDVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getModuleDTDVersion</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.1 replaced by 
  DDBeanRoot.getDDBeanRootVersion()</I>
<P>
<DD>Returns the DTD version number given in the XML
 DOCTYPE text provided in every standard J2EE module's
 deployment descriptor file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string containing the DTD version number
 
 <PRE>
 A module's deployment descriptor file always contains
 a document type identifier, DOCTYPE.  The DOCTYPE statement 
 contains the module DTD version number in the label of the 
 statement.

 	The format of the DOCTYPE statement is:
<ul>
	&lt!DOCTYPE root_element PUBLIC 
	"-//organization//label//language" "location"&gt
</ul>

 root_element - is the name of the root document in the DTD.
 organization  - is the name of the organization responsible 
                 for the creation and maintenance of the DTD 
                 being referenced.
 label - is a unique descriptive name for the public text being 
                 referenced.  
 language - is the ISO 639 language id representing the natural 
                 language encoding of th DTD.
 location - is the URL of the DTD.

 An example J2EE deployment descriptor DOCTYPE statement is:
<ul>
   &lt!DOCTYPE application-client PUBLIC
   "-//Sun Microsystems, Inc.//DTD J2EE Application Client 1.3//EN"
   "http://java.sun.com/dtd/application-client_1_3.dtd"&gt
</ul>
 In this example the label is, "DTD J2EE Application Client 1.3", 
 and the DTD version number is 1.3. A call to getModuleDTDVersion 
 would return a string containing, "1.3".
 </PRE>

 This method is being deprecated.  With the addition of multiple
 deployment descritors in components for J2EE 1.4 this method is
 being replaced by DDBeanRoot.getDDBeanRootVersion.</DL>
</DD>
</DL>
<HR>

<A NAME="getDDBeanRoot(java.lang.String)"><!-- --></A><H3>
getDDBeanRoot</H3>
<PRE>
public <A HREF="../../../../javax/enterprise/deploy/model/DDBeanRoot.html" title="interface in javax.enterprise.deploy.model">DDBeanRoot</A> <B>getDDBeanRoot</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A>,
                                javax.enterprise.deploy.model.exceptions.DDBeanCreateException</PRE>
<DL>
<DD>Returns a DDBeanRoot object for the XML instance document named.  
 This method should be used to return DDBeanRoot objects for non 
 deployment descriptor XML instance documents such as WSDL files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a DDBeanRoot object for the XML data.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException,</CODE> - if the named file can not 
  be found
<DD><CODE>javax.enterprise.deploy.model.exceptions.DDBeanCreateException</CODE> - if an error is encountered creating the DDBeanRoot object.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="entries()"><!-- --></A><H3>
entries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>entries</B>()</PRE>
<DL>
<DD>Returns an enumeration of the module file entries.  All elements 
 in the enumeration are of type String.  Each String represents a 
 file name relative to the root of the module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of the archive file entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getEntry</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the InputStream for the given entry name 
 The file name must be relative to the root of the module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the file name relative to the root of the module.
<DT><B>Returns:</B><DD>the InputStream for the given entry name or null if not found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup> 2 Platform<br>Ent. Ed. v1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/DDBeanRoot.html" title="interface in javax.enterprise.deploy.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/enterprise/deploy/model/J2eeApplicationObject.html" title="interface in javax.enterprise.deploy.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeployableObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2003 Sun Microsystems, Inc. All rights reserved.</font>
</BODY>
</HTML>
