<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>Calculador de intereses JSP</title>
	</head>

	<body>
	
		<form action="CalculoIntereses.jsp" METHOD = "POST" >
			Inversi&oacute;n:	<input	type = "text"	name = "inversion"	> <br/>
			Meses: 				<input	type = "text"	name = "meses"		> <br/>
			Tasa Anual %: 		<input	type = "text"	name = "tasa"		> <br/>
			
			<input type = "submit" value="Calcular" >
		</form>
		
	</body>
</html>