<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<display-name>Clinica_5</display-name>

	<servlet>
		<description>
			Crea un org.hibernate.SessionFactory y un org.hibernate.Session para acceder a la Base de Datos Clinica. Consulta Username y Password y en función de ellos redirige.
		</description>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>dbServlets.LoginServlet</servlet-class>
	</servlet>
	
	<servlet>
		<description>
			Cierra el HibernateSession, cierra el HibernateSessionFactory, desautentica usuario e invalida la HttpSession
		</description>
		<display-name>LogoutServlet</display-name>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>dbServlets.LogoutServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Se encarga del registro, modificación y eliminación del perfil de un Usuario</description>
		<display-name>
		GestorUsuarios</display-name>
		<servlet-name>GestorUsuarios</servlet-name>
		<servlet-class>
		dbServlets.GestorUsuarios</servlet-class>
	</servlet>
	
	
	
	
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/LogoutServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GestorUsuarios</servlet-name>
		<url-pattern>/GestorUsuarios</url-pattern>
	</servlet-mapping>
	
	
	
	
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
</web-app>
