<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Hibernate Mappings - Entity List</TITLE>

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../assets/doc-style.css" TITLE="Style">

</HEAD>

<BODY>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
	<TR>
		<TD NOWRAP>
			<FONT CLASS="ListTitleFont">
				<A HREF='summary.html' TARGET="generalFrame">clinica</A>
			</FONT>
			<BR>
		</TD>
	</TR>	
	<TR>
		<TD>
			Entities
			<BR>
				<A HREF='Usuario.html' TARGET="generalFrame">Usuario</A>
								
			<BR>
				<A HREF='Paciente.html' TARGET="generalFrame">Paciente</A>
								
			<BR>
				<A HREF='Diagnostico.html' TARGET="generalFrame">Diagnostico</A>
								
			<BR>
		</TD>
	</TR>

</TABLE>

</BODY>

</HTML>