<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Nov 13 17:20:56 PST 2003 -->
<TITLE>
RelationServiceMBean (Java 2 Platform Ent. Ed. v1.4)
</TITLE>

<META NAME="keywords" CONTENT="javax.management.relation.RelationServiceMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RelationServiceMBean (Java 2 Platform Ent. Ed. v1.4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup> 2 Platform<br>Ent. Ed. v1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/Relation.html" title="interface in javax.management.relation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/RelationSupportMBean.html" title="interface in javax.management.relation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.management.relation</FONT>
<BR>
Interface RelationServiceMBean</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/management/relation/RelationService.html" title="class in javax.management.relation">RelationService</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RelationServiceMBean</B></DL>

<P>
The Relation Service is in charge of creating and deleting relation types
 and relations, of handling the consistency and of providing query
 mechanisms.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#addRelation(javax.management.ObjectName)">addRelation</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;theRelObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an MBean created by the user (and registered by him in the MBean
 Server) as a relation in the Relation Service.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#addRelationType(javax.management.relation.RelationType)">addRelationType</A></B>(<A HREF="../../../javax/management/relation/RelationType.html" title="interface in javax.management.relation">RelationType</A>&nbsp;theRelTypeObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds given object as a relation type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#checkRoleReading(java.lang.String, java.lang.String)">checkRoleReading</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRoleName,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if given Role can be read in a relation of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#checkRoleWriting(javax.management.relation.Role, java.lang.String, java.lang.Boolean)">checkRoleWriting</A></B>(<A HREF="../../../javax/management/relation/Role.html" title="class in javax.management.relation">Role</A>&nbsp;theRole,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;theInitFlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if given Role can be set in a relation of given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#createRelation(java.lang.String, java.lang.String, javax.management.relation.RoleList)">createRelation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName,
               <A HREF="../../../javax/management/relation/RoleList.html" title="class in javax.management.relation">RoleList</A>&nbsp;theRoleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple relation (represented by a RelationSupport object) of
 given relation type, and adds it in the Relation Service.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#createRelationType(java.lang.String, javax.management.relation.RoleInfo[])">createRelationType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName,
                   <A HREF="../../../javax/management/relation/RoleInfo.html" title="class in javax.management.relation">RoleInfo</A>[]&nbsp;theRoleInfoArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a relation type (RelationTypeSupport object) with given
 role infos (provided by the RoleInfo objects), and adds it in the
 Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#findAssociatedMBeans(javax.management.ObjectName, java.lang.String, java.lang.String)">findAssociatedMBeans</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;theMBeanName,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the MBeans associated to given one in a relation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#findReferencingRelations(javax.management.ObjectName, java.lang.String, java.lang.String)">findReferencingRelations</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;theMBeanName,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the relations where a given MBean is referenced.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#findRelationsOfType(java.lang.String)">findRelationsOfType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relation ids for relations of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getAllRelationIds()">getAllRelationIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the relation ids for all the relations handled by the
 Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getAllRelationTypeNames()">getAllRelationTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves names of all known relation types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/relation/RoleResult.html" title="class in javax.management.relation">RoleResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getAllRoles(java.lang.String)">getAllRoles</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all roles present in the relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getPurgeFlag()">getPurgeFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag to indicate if when a notification is received for the
 unregistration of an MBean referenced in a relation, if an immediate
 "purge" of the relations (look for the relations no longer valid)
 has to be performed, or if that will be performed only when the
 purgeRelations method is explicitly called.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getReferencedMBeans(java.lang.String)">getReferencedMBeans</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves MBeans referenced in the various roles of the relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRelationTypeName(java.lang.String)">getRelationTypeName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of associated relation type for given relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRole(java.lang.String, java.lang.String)">getRole</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves role value for given role name in given relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRoleCardinality(java.lang.String, java.lang.String)">getRoleCardinality</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRoleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of MBeans currently referenced in the
 given role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/relation/RoleInfo.html" title="class in javax.management.relation">RoleInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRoleInfo(java.lang.String, java.lang.String)">getRoleInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRoleInfoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves role info for given role of a given relation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRoleInfos(java.lang.String)">getRoleInfos</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves list of role infos (RoleInfo objects) of a given relation
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/relation/RoleResult.html" title="class in javax.management.relation">RoleResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRoles(java.lang.String, java.lang.String[])">getRoles</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;theRoleNameArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves values of roles with given names in given relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#hasRelation(java.lang.String)">hasRelation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is a relation identified in Relation Service with given
 relation id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the Relation Service is active.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#isRelation(javax.management.ObjectName)">isRelation</A></B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;theObjName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relation id associated to the given ObjectName if the
 MBean has been added as a relation in the Relation Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#isRelationMBean(java.lang.String)">isRelationMBean</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the relation is represented by an MBean (created by the user and
 added as a relation in the Relation Service), returns the ObjectName of
 the MBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#purgeRelations()">purgeRelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purges the relations.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#removeRelation(java.lang.String)">removeRelation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes given relation from the Relation Service.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#removeRelationType(java.lang.String)">removeRelationType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes given relation type from Relation Service.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#sendRelationCreationNotification(java.lang.String)">sendRelationCreationNotification</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a notification (RelationNotification) for a relation creation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#sendRelationRemovalNotification(java.lang.String, java.util.List)">sendRelationRemovalNotification</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;theUnregMBeanList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a notification (RelationNotification) for a relation removal.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#sendRoleUpdateNotification(java.lang.String, javax.management.relation.Role, java.util.List)">sendRoleUpdateNotification</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
                           <A HREF="../../../javax/management/relation/Role.html" title="class in javax.management.relation">Role</A>&nbsp;theNewRole,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;theOldRoleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a notification (RelationNotification) for a role update in the
 given relation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#setPurgeFlag(boolean)">setPurgeFlag</A></B>(boolean&nbsp;thePurgeFlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag to indicate if when a notification is received for the
 unregistration of an MBean referenced in a relation, if an immediate
 "purge" of the relations (look for the relations no longer valid)
 has to be performed, or if that will be performed only when the
 purgeRelations method is explicitly called.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#setRole(java.lang.String, javax.management.relation.Role)">setRole</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
        <A HREF="../../../javax/management/relation/Role.html" title="class in javax.management.relation">Role</A>&nbsp;theRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given role in given relation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/management/relation/RoleResult.html" title="class in javax.management.relation">RoleResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#setRoles(java.lang.String, javax.management.relation.RoleList)">setRoles</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
         <A HREF="../../../javax/management/relation/RoleList.html" title="class in javax.management.relation">RoleList</A>&nbsp;theRoleList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given roles in given relation.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/management/relation/RelationServiceMBean.html#updateRoleMap(java.lang.String, javax.management.relation.Role, java.util.List)">updateRoleMap</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
              <A HREF="../../../javax/management/relation/Role.html" title="class in javax.management.relation">Role</A>&nbsp;theNewRole,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;theOldRoleValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles update of the Relation Service role map for the update of given
 role in given relation.
 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public void <B>isActive</B>()
              throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></PRE>
<DL>
<DD>Checks if the Relation Service is active.
 Current condition is that the Relation Service must be registered in the
 MBean Server
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></CODE> - if it is not
 registered</DL>
</DD>
</DL>
<HR>

<A NAME="getPurgeFlag()"><!-- --></A><H3>
getPurgeFlag</H3>
<PRE>
public boolean <B>getPurgeFlag</B>()</PRE>
<DL>
<DD>Returns the flag to indicate if when a notification is received for the
 unregistration of an MBean referenced in a relation, if an immediate
 "purge" of the relations (look for the relations no longer valid)
 has to be performed, or if that will be performed only when the
 purgeRelations method is explicitly called.
 <P>true is immediate purge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if purges are immediate.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#setPurgeFlag(boolean)"><CODE>setPurgeFlag(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPurgeFlag(boolean)"><!-- --></A><H3>
setPurgeFlag</H3>
<PRE>
public void <B>setPurgeFlag</B>(boolean&nbsp;thePurgeFlg)</PRE>
<DL>
<DD>Sets the flag to indicate if when a notification is received for the
 unregistration of an MBean referenced in a relation, if an immediate
 "purge" of the relations (look for the relations no longer valid)
 has to be performed, or if that will be performed only when the
 purgeRelations method is explicitly called.
 <P>true is immediate purge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePurgeFlg</CODE> - flag<DT><B>See Also:</B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getPurgeFlag()"><CODE>getPurgeFlag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRelationType(java.lang.String, javax.management.relation.RoleInfo[])"><!-- --></A><H3>
createRelationType</H3>
<PRE>
public void <B>createRelationType</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName,
                               <A HREF="../../../javax/management/relation/RoleInfo.html" title="class in javax.management.relation">RoleInfo</A>[]&nbsp;theRoleInfoArray)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                               <A HREF="../../../javax/management/relation/InvalidRelationTypeException.html" title="class in javax.management.relation">InvalidRelationTypeException</A></PRE>
<DL>
<DD>Creates a relation type (RelationTypeSupport object) with given
 role infos (provided by the RoleInfo objects), and adds it in the
 Relation Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelTypeName</CODE> - name of the relation type<DD><CODE>theRoleInfoArray</CODE> - array of role infos
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/InvalidRelationTypeException.html" title="class in javax.management.relation">InvalidRelationTypeException</A></CODE> - If:
 <P>- there is already a relation type with that name
 <P>- the same name has been used for two different role infos
 <P>- no role info provided
 <P>- one null role info provided</DL>
</DD>
</DL>
<HR>

<A NAME="addRelationType(javax.management.relation.RelationType)"><!-- --></A><H3>
addRelationType</H3>
<PRE>
public void <B>addRelationType</B>(<A HREF="../../../javax/management/relation/RelationType.html" title="interface in javax.management.relation">RelationType</A>&nbsp;theRelTypeObj)
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="../../../javax/management/relation/InvalidRelationTypeException.html" title="class in javax.management.relation">InvalidRelationTypeException</A></PRE>
<DL>
<DD>Adds given object as a relation type. The object is expected to
 implement the RelationType interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelTypeObj</CODE> - relation type object (implementing the
 RelationType interface)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/InvalidRelationTypeException.html" title="class in javax.management.relation">InvalidRelationTypeException</A></CODE> - if there is already a relation
 type with that name</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRelationTypeNames()"><!-- --></A><H3>
getAllRelationTypeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getAllRelationTypeNames</B>()</PRE>
<DL>
<DD>Retrieves names of all known relation types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList of relation type names (Strings)</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleInfos(java.lang.String)"><!-- --></A><H3>
getRoleInfos</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getRoleInfos</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                         <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></PRE>
<DL>
<DD>Retrieves list of role infos (RoleInfo objects) of a given relation
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelTypeName</CODE> - name of relation type
<DT><B>Returns:</B><DD>ArrayList of RoleInfo.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></CODE> - if there is no relation type
 with that name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRoleInfo</H3>
<PRE>
public <A HREF="../../../javax/management/relation/RoleInfo.html" title="class in javax.management.relation">RoleInfo</A> <B>getRoleInfo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRoleInfoName)
                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                            <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A>,
                            <A HREF="../../../javax/management/relation/RoleInfoNotFoundException.html" title="class in javax.management.relation">RoleInfoNotFoundException</A></PRE>
<DL>
<DD>Retrieves role info for given role of a given relation type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelTypeName</CODE> - name of relation type<DD><CODE>theRoleInfoName</CODE> - name of role
<DT><B>Returns:</B><DD>RoleInfo object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></CODE> - if the relation type is not
 known in the Relation Service
<DD><CODE><A HREF="../../../javax/management/relation/RoleInfoNotFoundException.html" title="class in javax.management.relation">RoleInfoNotFoundException</A></CODE> - if the role is not part of the
 relation type.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRelationType(java.lang.String)"><!-- --></A><H3>
removeRelationType</H3>
<PRE>
public void <B>removeRelationType</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName)
                        throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A>,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                               <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></PRE>
<DL>
<DD>Removes given relation type from Relation Service.
 <P>The relation objects of that type will be removed from the
 Relation Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelTypeName</CODE> - name of the relation type to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></CODE> - if the Relation
 Service is not registered in the MBean Server
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></CODE> - If there is no relation type
 with that name</DL>
</DD>
</DL>
<HR>

<A NAME="createRelation(java.lang.String, java.lang.String, javax.management.relation.RoleList)"><!-- --></A><H3>
createRelation</H3>
<PRE>
public void <B>createRelation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName,
                           <A HREF="../../../javax/management/relation/RoleList.html" title="class in javax.management.relation">RoleList</A>&nbsp;theRoleList)
                    throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="../../../javax/management/relation/RoleNotFoundException.html" title="class in javax.management.relation">RoleNotFoundException</A>,
                           <A HREF="../../../javax/management/relation/InvalidRelationIdException.html" title="class in javax.management.relation">InvalidRelationIdException</A>,
                           <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A>,
                           <A HREF="../../../javax/management/relation/InvalidRoleValueException.html" title="class in javax.management.relation">InvalidRoleValueException</A></PRE>
<DL>
<DD>Creates a simple relation (represented by a RelationSupport object) of
 given relation type, and adds it in the Relation Service.
 <P>Roles are initialized according to the role list provided in
 parameter. The ones not initialized in this way are set to an empty
 ArrayList of ObjectNames.
 <P>A RelationNotification, with type RELATION_BASIC_CREATION, is sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation identifier, to identify uniquely the relation
 inside the Relation Service<DD><CODE>theRelTypeName</CODE> - name of the relation type (has to be created
 in the Relation Service)<DD><CODE>theRoleList</CODE> - role list to initialize roles of the relation (can
 be null).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></CODE> - if the Relation
 Service is not registered in the MBean Server
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null paramater
<DD><CODE><A HREF="../../../javax/management/relation/RoleNotFoundException.html" title="class in javax.management.relation">RoleNotFoundException</A></CODE> - if a value is provided for a role
 that does not exist in the relation type
<DD><CODE><A HREF="../../../javax/management/relation/InvalidRelationIdException.html" title="class in javax.management.relation">InvalidRelationIdException</A></CODE> - if relation id already used
<DD><CODE><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></CODE> - if relation type not known in
 Relation Service
<DD><CODE><A HREF="../../../javax/management/relation/InvalidRoleValueException.html" title="class in javax.management.relation">InvalidRoleValueException</A></CODE> - if:
 <P>- the same role name is used for two different roles
 <P>- the number of referenced MBeans in given value is less than
 expected minimum degree
 <P>- the number of referenced MBeans in provided value exceeds expected
 maximum degree
 <P>- one referenced MBean in the value is not an Object of the MBean
 class expected for that role
 <P>- an MBean provided for that role does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="addRelation(javax.management.ObjectName)"><!-- --></A><H3>
addRelation</H3>
<PRE>
public void <B>addRelation</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;theRelObjectName)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                        <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A>,
                        <A HREF="../../../javax/management/relation/InvalidRelationIdException.html" title="class in javax.management.relation">InvalidRelationIdException</A>,
                        <A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A>,
                        <A HREF="../../../javax/management/relation/InvalidRelationServiceException.html" title="class in javax.management.relation">InvalidRelationServiceException</A>,
                        <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A>,
                        <A HREF="../../../javax/management/relation/RoleNotFoundException.html" title="class in javax.management.relation">RoleNotFoundException</A>,
                        <A HREF="../../../javax/management/relation/InvalidRoleValueException.html" title="class in javax.management.relation">InvalidRoleValueException</A></PRE>
<DL>
<DD>Adds an MBean created by the user (and registered by him in the MBean
 Server) as a relation in the Relation Service.
 <P>To be added as a relation, the MBean must conform to the
 following:
 <P>- implement the Relation interface
 <P>- have for RelationService ObjectName the ObjectName of current
 Relation Service
 <P>- have a relation id that is unique and unused in current Relation Service
 <P>- have for relation type a relation type created in the Relation
 Service
 <P>- have roles conforming to the role info provided in the relation
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelObjectName</CODE> - ObjectName of the relation MBean to be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></CODE> - if the Relation
 Service is not registered in the MBean Server
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/NoSuchMethodException.html" title="class or interface in java.lang">NoSuchMethodException</A></CODE> - If the MBean does not implement the
 Relation interface
<DD><CODE><A HREF="../../../javax/management/relation/InvalidRelationIdException.html" title="class in javax.management.relation">InvalidRelationIdException</A></CODE> - if:
 <P>- no relation identifier in MBean
 <P>- the relation identifier is already used in the Relation Service
<DD><CODE><A HREF="../../../javax/management/InstanceNotFoundException.html" title="class in javax.management">InstanceNotFoundException</A></CODE> - if the MBean for given ObjectName
 has not been registered
<DD><CODE><A HREF="../../../javax/management/relation/InvalidRelationServiceException.html" title="class in javax.management.relation">InvalidRelationServiceException</A></CODE> - if:
 <P>- no Relation Service name in MBean
 <P>- the Relation Service name in the MBean is not the one of the
 current Relation Service
<DD><CODE><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></CODE> - if:
 <P>- no relation type name in MBean
 <P>- the relation type name in MBean does not correspond to a relation
 type created in the Relation Service
<DD><CODE><A HREF="../../../javax/management/relation/InvalidRoleValueException.html" title="class in javax.management.relation">InvalidRoleValueException</A></CODE> - if:
 <P>- the number of referenced MBeans in a role is less than
 expected minimum degree
 <P>- the number of referenced MBeans in a role exceeds expected
 maximum degree
 <P>- one referenced MBean in the value is not an Object of the MBean
 class expected for that role
 <P>- an MBean provided for a role does not exist
<DD><CODE><A HREF="../../../javax/management/relation/RoleNotFoundException.html" title="class in javax.management.relation">RoleNotFoundException</A></CODE> - if a value is provided for a role
 that does not exist in the relation type</DL>
</DD>
</DL>
<HR>

<A NAME="isRelationMBean(java.lang.String)"><!-- --></A><H3>
isRelationMBean</H3>
<PRE>
public <A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A> <B>isRelationMBean</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                  <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></PRE>
<DL>
<DD>If the relation is represented by an MBean (created by the user and
 added as a relation in the Relation Service), returns the ObjectName of
 the MBean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id identifying the relation
<DT><B>Returns:</B><DD>ObjectName of the corresponding relation MBean, or null if
 the relation is not an MBean.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - there is no relation associated
 to that id</DL>
</DD>
</DL>
<HR>

<A NAME="isRelation(javax.management.ObjectName)"><!-- --></A><H3>
isRelation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>isRelation</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;theObjName)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns the relation id associated to the given ObjectName if the
 MBean has been added as a relation in the Relation Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObjName</CODE> - ObjectName of supposed relation
<DT><B>Returns:</B><DD>relation id (String) or null (if the ObjectName is not a
 relation handled by the Relation Service)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter</DL>
</DD>
</DL>
<HR>

<A NAME="hasRelation(java.lang.String)"><!-- --></A><H3>
hasRelation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>hasRelation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Checks if there is a relation identified in Relation Service with given
 relation id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id identifying the relation
<DT><B>Returns:</B><DD>boolean: true if there is a relation, false else
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRelationIds()"><!-- --></A><H3>
getAllRelationIds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getAllRelationIds</B>()</PRE>
<DL>
<DD>Returns all the relation ids for all the relations handled by the
 Relation Service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList of String</DL>
</DD>
</DL>
<HR>

<A NAME="checkRoleReading(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkRoleReading</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>checkRoleReading</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRoleName,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></PRE>
<DL>
<DD>Checks if given Role can be read in a relation of the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRoleName</CODE> - name of role to be checked<DD><CODE>theRelTypeName</CODE> - name of the relation type
<DT><B>Returns:</B><DD>an Integer wrapping an integer corresponding to possible
 problems represented as constants in RoleUnresolved:
 <P>- 0 if role can be read
 <P>- integer corresponding to RoleStatus.NO_ROLE_WITH_NAME
 <P>- integer corresponding to RoleStatus.ROLE_NOT_READABLE
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></CODE> - if the relation type is not
 known in the Relation Service</DL>
</DD>
</DL>
<HR>

<A NAME="checkRoleWriting(javax.management.relation.Role, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
checkRoleWriting</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>checkRoleWriting</B>(<A HREF="../../../javax/management/relation/Role.html" title="class in javax.management.relation">Role</A>&nbsp;theRole,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;theInitFlg)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></PRE>
<DL>
<DD>Checks if given Role can be set in a relation of given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRole</CODE> - role to be checked<DD><CODE>theRelTypeName</CODE> - name of relation type<DD><CODE>theInitFlg</CODE> - flag to specify that the checking is done for the
 initialization of a role, write access shall not be verified.
<DT><B>Returns:</B><DD>an Integer wrapping an integer corresponding to possible
 problems represented as constants in RoleUnresolved:
 <P>- 0 if role can be set
 <P>- integer corresponding to RoleStatus.NO_ROLE_WITH_NAME
 <P>- integer for RoleStatus.ROLE_NOT_WRITABLE
 <P>- integer for RoleStatus.LESS_THAN_MIN_ROLE_DEGREE
 <P>- integer for RoleStatus.MORE_THAN_MAX_ROLE_DEGREE
 <P>- integer for RoleStatus.REF_MBEAN_OF_INCORRECT_CLASS
 <P>- integer for RoleStatus.REF_MBEAN_NOT_REGISTERED
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></CODE> - if unknown relation type</DL>
</DD>
</DL>
<HR>

<A NAME="sendRelationCreationNotification(java.lang.String)"><!-- --></A><H3>
sendRelationCreationNotification</H3>
<PRE>
public void <B>sendRelationCreationNotification</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)
                                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                             <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></PRE>
<DL>
<DD>Sends a notification (RelationNotification) for a relation creation.
 The notification type is:
 <P>- RelationNotification.RELATION_BASIC_CREATION if the relation is an
 object internal to the Relation Service
 <P>- RelationNotification.RELATION_MBEAN_CREATION if the relation is a
 MBean added as a relation.
 <P>The source object is the Relation Service itself.
 <P>It is called in Relation Service createRelation() and
 addRelation() methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation identifier of the updated relation
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - if there is no relation for given
 relation id</DL>
</DD>
</DL>
<HR>

<A NAME="sendRoleUpdateNotification(java.lang.String, javax.management.relation.Role, java.util.List)"><!-- --></A><H3>
sendRoleUpdateNotification</H3>
<PRE>
public void <B>sendRoleUpdateNotification</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
                                       <A HREF="../../../javax/management/relation/Role.html" title="class in javax.management.relation">Role</A>&nbsp;theNewRole,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;theOldRoleValue)
                                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                       <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></PRE>
<DL>
<DD>Sends a notification (RelationNotification) for a role update in the
 given relation. The notification type is:
 <P>- RelationNotification.RELATION_BASIC_UPDATE if the relation is an
 object internal to the Relation Service
 <P>- RelationNotification.RELATION_MBEAN_UPDATE if the relation is a
 MBean added as a relation.
 <P>The source object is the Relation Service itself.
 <P>It is called in relation MBean setRole() (for given role) and
 setRoles() (for each role) methods (implementation provided in
 RelationSupport class).
 <P>It is also called in Relation Service setRole() (for given role) and
 setRoles() (for each role) methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation identifier of the updated relation<DD><CODE>theNewRole</CODE> - new role (name and new value)<DD><CODE>theOldRoleValue</CODE> - old role value (ArrayList of ObjectName objects)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - if there is no relation for given
 relation id</DL>
</DD>
</DL>
<HR>

<A NAME="sendRelationRemovalNotification(java.lang.String, java.util.List)"><!-- --></A><H3>
sendRelationRemovalNotification</H3>
<PRE>
public void <B>sendRelationRemovalNotification</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;theUnregMBeanList)
                                     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                            <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></PRE>
<DL>
<DD>Sends a notification (RelationNotification) for a relation removal.
 The notification type is:
 <P>- RelationNotification.RELATION_BASIC_REMOVAL if the relation is an
 object internal to the Relation Service
 <P>- RelationNotification.RELATION_MBEAN_REMOVAL if the relation is a
 MBean added as a relation.
 <P>The source object is the Relation Service itself.
 <P>It is called in Relation Service removeRelation() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation identifier of the updated relation<DD><CODE>theUnregMBeanList</CODE> - ArrayList of ObjectNames of MBeans expected
 to be unregistered due to relation removal (can be null)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - if there is no relation for given
 relation id</DL>
</DD>
</DL>
<HR>

<A NAME="updateRoleMap(java.lang.String, javax.management.relation.Role, java.util.List)"><!-- --></A><H3>
updateRoleMap</H3>
<PRE>
public void <B>updateRoleMap</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
                          <A HREF="../../../javax/management/relation/Role.html" title="class in javax.management.relation">Role</A>&nbsp;theNewRole,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;theOldRoleValue)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                          <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A>,
                          <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></PRE>
<DL>
<DD>Handles update of the Relation Service role map for the update of given
 role in given relation.
 <P>It is called in relation MBean setRole() (for given role) and
 setRoles() (for each role) methods (implementation provided in
 RelationSupport class).
 <P>It is also called in Relation Service setRole() (for given role) and
 setRoles() (for each role) methods.
 <P>To allow the Relation Service to maintain the consistency (in case
 of MBean unregistration) and to be able to perform queries, this method
 must be called when a role is updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation identifier of the updated relation<DD><CODE>theNewRole</CODE> - new role (name and new value)<DD><CODE>theOldRoleValue</CODE> - old role value (ArrayList of ObjectName objects)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></CODE> - if the Relation
 Service is not registered in the MBean Server
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - if no relation for given id.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRelation(java.lang.String)"><!-- --></A><H3>
removeRelation</H3>
<PRE>
public void <B>removeRelation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)
                    throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></PRE>
<DL>
<DD>Removes given relation from the Relation Service.
 <P>A RelationNotification notification is sent, its type being:
 <P>- RelationNotification.RELATION_BASIC_REMOVAL if the relation was
 only internal to the Relation Service
 <P>- RelationNotification.RELATION_MBEAN_REMOVAL if the relation is
 registered as an MBean.
 <P>For MBeans referenced in such relation, nothing will be done,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id of the relation to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></CODE> - if the Relation
 Service is not registered in the MBean Server
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - if no relation corresponding to
 given relation id</DL>
</DD>
</DL>
<HR>

<A NAME="purgeRelations()"><!-- --></A><H3>
purgeRelations</H3>
<PRE>
public void <B>purgeRelations</B>()
                    throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></PRE>
<DL>
<DD>Purges the relations.

 <P>Depending on the purgeFlag value, this method is either called
 automatically when a notification is received for the unregistration of
 an MBean referenced in a relation (if the flag is set to true), or not
 (if the flag is set to false).
 <P>In that case it is up to the user to call it to maintain the
 consistency of the relations. To be kept in mind that if an MBean is
 unregistered and the purge not done immediately, if the ObjectName is
 reused and assigned to another MBean referenced in a relation, calling
 manually this purgeRelations() method will cause trouble, as will
 consider the ObjectName as corresponding to the unregistered MBean, not
 seeing the new one.

 <P>The behavior depends on the cardinality of the role where the
 unregistered MBean is referenced:
 <P>- if removing one MBean reference in the role makes its number of
 references less than the minimum degree, the relation has to be removed.
 <P>- if the remaining number of references after removing the MBean
 reference is still in the cardinality range, keep the relation and
 update it calling its handleMBeanUnregistration() callback.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></CODE> - if the Relation
 Service is not registered in the MBean Server.</DL>
</DD>
</DL>
<HR>

<A NAME="findReferencingRelations(javax.management.ObjectName, java.lang.String, java.lang.String)"><!-- --></A><H3>
findReferencingRelations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>findReferencingRelations</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;theMBeanName,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRoleName)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Retrieves the relations where a given MBean is referenced.
 <P>This corresponds to the CIM "References" and "ReferenceNames"
 operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMBeanName</CODE> - ObjectName of MBean<DD><CODE>theRelTypeName</CODE> - can be null; if specified, only the relations
 of that type will be considered in the search. Else all relation types
 are considered.<DD><CODE>theRoleName</CODE> - can be null; if specified, only the relations
 where the MBean is referenced in that role will be returned. Else all
 roles are considered.
<DT><B>Returns:</B><DD>an HashMap, where the keys are the relation ids of the relations
 where the MBean is referenced, and the value is, for each key,
 an ArrayList of role names (as an MBean can be referenced in several
 roles in the same relation).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter</DL>
</DD>
</DL>
<HR>

<A NAME="findAssociatedMBeans(javax.management.ObjectName, java.lang.String, java.lang.String)"><!-- --></A><H3>
findAssociatedMBeans</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>findAssociatedMBeans</B>(<A HREF="../../../javax/management/ObjectName.html" title="class in javax.management">ObjectName</A>&nbsp;theMBeanName,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRoleName)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Retrieves the MBeans associated to given one in a relation.
 <P>This corresponds to CIM Associators and AssociatorNames operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMBeanName</CODE> - ObjectName of MBean<DD><CODE>theRelTypeName</CODE> - can be null; if specified, only the relations
 of that type will be considered in the search. Else all
 relation types are considered.<DD><CODE>theRoleName</CODE> - can be null; if specified, only the relations
 where the MBean is referenced in that role will be considered. Else all
 roles are considered.
<DT><B>Returns:</B><DD>an HashMap, where the keys are the ObjectNames of the MBeans
 associated to given MBean, and the value is, for each key, an ArrayList
 of the relation ids of the relations where the key MBean is
 associated to given one (as they can be associated in several different
 relations).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter</DL>
</DD>
</DL>
<HR>

<A NAME="findRelationsOfType(java.lang.String)"><!-- --></A><H3>
findRelationsOfType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>findRelationsOfType</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelTypeName)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></PRE>
<DL>
<DD>Returns the relation ids for relations of the given type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelTypeName</CODE> - relation type name
<DT><B>Returns:</B><DD>an ArrayList of relation ids.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></CODE> - if there is no relation type
 with that name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getRole</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRoleName)
             throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A>,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                    <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A>,
                    <A HREF="../../../javax/management/relation/RoleNotFoundException.html" title="class in javax.management.relation">RoleNotFoundException</A></PRE>
<DL>
<DD>Retrieves role value for given role name in given relation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id<DD><CODE>theRoleName</CODE> - name of role
<DT><B>Returns:</B><DD>the ArrayList of ObjectName objects being the role value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></CODE> - if the Relation
 Service is not registered
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - if no relation with given id
<DD><CODE><A HREF="../../../javax/management/relation/RoleNotFoundException.html" title="class in javax.management.relation">RoleNotFoundException</A></CODE> - if:
 <P>- there is no role with given name
 <P>or
 <P>- the role is not readable.<DT><B>See Also:</B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#setRole(java.lang.String, javax.management.relation.Role)"><CODE>setRole(java.lang.String, javax.management.relation.Role)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoles(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getRoles</H3>
<PRE>
public <A HREF="../../../javax/management/relation/RoleResult.html" title="class in javax.management.relation">RoleResult</A> <B>getRoles</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;theRoleNameArray)
                    throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></PRE>
<DL>
<DD>Retrieves values of roles with given names in given relation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id<DD><CODE>theRoleNameArray</CODE> - array of names of roles to be retrieved
<DT><B>Returns:</B><DD>a RoleResult object, including a RoleList (for roles
 succcessfully retrieved) and a RoleUnresolvedList (for roles not
 retrieved).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></CODE> - if the Relation
 Service is not registered in the MBean Server
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - if no relation with given id<DT><B>See Also:</B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#setRoles(java.lang.String, javax.management.relation.RoleList)"><CODE>setRoles(java.lang.String, javax.management.relation.RoleList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllRoles(java.lang.String)"><!-- --></A><H3>
getAllRoles</H3>
<PRE>
public <A HREF="../../../javax/management/relation/RoleResult.html" title="class in javax.management.relation">RoleResult</A> <B>getAllRoles</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                              <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A>,
                              <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></PRE>
<DL>
<DD>Returns all roles present in the relation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id
<DT><B>Returns:</B><DD>a RoleResult object, including a RoleList (for roles
 succcessfully retrieved) and a RoleUnresolvedList (for roles not
 readable).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - if no relation for given id
<DD><CODE><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></CODE> - if the Relation
 Service is not registered in the MBean Server</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleCardinality(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRoleCardinality</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getRoleCardinality</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRoleName)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                  <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A>,
                                  <A HREF="../../../javax/management/relation/RoleNotFoundException.html" title="class in javax.management.relation">RoleNotFoundException</A></PRE>
<DL>
<DD>Retrieves the number of MBeans currently referenced in the
 given role.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id<DD><CODE>theRoleName</CODE> - name of role
<DT><B>Returns:</B><DD>the number of currently referenced MBeans in that role
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - if no relation with given id
<DD><CODE><A HREF="../../../javax/management/relation/RoleNotFoundException.html" title="class in javax.management.relation">RoleNotFoundException</A></CODE> - if there is no role with given name</DL>
</DD>
</DL>
<HR>

<A NAME="setRole(java.lang.String, javax.management.relation.Role)"><!-- --></A><H3>
setRole</H3>
<PRE>
public void <B>setRole</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
                    <A HREF="../../../javax/management/relation/Role.html" title="class in javax.management.relation">Role</A>&nbsp;theRole)
             throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A>,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                    <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A>,
                    <A HREF="../../../javax/management/relation/RoleNotFoundException.html" title="class in javax.management.relation">RoleNotFoundException</A>,
                    <A HREF="../../../javax/management/relation/InvalidRoleValueException.html" title="class in javax.management.relation">InvalidRoleValueException</A>,
                    <A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></PRE>
<DL>
<DD>Sets the given role in given relation.
 <P>Will check the role according to its corresponding role definition
 provided in relation's relation type
 <P>The Relation Service will keep track of the change to keep the
 consistency of relations by handling referenced MBean unregistrations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id<DD><CODE>theRole</CODE> - role to be set (name and new value)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></CODE> - if the Relation
 Service is not registered in the MBean Server
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - if no relation with given id
<DD><CODE><A HREF="../../../javax/management/relation/RoleNotFoundException.html" title="class in javax.management.relation">RoleNotFoundException</A></CODE> - if:
 <P>- internal relation
 <P>and
 <P>- the role does not exist or is not writable
<DD><CODE><A HREF="../../../javax/management/relation/InvalidRoleValueException.html" title="class in javax.management.relation">InvalidRoleValueException</A></CODE> - if internal relation and value
 provided for role is not valid:
 <P>- the number of referenced MBeans in given value is less than
 expected minimum degree
 <P>or
 <P>- the number of referenced MBeans in provided value exceeds expected
 maximum degree
 <P>or
 <P>- one referenced MBean in the value is not an Object of the MBean
 class expected for that role
 <P>or
 <P>- an MBean provided for that role does not exist
<DD><CODE><A HREF="../../../javax/management/relation/RelationTypeNotFoundException.html" title="class in javax.management.relation">RelationTypeNotFoundException</A></CODE> - if unknown relation type<DT><B>See Also:</B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRole(java.lang.String, java.lang.String)"><CODE>getRole(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoles(java.lang.String, javax.management.relation.RoleList)"><!-- --></A><H3>
setRoles</H3>
<PRE>
public <A HREF="../../../javax/management/relation/RoleResult.html" title="class in javax.management.relation">RoleResult</A> <B>setRoles</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId,
                           <A HREF="../../../javax/management/relation/RoleList.html" title="class in javax.management.relation">RoleList</A>&nbsp;theRoleList)
                    throws <A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A>,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                           <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></PRE>
<DL>
<DD>Sets the given roles in given relation.
 <P>Will check the role according to its corresponding role definition
 provided in relation's relation type
 <P>The Relation Service keeps track of the changes to keep the
 consistency of relations by handling referenced MBean unregistrations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id<DD><CODE>theRoleList</CODE> - list of roles to be set
<DT><B>Returns:</B><DD>a RoleResult object, including a RoleList (for roles
 succcessfully set) and a RoleUnresolvedList (for roles not
 set).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/management/relation/RelationServiceNotRegisteredException.html" title="class in javax.management.relation">RelationServiceNotRegisteredException</A></CODE> - if the Relation
 Service is not registered in the MBean Server
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - if no relation with given id<DT><B>See Also:</B><DD><A HREF="../../../javax/management/relation/RelationServiceMBean.html#getRoles(java.lang.String, java.lang.String[])"><CODE>getRoles(java.lang.String, java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReferencedMBeans(java.lang.String)"><!-- --></A><H3>
getReferencedMBeans</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getReferencedMBeans</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                               <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></PRE>
<DL>
<DD>Retrieves MBeans referenced in the various roles of the relation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id
<DT><B>Returns:</B><DD>a HashMap mapping:
 <P> ObjectName -> ArrayList of String (role
 names)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - if no relation for given
 relation id</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationTypeName(java.lang.String)"><!-- --></A><H3>
getRelationTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRelationTypeName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;theRelId)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                                  <A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></PRE>
<DL>
<DD>Returns name of associated relation type for given relation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theRelId</CODE> - relation id
<DT><B>Returns:</B><DD>the name of the associated relation type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null parameter
<DD><CODE><A HREF="../../../javax/management/relation/RelationNotFoundException.html" title="class in javax.management.relation">RelationNotFoundException</A></CODE> - if no relation for given
 relation id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup> 2 Platform<br>Ent. Ed. v1.4</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/management/relation/Relation.html" title="interface in javax.management.relation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/management/relation/RelationSupportMBean.html" title="interface in javax.management.relation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2003 Sun Microsystems, Inc. All rights reserved.</font>
</BODY>
</HTML>
