<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Nov 13 17:20:22 PST 2003 -->
<TITLE>
javax.enterprise.deploy.spi.exceptions (Java 2 Platform Ent. Ed. v1.4)
</TITLE>

<META NAME="keywords" CONTENT="javax.enterprise.deploy.spi.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/enterprise/deploy/spi/exceptions/package-summary.html" target="classFrame">javax.enterprise.deploy.spi.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanNotFoundException.html" title="class in javax.enterprise.deploy.spi.exceptions" target="classFrame">BeanNotFoundException</A>
<BR>
<A HREF="ClientExecuteException.html" title="class in javax.enterprise.deploy.spi.exceptions" target="classFrame">ClientExecuteException</A>
<BR>
<A HREF="ConfigurationException.html" title="class in javax.enterprise.deploy.spi.exceptions" target="classFrame">ConfigurationException</A>
<BR>
<A HREF="DConfigBeanVersionUnsupportedException.html" title="class in javax.enterprise.deploy.spi.exceptions" target="classFrame">DConfigBeanVersionUnsupportedException</A>
<BR>
<A HREF="DeploymentManagerCreationException.html" title="class in javax.enterprise.deploy.spi.exceptions" target="classFrame">DeploymentManagerCreationException</A>
<BR>
<A HREF="InvalidModuleException.html" title="class in javax.enterprise.deploy.spi.exceptions" target="classFrame">InvalidModuleException</A>
<BR>
<A HREF="OperationUnsupportedException.html" title="class in javax.enterprise.deploy.spi.exceptions" target="classFrame">OperationUnsupportedException</A>
<BR>
<A HREF="TargetException.html" title="class in javax.enterprise.deploy.spi.exceptions" target="classFrame">TargetException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
